[     2][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514824 B ( 502.8 KB)
  Free Bytes        :   476284 B ( 465.1 KB)
  Allocated Bytes   :    32500 B (  31.7 KB)
  Minimum Free Bytes:   472244 B ( 461.2 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 15 2025 21:37:55
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=all,JTAGAdapter=default
============ Before Setup End ============
[   364][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff276b4
[   364][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff276b4

=== ESP32P4 Gallery Debug Output ===
Starting initialization sequence with enhanced error handling...
Initializing file system using LittleFS...
E (1363) esp_littlefs: partition "spiffs" could not be found
E (1364) esp_littlefs: Failed to initialize LittleFS
[  1365][E][LittleFS.cpp:79] begin(): Mounting LittleFS failed! Error: 261
E (1364) esp_littlefs: partition "spiffs" could not be found
E (1368) esp_littlefs: Failed to initialize LittleFS
[  1374][E][LittleFS.cpp:79] begin(): Mounting LittleFS failed! Error: 261
LittleFS mount failed, formatting...
E (1373) task_wdt: esp_task_wdt_status(763): TWDT was never initialized
[  1381][E][esp32-hal-misc.c:162] disableCore0WDT(): Failed to remove Core 0 IDLE task from WDT
E (1379) esp_littlefs: partition "spiffs" could not be found
E (1384) esp_littlefs: Failed to initialize to format.
[  1391][E][LittleFS.cpp:104] format(): Formatting LittleFS failed! Error: 261
LittleFS initialization failed - continuing without file system

------- Logger Initialized -------
[  0:00:01.393][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=OFF
[DEBUG] Log level set to 1
[DEBUG] Serial debug output enabled
[  0:00:01.396][  INFO][#000001] ====================================
[  0:00:01.397][  INFO][#000002] ESP32P4 Image Gallery Starting
[  0:00:01.398][  INFO][#000003] Date: 2025-06-17 10:56:36 UTC
[  0:00:01.399][  INFO][#000004] User: Chamil1983
[  0:00:01.400][  INFO][#000005] ====================================
[  0:00:01.401][  INFO][#000006] System mutexes initialized
[  0:00:01.402][  INFO][#000007] Initializing enhanced watchdog system
Setting up watchdog with critical error protection...
E (1401) task_wdt: esp_task_wdt_deinit(642): TWDT was never initialized
Main task subscribed to watchdog
Watchdog initialized with 30 second timeout, panic mode: OFF
[  0:00:01.503][  INFO][#000008] Watchdog initialized successfully
[  0:00:01.504][  INFO][#000009] Initializing LCD with up to 2 attempts...
[  0:00:01.505][  INFO][#000010] Setting up LCD...
[  1505][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  1507][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:01.793][  INFO][#000011] LCD initialized successfully with backlight ON
[  0:00:01.794][  INFO][#000012] LCD initialized successfully on attempt 1
[  0:00:01.795][  INFO][#000013] Initializing Touch with up to 2 attempts...
[  0:00:01.796][  INFO][#000014] Setting up Touch...
[  0:00:02.874][  INFO][#000015] Touch initialized successfully
[  0:00:02.875][  INFO][#000016] Touch initialized successfully on attempt 1
[  0:00:02.876][  INFO][#000017] Initializing SD Card with up to 3 attempts...
[  0:00:02.877][  INFO][#000018] Setting up SD Card with robust initialization...
[  0:00:02.878][  INFO][#000019] Waiting for power stabilization...
[  0:00:04.879][  INFO][#000020] Resetting SD pins...
[  0:00:04.980][  INFO][#000021] Ensuring SD_MMC is deinitialized...
[  0:00:05.481][  INFO][#000022] Configuring SD pins...
[  0:00:05.482][  INFO][#000023] SD init attempt 1: 1-bit mode at 125KHz (ultra conservative)
[  0:00:06.147][  INFO][#000024] Validating SD card...
[  0:00:06.149][  INFO][#000025] SD Card Type: SDHC
[  0:00:06.150][  INFO][#000026] SD Card Size: 128000MB
[  0:00:06.151][  INFO][#000027] SD card initialized successfully in ultra-conservative mode
[  0:00:06.152][  INFO][#000028] SD Card initialized successfully on attempt 1
[  0:00:06.153][  INFO][#000029] Initializing WiFi with up to 2 attempts...
[  0:00:06.154][  INFO][#000030] Setting up WiFi in AP mode with maximum reliability...
[  6155][E][STA.cpp:530] disconnect(): STA not started! You must call begin first.
sdio_mempool_create free:31937452 min-free:31937452 lfb-def:31457268 lfb-8bit:31457268

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[  0:00:09.201][  INFO][#000031] Starting AP with SSID: ESP32P4-ImageViewer
[  0:00:09.202][  INFO][#000032] AP start attempt 1...
[  0:00:09.411][  INFO][#000033] WiFi AP Mode active with enhanced stability
[  0:00:09.412][  INFO][#000034] AP SSID: ESP32P4-ImageViewer
[  0:00:09.412][  INFO][#000035] AP IP Address: 192.168.4.1
[  0:00:09.413][  INFO][#000036] AP Channel: 6
[  0:00:09.414][  INFO][#000037] AP Max Clients: 4
[  0:00:09.415][  INFO][#000038] AP Power: Maximum
[  0:00:09.415][  INFO][#000039] WiFi initialized successfully on attempt 1
[  0:00:09.416][  INFO][#000040] Initializing LVGL with up to 1 attempts...
[  0:00:09.417][  INFO][#000041] Setting up LVGL...
[  0:00:09.418][ DEBUG][#000042] Allocating LVGL buffers: 64000 bytes each
[  0:00:09.420][  INFO][#000043] LVGL initialized successfully
[  0:00:09.421][  INFO][#000044] LVGL initialized successfully on attempt 1
[  0:00:09.422][  INFO][#000045] Initializing UI with up to 1 attempts...
[  0:00:09.423][  INFO][#000046] Setting up UI...
[  0:00:09.427][  INFO][#000047] UI initialized successfully
[  0:00:09.428][  INFO][#000048] UI initialized successfully on attempt 1
[  0:00:09.429][  INFO][#000049] Initializing WebServer with up to 2 attempts...
[  0:00:09.430][  INFO][#000050] Setting up WebServer with enhanced connectivity...
[  0:00:09.431][  INFO][#000051] WebServer started on port 80 with enhanced error handling
[  0:00:09.433][  INFO][#000052] WebServer initialized successfully on attempt 1
[  0:00:09.434][  INFO][#000053] Created task: LVGL Task on core 1
[  0:00:09.435][  INFO][#000055] Scanning for images...
[  0:00:09.436][  INFO][#000056] Scanning for images with enhanced validation...
[  0:00:09.434][  INFO][#000054] LVGL task started on core 1
[  0:00:09.457][  INFO][#000057] Phase 1: Identifying valid and corrupt images...
[  0:00:09.502][ DEBUG][#000058] Found image 0: /images/img_39767.jpg (939213 bytes)
[  0:00:09.512][ DEBUG][#000059] Found image 1: /images/img_79907.jpg (1586123 bytes)
[  0:00:09.520][ DEBUG][#000060] Found image 2: /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:00:09.529][ DEBUG][#000061] Found image 3: /images/img_11892.jpg (939213 bytes)
[  0:00:09.538][ DEBUG][#000062] Found image 4: /images/img_11059.jpg (843783 bytes)
[  0:00:09.546][  WARN][#000063] JPEG missing EOI marker - may be corrupted: /images/img_42344.jpg
[  0:00:09.550][ DEBUG][#000064] Found image 5: /images/img_42344.jpg (14360 bytes)
[  0:00:09.558][  WARN][#000065] JPEG missing EOI marker - may be corrupted: /images/img_22824_Eagles_Birds.jpg
[  0:00:09.560][ DEBUG][#000066] Found image 6: /images/img_22824_Eagles_Birds.jpg (16308 bytes)
[  0:00:09.561][  INFO][#000067] Found 7 valid images, removed 0 corrupted files
[  0:00:09.562][  INFO][#000068] Found 7 images
[  0:00:09.562][  INFO][#000069] Loading first image
[  0:00:09.563][  INFO][#000070] Displaying image 0: /images/img_39767.jpg
[  0:00:10.044][ DEBUG][#000071] Screen cleared in 480 ms
[  0:00:10.045][  INFO][#000072] Starting JPEG decoding for /images/img_39767.jpg
[  0:00:10.049][  INFO][#000073] Decoding image at full resolution
[  0:00:10.069][  WARN][#000074] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:00:10.070][  INFO][#000075] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:00:10.071][  INFO][#000076] JPEG decoding took 25 ms, result: success
[  0:00:10.073][  INFO][#000077] Successfully displayed image 0
[  0:00:10.074][  INFO][#000078] Successfully displayed image 0
[  0:00:10.075][  INFO][#000079] Created task: Slideshow Task on core 0
[  0:00:10.075][  INFO][#000080] Slideshow task started
[  0:00:10.077][  INFO][#000081] Initialization complete, system status:
[  0:00:10.079][  INFO][#000082] LCD: OK, Touch: OK, SD: OK
[  0:00:10.080][  INFO][#000083] WiFi: OK, LVGL: OK, UI: OK, Server: OK
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514824 B ( 502.8 KB)
  Free Bytes        :   383368 B ( 374.4 KB)
  Allocated Bytes   :   120728 B ( 117.9 KB)
  Minimum Free Bytes:   382380 B ( 373.4 KB)
  Largest Free Block:   335860 B ( 328.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 31343604 B (30609.0 KB)
  Allocated Bytes   :  2207852 B (2156.1 KB)
  Minimum Free Bytes: 31319536 B (30585.5 KB)
  Largest Free Block: 30932980 B (30208.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------  
    24 : USB_DM
    25 : USB_DP
    37 : UART_TX[0]
    38 : UART_RX[0]
    39 : SDMMC_D0
    40 : GPIO
    41 : GPIO
    42 : GPIO
    43 : SDMMC_CLK
    44 : SDMMC_CMD
    45 : SDMMC_POWER
============ After Setup End =============
[  0:00:10.115][ DEBUG][#000084] WiFi AP running but no clients connected
[  0:00:20.117][ DEBUG][#000085] WiFi AP running but no clients connected
[  0:00:30.118][ DEBUG][#000086] WiFi AP running but no clients connected
[  0:00:40.119][ DEBUG][#000087] WiFi AP running but no clients connected
Core  1 register dump:
MEPC    : 0x4ff046e8  RA      : 0x4ff0b16c  SP      : 0x4ff319c0  GP      : 0x4ff11e00  
TP      : 0x4ff31a10  T0      : 0x00000000  T1      : 0x4ff0497c  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff40000  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x4ff28000  
S4      : 0x4ff40000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  esp_backtrace_print: Print CPU 1 (current core) registers

[  0:00:50.122][ DEBUG][#000088] WiFi AP running but no clients connected
[  0:01:00.124][ DEBUG][#000089] WiFi AP running but no clients connected
[  0:01:04.114][  WARN][#000090] 404 Not Found: /204
[  0:01:04.154][  WARN][#000091] 404 Not Found: /ipv6check
[  0:01:05.874][  WARN][#000092] 404 Not Found: /connecttest.txt
[ 67034][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 67077][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 67198][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 68578][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 68627][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 68664][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 68707][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[  0:01:09.753][  WARN][#000093] 404 Not Found: /204
[  0:01:10.128][  INFO][#000094] WiFi status: 1 clients connected
Core  1 register dump:
MEPC    : 0x4ff046e8  RA      : 0x4ff0b16c  SP      : 0x4ff319c0  GP      : 0x4ff11e00  
TP      : 0x4ff31a10  T0      : 0x00000000  T1      : 0x4ff0497c  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff40000  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x4ff28000  
S4      : 0x4ff40000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  esp_backtrace_print: Print CPU 1 (current core) registers

[  0:01:10.618][  WARN][#000095] 404 Not Found: /time/1/current
[  0:01:15.534][  WARN][#000096] 404 Not Found: /204
[  0:01:18.340][  INFO][#000097] Serving main page
[  0:01:18.354][  INFO][#000098] Main page served successfully
[ 79236][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 79273][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[  0:01:20.001][  WARN][#000099] 404 Not Found: /favicon.ico
[ 80413][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[  0:01:23.392][  INFO][#000100] Slideshow control request: start
[  0:01:23.393][  INFO][#000101] Starting slideshow with 5000 ms interval
[  0:01:23.477][ DEBUG][#000102] Slideshow advancing to next image
[  0:01:23.485][  INFO][#000103] Displaying image 1: /images/img_79907.jpg
[  0:01:23.570][  WARN][#000104] 404 Not Found: /204
[  0:01:23.966][ DEBUG][#000105] Screen cleared in 480 ms
[  0:01:23.967][  INFO][#000106] Starting JPEG decoding for /images/img_79907.jpg
[  0:01:23.971][  INFO][#000107] Decoding image at full resolution
[  0:01:23.990][  WARN][#000108] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:01:23.991][  INFO][#000109] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:01:23.993][  INFO][#000110] JPEG decoding took 25 ms, result: success
[  0:01:23.993][  INFO][#000111] Successfully displayed image 1
[  0:01:23.994][  INFO][#000112] Successfully displayed image 1
[  0:01:23.995][ DEBUG][#000113] Slideshow advanced to image 1
[  0:01:28.495][ ge
[  0:01:28.503][  INFO][#000115] Displaying image 1: /images/img_79907.jpg
[  0:01:28.985][ DEBUG][#000116] Screen cleared in 481 ms
[  0:01:28.986][  INFO][#000117] Starting JPEG decoding for /images/img_79907.jpg
[  0:01:28.990][  INFO][#000118] Decoding image at full resolution
[  0:01:28.998][  WARN][#000119] 404 Not Found: /connecttest.txt
[  0:01:29.010][  WARN][#000120] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:01:29.011][  INFO][#000121] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:01:29.013][  INFO][#000122] JPEG decoding took 26 ms, result: success
[  0:01:29.013][  INFO][#000123] Successfully displayed image 1
[  0:01:29.014][  INFO][#000124] Successfully displayed image 1
[  0:01:29.015][ DEBUG][#000125] Slideshow advanced to image 1
[  0:01:31.114][  WARN][#000126] 404 Not Found: /ipv6check
[  0:01:33.182][  WARN][#000127] 404 Not Found: /connecttest.txt
[  0:01:33.516][ DEBUG][#000128] Slideshow advancing to next image
[  0:01:33.524][  INFO][#000129] Displaying image 1: /images/img_79907.jpg
[  0:01:33.843][  WARN][#000130] 404 Not Found: /204
[  0:01:34.005][ DEBUG][#000131] Screen cleared in 480 ms
[  0:01:34.006][  INFO][#000132] Starting JPEG decoding for /images/img_79907.jpg
[  0:01:34.010][  INFO][#000133] Decoding image at full resolution
[  0:01:34.029][  WARN][#000134] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:01:34.030][  INFO][#000135] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  t: success
[  0:01:34.032][  INFO][#000137] Successfully displayed image 1
[  0:01:34.0
[  0:01:34.034][ DEBUG][#000139] Slideshow advanced to image 1
[  0:01:37.938][  WARN][#000140] 404 Not Found: /connecttest.txt
[  0:01:38.535][ DEBUG][#000141] Slideshow advancing to next image
[  0:01:38.543][  INFO][#000142] Displaying image 1: /images/img_79907.jpg
[  0:01:39.024][ DEBUG][#000143] Screen cleared in 480 ms
[  0:01:39.024][  INFO][#000144] Starting JPEG decoding for /images/img_79907.jpg
[  0:01:39.028][  INFO][#000145] Decoding image at full resolution
[  0:01:39.047][  WARN][#000146] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:01:39.048][  INFO][#000147] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
t: success
[  0:01:39.050][  INFO][#000149] Successfully displayed image 1
[  0:01:39.051][  INFO][#000150] Successfully displayed image 1
[  0:01:39.052][ DEBUG][#000151] Slideshow advanced to image 1
Core  1 register dump:
MEPC    : 0x4ff046e8  RA      : 0x4ff0b16c  SP      : 0x4ff319c0  GP      : 0x4ff11e00  
TP      : 0x4ff31a10  T0      : 0x00000000  T1      : 0x4ff0497c  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff40000  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x4ff28000  
S4      : 0x4ff40000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  esp_backtrace_print: Print CPU 1 (current core) registers

[  0:01:41.775][  WARN][#000152] 404 Not Found: /204
[  0:01:43.553]ge
[  0:01:43.561][  INFO][#000154] Displaying image 1: /images/img_79907.jpg
[  0:01:44.042][ DEBUG][#000155] Screen cleared in 480 ms
[  0:0ges/img_79907.jpg
[  0:01:44.046][  INFO][#000157] Decoding image at full resolution
[  0:01:44.065][  WARN][#000158] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:01:44.066][  INFO][#000159] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
t: success

[  0:01:44.069][  INFO][#000162] Successfully displayed image 1
[  0:01:44.070][ DEBUG][#000163] Slideshow advanced to image 1
[  0:01:48.570][ DEBUxt image
[  0:01:48.578][  INFO][#000165] Displaying image 1: /images/img_79907.jpg
ges/img_79907.jpg
[  0:01:49.062][  INFO][#000168] Decoding image at full resolution
[  0:01:49.081][  WARN][#000169] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:01:49.082][  INFO][#000170] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:01:49.084][  INFO][#000171] JPEG decoding took 25 ms, result: success
[  0:01:49.084][  INFO][#000172] Successfully displayed image 1
[  0:01:49.085][  INFO][#000173] Successfully displayed image 1
[  0:01:51.735][  WARN][#000175] 404 Not Found: /204
[  0:ge
[  0:01:53.595][  INFO][#000177] Displaying image 1: /images/img_79907.jpg
[  0:01:54.076][ DEBUG][#000178] Screen cleared in 480 ms
[  0:01:54.076][  INFO][#000179] Starting JPEG decoding for /images/img_79907.jpg
[  0:01:54.08on
[  0:01:54.099][  WARN][#000181] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
 JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:01:54.102][  INFO][#000183] JPEG decoding took 25 ms, result: success
[  0:01:54.102][  INFO][#000184] Successfully displayed image 1
[  0:01:54.103][  INFO][#000185] Successfully displayed image 1
[  0:01:54.104][ DEBUG][#000186] Slideshow advanced to image 1
[  0:01:58.605][ DEBUG][#000187] Slideshow advancing to next image
[  0:01:58.613][  INFO][#000188] Displaying image 1: /images/img_79907.jpg
[  0:01:59.093][ DEBUG][#000189] Screen cleared in 480 ms
[  0:01:59.094][  INFO][#000190] Starting JPEG decoding for /images/img_79907.jpg
[  0:01:59.098][  INFO][#000191] Decoding image at full resolution
[  0:01:59.117][  WARN][#000192] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:01:59.118][  INFO][#000193] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  t: success
[  0:01:59.120][  INFO][#000195] Successfully displayed image 1
[  0:01:59.121][  INFO][#000196] Successfully displayed image 1
[  0:01:59.122][ DEBUG][#000197] Slideshow advanced to image 1
[  0:01:59.389][  WARN][#000198] 404 Not Found: /ipv6check
[  0:02:03.259][  WARN][#000199] 404 Not Found: /204
[  0:02:03.623][ DEBUG][#000200] Slideshow advancing to next image
[  0:02:03.631][  INFO][#000201] Displaying image 1: /images/img_79907.jpg
[  0:02:04.112][ DEBUG][#000202] Screen cleared in 480 ms
[  0:02:04.112][  INFO][#000203] Starting JPEG decoding for /images/img_79907.jpg
[  0:02:04.116][  INFO][#000204] Decoding image at full resolution
[  0:02:04.135][  WARN][#000205] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:02:04.136][  INFO][#000206] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
:02:04.138][  INFO][#000207] JPEG decoding took 24 ms, result: success
[  0:02:04.138][  INFO][#000208] Successfully displayed image 1
[  0:02:04.139][  INFO][#000209] Successfully displayed image 1
[  0:02:04.14 image 1
[  0:02:08.183][  WARN][#000211] 404 Not Found: /connecttest.txt
[  0:02:08.641][ DEBUG][#000212] Slideshow advancing to next image
_79907.jpg
[  0:02:09.130][ DEBUG][#000214] Screen cleared in 480 ms
[  0:02:09.131][  INFO][#000215] Starting JPEG decoding for /images/img_79907.jpg
[  0:02:09.135][  INFO][#000216] Decoding image at full resolution
[  0:02:09.154][  WARN][#000217] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:02:09.155][  INFO][#000218] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:02:09.157][  INFO][#000219] JPEG decoding took 25 ms, result: success
[  0:02:09.157][  INFO][#000220] Successfully displayed image 1
][  INFO][#000221] Successfully displayed image 1
[  0:02:10.134][  INFO][#000223] WiFi status: 1 clients connected
Core  1 register dump:
MEPC    : 0x4ff046e8  RA      : 0x4ff0b16c  SP      : 0x4ff319c0  GP      : 0x4ff11e00  
TP      : 0x4ff31a10  T0      : 0x00000000  T1      : 0x4ff0497c  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff40000  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x4ff28000  
S4      : 0x4ff40000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  esp_backtrace_print: Print CPU 1 (current core) registers

[  0:02:12.735][  WARN][#000224] 404 Not Found: /service/update2/json
[  0:02:13.660][ DEBUG][#000225] Slideshow advancing to next image
[  0:02:13.668][  INFO][#000226] Displaying image 1: /images/img_79907.jpg
[  0:02:14.ms
[  0:02:14.150][  INFO][#000228] Starting JPEG decoding for /images/img_79907.jpg
[  on
[  0:02:14.173][  WARN][#000230] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:02:14.174][  INFO][#000231] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:02:14.175][  INFO][#000232] JPEG decoding took 24 ms, result: success
[  0:02:14.176][  INFO][#000233] Successfully displayed image 1
[  0:02:14.177][  INFO][#000234] Successfully displayed image 1
[  0:02:18.678][ DEBUG][#000236] Slideshow advancing to next image
[  0:02:18.686][  INFO][#000237] Displaying image 1: /images/img_79907.jpg
[  0:02: DEBUG][#000238] Screen cleared in 480 ms
[  0:02:19.167][  INFO][#000239] Starting JPEG decoding for /images/img_79907.jpg
[  0:02:19.171][  INFO][#000240] Decoding image at full resolution
[  0:02:19.190][  WARN][#000241] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:02:19.191][  INFO][#000242] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:02:19.192][  INFO][#000243] JPEG decoding took 24 ms, result: success
[  0:02:19.193][  INFO][#000244] Successfully displayed image 1

[  0:02:19.195][ DEBUG][#000246] Slideshow advanced to image 1
[  0:02:20.135][ DEBUG][#000247] WiFi AP running but no clients connected
[  0:02:23.696][ DEBUG][#000248] Slideshow advancing to next image
_79907.jpg
[  0:02:24.185][ DEBUG][#000250] Screen cleared in 480 ms
[  0:02:24.185][  INFO][#000251] Starting JPEG decoding for /images/img_79907.jpg
[  0:02:24.189][  INFO][#000252] Decoding image at full resolution
[  0:02:24.208][  WARN][#000253] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
ted): 1280x800 -> 1280x800
[  0:02:24.210][  INFO][#000255] JPEG decoding took 24 ms, result: success

[  0:02:24.212][  INFO][#000257] Successfully displayed image 1
[  0:02:24.213][ DEBUG][#000258] Slideshow advanced to image 1
[  0:02:28.714][ DEBUG][#000259] Slideshow advancing to next image
[  0:02:28.722][  INFO][#000260] Displaying image 1: /images/img_79907.jpg
[  0:02:29.202][ DEBUG][#000261] Screen cleared in 480 ms
[  0:02:29.202][  INFO][#000262] Starting JPEG decoding for /images/img_79907.jpg
[  0:02:29.206][  INFO][#000263] Decoding image at full resolution
[  0:02:29.225][  WARN][#000264] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:02:29.226][  INFO][#000265] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:02:29.227][  INFO][#000266] JPEG decoding took 24 ms, result: success
[  0:02:29.228][  INFO][#000267] Successfully displayed image 1

 Slideshow advanced to image 1
[  0:02:30.138][ DEBUG][#000270] WiFi AP running but no clients connected
[ ge
[  0:02:33.739][  INFO][#000272] Displaying image 1: /images/img_79907.jpg
[  0:02:34.220][ DEBUG][#000273] Screen cleared in 480 ms
[  0:02:34.221][  INFO][#000274] Starting JPEG decoding for /images/img_79907.jpg
[  0:02:34.225][  INFO][#000275] Decoding image at full resolution
[  0:02:34.244][  WARN][#000276] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
ted): 1280x800 -> 1280x800
[  0:02:34.246][  INFO][#000278] JPEG decoding took 24 ms, result: success
splayed image 1
[  0:02:34.248][  INFO][#000280] Successfully displayed image 1
[  0:02:34.249][ DEBUG][#000281] Slideshow advanced to image 1
[  0:02:38.749][ DEBUG][#000282] Slideshow advancing to next image
[  0:02:38.757][  INFO][#000283] Displaying image 1: /images/img_79907.jpg
[  0:02:39.237][ DEBUG][#000284] Screen cleared in 480 ms
[  0:02:39.237][  INFO][#000285] Starting JPEG decoding for /images/img_79907.jpg
[  0:02:39.241][  INFO][#000286] Decoding image at full resolution
[  0:02:39.260][  WARN][#000287] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
ted): 1280x800 -> 1280x800
t: success
[  0:02:39.263][  INFO][#000290] Successfully displayed image 1
[  0:02:39.264][  INFO][#000291] Successfully displayed image 1
[  0:02:39.265][ DEBUG][#000292] Slideshow advanced to image 1
[  0:02:40.141][ DEBUG][#000293] WiFi AP running but no clients connected
Core  1 register dump:
MEPC    : 0x4ff046e8  RA      : 0x4ff0b16c  SP      : 0x4ff319c0  GP      : 0x4ff11e00  
TP      : 0x4ff31a10  T0      : 0x00000000  T1      : 0x4ff0497c  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff40000  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x4ff28000  
S4      : 0x4ff40000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  esp_backtrace_print: Print CPU 1 (current core) registers

ge
[  0:02:43.774][  INFO][#000295] Displaying image 1: /images/img_79907.jpg
in 480 ms
[  0:02:44.256][  INFO][#000297] Starting JPEG decoding for /images/img_79907.jpg
[  0:02:44.260][  INFO][#000298] Decoding image at full resolution
[  0:02:44.279][  WARN][#000299] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:02:44.280][  INFO][#000300] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:02:44.281][  INFO][#000301] JPEG decoding took 24 ms, result: success
[  0:02:44.282][  INFO][#000302] Successfully displayed image 1
[  0:02:44.00303] Successfully displayed image 1
[  0:02:44.284][ DEBUG][#000304] Slideshow advanced to image 1
ge
[  0:02:48.793][  INFO][#000306] Displaying image 1: /images/img_79907.jpg
[  0:02:49.273][ DEBUG][#000307] Screen cleared in 480 ms
[  0:02:49.274][  INFO][#000308] Starting JPEG decoding for /images/img_79907.jpg
[  0:02:49.278][  INFO][#000309] Decoding image at full resolution
[  0:02:49.297][  WARN][#000310] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:02:49.298][  INFO][#000311] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:02:49.299][  INFO][#000312] JPEG decoding took 24 ms, result: success
[  0:02:49.300][  INFO][#000313] Successfully displayed image 1
[  0:02:49.301][  INFO][#000314] Successfully displayed image 1
[  0:02:49.302][ DEBUG][#000315] Slideshow advanced to image 1
[  0:02:50.143][ DEBUG][#000316] WiFi AP running but no clients connected
[ how advancing to next image
[  0:02:53.810][  INFO][#000318] Displaying image 1: /images/img_79907.jpg
[  0:02:54.291][ DEBUG][#000319] Screen cleared in 480 ms
[  0:02:54.292][  INFO][#000320] Starting JPEG decoding for /images/img_79907.jpg
[  0:02:54.296][  INFO][#000321] Decoding image at full resolution
[  0:02:54.315][  WARN][#000322] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:02:54.316][  INFO][#000323] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:02:54.317][  INFO][#000324] JPEG decoding took 24 ms, result: success
[  0:02:54.318][  INFO][#000325] Successfully displayed image 1
[  0:02:54.319][  INFO][#000326] Successfully displayed image 1
[  0:02:54.320][ DEBUG][#000327] Slideshow advanced to image 1
[  0:02:58.821][ DEBUG][#000328] Slideshow advancing to next image
[  0:02:58.829][  INFO][#000329] Displaying image 1: /images/img_79907.jpg
[  0:02:59.309][ DEBUG][#000330] Screen cleared in 480 ms
[  0:02:59.309][  INFO][#000331] Starting JPEG decoding for /images/img_79907.jpg
on
[  0:02:59.332][  WARN][#000333] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:02:59.333][  INFO][#000334] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:02:59.334][  INFO][#000335] JPEG decoding took 24 ms, result: success
[  0:02:59.335][  INFO][#000336] Successfully displayed image 1

[  0:02:59.337][ DEBUG][#000338] Slideshow advanced to image 1
[  0:03:00.147][ DEBUG][#000339] WiFi AP running but no clients connected
[  ge
[  0:03:03.846][  INFO][#000341] Displaying image 1: /images/img_79907.jpg
[  0:03:04.327][ DEBUG][#000342] Screen cleared in 480 ms
[  0:03:04.328][  INFO][#000343] Starting JPEG decoding for /images/img_79907.jpg
[  0:03:04.332][  INFO][#000344] Decoding image at full resolution
[  0:03:04.351][  WARN][#000345] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:03:04.352][  INFO][#000346] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:03:04.353][  INFO][#000347] JPEG decoding took 24 ms, result: success
[  0:03:04.354][  INFO][#000348] Successfully displayed image 1
[  0:
[  0:03:04.356][ DEBUG][#000350] Slideshow advanced to image 1
[  0:03:08.856][ DEBUG][#000351] Slideshow advancing to next image
[  0:03:08.864][  INFO][#000352] Displaying image 1: /images/img_79907.jpg
[  0:03:09.344][ DEBUG][#000353] Screen cleared in 480 ms
[  0:03:09.345][  INFO][#000354] Starting JPEG decoding for /images/img_79907.jpg
[  0:03:09.349][  INFO][#000355] Decoding image at full resolution
[  0:03:09.368][  WARN][#000356] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
ted): 1280x800 -> 1280x800
[  0:03:09.370][  INFO][#000358] JPEG decoding took 24 ms, result: success
[  0:03:09.371][  INFO][#000359] Successfully displayed image 1
[  0:03:09.372][  INFO][#000360] Successfully displayed image 1
[  0:03:09.373][ DEBUG][#000361] Slideshow advanced to image 1
[  0:03:10.149][ DEBUG][#000362] WiFi AP running but no clients connected
Core  1 register dump:
MEPC    : 0x4ff046e8  RA      : 0x4ff0b16c  SP      : 0x4ff319c0  GP      : 0x4ff11e00  
TP      : 0x4ff31a10  T0      : 0x00000000  T1      : 0x4ff0497c  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff40000  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x4ff28000  
S4      : 0x4ff40000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  esp_backtrace_print: Print CPU 1 (current core) registers

[  ge
[  0:03:13.882][  INFO][#000364] Displaying image 1: /images/img_79907.jpg
[  0:03:14.363][ DEBUG][#000365] Screen cleared in 480 ms
[  0:03:14.364][  INFO][#000366] Starting JPEG decoding for /images/img_79907.jpg
[  0:03:14.368][  INFO][#000367] Decoding image at full resolution
[  0:03:14.387][  WARN][#000368] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:03:14.388][  INFO][#000369] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:03:14.389][  INFO][#000370] JPEG decoding took 24 ms, result: success
[  0:03:14.390][  INFO][#000371] Successfully displayed image 1
[  0:03:14.391][  INFO][#000372] Successfully displayed image 1
[  0:03:14.392][ DEBUG][#000373] Slideshow advanced to image 1
[  0:03:18.893][ DEBUG][#000374] Slideshow advancing to next image
_79907.jpg
 0:03:19.381][ DEBUG][#000376] Screen cleared in 480 ms
[  0:03:19.382][  INFO][#000377] Starting JPEG decoding for /images/img_79907.jpg
on
[  0:03:19.405][  WARN][#000379] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:03:19.406][  INFO][#000380] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:03:19.407][  INFO][#000381] JPEG decoding took 24 ms, result: success
[  0:03:19.408][  INFO][#000382] Successfully displayed image 1
[  0:03:19.409][  INFO][#000383] Successfully displayed image 1
[  0:03:19.410][ DEBUG][#000384] Slideshow advanced to image 1
[  0:03:20.149][ DEBUG][#000385] WiFi AP running but no clients connected
[  0:03:23.911][ DEBUG][#000386] Slideshow advancing to next image
[  0:_79907.jpg
[ ges/img_79907.jpg
[  0:03:24.403][  INFO][#000390] Decoding image at full resolution
[  0:03:24.422][  WARN][#000391] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:03:24.423][  INFO][#000392] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:03:24.424][  INFO][#000393] JPEG decoding took 24 ms, result: success
[  0:03:24.425][  INFO][#000394] Successfully displayed image 1
[  0:03:24.426][  INFO][#000395] Successfully displayed image 1
age 1
[  0:ge
[  0:03:28.936][  INFO][#000398] Displaying image 1: /images/img_79907.jpg
[  0:03:29.416][ DEBUG][#000399] Screen cleared in 480 ms
 decoding for /images/img_79907.jpg
[  0:03:29.421][  INFO][#000401] Decoding image at full resolution
[  0:03:29.440][  WARN][#000402] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:03:rotated): 1280x800 -> 1280x800
[  0:03:29.442][  INFO][#000404] JPEG decoding took 24 ms, result: success
[  0:03:29.443][  INFO][#000405] Successfully displayed image 1
[  0:03:29.444][  INFO][#000406] Successfully displayed image 1
[  0:03:29.445][ DEBUG][#000407] Slideshow advanced to image 1
[  0:03:30.152][ DEBUG][#000408] WiFi AP running but no clients connected
[  0:03:33.946][ DEBUG][#000409] Slideshow advancing to next image
[  0:03:33.954][  INFO][#000410] Displaying image 1: /images/img_79907.jpg
[  0:03:34.435][ DEBUG][#000411] Screen cleared in 480 ms
[  0:03:34.436][  INFO][#000412] Starting JPEG decoding for /images/img_79907.jpg
[  on
[  0:03:34.459][  WARN][#000414] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
ted): 1280x800 -> 1280x800
[  0:03:34.461][  INFO][#000416] JPEG decoding took 24 ms, result: success
[  0:03:34.462][  INFO][#000417] Successfully displayed image 1
[  0:03:34.463][  INFO][#000418] Successfully displayed image 1
[  0:03:34.464][ DEBUG][#000419] Slideshow advanced to image 1
[  0:03:38.965][ DEBUG][#000420] Slideshow advancing to next image
[  0:03:38.973][  INFO][#000421] Displaying image 1: /images/img_79907.jpg
[  0:03:39.453][ DEBUG][#000422] Screen cleared in 480 ms
[  0:03:39.454][  INFO][#000423] Starting JPEG decoding for /images/img_79907.jpg
[  0:03:39.458][  INFO][#000424] Decoding image at full resolution
[  0:03:39.477][  WARN][#000425] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:03:39.478][  INFO][#000426] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:03:39.479][  INFO][#000427] JPEG decoding took 24 ms, result: success
[  0:03:
[  0:03:39.481][  INFO][#000429] Successfully displayed image 1
[  0:03:39.482][ DEBUG][#000430] Slideshow advanced to image 1
[  0:03:40.155][ DEBUG][#000431] WiFi AP running but no clients connected
Core  1 register dump:
MEPC    : 0x4ff046e8  RA      : 0x4ff0b16c  SP      : 0x4ff319c0  GP      : 0x4ff11e00  
TP      : 0x4ff31a10  T0      : 0x00000000  T1      : 0x4ff0497c  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff40000  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x4ff28000  
S4      : 0x4ff40000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  esp_backtrace_print: Print CPU 1 (current core) registers

[  0:03:43.983][ DEBUG][#000432] Slideshow advancing to next image
[  0:03:43.991][  INFO][#000433] Displaying image 1: /images/img_79907.jpg
[  0:03:44.472][ DEBUG][#000434] Screen cleared in 480 ms
[  0:03:44.473][  INFO][#000435] Starting JPEG decoding for /images/img_79907.jpg
[  0:03:44.477][  INFO][#000436] Decoding image at full resolution
[  0:03:44.496][  WARN][#000437] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
ted): 1280x800 -> 1280x800
[  0:03:44.498][  INFO][#000439] JPEG decoding took 24 ms, result: success
[  0:03:44.499][  INFO][#000440] Successfully displayed image 1
[  0:03:44.500][  INFO][#000441] Successfully displayed image 1
[  0:03:44.501][ DEBUG][#000442] Slideshow advanced to image 1
[  0:03:49.002][ DEBUG][#000443] Slideshow advancing to next image
[  0:03:49.010][  INFO][#000444] Displaying image 1: /images/img_79907.jpg
[  0:03:49.490][ DEBUG][#000445] Screen cleared in 480 ms
[  0:03:49.491][  INFO][#000446] Starting JPEG decoding for /images/img_79907.jpg
[  0:03:49.495][  INFO][#000447] Decoding image at full resolution
[  0:03:49.514][  WARN][#000448] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:03:49.ted): 1280x800 -> 1280x800
[  0:03:49.516][  INFO][#000450] JPEG decoding took 24 ms, result: success
[  0:03:49.517][  INFO][#000451] Successfully displayed image 1
[  0:03:
[  0:03:49.519][ DEBUG][#000453] Slideshow advanced to image 1
[  0:03:50.160][ DEBUG][#000454] WiFi AP running but no clients connected
[  0:03:54.020][ DEBUG][#000455] Slideshow advancing to next image
_79907.jpg
[  0:03:54.508][ DEBUG][#000457] Screen cleared in 480 ms
[  0:03:54.509][  INFO][#000458] Starting JPEG decoding for /images/img_79907.jpg
[  0:03:54.513][  INFO][#000459] Decoding image at full resolution
[  0:03:54.532][  WARN][#000460] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
ted): 1280x800 -> 1280x800
[  0:03:54.534][  INFO][#000462] JPEG decoding took 24 ms, result: success
[  0:03:54.535][  INFO][#000463] Successfully displayed image 1
[  0:03:54.536][  INFO][#000464] Successfully displayed image 1
[  0:03:54.537][d to image 1
ge
[  0:03:59.046][  INFO][#000467] Displaying image 1: /images/img_79907.jpg
[  0:03:59.526][ DEBUG][#000468] Screen cleared in 480 ms
[  0:03:59.527][  INFO][#000469] Starting JPEG decoding for /images/img_79907.jpg
on
[  0:03:59.550][  WARN][#000471] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:03:59.551][  INFO][#000472] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:03:59.552][  INFO][#000473] JPEG decoding took 24 ms, result: success
[  0:03:59.553][  INFO][#000474] Successfully displayed image 1
[  0:
[  0:03:59.555][ DEBUG][#000476] Slideshow advanced to image 1
[  0:04:00.162][ DEBUG][#000477] WiFi AP running but no clients connected
[  0:04:04.056][ DEBUG][#000478] Slideshow advancing to next image
[  0:04:04.064][  INFO][#000479] Displaying image 1: /images/img_79907.jpg
[  0:04:04.545][ DEBUG][#000480] Screen cleared in 480 ms
[  0:04:04.545][  INFO][#000481] Starting JPEG decoding for /images/img_79907.jpg
[  0:04:04.549][  INFO][#000482] Decoding image at full resolution
[  0:04:04.568][  WARN][#000483] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:04:04.569][  INFO][#000484] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:04:04.570][  INFO][#000485] JPEG decoding took 24 ms, result: success
[  0:04:00486] Successfully displayed image 1
[  0:04:04
[  0:04:04.573][ DEBUG][#000488] Slideshow advanced to image 1
ge
[  0:04:09.082][  INFO][#000490] Displaying image 1: /images/img_79907.jpg
[  0:04:09.562][ DEBUG][#000491] Screen cleared in 480 ms
[  0:04:09.563][  INFO][#000492] Starting JPEG decoding for /images/img_79907.jpg
[  0:04:09.567][  INFO][#000493] Decoding image at full resolution
[  0:04:09.586][  WARN][#000494] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:04:09.587][  INFO][#000495] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:04:09.588][  INFO][#000496] JPEG decoding took 24 ms, result: success
[  0:04:09.589][  INFO][#000497] Successfully displayed image 1
[  0:04:09.590][  INFO][#000498] Successfully displayed image 1
[  0:04:09.591][ DEBUG][#000499] Slideshow advanced to image 1
[  0:04:10.165][ DEBUG][#000500] WiFi AP running but no clients connected
Core  1 register dump:
MEPC    : 0x4ff046e8  RA      : 0x4ff0b16c  SP      : 0x4ff319c0  GP      : 0x4ff11e00  
TP      : 0x4ff31a10  T0      : 0x00000000  T1      : 0x4ff0497c  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff40000  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x4ff28000  
S4      : 0x4ff40000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  esp_backtrace_print: Print CPU 1 (current core) registers

[  0:04:14.092][ DEBUG][#000501] Slideshow advancing to next image
[  0:04:14.100][  INFO][#000502] Displaying image 1: /images/img_79907.jpg
[  0:04:14.581][ DEBUG][#000503] Screen cleared in 480 ms
ges/img_79907.jpg
[  0:04:14.586][  INFO][#000505] Decoding image at full resolution
[  0:04:14.605][  WARN][#000506] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:04:14.606][  INFO][#000507] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:04:14.607][  INFO][#000508] JPEG decoding took 24 ms, result: success
[  0:04:14.608][  INFO][#000509] Successfully displayed image 1
04:14.609][  INFO][#000510] Successfully displayed image 1
[  0:04:14.610][ DEBUG][#000511] Slideshow advanced to image 1
[  0:04:19.ge
[  0:04:19.119][  INFO][#000513] Displaying image 1: /images/img_79907.jpg
[  0:04:19.599][ DEBUG][#000514] Screen cleared in 480 ms
[  0:04:19.600][  INFO][#000515] Starting JPEG decoding for /images/img_79907.jpg
[  0:04:19.604][  INFO][#000516] Decoding image at full resolution
[  0:04:19.raw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:04:19.624][  INFO][#000518] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
t: success
[  0:04:19.626][  INFO][#000520] Successfully displayed image 1
[  0:04:19.627][  INFO][#000521] Successfully displayed image 1
[  0:04:19.628][ DEBUG][#000522] Slideshow advanced to image 1
[  0:04:20.168][ DEBUG][#000523] WiFi AP running but no clients connected
[  0:04:24.129][ DEBUG][#000524] Slideshow advancing to next image
[ _79907.jpg
[  0:04:24.617][ DEBUG][#000526] Screen cleared in 480 ms
[  0:04:24.618][  INFO][#000527] Starting JPEG decoding for /images/img_79907.jpg
on
[  0:04:24.641][  WARN][#000529] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:04:24.642][  INFO][#000530] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:04:24.643][  INFO][#000531] JPEG decoding took 24 ms, result: success
[  0:04:24.644][  INFO][#000532] Successfully displayed image 1
[  0:04:24.645][  INFO][#000533] Successfully displayed image 1
[  0:04:24.646][ DEBUG][#000534] Slideshow advanced to image 1
[  0ge
[  0:04:29.155][  INFO][#000536] Displaying image 1: /images/img_79907.jpg
[  0:04:29.635][ DEBUG][#000537] Screen cleared in 480 ms
[  0:04:29.636][  INFO][#000538] Starting JPEG decoding for /images/img_79907.jpg
[  0:04:29.640][  INFO][#000539] Decoding image at full resolution
[  0:04 x=768, y=240, w=256, h=8
[  0:04:29.660][  INFO][#000541] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:04:29.661][  INFO][#000542] JPEG decoding took 24 ms, result: success
[  0:04:29.662][  INFO][#000543] Successfully displayed image 1
[  0:04:29.663][  INFO][#000544] Successfully displayed image 1
[  0:04:29.664][ DEBUG][#000545] Slideshow advanced to image 1
[  0:04:30.171][ DEBUG][#000546] WiFi AP running but no clients connected
[  0:04:34.165][ DEBUG][#000547] Slideshow advancing to next image
[  0:04:34.173][  INFO][#000548] Displaying image 1: /images/img_79907.jpg
[  0:04:34.654][ DEBUG][#000549] Screen cleared in 480 ms
[  0:04:34.655][ges/img_79907.jpg
[  0:04:on
[  [#000552] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:04:34.679][  INFO][#000553] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:04:34.681][  INFO][#000554] JPEG decoding took 24 ms, result: success
[  0:04:34.681][  INFO][#000555] Successfully displayed image 1
[  0:04:34.682][  INFO][#000556] Successfully displayed image 1
[  0:04:34.683][ DEBUG][#000557] Slideshow advanced to image 1
[  0:04:39.184][ DEBUG][#000558] Slideshow advancing to next image
[  0:04:39.192][  INFO][#000559] Displaying image 1: /images/img_79907.jpg
[  0:04:39.672][ DEBUG][#000560] Screen cleared in 480 ms
[  0:04:39.673][  INFO][#000561] Starting JPEG decoding for /images/img_79907.jpg
[  0:04:39.677][  INFO][#000562] Decoding image at full resolution
[  0:04:39. x=768, y=240, w=256, h=8
[  0:04:39.697][  INFO][#000564] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:04:39.698][  INFO][#000565] JPEG decoding took 24 ms, result: success
[  0:04:39.699][  INFO][#000566] Successfully displayed image 1
[  0:04:39.700][  INFO][#000567] Successfully displayed image 1
[  0:04:39.701][ DEBUG][#000568] Slideshow advanced to image 1
[  0:04:40.174][ DEBUG][#000569] WiFi AP running but no clients connected
Core  1 register dump:
MEPC    : 0x4ff046e8  RA      : 0x4ff0b16c  SP      : 0x4ff319c0  GP      : 0x4ff11e00  
TP      : 0x4ff31a10  T0      : 0x00000000  T1      : 0x4ff0497c  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff40000  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x4ff28000  
S4      : 0x4ff40000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  esp_backtrace_print: Print CPU 1 (current core) registers

[  0:04:44.201][ DEBUG][#000570] Slideshow advancing to next image
[  0:04:44.209][  INFO][#000571] Displaying image 1: /images/img_79907.jpg
[  0:04:44.690][ DEBUG][#000572] Screen cleared in 480 ms
ges/img_79907.jpg
[  0:04:44.695][on
[  0:04:4 x=768, y=240, w=256, h=8
[  0:04:44.715][  INFO][#000576] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:04:44.716][ t: success
[  0:04:44.717][  INFO][#000578] Successfully displayed image 1

[  0:04:44.719][ DEBUG][#000580] Slideshow advanced to image 1
[  0:04:49.220][ DEBUG][#000581] Slideshow advancing to next image
[  0:04:49.228][  INFO][#000582] Displaying image 1: /images/img_79907.jpg
[  0:04:49.708][ DEBUG][#000583] Screen cleared in 480 ms
[  0:04:49.709][  INFO][#000584] Starting JPEG decoding for /images/img_79907.jpg
[  0:04:49.713][  INFO][#000585] Decoding image at full resolution
[  0:04:49.732][  WARN][#000586] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:04:49.733][  INFO][#000587] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:04:49.734][  INFO][#000588] JPEG decoding took 24 ms, result: success
[  #000589] Successfully displayed image 1
[ 
[  0:04:49.737][ DEBUG][#000591] Slideshow advanced to image 1
[  0:04:50.179][ DEBUG][#000592] WiFi AP running but no clients connected
[  0:04:54.238][ DEBUG][#000593] Slideshow advancing to next image
[  0:04:54.246][  INFO][#000594] Displaying image 1: /images/img_79907.jpg
[  0:04:54.727][ DEBUG][#000595] Screen cleared in 480 ms
[  0:04:54.728][  INFO][#000596] Starting JPEG decoding for /images/img_79907.jpg
[  0:04:54.732][  INFO][#000597] Decoding image at full resolution
[  0:04:54.751][  WARN][#000598] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:04:54.752][  INFO][#000599] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:04:54.753t: success
[  0:04:54.754][  INFO][#000601] Successfully displayed image 1
[  0:04:54.755][  INFO][#000602] Successfully displayed image 1
[  0:04:54.756][ DEBUG][#000603] Slideshow advanced to image 1
[  0:04:59.257][ DEBUG][#000604] Slideshow advancing to next image
[  0:04:59.265][  INFO][#000605] Displaying image 1: /images/img_79907.jpg
[  0:04:59.745][ DEBUG][#000606] Screen cleared in 480 ms
[  0:04:59.746][  INFO][#000607] Starting JPEG decoding for /images/img_79907.jpg
[  0:04:59.750][  INFO][#000608] Decoding image at full resolution
[  0:04:59.769][  WARN][#000609] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:04:59.770][  INFO][#000610] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:04:59.771][  INFO][#000611] JPEG decoding took 24 ms, result: success
[  0:04:59.772][  INFO][#000612] Successfully displayed image 1
1
[  0:04:59.774][ DEBUG][#000614] Slideshow advanced to image 1
[  0:05:00.181][ DEBUG][#000615] WiFi AP running but no clients connected
[  0:05:04.275][ DEBUG][#000616] Slideshow advancing to next image
[  0:05:04.283][  INFO][#000617] Displaying image 1: /images/img_79907.jpg
[  0:05:04.763][ DEBUG][#000618] Screen cleared in 480 ms
[  0:05:04.ges/img_79907.jpg
[  on
[  0:05:04.787][  WARN][#000621] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:0ted): 1280x800 -> 1280x800
[  0:05:04.789][  INFO][#000623] JPEG decoding took 24 ms, result: success
[  0:05:04.790][  INFO][#000624] Successfully displayed image 1
[  0:05:04.791][  INFO][#000625] Successfully displayed image 1
[  0:05:04.792][ DEBUG][#000626] Slideshow advanced to image 1
[  0:05:09.293][ DEBUG][#000627] Slideshow advancing to next image
[  0:05:09.301][  INFO][#000628] Displaying image 1: /images/img_79907.jpg
[  0:05:09.781][ DEBUG][#000629] Screen cleared in 480 ms
[  0:05:09.782][  INFO][#000630] Starting JPEG decoding for /images/img_79907.jpg
[  0:05:09.786][  INFO][#000631] Decoding image at full resolution
 x=768, y=240, w=256, h=8
[  0:05:09.806][  INFO][#000633] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:05:09.k 24 ms, result: success

[  0:05:09.809][  INFO][#000636] Successfully displayed image 1
[  0:05:09.810][ DEBUG][#000637] Slideshow advanced to image 1
[  0:05:10.184][ DEBUG][#000638] WiFi AP running but no clients connected
Core  1 register dump:
MEPC    : 0x4ff046e8  RA      : 0x4ff0b16c  SP      : 0x4ff319c0  GP      : 0x4ff11e00  
TP      : 0x4ff31a10  T0      : 0x00000000  T1      : 0x4ff0497c  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff40000  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x4ff28000  
S4      : 0x4ff40000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  esp_backtrace_print: Print CPU 1 (current core) registers

[  0:05:14.311][ DEBUG][#000639] Slideshow advancing to next image
[  0:05:14.319][  INFO][#000640] Displaying image 1: /images/img_79907.jpg
[  0:05:14.800][ DEBUG][#000641] Screen cleared in 480 ms
ges/img_79907.jpg
[  0:05:14.805][  INFO][#000643] Decoding image at full resolution
[  0:05:14.824][  WARN][#000644] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:05:14.825][  INFO][#000645] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:05:14.826][  INFO][#000646] JPEG decoding took 24 ms, result: success
[  0:05:14.827][  INFO][#000647] Successfully displayed image 1
[  0:05:14.828][  INFO][#000648] Successfully displayed image 1
[  0:05:14.829][ DEBUG][#000649] Slideshow advanced to image 1
[  0:05:19.330][ DEBUG][#000650] Slideshow advancing to next image
[  0:05:19.338][  INFO][#000651] Displaying image 1: /images/img_79907.jpg
[  0:05:19.818][ DEBUG][#000652] Screen cleared in 480 ms
ges/img_79907.jpg
[  0:05:19.823][  INFO][#000654] Decoding image at full resolution
[  0:05:19.842][  WARN][#000655] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:05:19.843][  INFO][#000656] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:05:19.844][  INFO][#000657] JPEG decoding took 24 ms, result: success
 INFO][#000658] Successfully displayed image 1
[  0:05:19.846][  INFO][#000659] Successfully displayed image 1
[  0:05:19.847][ DEBUG][#000660] Slideshow advanced to image 1
[  0:05:20.186][ DEBUG][#000661] WiFi AP running but no clients connected
[  0:05:24.348][ DEBUG][#000662] Slideshow advancing to next image
[  0:05:24.356][  INFO][#000663] Displaying image 1: /images/img_79907.jpg
[  0:05:24.838][  INFO][#000665] Starting JPEG decoding for /images/img_79907.jpg
[  0:05:24.842][  INFO][#000666] Decoding image at full resolution
[  0:05:24.861][  WARN][#000667] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:05:24.862][  INFO][#000668] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
t: success

[  0:05:24.865][  INFO][#000671] Successfully displayed image 1
[  0:05:24.866][ DEBUG][#000672] Slideshow advanced to image 1
[  0:05:29.367][ DEBUG][#000673] Slideshow advancing to next image
_79907.jpg
[  0:05:29.855][ DEBUG][#000675] Screen cleared in 480 ms
INFO][#000676] Starting JPEG decoding for /images/img_79907.jpg
[  0:05:29.860][on
[  0:05:29.879][  WARN][#000678] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:05:29.880][  INFO][#000679] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:05:29.881][  INFO][#000680] JPEG decoding took 24 ms, result: success
[  0:05:29.882][  INFO][#000681] Successfully displayed image 1
[  0:05:29.883][  INFO][#000682] Successfully displayed image 1
[  0:05:29.884][ DEBUG][#000683] Slideshow advanced to image 1
[  0:05:30.188][ DEBUG][#000684] WiFi AP running but no clients connected
ge
[  0:05:34.393][  INFO][#000686] Displaying image 1: /images/img_79907.jpg
[  0:05:34.874][ DEBUG][#000687] Screen cleared in 480 ms
[  0:05:34.875][  INFO][#000688] Starting JPEG decoding for /images/img_79907.jpg
[  0:05:34.879][  INFO][#000689] Decoding image at full resolution
[  0:05:34.898][  WARN][#000690] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:05:34.899][  INFO][#000691] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:05:34.900][  INFO][#000692] JPEG decoding took 24 ms, result: success
[  0:05:34.901][  INFO][#000693] Successfully displayed image 1
[  0:05:34.902][  INFO][#000694] Successfully displayed image 1
[  0:05:34.903][ DEBUG][#000695] Slideshow advanced to image 1
ge
[  0:05:39.412][  INFO][#000697] Displaying image 1: /images/img_79907.jpg
[  0:05:39.892][ DEBUG][#000698] Screen cleared in 480 ms
[  0:05:39.893][  INFO][#000699] Starting JPEG decoding for /images/img_79907.jpg
[  0:05:39.897][  INFO][#000700] Decoding image at full resolution
[  0:05:39.916][  WARN][#000701] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:05:39.917][  INFO][#000702] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
ing took 24 ms, result: success
[  
[  0:05:39.920][  INFO][#000705] Successfully displayed image 1
[  0:05:39.921][ DEBUG][#000706] Slideshow advanced to image 1
[  0:05:40.190][ DEBUG][#000707] WiFi AP running but no clients connected
Core  1 register dump:
MEPC    : 0x4ff046e8  RA      : 0x4ff0b16c  SP      : 0x4ff319c0  GP      : 0x4ff11e00  
TP      : 0x4ff31a10  T0      : 0x00000000  T1      : 0x4ff0497c  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff40000  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x4ff28000  
S4      : 0x4ff40000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  esp_backtrace_print: Print CPU 1 (current core) registers

[  ge
[  0:05:44.429][  INFO][#000709] Displaying image 1: /images/img_79907.jpg
[ 5:44.910][ DEBUG][#000710] Screen cleared in 480 ms
[  0:05:44.911][  INFO][#000711] Starting JPEG decoding for /images/img_79907.jpg
[  0:05:44.915][  INFO][#000712] Decoding image at full resolution
[  0:05:44.934][  WARN][#000713] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:05:44.935][  INFO][#000714] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:05:44.936][  INFO][#000715] JPEG decoding took 24 ms, result: success
[  0:05:44.937][  INFO][#000716] Successfully displayed image 1
[  0:05:44.938][  INFO][#000717] Successfully displayed image 1
[  0:05:44.939][ DEBUG][#000718] Slideshow advanced to image 1
[  0:05:49.440][ DEBUG][#000719] Slideshow advancing to next image
[  0:05:49.448][  INFO][#000720] Displaying image 1: /images/img_79907.jpg
[  0:05:49.930][  INFO][#000722] Starting JPEG decoding for /images/img_79907.jpg
[  0:05:49.934][  INFO][#000723] Decoding image at full resolution
[  0:05:49.953][  WARN][#000724] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:05:49.954][  INFO][#000725] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:05:49.955][  INFO][#000726] JPEG decoding took 24 ms, result: success
[  0:05:49.956][  INFO][#000727] Successfully displayed image 1
[  0:05:49.957][  INFO][#000728] Successfully displayed image 1
[  0:05:49.958][ DEBUG][#000729] Slideshow advanced to image 1
[  0:05:50.191][ DEBUG][#000730] WiFi AP running but no clients connected
[  0:05:54.459][ DEBUG][#000731] Slideshow advancing to next image
[  0:05:54.467][  INFO][#000732] Displaying image 1: /images/img_79907.jpg
[  0:05:54.949][  INFO][#000734] Starting JPEG decoding for /images/img_79907.jpg
[  0:05:54.953][  INFO][#000735] Decoding image at full resolution
[  0:05:54.972][  WARN][#000736] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:05:54.973][  INFO][#000737] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:05:54.975][  INFO][#000738] JPEG decoding took 24 ms, result: success
[  0:05:54.975][  INFO][#000739] Successfully displayed image 1
[  0:05:54.976][  INFO][#000740] Successfully displayed image 1
[  0:05:54.977][#000741] Slideshow advanced to image 1
[ ge
[  0:05:59.486][  INFO][#000743] Displaying image 1: /images/img_79907.jpg
[  0:05:59967][  INFO][#000745] Starting JPEG decoding for /images/img_79907.jpg
[  0:05:59.971][  INFO][#000746] Decoding image at full resolution
[  0:05:59.990][  WARN][#000747] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:05:59.991][  INFO][#000748] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:05:59.992t: success

[  0:05:59.994][  INFO][#000751] Successfully displayed image 1
[  0:05:59.995][ DEBUG][#000752] Slideshow advanced to image 1
[  0:06:00.193][ DEBUG][#000753] WiFi AP running but no clients connected
[  0:06:04.496][ DEBUG][#000754] Slideshow advancing to next image
[  0:06:04.504][  INFO][#000755] Displaying image 1: /images/img_79907.jpg
[  0:06:04.985][ DEBUG][#000756] Screen cleared in 480 ms
[  0:06:04.986][  INFO][#000757] Starting JPEG decoding for /images/img_79907.jpg
[  0:06:04.990][  INFO][#000758] Decoding image at full resolution
[  0:06:05.009][  WARN][#000759] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:06:05.010][  INFO][#000760] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:06:05.011][  INFO][#000761] JPEG decoding took 24 ms, result: success
[  0:06:05.012][  INFO][#000762] Successfully displayed image 1
[  0:06:05.013][  INFO][#000763] Successfully displayed image 1
[  0:06:05.014][ DEBUG][#000764] Slideshow advanced to image 1
[  0:06:09.515][ DEBUG][#000765] Slideshow advancing to next image
_79907.jpg
[  0ges/img_79907.jpg
[  0:06:10.008][  INFO][#000769] Decoding image at full resolution
[  0:06:10.027][  WARN][#000770] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:06:10.028][  INFO][#000771] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:06:10.029G decoding took 24 ms, result: success
[  

[  0:06:10.032][ DEBUG][#000775] Slideshow advanced to image 1
[  0:06:10.196][ DEBUG][#000776] WiFi AP running but no clients connected
Core  1 register dump:
MEPC    : 0x4ff046e8  RA      : 0x4ff0b16c  SP      : 0x4ff319c0  GP      : 0x4ff11e00  
TP      : 0x4ff31a10  T0      : 0x00000000  T1      : 0x4ff0497c  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff40000  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x4ff28000  
S4      : 0x4ff40000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  esp_backtrace_print: Print CPU 1 (current core) registers

[  0:06:14.533][ DEBUG][#000777] Slideshow advancing to next image
[  0:06:14.541][  INFO][#000778] Displaying image 1: /images/img_79907.jpg
[  0:06:15.022][ DEBUG][#000779] Screen cleared in 480 ms
[  0:06:15.022][  INFO][#000780] Starting JPEG decoding for /images/img_79907.jpg
[  0:06:15.026][  INFO][#000781] Decoding image at full resolution
[  0:06:15.045][  WARN][#000782] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:06:15.046][  INFO][#000783] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:06:15.047][  INFO][#000784] JPEG decoding took 24 ms, result: success
[  0:06:15.04lly displayed image 1
[  0:06:
[  0:06:15.050][ DEBUG][#000787] Slideshow advanced to image 1
ge
[  0:06:19.559][  INFO][#000789] Displaying image 1: /images/img_79907.jpg
[  0:06:20.040][  INFO][#000791] Starting JPEG decoding for /images/img_79907.jpg
[  0:06:20.044][  INFO][#000792] Decoding image at full resolution
[  0:06:20.063][  WARN][#000793] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:06:20.064][  INFO][#000794] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:06:20.065][  INFO][#000795] JPEG decoding took 24 ms, result: success
[  0:06:20.066][  INFO][#000796] Successfully displayed image 1

[  0:06:20.068][ DEBUG][#000798] Slideshow advanced to image 1
[  0:06:20.198][ DEBUG][#000799] WiFi AP running but no clients connected
[  0:06:24.569][ DEBUG][#000800] Slideshow advancing to next image
[  0:06:24.577][  INFO][#000801] Displaying image 1: /images/img_79907.jpg
[  0:06:25.058][ DEBUG][#000802] Screen cleared in 480 ms
[  0:06:25.058][  INFO][#000803] Starting JPEG decoding for /images/img_79907.jpg
on
[  0:06:25.081][  WARN][#000805] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
y (rotated): 1280x800 -> 1280x800
[  0:06:25.083][  INFO][#000807] JPEG decoding took 24 ms, result: success
[  
[  0:06:25.085][  INFO][#000809] Successfully displayed image 1
[  0:06:25.086][ DEBUG][#000810] Slideshow advanced to image 1
[  0:06:29.ge
[  0:06:29.595][  INFO][#000812] Displaying image 1: /images/img_79907.jpg
[  0:06:30.075][ DEBUG][#000813] Screen cleared in 480 ms
[  0:06:30.076][  INFO][#000814] Starting JPEG decoding for /images/img_79907.jpg
[  0:06:30.080][  INFO][#000815] Decoding image at full resolution
[  0:06:30.099][  WARN][#000816] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:06:30.100][  INFO][#000817] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
t: success
[  0:06:30.102][  INFO][#000819] Successfully displayed image 1
[  0:06:30.103][  INFO][#000820] Successfully displayed image 1
[  0:06:30.104][ DEBUG][#000821] Slideshow advanced to image 1
[  0:06:30.201][ DEBUG][#000822] WiFi AP running but no clients connected
[  0:06:34.605][ DEBUG][#000823] Slideshow advancing to next image
[  0:06:34.61000824] Displaying image 1: /images/img_79907.jpg
[  0:06:35.093][ DEBUG][#000825] Screen cleared in 480 ms
[  0:06:35.094][  INFO][#000826] Starting JPEG decoding for /images/img_79907.jpg
[  0:06:35.098][  INFO][#000827] Decoding image at full resolution
[  0:06:35.117][  WARN][#000828] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:06:35.118][  INFO][#000829] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:06:35.119][  INFO][#000830] JPEG decoding took 24 ms, result: success
[  0:06:35.120][  INFO][#000831] Successfully displayed image 1
[  0:06:35.122][  INFO][#000832] Successfully displayed image 1
[  0:06:35.122][ DEBUG][#000833] Slideshow advanced to image 1
[ o next image
[  0:06:39.631][  INFO][#000835] Displaying image 1: /images/img_79907.jpg
[  0:06:40.111][ DEBUG][#000836] Screen cleared in 480 ms
ges/img_79907.jpg
[  0:06:40.116][  INFO][#000838] Decoding image at full resolution
[  0:06:40.135][  WARN][#000839] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:06:40.136][  INFO][#000840] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:06:40.137][  INFO][#000841] JPEG decoding took 24 ms, result: success
[  0:06:40.138][  INFO][#000842] Successfully displayed image 1
[  0:06:40.139][  INFO][#000843] Successfully displayed image 1
[  0:06:40.140][ DEBUG][#000844] Slideshow advanced to image 1
[  0:06:40.203][ DEBUG][#000845] WiFi AP running but no clients connected
Core  1 register dump:
MEPC    : 0x4ff046e8  RA      : 0x4ff0b16c  SP      : 0x4ff319c0  GP      : 0x4ff11e00  
TP      : 0x4ff31a10  T0      : 0x00000000  T1      : 0x4ff0497c  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff40000  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x4ff28000  
S4      : 0x4ff40000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  esp_backtrace_print: Print CPU 1 (current core) registers

[  0:06:44.641][ DEBUG][#000846] Slideshow advancing to next image
[  0:06:44.649][  INFO][#000847] Displaying image 1: /images/img_79907.jpg
[  0:06:45.130][ DEBUG][#000848] Screen cleared in 480 ms
[  0:06:45.131][  INFO][#000849] Starting JPEG decoding for /images/img_79907.jpg
[  0:06:45.135][  INFO][#000850] Decoding image at full resolution
[  0:06:45.154][  WARN][#000851] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:06:45.155][  INFO][#000852] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
t: success
[  0:06:45.157][ccessfully displayed image 1
[  0:06:45.158][  INFO][#000855] Successfully displayed image 1
[  0:06:45.159][ DEBUG][#000856] Slideshow advanced to image 1
[  0:06:49.ge
[  0:06:49.668][  INFO][#000858] Displaying image 1: /images/img_79907.jpg
[  0:06:50.148][ DEBUG][#000859] Screen cleared in 480 ms
[  0:06:50.149][  INFO][#000860] Starting JPEG decoding for /images/img_79907.jpg
[  0:06:50.153][  INFO][#000861] Decoding image at full resolution
 x=768, y=240, w=256, h=8
[  0:06:50.173][  INFO][#000863] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:06:50.174][  INFO][#000864] JPEG decoding took 24 ms, result: success

[  0:06:50.176][  INFO][#000866] Successfully displayed image 1
[  0:06:50.177][ DEBUG][#000867] Slideshow advanced to image 1
[  0:06:50.204][ DEBUG][#000868] WiFi AP running but no clients connected
ge
[  0:06:54.686][  INFO][#000870] Displaying image 1: /images/img_79907.jpg
[  0:06:55.167][ DEBUG][#000871] Screen cleared in 480 ms
[  0:06:55.168][  INFO][#000872] Starting JPEG decoding for /images/img_79907.jpg
[  0:06:55.172][  INFO][#000873] Decoding image at full resolution
[  0:06:55.191][  WARN][#000874] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:06:55.192][  INFO][#000875] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:06:55.193][  INFO][#000876] JPEG decoding took 24 ms, result: success
[  0:06:55.194][  INFO][#000877] Successfully displayed image 1
[  0:06:55.195][  INFO][#000878] Successfully displayed image 1
[  0:06:55.196][ DEBUG][#000879] Slideshow advanced to image 1
[  0:06:59.697][ DEBUG][#000880] Slideshow advancing to next image
[  0:06:59.705][  INFO][#000881] Displaying image 1: /images/img_79907.jpg
[  0:07:00.185][ DEBUG][#000882] Screen cleared in 480 ms
[  0:07:00.186][  INFO][#000883] Starting JPEG decoding for /images/img_79907.jpg
on
[  0:07:00.206][ DEBUG][#000885] WiFi AP running but no clients connected
[  0:07:00.210][  WARN][#000886] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:07:00.211][  INFO][#000887] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:07:00.213][  INFO][#000888] JPEG decoding took 26 ms, result: success
[  0:07:00.213][  INFO][#000889] Successfully displayed image 1
[  0:07:00.214][  INFO][#000890] Successfully displayed image 1
[  0:07:00.215][ DEBUG][#000891] Slideshow advanced to image 1
[  0:07:04.716][ DEBUG][#000892] Slideshow advancing to next image
[  0:07:04.724][  INFO][#000893] Displaying image 1: /images/img_79907.jpg
[  0:07:05.204][ DEBUG][#000894] Screen cleared in 480 ms
[  0:07:05.204][  INFO][#000895] Starting JPEG decoding for /images/img_79907.jpg
[  0:0resolution
 x=768, y=240, w=256, h=8
[  0:07:05.228][  INFO][#000898] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:07:05.229][  INFO][#000899] JPEG decoding took 24 ms, result: success
[  0:07:05.230][  INFO][#000900] Successfully displayed image 1
[  0:07:05.231][  INFO][#000901] Successfully displayed image 1
[  0:07:05.232][ DEBUG][#000902] Slideshow advanced to image 1
[  0:07:09.733][ DEBUG][#000903] Slideshow advancing to next image
[  0:07:09.741][  INFO][#000904] Displaying image 1: /images/img_79907.jpg
[  0:07:10.209][ DEBUG][#000905] WiFi AP running but no clients connected
[  0:07:10.221][ DEBUG][#000906] Screen cleared in 480 ms
[  0:07:10.222][000907] Starting JPEG decoding for /images/img_79907.jpg
on
 x=768, y=240, w=256, h=8
[  0:07:10.246][  INFO][#000910] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:07:10.248][  INFO][#000911] JPEG decoding took 24 ms, result: success
[  0:07:10.248][  INFO][#000912] Successfully displayed image 1
[  0:07:10.249][  INFO][#000913] Successfully displayed image 1
[  0:07:10.250][ DEBUG][#000914] Slideshow advanced to image 1
[  0:07:14.751][ DEBUG][#000915] Slideshow advancing to next image
[  0:07:14.759][  INFO][#000916] Displaying image 1: /images/img_79907.jpg
[  0:07:15.239][ DEBUG][#000917] Screen cleared in 480 ms
[  0:07:15.240][  INFO][#000918] Starting JPEG decoding for /images/img_79907.jpg
[  on
[  0:07:15.26 x=768, y=240, w=256, h=8
[  0:07:15.264][  INFO][#000921] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:07:15.265][  INFO][#000922] JPEG decoding took 24 ms, result: success
[  0:07:15.266][  INFO][#000923] Successfully displayed image 1
[  0:07:15.267][  INFO][#000924] Successfully displayed image 1
[  0:07:15.268][ DEBUG][#000925] Slideshow advanced to image 1
[  0:07:19.768][ DEBUG][#000926] Slideshow advancing to next image
[  0:07:19.776][  INFO][#000927] Displaying image 1: /images/img_79907.jpg
[  0:07:20.212][ DEBUG][#000928] WiFi AP running but no clients connected
[  0:07:20.256][ DEBUG][#000929] Screen cleared in 480 ms
[  ges/img_79907.jpg
[  0:07:20.261][  INFO][#000931] Decoding image at full resolution
[  0:07:20.280][  WARN][#000932] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:07:20.281][  INFO][#000933] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:07:20.282][  INFO][#000934] JPEG decoding took 24 ms, result: success
[  0:07:20.283][  INFO][#000935] Successfully displayed image 1
[  0:07:20.285][  INFO][#000936] Successfully displayed image 1
[  0:07:20.285][ DEBUG][#000937] Slideshow advanced to image 1
[  0:07:24.786][ DEBUG][#000938] Slideshow advancing to next image
[  0:07:24.794][  INFO][#000939] Displaying image 1: /images/img_79907.jpg
[  0:07:25.274][ DEBUG][#000940] Screen cleared in 480 ms
[  0:07:25.274][  INFO][#000941] Starting JPEG decoding for /images/img_79907.jpg
[  0:07:25.278][  INFO][#000942] Decoding image at full resolution
[  0:07:25.297][  WARN][#000943] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:07:25.298][  INFO][#000944] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:07:25.299][  INFO][#000945] JPEG decoding took 24 ms, result: success

[  0:07:Guru Meditation Error: Core  1 panic'ed (Store access fault). Exception was unhandled.

Core  1 register dump:
MEPC    : 0x400492e4  RA      : 0x40049202  SP      : 0x4ff292a0  GP      : 0x4ff11e00  
TP      : 0x4ff31a10  T0      : 0x00000fff  T1      : 0x4ff0497c  T2      : 0x00000000  
S0/FP   : 0x500d2000  S1      : 0x00000008  A0      : 0x4ff2feea  A1      : 0x4ff2feea  
A2      : 0x00000004  A3      : 0x00000040  A4      : 0x00000009  A5      : 0x00000002  
A6      : 0x00000041  A7      : 0x4ff2fe68  S2      : 0x4ff40000  S3      : 0x4ff40000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000007  MTVAL   : 0x500d2000  
MHARTID : 0x00000001  

Stack memory:
4ff292a0: 0x00011880 0x00000000 0x00000000 0x00000040 0x00011880 0x00000000 0x00000000 0x4ff28000
4ff292c0: 0x00011880 0xb8000012 0x00000004 0x4ff002c2 0x00000000 0x00000000 0x00000000 0x4ff34ce8
4ff292e0: 0x00000000 0x00000000 0x500e2000 0x4ff06a2a 0x4ff06a36 0x4ff29350 0x4ff29350 0x4ff293f0
4ff29300: 0x4ff293e0 0x00000000 0x4ff2930c 0xffffffff 0x4ff2930c 0x4ff2930c 0x00000001 0x4ff29320
4ff29320: 0xffffffff 0x4ff3248c 0x4ff3248c 0x00000000 0x0000000a 0x00000010 0x00000001 0x00000000
4ff29340: 0x00000000 0x00000000 0xb33fffff 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29360: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29380: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff293a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff293c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff293e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4ff293f8 0xffffffff 0x4ff293f8
4ff29400: 0x4ff293f8 0x00000000 0x4ff2940c 0xffffffff 0x4ff2940c 0x4ff2940c 0x00000000 0x4ff29418
4ff29420: 0x00000000 0x00000000 0x00000000 0x4ff29430 0xffffffff 0x4ff29430 0x4ff29430 0x00000000
4ff29440: 0x4ff29444 0xffffffff 0x4ff29444 0x4ff29444 0x00000001 0x00000001 0x00000000 0x00000001
4ff29460: 0x00000000 0x00000000 0x00000004 0xb33fffff 0x00000000 0x00000000 0x4ff29474 0x00000000
4ff29480: 0x00000000 0x00000000 0x4ff2948c 0xffffffff 0x4ff2948c 0x4ff2948c 0x00000000 0x4ff294a0
4ff294a0: 0xffffffff 0x4ff294a0 0x4ff294a0 0x00000001 0x00000001 0x00000000 0x00000001 0x00000000
4ff294c0: 0x00000000 0x00000001 0xb33fffff 0x00000000 0x500e2000 0x4ff06a2a 0x4ff06a36 0x00000000
4ff294e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29500: 0x00000000 0x00000000 0x4ff2ba8c 0x4ff2bac0 0x4ff2baf4 0x4ff2bb28 0x481fc32c 0x481fc3d0
4ff29520: 0x00000000 0x00000000 0x4ff48914 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29540: 0x00000000 0x00010001 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29560: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29580: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff295a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff295c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff295e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29600: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29620: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29640: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29660: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29680: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 394b433bc

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0xe (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff046d6
Core1 Saved PC:0x4ff022da
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x11c8
load:0x4ff2abd0,len:0xc1c
load:0x4ff2cbd0,len:0x32fc
entry 0x4ff2abd0
[    21][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added to the heap.
=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514824 B ( 502.8 KB)
  Free Bytes        :   476284 B ( 465.1 KB)
  Allocated Bytes   :    32500 B (  31.7 KB)
  Minimum Free Bytes:   472244 B ( 461.2 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 15 2025 21:37:55
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=all,JTAGAdapter=default
============ Before Setup End ============
[   143][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff276b4
[   143][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff276b4

=== ESP32P4 Gallery Debug Output ===
Starting initialization sequence with enhanced error handling...
Initializing file system using LittleFS...
E (1123) esp_littlefs: partition "spiffs" could not be found
E (1124) esp_littlefs: Failed to initialize LittleFS
[  1145][E][LittleFS.cpp:79] begin(): Mounting LittleFS failed! Error: 261
E (1124) esp_littlefs: partition "spiffs" could not be found
E (1128) esp_littlefs: Failed to initialize LittleFS
[  1154][E][LittleFS.cpp:79] begin(): Mounting LittleFS failed! Error: 261
LittleFS mount failed, formatting...
E (1133) task_wdt: esp_task_wdt_status(763): TWDT was never initialized
[  1160][E][esp32-hal-misc.c:162] disableCore0WDT(): Failed to remove Core 0 IDLE task from WDT
E (1139) esp_littlefs: partition "spiffs" could not be found
E (1144) esp_littlefs: Failed to initialize to format.
[  1170][E][LittleFS.cpp:104] format(): Formatting LittleFS failed! Error: 261
LittleFS initialization failed - continuing without file system

------- Logger Initialized -------
[  0:00:01.171][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=OFF
[DEBUG] Log level set to 1
[DEBUG] Serial debug output enabled
[  0:00:01.174][  INFO][#000001] ====================================
[  0:00:01.175][  INFO][#000002] ESP32P4 Image Gallery Starting
[  0:00:01.176][  INFO][#000003] Date: 2025-06-17 10:56:36 UTC
[  0:00:01.177][  INFO][#000004] User: Chamil1983
[  0:00:01.178][  INFO][#000005] ====================================
[  0:00:01.179][  INFO][#000006] System mutexes initialized
[  0:00:01.180][  INFO][#000007] Initializing enhanced watchdog system
Setting up watchdog with critical error protection...
E (1160) task_wdt: esp_task_wdt_deinit(642): TWDT was never initialized
Main task subscribed to watchdog
Watchdog initialized with 30 second timeout, panic mode: OFF
[  0:00:01.281][  INFO][#000008] Watchdog initialized successfully
[  0:00:01.282][  INFO][#000009] Initializing LCD with up to 2 attempts...
[  0:00:01.283][  INFO][#000010] Setting up LCD...
[  1284][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  1286][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:01.572][  INFO][#000011] LCD initialized successfully with backlight ON
[  0:00:01.573][  INFO][#000012] LCD initialized successfully on attempt 1
[  0:00:01.574][  INFO][#000013] Initializing Touch with up to 2 attempts...
[  0:00:01.575][  INFO][#000014] Setting up Touch...
[  0:00:02.653][  INFO][#000015] Touch initialized successfully
[  0:00:02.654][  INFO][#000016] Touch initialized successfully on attempt 1
[  0:00:02.655][  INFO][#000017] Initializing SD Card with up to 3 attempts...
[  0:00:02.656][  INFO][#000018] Setting up SD Card with robust initialization...
[  0:00:02.657][  INFO][#000019] Waiting for power stabilization...
[  0:00:04.658][  INFO][#000020] Resetting SD pins...
[  0:00:04.759][  INFO][#000021] Ensuring SD_MMC is deinitialized...
[  0:00:05.260][  INFO][#000022] Configuring SD pins...
[  0:00:05.260][  INFO][#000023] SD init attempt 1: 1-bit mode at 125KHz (ultra conservative)
[  0:00:05.926][  INFO][#000024] Validating SD card...
[  0:00:05.927][  INFO][#000025] SD Card Type: SDHC
[  0:00:05.927][  INFO][#000026] SD Card Size: 128000MB
[  0:00:05.928][  INFO][#000027] SD card initialized successfully in ultra-conservative mode
[  0:00:05.929][  INFO][#000028] SD Card initialized successfully on attempt 1
[  0:00:05.930][  INFO][#000029] Initializing WiFi with up to 2 attempts...
[  0:00:05.931][  INFO][#000030] Setting up WiFi in AP mode with maximum reliability...
[  5932][E][STA.cpp:530] disconnect(): STA not started! You must call begin first.
sdio_mempool_create free:31937452 min-free:31937452 lfb-def:31457268 lfb-8bit:31457268

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[  0:00:08.978][  INFO][#000031] Starting AP with SSID: ESP32P4-ImageViewer
[  0:00:08.979][  INFO][#000032] AP start attempt 1...
[  0:00:09.188][  INFO][#000033] WiFi AP Mode active with enhanced stability
[  0:00:09.189][  INFO][#000034] AP SSID: ESP32P4-ImageViewer
[  0:00:09.190][  INFO][#000035] AP IP Address: 192.168.4.1
[  0:00:09.190][  INFO][#000036] AP Channel: 6
[  0:00:09.191][  INFO][#000037] AP Max Clients: 4
[  0:00:09.192][  INFO][#000038] AP Power: Maximum
[  0:00:09.193][  INFO][#000039] WiFi initialized successfully on attempt 1
[  0:00:09.194][  INFO][#000040] Initializing LVGL with up to 1 attempts...
[  0:00:09.195][  INFO][#000041] Setting up LVGL...
[  0:00:09.196][ DEBUG][#000042] Allocating LVGL buffers: 64000 bytes each
[  0:00:09.198][  INFO][#000043] LVGL initialized successfully
[  0:00:09.199][  INFO][#000044] LVGL initialized successfully on attempt 1
[  0:00:09.200][  INFO][#000045] Initializing UI with up to 1 attempts...
[  0:00:09.201][  INFO][#000046] Setting up UI...
[  0:00:09.205][  INFO][#000047] UI initialized successfully
[  0:00:09.206][  INFO][#000048] UI initialized successfully on attempt 1
[  0:00:09.207][  INFO][#000049] Initializing WebServer with up to 2 attempts...
[  0:00:09.208][  INFO][#000050] Setting up WebServer with enhanced connectivity...
[  0:00:09.210][  INFO][#000051] WebServer started on port 80 with enhanced error handling
[  0:00:09.211][  INFO][#000052] WebServer initialized successfully on attempt 1
[  0:00:09.212][  INFO][#000053] Created task: LVGL Task on core 1
[  0:00:09.213][  INFO][#000055] Scanning for images...
[  0:00:09.213][  INFO][#000056] Scanning for images with enhanced validation...
[  0:00:09.212][  INFO][#000054] LVGL task started on core 1
[  0:00:09.236][  INFO][#000057] Phase 1: Identifying valid and corrupt images...
[  0:00:09.280][ DEBUG][#000058] Found image 0: /images/img_39767.jpg (939213 bytes)
[  0:00:09.289][ DEBUG][#000059] Found image 1: /images/img_79907.jpg (1586123 bytes)
[  0:00:09.298][ DEBUG][#000060] Found image 2: /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:00:09.307][ DEBUG][#000061] Found image 3: /images/img_11892.jpg (939213 bytes)
[  0:00:09.316][ DEBUG][#000062] Found image 4: /images/img_11059.jpg (843783 bytes)
[  0:00:09.324][  WARN][#000063] JPEG missing EOI marker - may be corrupted: /images/img_42344.jpg
[  0:00:09.327][ DEBUG][#000064] Found image 5: /images/img_42344.jpg (14360 bytes)
[  0:00:09.336][  WARN][#000065] JPEG missing EOI marker - may be corrupted: /images/img_22824_Eagles_Birds.jpg
[  0:00:09.337][ DEBUG][#000066] Found image 6: /images/img_22824_Eagles_Birds.jpg (16308 bytes)
[  0:00:09.338][  INFO][#000067] Found 7 valid images, removed 0 corrupted files
[  0:00:09.339][  INFO][#000068] Found 7 images
[  0:00:09.340][  INFO][#000069] Loading first image
[  0:00:09.341][  INFO][#000070] Displaying image 0: /images/img_39767.jpg
[  0:00:09.822][ DEBUG][#000071] Screen cleared in 480 ms
[  0:00:09.823][  INFO][#000072] Starting JPEG decoding for /images/img_39767.jpg
[  0:00:09.827][  INFO][#000073] Decoding image at full resolution
[  0:00:09.847][  WARN][#000074] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:00:09.848][  INFO][#000075] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:00:09.850][  INFO][#000076] JPEG decoding took 26 ms, result: success
[  0:00:09.851][  INFO][#000077] Successfully displayed image 0
[  0:00:09.852][  INFO][#000078] Successfully displayed image 0
[  0:00:09.854][  INFO][#000079] Creat core 0[  0:00:09.854][  INFO][#000080] Slideshow task started

[  0:00:09.855][  INFO][#000081] Initialization complete, system status:
[  0:00:09.857][  INFO][#000082] LCD: OK, Touch: OK, SD: OK
[  0:00:09.857][  INFO][#000083] WiFi: OK, LVGL: OK, UI: OK, Server: OK
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514824 B ( 502.8 KB)
  Free Bytes        :   383368 B ( 374.4 KB)
  Allocated Bytes   :   120728 B ( 117.9 KB)
  Minimum Free Bytes:   382380 B ( 373.4 KB)
  Largest Free Block:   335860 B ( 328.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 31343604 B (30609.0 KB)
  Allocated Bytes   :  2207852 B (2156.1 KB)
  Minimum Free Bytes: 31319536 B (30585.5 KB)
  Largest Free Block: 30932980 B (30208.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------  
    24 : USB_DM
    25 : USB_DP
    37 : UART_TX[0]
    38 : UART_RX[0]
    39 : SDMMC_D0
    40 : GPIO
    41 : GPIO
    42 : GPIO
    43 : SDMMC_CLK
    44 : SDMMC_CMD
    45 : SDMMC_POWER
============ After Setup End =============
[  0:00:10.013][ DEBUG][#000084] WiFi AP running but no clients connected
[  0:00:20.013][ DEBUG][#000085] WiFi AP running but no clients connected
[  0:00:30.014][ DEBUG][#000086] WiFi AP running but no clients connected
[  0:00:40.015][ DEBUG][#000087] WiFi AP running but no clients connected
Core  1 register dump:
MEPC    : 0x4ff046e8  RA      : 0x4ff0b16c  SP      : 0x4ff319c0  GP      : 0x4ff11e00  
TP      : 0x4ff31a10  T0      : 0x00000000  T1      : 0x4ff0497c  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff40000  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x4ff28000  
S4      : 0x4ff40000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  esp_backtrace_print: Print CPU 1 (current core) registers

