[     2][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added to the heap.
=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514568 B ( 502.5 KB)
  Free Bytes        :   476028 B ( 464.9 KB)
  Allocated Bytes   :    32500 B (  31.7 KB)
  Minimum Free Bytes:   471988 B ( 460.9 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 15 2025 21:37:55
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=all,JTAGAdapter=default
============ Before Setup End ============
[   134][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff277a8
[   134][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff277a8

=== ESP32P4 Gallery Debug Output ===
Starting initialization sequence with enhanced error handling...
Initializing file system using LittleFS...
[  1135][E][LittleFS.cpp:79] begin(): Mounting LittleFS failed! Error: 261
E (1134) esp_littlefs: partition "spiffs" could not be found
E (1138) esp_littlefs: Failed to initialize LittleFS
[  1144][E][LittleFS.cpp:79] begin(): Mounting LittleFS failed! Error: 261
LittleFS mount failed, formatting...
E (1143) task_wdt: esp_task_wdt_status(763): TWDT was never initialized
[  1151][E][esp32-hal-misc.c:162] disableCore0WDT(): Failed to remove Core 0 IDLE task from WDT
E (1149) esp_littlefs: partition "spiffs" could not be found
E (1154) esp_littlefs: Failed to initialize to format.
[  1161][E][LittleFS.cpp:104] format(): Formatting LittleFS failed! Error: 261
LittleFS initialization failed - continuing without file system

------- Logger Initialized -------
[  0:00:01.162][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=OFF
[DEBUG] Log level set to 1
[DEBUG] Serial debug output enabled
[  0:00:01.165][  INFO][#000001] ====================================
[  0:00:01.166][  INFO][#000002] ESP32P4 Image Gallery Starting
[  0:00:01.167][  INFO][#000003] Date: 2025-06-17 10:56:36 UTC
[  0:00:01.168][  INFO][#000004] User: Chamil1983
[  0:00:01.169][  INFO][#000005] ====================================
[  0:00:01.170][  INFO][#000006] System mutexes initialized
[  0:00:01.171][  INFO][#000007] Initializing enhanced watchdog system
Setting up watchdog with critical error protection...
E (1170) task_wdt: esp_task_wdt_deinit(642): TWDT was never initialized
Main task subscribed to watchdog
Watchdog initialized with 30 second timeout, panic mode: OFF
[  0:00:01.273][  INFO][#000008] Watchdog initialized successfully
[  0:00:01.274][  INFO][#000009] Initializing LCD with up to 2 attempts...
[  0:00:01.275][  INFO][#000010] Setting up LCD...
[  1275][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  1277][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:01.563][  INFO][#000011] LCD initialized successfully with backlight ON
[  0:00:01.564][  INFO][#000012] LCD initialized successfully on attempt 1
[  0:00:01.565][  INFO][#000013] Initializing Touch with up to 2 attempts...
[  0:00:01.566][  INFO][#000014] Setting up Touch...
[  0:00:02.641][  INFO][#000015] Touch initialized successfully
[  0:00:02.642][  INFO][#000016] Touch initialized successfully on attempt 1
[  0:00:02.643][  INFO][#000017] Initializing SD Card with up to 3 attempts...
[  0:00:02.644][  INFO][#000018] Setting up SD Card with robust initialization...
[  0:00:02.645][  INFO][#000019] Waiting for power stabilization...
[  0:00:04.646][  INFO][#000020] Resetting SD pins...
[  0:00:04.746][  INFO][#000021] Ensuring SD_MMC is deinitialized...
[  0:00:05.247][  INFO][#000022] Configuring SD pins...
[  0:00:05.248][  INFO][#000023] SD init attempt 1: 1-bit mode at 125KHz (ultra conservative)
[  0:00:05.913][  INFO][#000024] Validating SD card...
[  0:00:05.915][  INFO][#000025] SD Card Type: SDHC
[  0:00:05.916][  INFO][#000026] SD Card Size: 128000MB
[  0:00:05.917][  INFO][#000027] SD card initialized successfully in ultra-conservative mode
[  0:00:05.918][  INFO][#000028] SD Card initialized successfully on attempt 1
[  0:00:05.919][  INFO][#000029] Initializing WiFi with up to 2 attempts...
[  0:00:05.920][  INFO][#000030] Setting up WiFi in AP mode with maximum reliability...
[  5921][E][STA.cpp:530] disconnect(): STA not started! You must call begin first.
sdio_mempool_create free:31937196 min-free:31937196 lfb-def:31457268 lfb-8bit:31457268

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[  0:00:08.967][  INFO][#000031] Starting AP with SSID: ESP32P4-ImageViewer
[  0:00:08.968][  INFO][#000032] AP start attempt 1...
[  0:00:09.177][  INFO][#000033] WiFi AP Mode active with enhanced stability
[  0:00:09.178][  INFO][#000034] AP SSID: ESP32P4-ImageViewer
[  0:00:09.179][  INFO][#000035] AP IP Address: 192.168.4.1
[  0:00:09.180][  INFO][#000036] AP Channel: 6
[  0:00:09.181][  INFO][#000037] AP Max Clients: 4
[  0:00:09.182][  INFO][#000038] AP Power: Maximum
[  0:00:09.183][  INFO][#000039] WiFi initialized successfully on attempt 1
[  0:00:09.184][  INFO][#000040] Initializing LVGL with up to 1 attempts...
[  0:00:09.185][  INFO][#000041] Setting up LVGL...
[  0:00:09.186][ DEBUG][#000042] Allocating LVGL buffers: 64000 bytes each
[  0:00:09.188][  INFO][#000043] LVGL initialized successfully
[  0:00:09.188][  INFO][#000044] LVGL initialized successfully on attempt 1
[  0:00:09.189][  INFO][#000045] Initializing UI with up to 1 attempts...
[  0:00:09.190][  INFO][#000046] Setting up UI...
[  0:00:09.194][  INFO][#000047] UI initialized successfully
[  0:00:09.195][  INFO][#000048] UI initialized successfully on attempt 1
[  0:00:09.196][  INFO][#000049] Initializing WebServer with up to 2 attempts...
[  0:00:09.197][  INFO][#000050] Setting up WebServer with enhanced connectivity...
[  0:00:09.199][  INFO][#000051] WebServer started on port 80 with enhanced error handling
[  0:00:09.200][  INFO][#000052] WebServer initialized successfully on attempt 1
[  0:00:09.243][  INFO][#000054] Scanning for images...
[  0:00:09.243][  INFO][#000053] Slideshow task started

assert failed: multi_heap_free multi_heap_poisoning.c:279 (head != NULL)
Core  1 register dump:
MEPC    : 0x4ff018d8  RA      : 0x4ff08790  SP      : 0x4ff34540  GP      : 0x4ff11f00  
TP      : 0x4ff349e0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000001  S1      : 0x4ff346b8  A0      : 0x4ff345a4  A1      : 0x4ff143ed  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x4ff40000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x0000007f  S3      : 0x4ff34598  
S4      : 0x4ff34598  S5      : 0x4ff345a4  S6      : 0x400d2000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000001  

Stack memory:
4ff34540: 0x4ff40b50 0x00000060 0x40105a04 0x4ff1065c 0x00000000 0x4ff3067c 0x4ff34650 0x4ff143ec
4ff34560: 0xffffffff 0x00000046 0x4ff40000 0x00393732 0x400ddf84 0x4ff149b0 0x40105a04 0x4ff149c0
4ff34580: 0x400ddfae 0x4ff149c4 0x4ff3456c 0x4ff149c8 0x400ddf88 0x4ff143ec 0x00000000 0x00000000
4ff345a0: 0x4f000000 0x65737361 0x66207472 0x656c6961 0x6d203a64 0x69746c75 0x6165685f 0x72665f70
4ff345c0: 0x6d206565 0x69746c75 0x6165685f 0x6f705f70 0x6e6f7369 0x2e676e69 0x37323a63 0x68282039
4ff345e0: 0x20646165 0x4e203d21 0x294c4c55 0x00000000 0x400d2000 0x40004000 0x4ff40000 0x4ff30218
4ff34600: 0x4ff19a4c 0x00000001 0x4ff306b4 0x4fc0327c 0x00000004 0x00000000 0x20800008 0x1f000000
4ff34620: 0x00000007 0x0000000a 0x4ff2fb7c 0x4ff34644 0x4ff2fb4c 0x40004000 0x400d2000 0x4ff0eeba
4ff34640: 0x00000000 0x4ff306fc 0xbaad5678 0x4ff3067c 0x00000001 0x4ff3067c 0x00000007 0x0000000a
4ff34660: 0x4ff2fb7c 0x4ff2fb38 0x00000000 0x88c51306 0x00000000 0x40004000 0x4ff40000 0x4ff30218
4ff34680: 0x4ff19a4c 0x4ff306bc 0x4ff2b570 0x4ff0ed12 0x00000000 0x4ff30208 0x4ff30218 0x4004ae7a
4ff346a0: 0x4ff19a4c 0x4ff30208 0x4ff30208 0x4004b24c 0x400d2000 0x40004000 0x00000031 0x400072b4
4ff346c0: 0x400d2000 0x40004000 0x4ff40000 0x4ff40000 0x4ff27000 0x4ff40000 0x4ff19a4c 0x4000762c
4ff346e0: 0x303a3030 0x30322e39 0x4ff3484c 0x400d3f38 0x00000000 0x00000000 0x00000000 0x3020205b
4ff34700: 0x3a30303a 0x322e3930 0x5b5d3030 0x3a302020 0x303a3030 0x34322e39 0x5d320033 0x62655720
4ff34720: 0x76726553 0x69207265 0x6974696e 0x3020205b 0x3a30303a 0x322e3930 0x5b5d3334 0x4e492020
4ff34740: 0x5b5d4f46 0x30303023 0x5d343530 0x61635320 0x6e696e6e 0x6f662067 0x6d692072 0x73656761
4ff34760: 0x002e2e2e 0x00000000 0x00000000 0x000001f4 0x400d2000 0x400069f8 0x4ff1a000 0x400d388c
4ff34780: 0xffffffff 0x4ff34c70 0x00000100 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff347a0: 0x400d2000 0x40004000 0x4ff40000 0x4ff40000 0xffffffff 0x4ff34c70 0x00000100 0x400b8330
4ff347c0: 0x726f7020 0x30382074 0x4ff34862 0x6e652068 0x000000e9 0xffff0208 0x4ff3484c 0x000000ff
4ff347e0: 0x6e696c64 0x40000067 0x4ff1a000 0x400b835e 0x00000000 0x00000000 0x00000000 0x88c51306
4ff34800: 0x00000002 0x4ff40000 0x4ff3484c 0x4ff0ce26 0x400d2000 0x400069f8 0x4ff34938 0x400b835e
4ff34820: 0x65767265 0x6e692072 0x61697469 0x88c51306 0x00000002 0x4ff40000 0x4ff199f8 0x4000777a
4ff34840: 0x7461206e 0x706d6574 0x4ff34968 0x6e616353 0x676e696e 0x726f6620 0x616d6920 0x2e736567
4ff34860: 0x4f002e2e 0x4ff29618 0x00004000 0x00000000 0x20800008 0x00000001 0x00000004 0x00000006
4ff34880: 0x00000000 0x4ff48a88 0x4ff152b0 0x00000001 0x50000a00 0x00000000 0x00000000 0x00000000
4ff348a0: 0x00000000 0x00000000 0x4ff1a000 0x88c51306 0x4ff40000 0x4ff15000 0x4ff4036c 0x00000001
4ff348c0: 0x00000000 0x00000000 0x4ff2b8fc 0x4ff0eb8c 0x4ff40b50 0x00000160 0x4ff40b50 0x4ff0ebe0
4ff348e0: 0x4ff4adec 0x400d1ee4 0x400045f4 0x00001000 0x00000001 0x00000001 0x00000000 0x4ff023c4
4ff34900: 0x4ff40000 0x00000000 0x400045f4 0x00001000 0x4ff28000 0x4ff2816c 0x4ff4bfe4 0x4ff0add6
4ff34920: 0x00000000 0x4ff4af60 0x4ff4bfe4 0x4ff0afe2 0x00000000 0x400d1ee4 0x400045f4 0x00001000



ELF file SHA256: 8c4ae4b9a

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff04572
Core1 Saved PC:0x4ff022da
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x11c8
load:0x4ff2abd0,len:0xc1c
load:0x4ff2cbd0,len:0x32fc
entry 0x4ff2abd0
[    20][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added to the heap.
=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514568 B ( 502.5 KB)
  Free Bytes        :   476028 B ( 464.9 KB)
  Allocated Bytes   :    32500 B (  31.7 KB)
  Minimum Free Bytes:   471988 B ( 460.9 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 15 2025 21:37:55
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=all,JTAGAdapter=default
============ Before Setup End ============
[   141][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff277a8
[   141][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff277a8

=== ESP32P4 Gallery Debug Output ===
Starting initialization sequence with enhanced error handling...
Initializing file system using LittleFS...
[  1143][E][LittleFS.cpp:79] begin(): Mounting LittleFS failed! Error: 261
E (1123) esp_littlefs: partition "spiffs" could not be found
E (1127) esp_littlefs: Failed to initialize LittleFS
[  1152]Guru Meditation Error: Core  1 panic'ed (Store access fault). Exception was unhandled.

Core  1 register dump:
MEPC    : 0x4004995a  RA      : 0x40049878  SP      : 0x4ff29390  GP      : 0x4ff11f00  
TP      : 0x4ff349e0  T0      : 0x00000fff  T1      : 0x00000000  T2      : 0xffffffff  
S0/FP   : 0x500d2000  S1      : 0x00000008  A0      : 0x4ff2fdfe  A1      : 0x4ff2fdfe  
A2      : 0x00000004  A3      : 0x0000001a  A4      : 0x00000009  A5      : 0x00000002  
A6      : 0x0000001a  A7      : 0x4ff2fd88  S2      : 0x4ff40000  S3      : 0x4ff40000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x4fc02d74  
S8      : 0x4ff347f0  S9      : 0x4ff30222  S10     : 0x400d3986  S11     : 0x4ff30254  
T3      : 0x00000000  T4      : 0x74617a69  T5      : 0x6c616974  T6      : 0x696e6920  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000007  MTVAL   : 0x500d2000  
MHARTID : 0x00000001  

Stack memory:
4ff29390: 0x00000000 0x00000000 0x00000000 0x0000001a 0x00000002 0x00000000 0x00000000 0x4ff30208
4ff293b0: 0x00011880 0xb8000012 0x00000004 0x4ff002c2 0x00000000 0x00000000 0x00000000 0x4ff34c08
4ff293d0: 0x00000000 0x00000000 0x500e2000 0x4ff06a2a 0x4ff06a36 0x4ff29440 0x4ff29440 0x4ff294e0
4ff293f0: 0x4ff294d0 0x00000000 0x4ff293fc 0xffffffff 0x4ff293fc 0x4ff293fc 0x00000001 0x4ff29410
4ff29410: 0xffffffff 0x4ff323ac 0x4ff323ac 0x00000000 0x0000000a 0x00000010 0x00000001 0x00000000
4ff29430: 0x00000000 0x00000000 0xb33fffff 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29450: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29470: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29490: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff294b0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff294d0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4ff294e8 0xffffffff 0x4ff294e8
4ff294f0: 0x4ff294e8 0x00000000 0x4ff294fc 0xffffffff 0x4ff294fc 0x4ff294fc 0x00000000 0x4ff29508
4ff29510: 0x00000000 0x00000000 0x00000000 0x4ff29520 0xffffffff 0x4ff29520 0x4ff29520 0x00000000
4ff29530: 0x4ff29534 0xffffffff 0x4ff29534 0x4ff29534 0x00000001 0x00000001 0x00000000 0x00000001
4ff29550: 0x00000000 0x00000000 0x00000004 0xb33fffff 0x00000000 0x00000000 0x4ff29564 0x00000000
4ff29570: 0x00000000 0x00000000 0x4ff2957c 0xffffffff 0x4ff2957c 0x4ff2957c 0x00000000 0x4ff29590
4ff29590: 0xffffffff 0x4ff29590 0x4ff29590 0x00000001 0x00000001 0x00000000 0x00000001 0x00000000
4ff295b0: 0x00000000 0x00000001 0xb33fffff 0x00000000 0x500e2000 0x4ff06a2a 0x4ff06a36 0x00000000
4ff295d0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff295f0: 0x00000000 0x00000000 0x4ff2b9ac 0x4ff2b9e0 0x4ff2ba14 0x4ff2ba48 0x00000000 0x00000000
4ff29610: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29630: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29650: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29670: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29690: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff296b0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff296d0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff296f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29710: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29730: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29750: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29770: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 8c4ae4b9a

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff046d6
Core1 Saved PC:0x4ff022da
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x11c8
load:0x4ff2abd0,len:0xc1c
load:0x4ff2cbd0,len:0x32fc
entry 0x4ff2abd0
[    10][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added to the heap.
=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514568 B ( 502.5 KB)
  Free Bytes        :   476028 B ( 464.9 KB)
  Allocated Bytes   :    32500 B (  31.7 KB)
  Minimum Free Bytes:   471988 B ( 460.9 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 15 2025 21:37:55
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=all,JTAGAdapter=default
============ Before Setup End ============
[   132]Guru Meditation Error: Core  1 panic'ed (Store access fault). Exception was unhandled.

Core  1 register dump:
MEPC    : 0x4004995a  RA      : 0x40049878  SP      : 0x4ff29390  GP      : 0x4ff11f00  
TP      : 0x4ff349e0  T0      : 0x00000fff  T1      : 0x00000000  T2      : 0x00000200  
S0/FP   : 0x500d2000  S1      : 0x00000008  A0      : 0x4ff2fe38  A1      : 0x4ff2fe38  
A2      : 0x00000004  A3      : 0x0000000a  A4      : 0x00000009  A5      : 0x00000002  
A6      : 0x0000000a  A7      : 0x4ff2fd88  S2      : 0x4ff40000  S3      : 0x4ff40000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x4fc02d74  
S8      : 0x4ff347e0  S9      : 0x4ff3003a  S10     : 0x400d3986  S11     : 0x4ff300a2  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000007  MTVAL   : 0x500d2000  
MHARTID : 0x00000001  

Stack memory:
4ff29390: 0x00000000 0x00000000 0x00000000 0x0000000a 0x00011880 0x00000000 0x00000000 0x4ff30030
4ff293b0: 0x00011880 0xb8000012 0x00000004 0x4ff002c2 0x00000000 0x00000000 0x00000000 0x4ff34c08
4ff293d0: 0x00000000 0x00000000 0x500e2000 0x4ff06a2a 0x4ff06a36 0x4ff29440 0x4ff29440 0x4ff294e0
4ff293f0: 0x4ff294d0 0x00000000 0x4ff293fc 0xffffffff 0x4ff293fc 0x4ff293fc 0x00000001 0x4ff29410
4ff29410: 0xffffffff 0x4ff323ac 0x4ff323ac 0x00000000 0x0000000a 0x00000010 0x00000001 0x00000000
4ff29430: 0x00000000 0x00000000 0xb33fffff 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29450: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29470: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29490: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff294b0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff294d0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4ff294e8 0xffffffff 0x4ff294e8
4ff294f0: 0x4ff294e8 0x00000000 0x4ff294fc 0xffffffff 0x4ff294fc 0x4ff294fc 0x00000000 0x4ff29508
4ff29510: 0x00000000 0x00000000 0x00000000 0x4ff29520 0xffffffff 0x4ff29520 0x4ff29520 0x00000000
4ff29530: 0x4ff29534 0xffffffff 0x4ff29534 0x4ff29534 0x00000001 0x00000001 0x00000000 0x00000001
4ff29550: 0x00000000 0x00000000 0x00000004 0xb33fffff 0x00000000 0x00000000 0x4ff29564 0x00000000
4ff29570: 0x00000000 0x00000000 0x4ff2957c 0xffffffff 0x4ff2957c 0x4ff2957c 0x00000000 0x4ff29590
4ff29590: 0xffffffff 0x4ff29590 0x4ff29590 0x00000001 0x00000001 0x00000000 0x00000001 0x00000000
4ff295b0: 0x00000000 0x00000001 0xb33fffff 0x00000000 0x500e2000 0x4ff06a2a 0x4ff06a36 0x00000000
4ff295d0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff295f0: 0x00000000 0x00000000 0x4ff2b9ac 0x4ff2b9e0 0x4ff2ba14 0x4ff2ba48 0x00000000 0x00000000
4ff29610: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29630: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29650: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29670: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29690: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff296b0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff296d0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff296f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29710: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29730: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29750: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29770: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 8c4ae4b9a

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff046d6
Core1 Saved PC:0x4ff022da
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x11c8
load:0x4ff2abd0,len:0xc1c
load:0x4ff2cbd0,len:0x32fc
entry 0x4ff2abd0
[    10][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added to the heap.
=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514568 B ( 502.5 KB)
  Free Bytes        :   476028 B ( 464.9 KB)
  Allocated Bytes   :    32500 B (  31.7 KB)
  Minimum Free Bytes:   471988 B ( 460.9 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB,Guru Meditation Error: Core  1 panic'ed (Store access fault). Exception was unhandled.

Core  1 register dump:
MEPC    : 0x4004995a  RA      : 0x40049878  SP      : 0x4ff29390  GP      : 0x4ff11f00  
TP      : 0x4ff349e0  T0      : 0x00000fff  T1      : 0x00000000  T2      : 0x00000200  
S0/FP   : 0x500d2000  S1      : 0x00000008  A0      : 0x4ff2fd88  A1      : 0x4ff2fd88  
A2      : 0x00000004  A3      : 0x00000029  A4      : 0x00000009  A5      : 0x00000002  
A6      : 0x00000029  A7      : 0x4ff2fd88  S2      : 0x4ff40000  S3      : 0x4ff40000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x4fc02d74  
S8      : 0x4ff34800  S9      : 0x4ff27c9a  S10     : 0x400d3986  S11     : 0x4ff27ccc  
T3      : 0x00000007  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000007  MTVAL   : 0x500d2000  
MHARTID : 0x00000001  

Stack memory:
4ff29390: 0x00000000 0x00000000 0x00000000 0x00000029 0x00000000 0x00000000 0x00000000 0x4ff27c94
4ff293b0: 0x00011880 0xb8000012 0x00000004 0x4ff002c2 0x00000000 0x00000000 0x00000000 0x4ff34c08
4ff293d0: 0x00000000 0x00000000 0x500e2000 0x4ff06a2a 0x4ff06a36 0x4ff29440 0x4ff29440 0x4ff294e0
4ff293f0: 0x4ff294d0 0x00000000 0x4ff293fc 0xffffffff 0x4ff293fc 0x4ff293fc 0x00000001 0x4ff29410
4ff29410: 0xffffffff 0x4ff323ac 0x4ff323ac 0x00000000 0x0000000a 0x00000010 0x00000001 0x00000000
4ff29430: 0x00000000 0x00000000 0xb33fffff 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29450: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29470: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29490: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff294b0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff294d0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4ff294e8 0xffffffff 0x4ff294e8
4ff294f0: 0x4ff294e8 0x00000000 0x4ff294fc 0xffffffff 0x4ff294fc 0x4ff294fc 0x00000000 0x4ff29508
4ff29510: 0x00000000 0x00000000 0x00000000 0x4ff29520 0xffffffff 0x4ff29520 0x4ff29520 0x00000000
4ff29530: 0x4ff29534 0xffffffff 0x4ff29534 0x4ff29534 0x00000001 0x00000001 0x00000000 0x00000001
4ff29550: 0x00000000 0x00000000 0x00000004 0xb33fffff 0x00000000 0x00000000 0x4ff29564 0x00000000
4ff29570: 0x00000000 0x00000000 0x4ff2957c 0xffffffff 0x4ff2957c 0x4ff2957c 0x00000000 0x4ff29590
4ff29590: 0xffffffff 0x4ff29590 0x4ff29590 0x00000001 0x00000001 0x00000000 0x00000001 0x00000000
4ff295b0: 0x00000000 0x00000001 0xb33fffff 0x00000000 0x500e2000 0x4ff06a2a 0x4ff06a36 0x00000000
4ff295d0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff295f0: 0x00000000 0x00000000 0x4ff2b9ac 0x4ff2b9e0 0x4ff2ba14 0x4ff2ba48 0x00000000 0x00000000
4ff29610: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29630: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29650: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29670: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29690: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff296b0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff296d0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff296f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29710: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29730: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29750: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29770: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 8c4ae4b9a

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff046d6
Core1 Saved PC:0x4ff022da
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x11c8
load:0x4ff2abd0,len:0xc1c
load:0x4ff2cbd0,len:0x32fc
entry 0x4ff2abd0
[    10][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added to the heap.
=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514568 B ( 502.5 KB)
  Free Bytes        :   476028 B ( 464.9 KB)
  Allocated Bytes   :    32500 B (  31.7 KB)
  Minimum Free Bytes:   471988 B ( 460.9 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 15 2025 21:37:55
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=all,JTAGAdapter=default
============ Before Setup End ============
[   131][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff277a8
[   131][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff277a8

=== ESP32P4 Gallery Debug Output ===
Starting initialization sequence with enhanced error handling...
Initializing file system using LittleFS...
E (1122) esp_littlefs: partition "spiffs" could not be found
E (1123) esp_littlefs: Failed to initialize LittleFS
[  1133][E][LittleFS.cpp:79] begin(): Mounting LittleFS failed! Error: 261
E (1123) esp_littlefs: partition "spiffs" could not be found
E (1127) esp_littlefs: Failed to initialize LittleFS
[  1142][E][LittleFS.cpp:79] begin(): Mounting LittleFS failed! Error: 261
LittleFS mount failed, formatting...
E (1132) task_wdt: esp_task_wdt_status(763): TWDT was never initialized
[  1148][E][esp32-hal-misc.c:162] disableCore0WDT(): Failed to remove Core 0 IDLE task from WDT
E (1138) esp_littlefs: partition "spiffs" could not be found
E (1143) esp_littlefs: Failed to initialize to format.
[  1158][E][LittleFS.cpp:104] format(): Formatting LittleFS failed! Error: 261
LittleFS initialization failed - continuing without file system

------- Logger Initialized -------
[  0:00:01.159][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=OFF
[DEBUG] Log level set to 1
[DEBUG] Serial debug output enabled
[  0:00:01.161][  INFO][#000001] ====================================
[  0:00:01.162][  INFO][#000002] ESP32P4 Image Gallery Starting
[  0:00:01.163][  INFO][#000003] Date: 2025-06-17 10:56:36 UTC
[  0:00:01.164][  INFO][#000004] User: Chamil1983
[  0:00:01.165][  INFO][#000005] ====================================
[  0:00:01.166][  INFO][#000006] System mutexes initialized
[  0:00:01.167][  INFO][#000007] Initializing enhanced watchdog system
Setting up watchdog with critical error protection...
E (1158) task_wdt: esp_task_wdt_deinit(642): TWDT was never initialized
Main task subscribed to watchdog
Watchdog initialized with 30 second timeout, panic mode: OFF
[  0:00:01.268][  INFO][#000008] Watchdog initialized successfully
[  0:00:01.269][  INFO][#000009] Initializing LCD with up to 2 attempts...
[  0:00:01.270][  INFO][#000010] Setting up LCD...
[  1271][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  1273][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:01.559][  INFO][#000011] LCD initialized successfully with backlight ON
[  0:00:01.560][  INFO][#000012] LCD initialized successfully on attempt 1
[  0:00:01.561][  INFO][#000013] Initializing Touch with up to 2 attempts...
[  0:00:01.562][  INFO][#000014] Setting up Touch...
[  0:00:02.638][  INFO][#000015] Touch initialized successfully
[  0:00:02.639][  INFO][#000016] Touch initialized successfully on attempt 1
[  0:00:02.640][  INFO][#000017] Initializing SD Card with up to 3 attempts...
[  0:00:02.641][  INFO][#000018] Setting up SD Card with robust initialization...
[  0:00:02.642][  INFO][#000019] Waiting for power stabilization...
[  0:00:04.643][  INFO][#000020] Resetting SD pins...
[  0:00:04.744][  INFO][#000021] Ensuring SD_MMC is deinitialized...
[  0:00:05.245][  INFO][#000022] Configuring SD pins...
[  0:00:05.246][  INFO][#000023] SD init attempt 1: 1-bit mode at 125KHz (ultra conservative)
[  0:00:05.912][  INFO][#000024] Validating SD card...
[  0:00:05.913][  INFO][#000025] SD Card Type: SDHC
[  0:00:05.914][  INFO][#000026] SD Card Size: 128000MB
[  0:00:05.915][  INFO][#000027] SD card initialized successfully in ultra-conservative mode
[  0:00:05.916][  INFO][#000028] SD Card initialized successfully on attempt 1
[  0:00:05.917][  INFO][#000029] Initializing WiFi with up to 2 attempts...
[  0:00:05.918][  INFO][#000030] Setting up WiFi in AP mode with maximum reliability...
[  5919][E][STA.cpp:530] disconnect(): STA not started! You must call begin first.
sdio_mempool_create free:31937196 min-free:31937196 lfb-def:31457268 lfb-8bit:31457268

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[  0:00:08.965][  INFO][#000031] Starting AP with SSID: ESP32P4-ImageViewer
[  0:00:08.966][  INFO][#000032] AP start attempt 1...
[  0:00:09.175][  INFO][#000033] WiFi AP Mode active with enhanced stability
[  0:00:09.176][  INFO][#000034] AP SSID: ESP32P4-ImageViewer
[  0:00:09.176][  INFO][#000035] AP IP Address: 192.168.4.1
[  0:00:09.177][  INFO][#000036] AP Channel: 6
[  0:00:09.178][  INFO][#000037] AP Max Clients: 4
[  0:00:09.179][  INFO][#000038] AP Power: Maximum
[  0:00:09.180][  INFO][#000039] WiFi initialized successfully on attempt 1
[  0:00:09.181][  INFO][#000040] Initializing LVGL with up to 1 attempts...
[  0:00:09.182][  INFO][#000041] Setting up LVGL...
[  0:00:09.183][ DEBUG][#000042] Allocating LVGL buffers: 64000 bytes each
[  0:00:09.185][  INFO][#000043] LVGL initialized successfully
[  0:00:09.186][  INFO][#000044] LVGL initialized successfully on attempt 1
[  0:00:09.187][  INFO][#000045] Initializing UI with up to 1 attempts...
[  0:00:09.188][  INFO][#000046] Setting up UI...
[  0:00:09.192][  INFO][#000047] UI initialized successfully
[  0:00:09.193][  INFO][#000048] UI initialized successfully on attempt 1
[  0:00:09.194][  INFO][#000049] Initializing WebServer with up to 2 attempts...
[  0:00:09.195][  INFO][#000050] Setting up WebServer with enhanced connectivity...
[  0:00:09.197][  INFO][#000051] WebServer started on port 80 with enhanced error handling
[  0:00:09.198][  INFO][#000052] WebServer initialized successfully on attempt 1
[  0:
[  0:00:09.241][  INFO][#000053] Scanning for images...
[  0:00:09.243][  INFO][#000054] Scanning for images with enhanced validation...
[  0:00:09.248][  INFO][#000055] Phase 1: Identifying valid and corrupt images...
[  0:00:09.265][ DEBUG][#000056] Found image 0: /images/img_39767.jpg (939213 bytes)
[  0:00:09.280][ DEBUG][#000057] Found image 1: /images/img_79907.jpg (1586123 bytes)
[  0:00:09.295][ DEBUG][#000058] Found image 2: /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:00:09.310][ DEBUG][#000059] Found image 3: /images/img_11892.jpg (939213 bytes)
[  0:00:09.325][ DEBUG][#000060] Found image 4: /images/img_11059.jpg (843783 bytes)
[  0:00:09.339][  WARN][#000061] JPEG missing EOI marker - may be corrupted: /images/img_42344.jpg
[  0:00:09.343][ DEBUG][#000062] Found image 5: /images/img_42344.jpg (14360 bytes)
[  0:00:09.359][  WARN][#000063] JPEG missing EOI marker - may be corrupted: /images/img_22824_Eagles_Birds.jpg
[  0:00:09.360][ DEBUG][#000064] Found image 6: /images/img_22824_Eagles_Birds.jpg (16308 bytes)
[  0:00:09.361][  INFO][#000065] Found 7 valid images, removed 0 corrupted files
[  0:00:09.362][  INFO][#000066] Found 7 images
[  0:00:09.363][  INFO][#000067] Loading first image
[  0:00:09.364][  INFO][#000068] Displaying image 0: /images/img_39767.jpg
[  0:00:09.845][ DEBUG][#000069] Screen cleared in 480 ms
[  0:00:09.845][ DEBUG][#000070] Screen cleared in 480 ms
[  0:00:09.863][  INFO][#000071] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:00:09.864][  INFO][#000072] Decoding image at full resolution
[  0:00:12.354][  INFO][#000073] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:00:12.355][  INFO][#000074] JPEG decoding took 2507 ms, result: success
[  0:00:12.356][  WARN][#000075] JPEG rendering took 2508 ms
[  0:00:12.357][  INFO][#000076] Successfully displayed image 0
[  0:00:12.358][  INFO][#000077] Successfully displayed image 0
[  0:00:12.359][  INFO][#000078] Created task: Slideshow Task on core 0
[  0:00:12.360][  INFO][#000080] Initialization complete, system status:
[  0:00:12.361][  INFO][#000081] LCD: OK, Touch: OK, SD: OK
[  0:00:12.362][  INFO][#000082] WiFi: OK, LVGL: OK, UI: OK, Server: OK
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514568 B ( 502.5 KB)
  Free Bytes        :   378372 B ( 369.5 KB)
  Allocated Bytes   :   125404 B ( 122.5 KB)
  Minimum Free Bytes:   377324 B ( 368.5 KB)
  Largest Free Block:   327668 B ( 320.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 31343604 B (30609.0 KB)
  Allocated Bytes   :  2207852 B (2156.1 KB)
  Minimum Free Bytes: 31319536 B (30585.5 KB)
  Largest Free Block: 30932980 B (30208.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------  
    24 : USB_DM
    25 : USB_DP
    37 : UART_TX[0]
    38 : UART_RX[0]
    39 : SDMMC_D0
    40 : GPIO
    41 : GPIO
    42 : GPIO
    43 : SDMMC_CLK
    44 : SDMMC_CMD
    45 : SDMMC_POWER
============ After Setup End =============
[  0:00:28.803][  WARN][#000083] 404 Not Found: /204
[  0:00:28.812][  WARN][#000084] 404 Not Found: /ipv6check
[  0:00:29.067][  WARN][#000085] 404 Not Found: /connecttest.txt
[ 30587][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 32659][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 32696][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 32745][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[  0:00:34.308][  WARN][#000086] 404 Not Found: /204
[ 34712][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 36783][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 36796][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 37757][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 37872][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 37880][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 37952][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 38763][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
Core  1 register dump:
MEPC    : 0x4ff046e8  RA      : 0x4ff0b16c  SP      : 0x4ff318e0  GP      : 0x4ff11f00  
TP      : 0x4ff31930  T0      : 0x00000000  T1      : 0x4ff03ff2  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff40000  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x4ff28000  
S4      : 0x4ff40000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  esp_backtrace_print: Print CPU 1 (current core) registers

[  0:00:40.613][  WARN][#000087] 404 Not Found: /204
[ 44959][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[  0:00:47.045][  WARN][#000088] 404 Not Found: /204
[ 49165][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[  0:00:53.153][  WARN][#000089] 404 Not Found: /ipv6check
[ 53258][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[  0:00:54.080][  INFO][#000090] Serving main page
[  0:00:54.094][  INFO][#000091] Main page served successfully
[  0:00:58.018][  INFO][#000092] Slideshow control request: start
[  0:00:58.019][  INFO][#000093] Starting slideshow with 5000 ms interval
[  0:00:58.028][  WARN][#000094] 404 Not Found: /connecttest.txt
[  0:00:58.037][  WARN][#000095] 404 Not Found: /204
[  0:00:58.059][ DEBUG][#000096] Slideshow advancing to next image
[  0:00:58.061][  INFO][#000097] Displaying image 1: /images/img_79907.jpg
[  0:00:58.091][ DEBUG][#000098] Slideshow advancing to next image
[  0:00:58.097][ skipping slideshow advance
[  0:00:58.541][ DEBUG][#000100] Screen cleared in 480 ms
[  0:00:58.542][ DEBUG][#000101] Screen cleared in 481 ms
ge
[  0: skipping slideshow advance
[  0:00:59.105][ DEBUG][#000104] Slideshow advancing to next image
[  0:00:59.111][  WARN][#000105] Couldn't safely get image path, skipping slideshow advance
[  0:00:59.558][ ERROR][#000106] Failed to take SD mutex for JPEG loading
[  0:00:59.559][  WARN][#000107] JPEG rendering took 1013 ms
[  0:00:59.560][ ERROR][#000108] Failed to display image 1
[  0:00:59.612][ DEBUG][#000109] Slideshow advancing to next image
[  0:00:59.618][  WARN][#000110] Couldn't safely get image path, skipping slideshow advance
[  0:00:59.641][ ERROR][#000111] Error displayed on screen: Image could not be displayed
[  0:00:59.642][ ERROR][#000112] Failed to display image 1
[  ge 1: /images/img_79907.jpg
[  0:00:59.794][ DEBUG][#000114] Slideshow advancing to next image
[  0:00:59.795][  INFO][#000115] Displaying image 2: /images/img_32173_chicago skyline.jpg
[  0:01:00.119][ DEBUG][#000116] Slideshow advancing to next image
[  0:01:00.125][  WARN][#000117] Couldn't safely get image path, skipping slideshow advance
[  0:01:00.277][ DEBUG][#000119] Screen cleared in 481 ms
[ 60439][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[  0:01:00.626][ DEBUG][#000120] Slideshow advancing to next image
[  0:01:00.632] skipping slideshow advance
[  0:01:01.133][ DEBUG][#000122] Slideshow advancing to next image
[  0:01:01.139][  WARN][#000123] Couldn't safely get image path, skipping slideshow advance
[  G loading
[  0:01:01.293][ ERROR][#000126] Failed to display image 2
[  0:01:01.373][ ERROR][#000127] Error displayed on screen: Image could not be displayed
[  0:01:01.374][ ERROR][#000128] Failed to display image 2
[  0:01:01.375][  WARN][#000129] Slideshow failed to display image 2: /images/img_32173_chicago skyline.jpg
[  ge
[  0:01:01.526][  INFO][#000131] Displaying image 3: /images/img_11892.jpg
[  0:01:01.640][ DEBUG][#000132] Slideshow advancing to next image
[  0:01:01.646][  WARN][#000133] Couldn't safely get image path, skipping slideshow advance
[  0:01:02.007][ DEBUG][#000134] Screen cleared in 479 ms
[  0:01:02.008][ DEBUG][#000135] Screen cleared in 480 ms
ge
[  0:01:02.153][  WARN][#000137] Couldn't safely get image path, skipping slideshow advance
[  0:01:02.654][ DEBUG][#000138] Slideshow advancing to next image
[  0:01:02.660][  WARN][#000139] Couldn't safely get image path, skipping slideshow advance
[  0:01:03.022][ ERROR][#000140] Failed to take SD mutex for JPEG loading
[  0:01:03.023][  WARN][#000141] JPEG rendering took 1012 ms
[  0:01:03.024][ ERROR][#000142] Failed to display image 3
Image could not be displayed
[  0:01:03.106][ ERROR][#000144] Failed to display image 3
[  0:01:03.107][  WARN][#000145] Slideshow failed to display image 3: /images/img_11892.jpg
[  0:01:03.161][ DEBUG][#000146] Slideshow advancing to next image
01:03.162][  INFO][#000147] Displaying image 4: /images/img_11059.jpg
[  0:01:03.258][ DEBUG][#000148] Slideshow advancing to next image
 skipping slideshow advance
[ #000150] Screen cleared in 480 ms
[  0:01:03.644][ DEBUG][#000151] Screen cleared in 481 ms
[  0:01:03.765][ DEBUG][#000152] Slideshow advancing to next image
 skipping slideshow advance
[  0:01:04.272][ DEBUG][#000154] Slideshow advancing to next image
[  0:01:04.278][  WARN][#000155] Couldn't safely get image path, skipping slideshow advance
[  0:01:04.659][ ERROR][#000156] Failed to take SD mutex for JPEG loading
[  0:01:04.N][#000157] JPEG rendering took 1012 ms
[  0:01:04.661][ ERROR][#000158] Failed to display image 4
[  0:01:04.742][ ERROR][#000159] Error displayed on screen: Image could not be displayed
[  0:01:04.743][ ERROR][#000160] Failed to display image 4
[  0:01:04.744][  WARN][#000161] Slideshow failed to display image 4: /images/img_11059.jpg
[  0:01:04.779][ DEBUG][#000162] Slideshow advancing to next image
[  0:01:04.780][  INFO][#000163] Displaying image 5: /images/img_42344.jpg
[  0:01:04.894][ DEBUG][#000164] Slideshow advancing to next image
[  0:01:04.900][  WARN][#000165] Couldn't safely get image path, skipping slideshow advance
[  0:01:05.261][ DEBUG][#000166] Screen cleared in 480 ms
[  0:01:05.262][ DEBUG][#000167] Screen cleared in 481 ms
[  0:01:05.266][  WARN][#000168] JPEG missing EOI marker - may be corrupted: /images/img_42344.jpg
[  0:01:05.281][  WARN][#000169] JPEG missing EOI marker - may be corrupted: /images/img_42344.jpg
[  0:01:05.401][ DEBUG][#000170] Slideshow advancing to next image
[  0:01:05.407][  WARN][#000171] Couldn't safely get image path, skipping slideshow advance
[  0:01ge
[  0:01:05.9 skipping slideshow advance

assert failed: vTaskPriorityDisinheritAfterTimeout tasks.c:5267 (pxTCB != pxCurrentTCBs[ xPortGetCoreID() ])
Core  0 register dump:
MEPC    : 0x4ff018d8  RA      : 0x4ff08790  SP      : 0x4ff4e150  GP      : 0x4ff11f00  
TP      : 0x4ff4e520  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000001  S1      : 0x4ff4e2ec  A0      : 0x4ff4e1b4  A1      : 0x4ff143ed  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x4ff40000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x0000005b  S3      : 0x4ff4e1a8  
S4      : 0x4ff4e1a8  S5      : 0x4ff4e1b4  S6      : 0x00000000  S7      : 0x00000001  
S8      : 0x00000000  S9      : 0x4ff40000  S10     : 0x400d3000  S11     : 0x4ff3076c  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
4ff4e150: 0x70757272 0x3a646574 0x4010695c 0x4ff1065c 0x676d692f 0x3332345f 0x6a2e3434 0x4ff143ec
4ff4e170: 0x400d3000 0x4ff40000 0x00000000 0x37363235 0x00000000 0x4ff149b0 0x4010695c 0x4ff149c0
4ff4e190: 0x400df2c2 0x4ff149c4 0x4ff4e17c 0x4ff149c8 0x400df5e4 0x4ff143ec 0x00000000 0x00000000
4ff4e1b0: 0x00000000 0x65737361 0x66207472 0x656c6961 0x76203a64 0x6b736154 0x6f697250 0x79746972
4ff4e1d0: 0x69736944 0x7265686e 0x66417469 0x54726574 0x6f656d69 0x74207475 0x736b7361 0x353a632e
4ff4e1f0: 0x20373632 0x54787028 0x21204243 0x7870203d 0x72727543 0x54746e65 0x5b734243 0x6f507820
4ff4e210: 0x65477472 0x726f4374 0x28444965 0x295d2029 0x00000000 0x00000000 0x4ff4e348 0x4745504a
4ff4e230: 0x4ff09c24 0x4ff091cc 0x4ff4e2b0 0x4ff11f00 0x4ff4e520 0x4fc1a058 0x4ff1072a 0x3a7e8e71
4ff4e250: 0x4ff3076c 0x00000001 0x4ff307c0 0x00000001 0x00000000 0x00000000 0x20800008 0x1f000000
4ff4e270: 0x00000007 0x0000000a 0x4ff307c0 0x0d27f6e2 0x4ff30790 0x4ff40000 0x4ff30790 0x00000001
4ff4e290: 0x4ff307c0 0x00000000 0x4ff4c710 0x4ff0c48e 0x4ff307c0 0x4ff4e2cc 0x4ff4e2d8 0x00000001
4ff4e2b0: 0x4ff307c0 0x00000001 0x4ff3076c 0x4ff091e4 0x4821bc0c 0x00000320 0x00000064 0x00000000
4ff4e2d0: 0x00002ee0 0x4ff1a000 0x00000000 0x0000fef9 0x00000000 0x4ff1a000 0x0000fef3 0x0000fef2
4ff4e2f0: 0x4ff1a000 0x4ff34d7c 0x4ff34d7c 0x4000398a 0x00003818 0x00000000 0x00000000 0x00000000
4ff4e310: 0x00000000 0x00000000 0x12cea62a 0x00000000 0x00000000 0x00000000 0x00000000 0x0d27f6e2
4ff4e330: 0x4ff1a000 0x4ff40000 0x00000000 0x00000001 0x00000000 0x4ff1a000 0x4ff40000 0x0000fef2
4ff4e350: 0x4ff1a000 0x4ff34d7c 0x00000005 0x40004500 0x4ff40000 0x4ff40000 0x00000000 0x4000469e
4ff4e370: 0x00000000 0x4ff1a000 0x4ff40000 0x00000001 0x4ff40000 0x4ff40000 0x00000005 0x40004788
4ff4e390: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x4ff150a8 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x616d692f
4ff4e3b0: 0x2f736567 0x5f676d69 0x34333234 0x706a2e34 0x00000067 0x00000000 0x00000000 0x00000000
4ff4e3d0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff4e3f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff4e410: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff4e430: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff4e450: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff4e470: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff4e490: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x0d27f6e2
4ff4e4b0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff4e4d0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4ff09802
4ff4e4f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff4e510: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0x4ff4d548 0x4ff4d548 0x00000000
4ff4e530: 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xbaad5678 0x0a080a00



ELF file SHA256: 8c4ae4b9a

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff022da
Core1 Saved PC:0x4ff046e4
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x11c8
load:0x4ff2abd0,len:0xc1c
load:0x4ff2cbd0,len:0x32fc
entry 0x4ff2abd0
[    20][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added to the heap.
=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514568 B ( 502.5 KB)
  Free Bytes        :   476028 B ( 464.9 KB)
  Allocated Bytes   :    32500 B (  31.7 KB)
  Minimum Free Bytes:   471988 B ( 460.9 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 15 2025 21:37:55
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=all,JTAGAdapter=default
============ Before Setup End ============
[   141][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff277a8
[   141][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff277a8

=== ESP32P4 Gallery Debug Output ===
Starting initialization sequence with enhanced error handling...
Initializing file system using LittleFS...
ion "spiffs" could not be found
E (1123) esp_littlefs: Failed to initialize LittleFS
[  1143][E][LittleFS.cpp:79] begin(): Mounting LittleFS failed! Error: 261
E (1123) esp_littlefs: partition "spiffs" could not be found
E (1127) esp_littlefs: Failed to initialize LittleFS
[  1152][E][LittleFS.cpp:79] begin(): Mounting LittleFS failed! Error: 261
LittleFS mount failed, formatting...
E (1132) task_wdt: esp_task_wdt_status(763): TWDT was never initialized
[  1158][E][esp32-hal-misc.c:162] disableCore0WDT(): Failed to remove Core 0 IDLE task from WDT
E (1138) esp_littlefs: partition "spiffs" could not be found
E (1143) esp_littlefs: Failed to initialize to format.
[  1168][E][LittleFS.cpp:104] format(): Formatting LittleFS failed! Error: 261
LittleFS initialization failed - continuing without file system

------- Logger Initialized -------
[  0:00:01.169][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=OFF
[DEBUG] Log level set to 1
[DEBUG] Serial debug output enabled
[  0:00:01.172][  INFO][#000001] ====================================
[  0:00:01.173][  INFO][#000002] ESP32P4 Image Gallery Starting
[  0:00:01.174][  INFO][#000003] Date: 2025-06-17 10:56:36 UTC
[  0:00:01.175][  INFO][#000004] User: Chamil1983
[  0:00:01.176][  INFO][#000005] ====================================
[  0:00:01.177][  INFO][#000006] System mutexes initialized
[  0:00:01.178][  INFO][#000007] Initializing enhanced watchdog system
Setting up watchdog with critical error protection...
E (1159) task_wdt: esp_task_wdt_deinit(642): TWDT was never initialized
Main task subscribed to watchdog
Watchdog initialized with 30 second timeout, panic mode: OFF
[  0:00:01.280][  INFO][#000008] Watchdog initialized successfully
[  0:00:01.281][  INFO][#000009] Initializing LCD with up to 2 attempts...
[  0:00:01.282][  INFO][#000010] Setting up LCD...
[  1283][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  1285][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:01.571][  INFO][#000011] LCD initialized successfully with backlight ON
[  0:00:01.572][  INFO][#000012] LCD initialized successfully on attempt 1
[  0:00:01.573][  INFO][#000013] Initializing Touch with up to 2 attempts...
[  0:00:01.574][  INFO][#000014] Setting up Touch...
[  0:00:02.650][  INFO][#000015] Touch initialized successfully
[  0:00:02.651][  INFO][#000016] Touch initialized successfully on attempt 1
[  0:00:02.652][  INFO][#000017] Initializing SD Card with up to 3 attempts...
[  0:00:02.653][  INFO][#000018] Setting up SD Card with robust initialization...
[  0:00:02.654][  INFO][#000019] Waiting for power stabilization...
[  0:00:04.655][  INFO][#000020] Resetting SD pins...
[  0:00:04.756][  INFO][#000021] Ensuring SD_MMC is deinitialized...
[  0:00:05.257][  INFO][#000022] Configuring SD pins...
[  0:00:05.258][  INFO][#000023] SD init attempt 1: 1-bit mode at 125KHz (ultra conservative)
[  0:00:05.924][  INFO][#000024] Validating SD card...
[  0:00:05.924][  INFO][#000025] SD Card Type: SDHC
[  0:00:05.925][  INFO][#000026] SD Card Size: 128000MB
[  0:00:05.926][  INFO][#000027] SD card initialized successfully in ultra-conservative mode
[  0:00:05.927][  INFO][#000028] SD Card initialized successfully on attempt 1
[  0:00:05.928][  INFO][#000029] Initializing WiFi with up to 2 attempts...
[  0:00:05.929][  INFO][#000030] Setting up WiFi in AP mode with maximum reliability...
[  5930][E][STA.cpp:530] disconnect(): STA not started! You must call begin first.
sdio_mempool_create free:31937196 min-free:31937196 lfb-def:31457268 lfb-8bit:31457268

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[  0:00:09.032][  INFO][#000031] Starting AP with SSID: ESP32P4-ImageViewer
[  0:00:09.033][  INFO][#000032] AP start attempt 1...
[  0:00:09.267][  INFO][#000033] WiFi AP Mode active with enhanced stability
[  0:00:09.268][  INFO][#000034] AP SSID: ESP32P4-ImageViewer
[  0:00:09.269][  INFO][#000035] AP IP Address: 192.168.4.1
[  0:00:09.270][  INFO][#000036] AP Channel: 6
[  0:00:09.271][  INFO][#000037] AP Max Clients: 4
[  0:00:09.272][  INFO][#000038] AP Power: Maximum
[  0:00:09.273][  INFO][#000039] WiFi initialized successfully on attempt 1
[  0:00:09.274][  INFO][#000040] Initializing LVGL with up to 1 attempts...
[  0:00:09.275][  INFO][#000041] Setting up LVGL...
[  0:00:09.276][ DEBUG][#000042] Allocating LVGL buffers: 64000 bytes each
[  0:00:09.278][  INFO][#000043] LVGL initialized successfully
[  0:00:09.279][  INFO][#000044] LVGL initialized successfully on attempt 1
[  0:00:09.280][  INFO][#000045] Initializing UI with up to 1 attempts...
[  0:00:09.281][  INFO][#000046] Setting up UI...
[  0:00:09.285][  INFO][#000047] UI initialized successfully
[  0:00:09.286][  INFO][#000048] UI initialized successfully on attempt 1
[  0:00:09.287][  INFO][#000049] Initializing WebServer with up to 2 attempts...
[  0:00:09.288][  INFO][#000050] Setting up WebServer with enhanced connectivity...
[  0:00:09.290][  INFO][#000051] WebServer started on port 80 with enhanced error handling
[  0:00:09.291][  INFO][#000052] WebServer initialized successfully on attempt 1
[  0
[  0:00:09.334][  INFO][#000053] Scanning for images...

assert failed: multi_heap_free multi_heap_poisoning.c:279 (head != NULL)
Core  0 register dump:
MEPC    : 0x4ff018d8  RA      : 0x4ff08790  SP      : 0x4ff4bb90  GP      : 0x4ff11f00  
TP      : 0x4ff4c160  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000001  S1      : 0x4ff4bd08  A0      : 0x4ff4bbf4  A1      : 0x4ff143ed  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x4ff40000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x0000007f  S3      : 0x4ff4bbe8  
S4      : 0x4ff4bbe8  S5      : 0x4ff4bbf4  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
4ff4bb90: 0xa5a5a5a5 0xa5a5a5a5 0x40105a04 0x4ff1065c 0x00000000 0x4ff3067c 0x4ff4bca0 0x4ff143ec
4ff4bbb0: 0xffffffff 0x00000046 0x4ff40000 0x00393732 0x400ddf84 0x4ff149b0 0x40105a04 0x4ff149c0
4ff4bbd0: 0x400ddfae 0x4ff149c4 0x4ff4bbbc 0x4ff149c8 0x400ddf88 0x4ff143ec 0x00000000 0x00000000
4ff4bbf0: 0xa5000000 0x65737361 0x66207472 0x656c6961 0x6d203a64 0x69746c75 0x6165685f 0x72665f70
4ff4bc10: 0x6d206565 0x69746c75 0x6165685f 0x6f705f70 0x6e6f7369 0x2e676e69 0x37323a63 0x68282039
4ff4bc30: 0x20646165 0x4e203d21 0x294c4c55 0x00000000 0x00000000 0x4ff1a000 0x00000000 0x4ff30218
4ff4bc50: 0x4ff19a4c 0x00000001 0x4ff306b4 0x4fc0327c 0x00000000 0x00000000 0x20800008 0x1f000000
4ff4bc70: 0x00000007 0x0000000a 0x4ff2fb7c 0x4ff4bc94 0x4ff2fb4c 0x4ff1a000 0x00000000 0x4ff0eeba
4ff4bc90: 0x00000000 0x4ff306fc 0xbaad5678 0x4ff3067c 0x00000001 0x4ff3067c 0x00000007 0x0000000a
4ff4bcb0: 0x4ff2fb7c 0x4ff2fb38 0x00000000 0x7cf431ab 0x00000000 0x4ff1a000 0x00000000 0x4ff30218
4ff4bcd0: 0x4ff19a4c 0x4ff306bc 0x4ff2b570 0x4ff0ed12 0x00000000 0x4ff30208 0x4ff30218 0x4004ae7a
4ff4bcf0: 0x4ff19a4c 0x4ff30208 0x4ff30208 0x4004b24c 0x00000000 0x4ff1a000 0x00000031 0x400072b4
4ff4bd10: 0x00000000 0x4ff1a000 0x00000000 0x00000000 0x4ff27000 0x4ff40000 0x4ff19a4c 0x4000762c
4ff4bd30: 0xa5a5a5a5 0xa5a5a5a5 0x4ff4be9c 0x400d3f38 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff4bd50: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x3a302020 0x303a3030 0x33332e39 0xa5a50034 0xa5a5a5a5
4ff4bd70: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x3020205b 0x3a30303a 0x332e3930 0x5b5d3433 0x4e492020
4ff4bd90: 0x5b5d4f46 0x30303023 0x5d333530 0x696c5320 0x68736564 0x7420776f 0x206b7361 0x72617473
4ff4bdb0: 0x00646574 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff4bdd0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff4bdf0: 0x00000000 0x4ff1a000 0x00000000 0x00000000 0xffffffff 0x4ff4c274 0x00000100 0x400b8330
4ff4be10: 0xa5a5a5a5 0xa5a5a5a5 0x4ff4beb2 0xa5a5a5a5 0x000000e9 0xffff0208 0x4ff4be9c 0x000000ff
4ff4be30: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff4be50: 0xa5a5a5a5 0xa5a5a5a5 0x4ff4be9c 0x4ff0ce26 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x400b835e
4ff4be70: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x7cf431ab 0x00000002 0x4ff40000 0x4ff199f8 0x4000777a
4ff4be90: 0xa5a5a5a5 0xa5a5a5a5 0x4ff4bfb8 0x64696c53 0x6f687365 0x61742077 0x73206b73 0x74726174
4ff4beb0: 0xa5006465 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff4bed0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff4bef0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff4bf10: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff4bf30: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff4bf50: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff4bf70: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5



ELF file SHA256: 8c4ae4b9a

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff022da
Core1 Saved PC:0x4ff09ac0
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x11c8
load:0x4ff2abd0,len:0xc1c
load:0x4ff2cbd0,len:0x32fc
entry 0x4ff2abd0
[    20][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added to the heap.
=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514568 B ( 502.5 KB)
  Free Bytes        :   476028 B ( 464.9 KB)
  Allocated Bytes   :    32500 B (  31.7 KB)
  Minimum Free Bytes:   471988 B ( 460.9 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 15 2025 21:37:55
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=all,JTAGAdapter=default
============ Before Setup End ============
[   142][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff277a8
[   142][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff277a8

=== ESP32P4 Gallery Debug Output ===
Starting initialization sequence with enhanced error handling...
Initializing file system using LittleFS...
E (1124) esp_littlefs: Failed to initialize LittleFS
[  1144][E][LittleFS.cpp:79] begin(): Mounting LittleFS failed! Error: 261
E (1124) esp_littlefs: partition "spiffs" could not be found
E (1128) esp_littlefs: Failed to initialize LittleFS
[  1153][E][LittleFS.cpp:79] begin(): Mounting LittleFS failed! Error: 261
LittleFS mount failed, formatting...
E (1133) task_wdt: esp_task_wdt_status(763): TWDT was never initialized
[  1159][E][esp32-hal-misc.c:162] disableCore0WDT(): Failed to remove Core 0 IDLE task from WDT
E (1139) esp_littlefs: partition "spiffs" could not be found
E (1144) esp_littlefs: Failed to initialize to format.
[  1169][E][LittleFS.cpp:104] format(): Formatting LittleFS failed! Error: 261
LittleFS initialization failed - continuing without file system

------- Logger Initialized -------
[  0:00:01.170][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=OFF
[DEBUG] Log level set to 1
[DEBUG] Serial debug output enabled
[  0:00:01.173][  INFO][#000001] ====================================
[  0:00:01.174][  INFO][#000002] ESP32P4 Image Gallery Starting
[  0:00:01.175][  INFO][#000003] Date: 2025-06-17 10:56:36 UTC
[  0:00:01.176][  INFO][#000004] User: Chamil1983
[  0:00:01.177][  INFO][#000005] ====================================
[  0:00:01.178][  INFO][#000006] System mutexes initialized
[  0:00:01.179][  INFO][#000007] Initializing enhanced watchdog system
Setting up watchdog with critical error protection...
E (1160) task_wdt: esp_task_wdt_deinit(642): TWDT was never initialized
Main task subscribed to watchdog
Watchdog initialized with 30 second timeout, panic mode: OFF
[  0:00:01.280][  INFO][#000008] Watchdog initialized successfully
[  0:00:01.281][  INFO][#000009] Initializing LCD with up to 2 attempts...
[  0:00:01.282][  INFO][#000010] Setting up LCD...
[  1282][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  1284][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:01.570][  INFO][#000011] LCD initialized successfully with backlight ON
[  0:00:01.571][  INFO][#000012] LCD initialized successfully on attempt 1
[  0:00:01.572][  INFO][#000013] Initializing Touch with up to 2 attempts...
[  0:00:01.573][  INFO][#000014] Setting up Touch...
[  0:00:02.649][  INFO][#000015] Touch initialized successfully
[  0:00:02.650][  INFO][#000016] Touch initialized successfully on attempt 1
[  0:00:02.651][  INFO][#000017] Initializing SD Card with up to 3 attempts...
[  0:00:02.652][  INFO][#000018] Setting up SD Card with robust initialization...
[  0:00:02.653][  INFO][#000019] Waiting for power stabilization...
[  0:00:04.654][  INFO][#000020] Resetting SD pins...
[  0:00:04.755][  INFO][#000021] Ensuring SD_MMC is deinitialized...
[  0:00:05.256][  INFO][#000022] Configuring SD pins...
[  0:00:05.257][  INFO][#000023] SD init attempt 1: 1-bit mode at 125KHz (ultra conservative)
[  0:00:05.923][  INFO][#000024] Validating SD card...
[  0:00:05.923][  INFO][#000025] SD Card Type: SDHC
[  0:00:05.924][  INFO][#000026] SD Card Size: 128000MB
[  0:00:05.925][  INFO][#000027] SD card initialized successfully in ultra-conservative mode
[  0:00:05.926][  INFO][#000028] SD Card initialized successfully on attempt 1
[  0:00:05.927][  INFO][#000029] Initializing WiFi with up to 2 attempts...
[  0:00:05.928][  INFO][#000030] Setting up WiFi in AP mode with maximum reliability...
[  5929][E][STA.cpp:530] disconnect(): STA not started! You must call begin first.
sdio_mempool_create free:31937196 min-free:31937196 lfb-def:31457268 lfb-8bit:31457268

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[  0:00:08.975][  INFO][#000031] Starting AP with SSID: ESP32P4-ImageViewer
[  0:00:08.976][  INFO][#000032] AP start attempt 1...
[  0:00:09.185][  INFO][#000033] WiFi AP Mode active with enhanced stability
[  0:00:09.186][  INFO][#000034] AP SSID: ESP32P4-ImageViewer
[  0:00:09.187][  INFO][#000035] AP IP Address: 192.168.4.1
[  0:00:09.188][  INFO][#000036] AP Channel: 6
[  0:00:09.188][  INFO][#000037] AP Max Clients: 4
[  0:00:09.189][  INFO][#000038] AP Power: Maximum
[  0:00:09.189][  INFO][#000039] WiFi initialized successfully on attempt 1
[  0:00:09.190][  INFO][#000040] Initializing LVGL with up to 1 attempts...
[  0:00:09.191][  INFO][#000041] Setting up LVGL...
[  0:00:09.192][ DEBUG][#000042] Allocating LVGL buffers: 64000 bytes each
[  0:00:09.194][  INFO][#000043] LVGL initialized successfully
[  0:00:09.195][  INFO][#000044] LVGL initialized successfully on attempt 1
[  0:00:09.196][  INFO][#000045] Initializing UI with up to 1 attempts...
[  0:00:09.197][  INFO][#000046] Setting up UI...
[  0:00:09.201][  INFO][#000047] UI initialized successfully
[  0:00:09.202][  INFO][#000048] UI initialized successfully on attempt 1
[  0:00:09.203][  INFO][#000049] Initializing WebServer with up to 2 attempts...
[  0:00:09.204][  INFO][#000050] Setting up WebServer with enhanced connectivity...
[  0:00:09.206][  INFO][#000051] WebServer started on port 80 with enhanced error handling
[  0:00:09.207][  INFO][#000052] WebServer initialized successfully on attempt 1
[  0:00:09.250][  IN
[  0:00:09.250][  INFO][#000054] Scanning for images...
[  0:00:09.253][  INFO][#000055] Scanning for images with enhanced validation...
[  0:00:09.258][  INFO][#000056] Phase 1: Identifying valid and corrupt images...
[  0:00:09.275][ DEBUG][#000057] Found image 0: /images/img_39767.jpg (939213 bytes)
[  0:00:09.290][ DEBUG][#000058] Found image 1: /images/img_79907.jpg (1586123 bytes)
[  0:00:09.305][ DEBUG][#000059] Found image 2: /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:00:09.320][ DEBUG][#000060] Found image 3: /images/img_11892.jpg (939213 bytes)
[  0:00:09.335][ DEBUG][#000061] Found image 4: /images/img_11059.jpg (843783 bytes)
[  0:00:09.350][  WARN][#000062] JPEG missing EOI marker - may be corrupted: /images/img_42344.jpg
[  0:00:09.353][ DEBUG][#000063] Found image 5: /images/img_42344.jpg (14360 bytes)
[  0:00:09.369][  WARN][#000064] JPEG missing EOI marker - may be corrupted: /images/img_22824_Eagles_Birds.jpg
[  0:00:09.370][ DEBUG][#000065] Found image 6: /images/img_22824_Eagles_Birds.jpg (16308 bytes)
[  0:00:09.371][  INFO][#000066] Found 7 valid images, removed 0 corrupted files
[  0:00:09.372][  INFO][#000067] Found 7 images
[  0:00:09.373][  INFO][#000068] Loading first image
[  0:00:09.374][  INFO][#000069] Displaying image 0: /images/img_39767.jpg
[  0:00:09.855][ DEBUG][#000070] Screen cleared in 480 ms
[  0:00:09.856][ DEBUG][#000071] Screen cleared in 481 ms
[  0:00:09.874][  INFO][#000072] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:00:09.875][  INFO][#000073] Decoding image at full resolution
