[     2][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added to the heap.
=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514856 B ( 502.8 KB)
  Free Bytes        :   476316 B ( 465.2 KB)
  Allocated Bytes   :    32500 B (  31.7 KB)
  Minimum Free Bytes:   472276 B ( 461.2 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 15 2025 21:37:55
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=all,JTAGAdapter=default
============ Before Setup End ============
[   134][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff2767c
[   134][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff2767c

=== ESP32P4 Gallery Debug Output ===
Starting initialization sequence with enhanced error handling...
Initializing file system using LittleFS...
E (1134) esp_littlefs: Failed to initialize LittleFS
[  1135][E][LittleFS.cpp:79] begin(): Mounting LittleFS failed! Error: 261
LittleFS mount failed, formatting...
E (1134) task_wdt: esp_task_wdt_status(763): TWDT was never initialized
[  1140][E][esp32-hal-misc.c:162] disableCore0WDT(): Failed to remove Core 0 IDLE task from WDT
E (1139) esp_littlefs: partition "spiffs" could not be found
E (1144) esp_littlefs: Failed to initialize to format.
[  1151][E][LittleFS.cpp:104] format(): Formatting LittleFS failed! Error: 261
LittleFS initialization failed - continuing without file system

------- Logger Initialized -------
[  0:00:01.152][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=OFF
[DEBUG] Log level set to 1
[DEBUG] Serial debug output enabled
[  0:00:01.155][  INFO][#000001] ====================================
[  0:00:01.156][  INFO][#000002] ESP32P4 Image Gallery Starting
[  0:00:01.157][  INFO][#000003] Date: 2025-06-17 10:56:36 UTC
[  0:00:01.158][  INFO][#000004] User: Chamil1983
[  0:00:01.159][  INFO][#000005] ====================================
[  0:00:01.160][  INFO][#000006] System mutexes initialized
[  0:00:01.161][  INFO][#000007] Initializing enhanced watchdog system
Setting up watchdog with critical error protection...
E (1160) task_wdt: esp_task_wdt_deinit(642): TWDT was never initialized
Main task subscribed to watchdog
Watchdog initialized with 30 second timeout, panic mode: OFF
[  0:00:01.262][  INFO][#000008] Watchdog initialized successfully
[  0:00:01.263][  INFO][#000009] Initializing LCD with up to 2 attempts...
[  0:00:01.264][  INFO][#000010] Setting up LCD...
[  1265][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  1267][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:01.553][  INFO][#000011] LCD initialized successfully with backlight ON
[  0:00:01.554][  INFO][#000012] LCD initialized successfully on attempt 1
[  0:00:01.555][  INFO][#000013] Initializing Touch with up to 2 attempts...
[  0:00:01.556][  INFO][#000014] Setting up Touch...
[  0:00:02.634][  INFO][#000015] Touch initialized successfully
[  0:00:02.635][  INFO][#000016] Touch initialized successfully on attempt 1
[  0:00:02.636][  INFO][#000017] Initializing SD Card with up to 3 attempts...
[  0:00:02.637][  INFO][#000018] Setting up SD Card with robust initialization...
[  0:00:02.638][  INFO][#000019] Waiting for power stabilization...
[  0:00:04.639][  INFO][#000020] Resetting SD pins...
[  0:00:04.740][  INFO][#000021] Ensuring SD_MMC is deinitialized...
[  0:00:05.241][  INFO][#000022] Configuring SD pins...
[  0:00:05.242][  INFO][#000023] SD init attempt 1: 1-bit mode at 125KHz (ultra conservative)
[  0:00:05.907][  INFO][#000024] Validating SD card...
[  0:00:05.909][  INFO][#000025] SD Card Type: SDHC
[  0:00:05.910][  INFO][#000026] SD Card Size: 128000MB
[  0:00:05.911][  INFO][#000027] SD card initialized successfully in ultra-conservative mode
[  0:00:05.912][  INFO][#000028] SD Card initialized successfully on attempt 1
[  0:00:05.913][  INFO][#000029] Initializing WiFi with up to 2 attempts...
[  0:00:05.914][  INFO][#000030] Setting up WiFi in AP mode with enhanced stability...
[  5915][W][STA.cpp:543] disconnect(): STA already disconnected.
sdio_mempool_create free:31937496 min-free:31937496 lfb-def:31457268 lfb-8bit:31457268

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[  0:00:08.960][  INFO][#000031] AP start attempt 1...
[  0:00:09.200][  INFO][#000032] WiFi AP Mode active with enhanced stability
[  0:00:09.201][  INFO][#000033] AP SSID: ESP32P4-ImageViewer
[  0:00:09.202][  INFO][#000034] AP IP Address: 192.168.4.1
[  0:00:09.203][  INFO][#000035] AP Channel: 6
[  0:00:09.204][  INFO][#000036] AP Max Clients: 2
[  0:00:09.205][  INFO][#000037] WiFi initialized successfully on attempt 1
[  0:00:09.206][  INFO][#000038] Initializing LVGL with up to 1 attempts...
[  0:00:09.207][  INFO][#000039] Setting up LVGL...
[  0:00:09.208][ DEBUG][#000040] Allocating LVGL buffers: 64000 bytes each
[  0:00:09.210][  INFO][#000041] LVGL initialized successfully
[  0:00:09.211][  INFO][#000042] LVGL initialized successfully on attempt 1
[  0:00:09.212][  INFO][#000043] Initializing UI with up to 1 attempts...
[  0:00:09.213][  INFO][#000044] Setting up UI...
[  0:00:09.217][  INFO][#000045] UI initialized successfully
[  0:00:09.218][  INFO][#000046] UI initialized successfully on attempt 1
[  0:00:09.219][  INFO][#000047] Initializing WebServer with up to 2 attempts...
[  0:00:09.220][  INFO][#000048] Setting up WebServer...
[  0:00:09.222][  INFO][#000049] WebServer started on port 80
[  0:00:09.222][  INFO][#000050] WebServer initialized successfully on attempt 1
[  0:00:09.223][  INFO][#000051] Created task: LVGL Task on core 1
[  0:00:09.225][  INFO][#000052] Scanning for images...
[  0:00:09.227][  INFO][#000053] Scanning for images with enhanced validation...
[  0:00:09.250][  INFO][#000054] Phase 1: Identifying valid and corrupt images...
[  0:00:09.295][ DEBUG][#000055] Found image 0: /images/img_39767.jpg (939213 bytes)
[  0:00:09.311][ DEBUG][#000056] Found image 1: /images/img_79907.jpg (1586123 bytes)
[  0:00:09.326][ DEBUG][#000057] Found image 2: /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:00:09.340][ DEBUG][#000058] Found image 3: /images/img_11892.jpg (939213 bytes)
[  0:00:09.356][ DEBUG][#000059] Found image 4: /images/img_11059.jpg (843783 bytes)
[  0:00:09.370][  WARN][#000060] JPEG missing EOI marker - may be corrupted: /images/img_42344.jpg
[  0:00:09.374][ DEBUG][#000061] Found image 5: /images/img_42344.jpg (14360 bytes)
[  0:00:09.390][  WARN][#000062] JPEG missing EOI marker - may be corrupted: /images/img_22824_Eagles_Birds.jpg
[  0:00:09.391][ DEBUG][#000063] Found image 6: /images/img_22824_Eagles_Birds.jpg (16308 bytes)
[  0:00:09.392][  INFO][#000064] Found 7 valid images, removed 0 corrupted files
[  0:00:09.393][  INFO][#000065] Found 7 images
[  0:00:09.394][  INFO][#000066] Loading first image
[  0:00:09.395][  INFO][#000067] Displaying image 0: /images/img_39767.jpg
[  0:00:09.877][ DEBUG][#000068] Screen cleared in 481 ms
[  0:00:09.955][  INFO][#000069] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:00:09.956][  INFO][#000070] Decoding image at full resolution
[  0:00:12.426][  INFO][#000071] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:00:12.427][  INFO][#000072] JPEG decoding took 2487 ms, result: success
[  0:00:12.428][  WARN][#000073] JPEG rendering took 2488 ms
[  0:00:12.658][  INFO][#000074] Successfully displayed image 0
[  0:00:12.659][  INFO][#000075] Successfully displayed image 0
[  0:00:12.660][  INFO][#000076] Created task: Slideshow Task on core 0
[  0:00:12.660][  INFO][#000077] Slideshow task started
[  0:00:12.661][  INFO][#000078] Initialization complete, system status:
[  0:00:12.663][  INFO][#000079] LCD: OK, Touch: OK, SD: OK
[  0:00:12.664][  INFO][#000080] WiFi: OK, LVGL: OK, UI: OK, Server: OK
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514856 B ( 502.8 KB)
  Free Bytes        :   387440 B ( 378.4 KB)
  Allocated Bytes   :   116496 B ( 113.8 KB)
  Minimum Free Bytes:   386412 B ( 377.4 KB)
  Largest Free Block:   344052 B ( 336.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 31343604 B (30609.0 KB)
  Allocated Bytes   :  2207852 B (2156.1 KB)
  Minimum Free Bytes: 31319536 B (30585.5 KB)
  Largest Free Block: 30932980 B (30208.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------  
    24 : USB_DM
    25 : USB_DP
    37 : UART_TX[0]
    38 : UART_RX[0]
    39 : SDMMC_D0
    40 : GPIO
    41 : GPIO
    42 : GPIO
    43 : SDMMC_CLK
    44 : SDMMC_CMD
    45 : SDMMC_POWER
============ After Setup End =============
[  0:00:15.661][  INFO][#000081] Slideshow task initialized
