[     2][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514840 B ( 502.8 KB)
  Free Bytes        :   476300 B ( 465.1 KB)
  Allocated Bytes   :    32500 B (  31.7 KB)
  Minimum Free Bytes:   472260 B ( 461.2 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 15 2025 21:37:55
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=all,JTAGAdapter=default
============ Before Setup End ============
[   274][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff276a8
[   274][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff276a8

=== ESP32P4 Gallery Debug Output ===
Starting initialization sequence with enhanced error handling...
Initializing file system using LittleFS...
E (1273) esp_littlefs: partition "spiffs" could not be found
E (1274) esp_littlefs: Failed to initialize LittleFS
[  1275][E][LittleFS.cpp:79] begin(): Mounting LittleFS failed! Error: 261
E (1274) esp_littlefs: partition "spiffs" could not be found
E (1278) esp_littlefs: Failed to initialize LittleFS
[  1284][E][LittleFS.cpp:79] begin(): Mounting LittleFS failed! Error: 261
LittleFS mount failed, formatting...
E (1283) task_wdt: esp_task_wdt_status(763): TWDT was never initialized
[  1291][E][esp32-hal-misc.c:162] disableCore0WDT(): Failed to remove Core 0 IDLE task from WDT
E (1289) esp_littlefs: partition "spiffs" could not be found
E (1294) esp_littlefs: Failed to initialize to format.
[  1301][E][LittleFS.cpp:104] format(): Formatting LittleFS failed! Error: 261
LittleFS initialization failed - continuing without file system

------- Logger Initialized -------
[  0:00:01.303][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=OFF
[DEBUG] Log level set to 1
[DEBUG] Serial debug output enabled
[  0:00:01.306][  INFO][#000001] ====================================
[  0:00:01.307][  INFO][#000002] ESP32P4 Image Gallery Starting
[  0:00:01.308][  INFO][#000003] Date: 2025-06-17 10:56:36 UTC
[  0:00:01.309][  INFO][#000004] User: Chamil1983
[  0:00:01.310][  INFO][#000005] ====================================
[  0:00:01.311][  INFO][#000006] System mutexes initialized
[  0:00:01.312][  INFO][#000007] Initializing enhanced watchdog system
Setting up watchdog with critical error protection...
E (1311) task_wdt: esp_task_wdt_deinit(642): TWDT was never initialized
Main task subscribed to watchdog
Watchdog initialized with 30 second timeout, panic mode: OFF
[  0:00:01.413][  INFO][#000008] Watchdog initialized successfully
[  0:00:01.414][  INFO][#000009] Initializing LCD with up to 2 attempts...
[  0:00:01.415][  INFO][#000010] Setting up LCD...
[  1416][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  1418][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:01.704][  INFO][#000011] LCD initialized successfully with backlight ON
[  0:00:01.705][  INFO][#000012] LCD initialized successfully on attempt 1
[  0:00:01.706][  INFO][#000013] Initializing Touch with up to 2 attempts...
[  0:00:01.707][  INFO][#000014] Setting up Touch...
[  0:00:02.784][  INFO][#000015] Touch initialized successfully
[  0:00:02.785][  INFO][#000016] Touch initialized successfully on attempt 1
[  0:00:02.786][  INFO][#000017] Initializing SD Card with up to 3 attempts...
[  0:00:02.787][  INFO][#000018] Setting up SD Card with robust initialization...
[  0:00:02.788][  INFO][#000019] Waiting for power stabilization...
[  0:00:04.789][  INFO][#000020] Resetting SD pins...
[  0:00:04.889][  INFO][#000021] Ensuring SD_MMC is deinitialized...
[  0:00:05.390][  INFO][#000022] Configuring SD pins...
[  0:00:05.391][  INFO][#000023] SD init attempt 1: 1-bit mode at 125KHz (ultra conservative)
[  0:00:06.056][  INFO][#000024] Validating SD card...
[  0:00:06.058][  INFO][#000025] SD Card Type: SDHC
[  0:00:06.059][  INFO][#000026] SD Card Size: 128000MB
[  0:00:06.060][  INFO][#000027] SD card initialized successfully in ultra-conservative mode
[  0:00:06.061][  INFO][#000028] SD Card initialized successfully on attempt 1
[  0:00:06.062][  INFO][#000029] Initializing WiFi with up to 2 attempts...
[  0:00:06.063][  INFO][#000030] Setting up WiFi in AP mode with maximum reliability...
[  6064][E][STA.cpp:530] disconnect(): STA not started! You must call begin first.
sdio_mempool_create free:31937472 min-free:31937472 lfb-def:31457268 lfb-8bit:31457268

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[  0:00:09.110][  INFO][#000031] Starting AP with SSID: ESP32P4-ImageViewer
[  0:00:09.111][  INFO][#000032] AP start attempt 1...
[  0:00:09.320][  INFO][#000033] WiFi AP Mode active with enhanced stability
[  0:00:09.321][  INFO][#000034] AP SSID: ESP32P4-ImageViewer
[  0:00:09.322][  INFO][#000035] AP IP Address: 192.168.4.1
[  0:00:09.323][  INFO][#000036] AP Channel: 6
[  0:00:09.323][  INFO][#000037] AP Max Clients: 4
[  0:00:09.324][  INFO][#000038] AP Power: Maximum
[  0:00:09.324][  INFO][#000039] WiFi initialized successfully on attempt 1
[  0:00:09.325][  INFO][#000040] Initializing LVGL with up to 1 attempts...
[  0:00:09.326][  INFO][#000041] Setting up LVGL...
[  0:00:09.327][ DEBUG][#000042] Allocating LVGL buffers: 64000 bytes each
[  0:00:09.329][  INFO][#000043] LVGL initialized successfully
[  0:00:09.330][  INFO][#000044] LVGL initialized successfully on attempt 1
[  0:00:09.331][  INFO][#000045] Initializing UI with up to 1 attempts...
[  0:00:09.332][  INFO][#000046] Setting up UI...
[  0:00:09.336][  INFO][#000047] UI initialized successfully
[  0:00:09.337][  INFO][#000048] UI initialized successfully on attempt 1
[  0:00:09.338][  INFO][#000049] Initializing WebServer with up to 2 attempts...
[  0:00:09.339][  INFO][#000050] Setting up WebServer with enhanced connectivity...
[  0:00:09.340][  INFO][#000051] WebServer started on port 80 with enhanced error handling
[  0:00:09.342][  INFO][#000052] WebServer initialized successfully on attempt 1
[  0:00:09.343][  INFO][#000053] Created task: LVGL Task on core 1
[  0:00:09.345][  INFO][#000054] Scanning for images...
[  0:00:09.347][  INFO][#000055] Scanning for images with enhanced validation...
[  0:00:09.369][  INFO][#000056] Phase 1: Identifying valid and corrupt images...
[  0:00:09.415][ DEBUG][#000057] Found image 0: /images/img_39767.jpg (939213 bytes)
[  0:00:09.430][ DEBUG][#000058] Found image 1: /images/img_79907.jpg (1586123 bytes)
[  0:00:09.444][ DEBUG][#000059] Found image 2: /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:00:09.459][ DEBUG][#000060] Found image 3: /images/img_11892.jpg (939213 bytes)
[  0:00:09.475][ DEBUG][#000061] Found image 4: /images/img_11059.jpg (843783 bytes)
[  0:00:09.489][  WARN][#000062] JPEG missing EOI marker - may be corrupted: /images/img_42344.jpg
[  0:00:09.493][ DEBUG][#000063] Found image 5: /images/img_42344.jpg (14360 bytes)
[  0:00:09.508][  WARN][#000064] JPEG missing EOI marker - may be corrupted: /images/img_22824_Eagles_Birds.jpg
[  0:00:09.510][ DEBUG][#000065] Found image 6: /images/img_22824_Eagles_Birds.jpg (16308 bytes)
[  0:00:09.511][  INFO][#000066] Found 7 valid images, removed 0 corrupted files
[  0:00:09.512][  INFO][#000067] Found 7 images
[  0:00:09.512][  INFO][#000068] Loading first image
[  0:00:09.513][  INFO][#000069] Displaying image 0: /images/img_39767.jpg
[  0:00:09.995][ DEBUG][#000070] Screen cleared in 481 ms
[  0:00:10.074][  INFO][#000071] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:00:10.075][  INFO][#000072] Decoding image at full resolution
[  0:00:12.549][  INFO][#000073] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:00:12.550][  INFO][#000074] JPEG decoding took 2491 ms, result: success
[  0:00:12.551][  WARN][#000075] JPEG rendering took 2492 ms
[  0:00:12.781][  INFO][#000076] Successfully displayed image 0
[  0:00:12.782][  INFO][#000077] Successfully displayed image 0
[  0:00:12.783][  INFO][#000078] Created task: Slideshow Task on core 0
[  0:00:12.783][  INFO][#000079] Slideshow task started
[  0:00:12.784][  INFO][#000080] Initialization complete, system status:
[  0:00:12.785][  INFO][#000081] LCD: OK, Touch: OK, SD: OK
[  0:00:12.786][  INFO][#000082] WiFi: OK, LVGL: OK, UI: OK, Server: OK
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514840 B ( 502.8 KB)
  Free Bytes        :   383340 B ( 374.4 KB)
  Allocated Bytes   :   120772 B ( 117.9 KB)
  Minimum Free Bytes:   382272 B ( 373.3 KB)
  Largest Free Block:   335860 B ( 328.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 31343604 B (30609.0 KB)
  Allocated Bytes   :  2207852 B (2156.1 KB)
  Minimum Free Bytes: 31319536 B (30585.5 KB)
  Largest Free Block: 30932980 B (30208.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------  
    24 : USB_DM
    25 : USB_DP
    37 : UART_TX[0]
    38 : UART_RX[0]
    39 : SDMMC_D0
    40 : GPIO
    41 : GPIO
    42 : GPIO
    43 : SDMMC_CLK
    44 : SDMMC_CMD
    45 : SDMMC_POWER
============ After Setup End =============
[  0:00:12.821][ DEBUG][#000083] WiFi AP running but no clients connected
[ 20425][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[  0:00:20.661][  WARN][#000084] 404 Not Found: /connecttest.txt
[  0:00:20.910][  WARN][#000085] 404 Not Found: /connecttest.txt
[ 21284][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[  0:00:21.357][  WARN][#000086] 404 Not Found: /204
[  0:00:21.377][  WARN][#000087] 404 Not Found: /ipv6check
[ 22717][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 22743][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 23977][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 26305][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 26354][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[  0:00:26.665][  WARN][#000088] 404 Not Found: /204
[ 27296][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[  0:00:29.301][  INFO][#000089] Slideshow control request: stop
[  0:00:29.303][  INFO][#000090] Stopping slideshow
[ 29473][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 29528][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 32860][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 32867][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[  0:00:33.211][  WARN][#000091] 404 Not Found: /204
[  0:00:35.104][  INFO][#000092] Serving main page
[  0:00:35.117][  INFO][#000093] Main page served successfully
[ 40289][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[  0:00:41.557][  WARN][#000094] 404 Not Found: /204
[  0:00:41.673][  INFO][#000095] Slideshow control request: start
[  0:00:41.675][  INFO][#000096] Starting slideshow with 5000 ms interval
[  0:00:41.683][ DEBUG][#000097] Slideshow advancing to next image
[  0:00:41.684][  INFO][#000098] Displaying image 1: /images/img_79907.jpg
[  0:00:42.165][ DEBUG][#000099] Screen cleared in 480 ms
[ 42373][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 42416][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
Core  1 register dump:
MEPC    : 0x4ff046e8  RA      : 0x4ff0b16c  SP      : 0x4ff319b0  GP      : 0x4ff11e00  
TP      : 0x4ff31a00  T0      : 0x00000000  T1      : 0x4ff04d00  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff40000  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x4ff28000  
S4      : 0x4ff40000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  esp_backtrace_print: Print CPU 1 (current core) registers

[  0:00:43.241][ ERROR][#000100] Failed to take SD mutex for JPEG loading
[  0:00:43.242][ ERROR][#000101] Failed to render image 1: /images/img_79907.jpg
[  0:00:43.243][  WARN][#000102] JPEG rendering took 1014 ms
[  0:00:43.324][ ERROR][#000103] Error displayed on screen: Image could not be displayed
[  0:00:43.325][ ERROR][#000104] Failed to display image 1
[  0:00:43.326][ ERROR][#000105] Failed to display image 1
[  0:00:43.326][ DEBUG][#000106] Slideshow advanced to image 1
[  0:00:45.394][  INFO][#000107] Displaying image 1: /images/img_79907.jpg
[  0:00:45.876][ DEBUG][#000108] Screen cleared in 480 ms
[  0:00:45.955][  INFO][#000109] Starting JPEG decoding for /images/img_79907.jpg (1586123 bytes)
[  0:00:45.957][  INFO][#000110] Decoding image at full resolution
[  0:00:46.727][ DEBUG][#000111] Slideshow advancing to next image
[  0:00utex, skipping cycle
[  0:00:48.851][  INFO][#000113] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:00:48.852][  INFO][#000114] JPEG decoding took 2912 ms, result: success
[  0:00:48.853][  WARN][#000115] JPEG rendering took 2913 ms
[  0:00:49.083][  INFO][#000116] Successfully displayed image 1
[  0:00:49.085][  INFO][#000117] Successfully displayed image 1
[  0:00:49.095][  INFO][#000118] Displaying image 2: /images/img_32173_chicago skyline.jpg
[  0:00:49.576][ DEBUG][#000119] Screen cleared in 480 ms
[  0:00:49.655][  INFO][#000120] Starting JPEG decoding for /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:00:49.656][  INFO][#000121] Decoding image at full resolution
[  0:00:51.729][ DEBUG][#000122] Slideshow advancing to next image
[  0:00:52.227][  INFO][#000123] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:00:52.229][  INFO][#000124] JPEG decoding took 2589 ms, result: success
[  0:00:52.230][  WARN][#000125] JPEG rendering took 2590 ms
[  0:00:52.328][  WARN][#000126] Image loading already in progress - ignoring request
[  0:00:52.329][ DEBUG][#000127] Slideshow advanced to image 3
[  0:00:52.461][  INFO][#000128] Successfully displayed image 2
[  0:00:52.462][  INFO][#000129] Successfully displayed image 2
[  0:00:52.471][  WARN][#000130] 404 Not Found: /204
[  0:00:52.481][  INFO][#000131] Displaying image 3: /images/img_11892.jpg
[  0:00:52.963][ DEBUG][#000132] Screen cleared in 480 ms
[  0:00:53.042][  INFO][#000133] Starting JPEG decoding for /images/img_11892.jpg (939213 bytes)
[  0:00:53.043][  INFO][#000134] Decoding image at full resolution
[  0:00:55.514][  INFO][#000135] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:00:55.515][  INFO][#000136] JPEG decoding took 2488 ms, result: success
[  0:00:55.516][  WARN][#000137] JPEG rendering took 2489 ms
[  0:00:55.747][  INFO][#000138] Successfully displayed image 3
[  0:00:55.748][  INFO][#000139] Successfully displayed image 3
[  0:00:55.767][  INFO][#000140] Displaying image 4: /images/img_11059.jpg
[  0:00:56.249][ DEBUG][#000141] Screen cleared in 481 ms
[  0:00:56.328][  INFO][#000142] Starting JPEG decoding for /images/img_11059.jpg (843783 bytes)
[  0:00:56.328][  INFO][#000143] Decoding image at full resolution
[  0:00:56.730][ DEBUG][#000144] Slideshow advancing to next image
[  0:00:58.708][  INFO][#000145] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:00:58.709][  INFO][#000146] JPEG decoding took 2396 ms, result: success
[  0:00:58.710][  WARN][#000147] JPEG rendering took 2397 ms
ss - ignoring request
[  0:00:58.809][ DEBUG][#000149] Slideshow advanced to image 5
[  0:00:58.941][  INFO][#000150] Successfully displayed image 4
[  0:00:58.942][  INFO][#000151] Successfully displayed image 4
