[    10][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added to the heap.
=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   515448 B ( 503.4 KB)
  Free Bytes        :   476908 B ( 465.7 KB)
  Allocated Bytes   :    32500 B (  31.7 KB)
  Minimum Free Bytes:   472868 B ( 461.8 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 15 2025 21:37:55
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=all,JTAGAdapter=default
============ Before Setup End ============
[   142][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff27458
[   142][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff27458

=== ESP32P4 Gallery Debug Output ===
Starting initialization sequence with enhanced error handling...
Initializing file system using LittleFS...
E (1133) esp_littlefs: partition "spiffs" could not be found
E (1134) esp_littlefs: Failed to initialize LittleFS
[  1144][E][LittleFS.cpp:79] begin(): Mounting LittleFS failed! Error: 261
E (1134) esp_littlefs: partition "spiffs" could not be found
E (1138) esp_littlefs: Failed to initialize LittleFS
[  1153][E][LittleFS.cpp:79] begin(): Mounting LittleFS failed! Error: 261
LittleFS mount failed, formatting...
E (1143) task_wdt: esp_task_wdt_status(763): TWDT was never initialized
[  1159][E][esp32-hal-misc.c:162] disableCore0WDT(): Failed to remove Core 0 IDLE task from WDT
E (1149) esp_littlefs: partition "spiffs" could not be found
E (1154) esp_littlefs: Failed to initialize to format.
[  1169][E][LittleFS.cpp:104] format(): Formatting LittleFS failed! Error: 261
LittleFS initialization failed - continuing without file system

------- Logger Initialized -------
[  0:00:01.170][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=OFF
[DEBUG] Log level set to 1
[DEBUG] Serial debug output enabled
[  0:00:01.173][  INFO][#000001] ====================================
[  0:00:01.174][  INFO][#000002] ESP32P4 Image Gallery Starting
[  0:00:01.175][  INFO][#000003] Date: 2025-06-17 10:56:36 UTC
[  0:00:01.176][  INFO][#000004] User: Chamil1983
[  0:00:01.177][  INFO][#000005] ====================================
[  0:00:01.178][  INFO][#000006] System mutexes initialized
[  0:00:01.179][  INFO][#000007] Initializing enhanced watchdog system
[  0:00:01.180][  INFO][#000008] Setting up watchdog with critical error protection...
E (1171) task_wdt: esp_task_wdt_deinit(642): TWDT was never initialized
[  0:00:01.281][  INFO][#000009] Main task subscribed to watchdog
[  0:00:01.282][  INFO][#000010] Watchdog initialized with 30 second timeout, panic mode: OFF
[  0:00:01.283][  INFO][#000011] Watchdog initialized successfully
[  0:00:01.284][  INFO][#000012] Initializing LCD with up to 2 attempts...
[  0:00:01.285][  INFO][#000013] Setting up LCD...
[  1286][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  1288][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:01.574][  INFO][#000014] LCD initialized successfully with backlight ON
[  0:00:01.575][  INFO][#000015] LCD initialized successfully on attempt 1
[  0:00:01.576][  INFO][#000016] Initializing Touch with up to 2 attempts...
[  0:00:01.577][  INFO][#000017] Setting up Touch...
[  0:00:02.655][  INFO][#000018] Touch initialized successfully
[  0:00:02.656][  INFO][#000019] Touch initialized successfully on attempt 1
[  0:00:02.657][  INFO][#000020] Initializing SD Card with up to 3 attempts...
[  0:00:02.658][  INFO][#000021] Setting up SD Card with robust initialization...
[  0:00:02.659][  INFO][#000022] Waiting for power stabilization...
[  0:00:04.660][  INFO][#000023] Resetting SD pins...
[  0:00:04.761][  INFO][#000024] Ensuring SD_MMC is deinitialized...
[  0:00:05.262][  INFO][#000025] Configuring SD pins...
[  0:00:05.263][  INFO][#000026] SD init attempt 1: 1-bit mode at 125KHz (ultra conservative)
[  0:00:05.929][  INFO][#000027] Validating SD card...
[  0:00:05.930][  INFO][#000028] SD Card Type: SDHC
[  0:00:05.931][  INFO][#000029] SD Card Size: 128000MB
[  0:00:05.933][  INFO][#000030] SD card initialized successfully in ultra-conservative mode
[  0:00:05.935][  INFO][#000031] SD Card initialized successfully on attempt 1
[  0:00:05.936][  INFO][#000032] Initializing WiFi with up to 2 attempts...
[  0:00:05.937][  INFO][#000033] Setting up WiFi in AP mode with maximum reliability...
[  5938][W][STA.cpp:543] disconnect(): STA already disconnected.
sdio_mempool_create free:31937748 min-free:31937136 lfb-def:31457268 lfb-8bit:31457268

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[  0:00:08.473][  INFO][#000034] Starting AP with SSID: ESP32P4-ImageViewer
[  0:00:08.474][  INFO][#000035] AP start attempt 1...
[  0:00:08.756][  INFO][#000036] WiFi AP Mode active with enhanced stability
[  0:00:08.758][  INFO][#000037] AP SSID: ESP32P4-ImageViewer
[  0:00:08.759][  INFO][#000038] AP IP Address: 192.168.4.1
[  0:00:08.760][  INFO][#000039] AP Channel: 6
[  0:00:08.761][  INFO][#000040] AP Max Clients: 2
[  0:00:08.761][  INFO][#000041] AP Power: Maximum
[  0:00:08.762][  INFO][#000042] WiFi initialized successfully on attempt 1
[  0:00:08.763][  INFO][#000043] Initializing LVGL with up to 1 attempts...
[  0:00:08.764][  INFO][#000044] Setting up LVGL...
[  0:00:08.764][ DEBUG][#000045] Allocating LVGL buffers: 128000 bytes each
[  0:00:08.766][  INFO][#000046] LVGL initialized successfully
[  0:00:08.767][  INFO][#000047] LVGL initialized successfully on attempt 1
[  0:00:08.768][  INFO][#000048] Initializing UI with up to 1 attempts...
[  0:00:08.769][  INFO][#000049] Setting up UI...
[  0:00:08.772][  INFO][#000050] UI initialized successfully
[  0:00:08.773][  INFO][#000051] UI initialized successfully on attempt 1
[  0:00:08.774][  INFO][#000052] Initializing WebServer with up to 2 attempts...
[  0:00:08.775][  INFO][#000053] Setting up WebServer with enhanced connectivity...
[  0:00:08.777][  INFO][#000054] Enhanced WebServer started on port 80 with creative interface
[  0:00:08.778][  INFO][#000055] WebServer initialized successfully on attempt 1
[  0:00:08.779][  INFO][#000056] LVGL task started on core 1
[  0:00:08.779][  INFO][#000057] Created task: LVGL Task on core 1
[  0:00:08.840][  INFO][#000058] Scanning for images...
[  0:00:08.841][  INFO][#000059] Scanning for images with enhanced validation...
[  0:00:08.845][  INFO][#000060] Phase 1: Identifying valid and corrupt images...
[  0:00:08.853][ DEBUG][#000061] Found image 0: /images/img_39767.jpg (939213 bytes)
[  0:00:08.862][ DEBUG][#000062] Found image 1: /images/img_79907.jpg (1586123 bytes)
[  0:00:08.871][ DEBUG][#000063] Found image 2: /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:00:08.879][ DEBUG][#000064] Found image 3: /images/img_11892.jpg (939213 bytes)
[  0:00:08.888][ DEBUG][#000065] Found image 4: /images/img_11059.jpg (843783 bytes)
[  0:00:08.904][  WARN][#000066] JPEG missing EOI marker - may be corrupted: /images/img_42344.jpg
[  0:00:08.905][ DEBUG][#000067] Found image 5: /images/img_42344.jpg (14360 bytes)
[  0:00:08.915][  WARN][#000068] JPEG missing EOI marker - may be corrupted: /images/img_22824_Eagles_Birds.jpg
[  0:00:08.917][ DEBUG][#000069] Found image 6: /images/img_22824_Eagles_Birds.jpg (16308 bytes)
[  0:00:08.918][  INFO][#000070] Found 7 valid images, removed 0 corrupted files
[  0:00:08.919][  INFO][#000071] Found 7 images
[  0:00:08.920][  INFO][#000072] Found 7 images
[  0:00:08.921][  INFO][#000073] Loading first image
[  0:00:08.922][  INFO][#000074] Displaying image 0: /images/img_39767.jpg
[  0:00:08.927][ DEBUG][#000075] Screen cleared in 4 ms
[  0:00:08.993][  INFO][#000076] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:00:08.994][  INFO][#000077] Decoding image at full resolution
[  0:00:11.465][  INFO][#000078] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:00:11.466][  INFO][#000079] JPEG decoding took 2482 ms, result: success
[  0:00:11.467][  WARN][#000080] JPEG rendering took 2483 ms
[  0:00:11.697][  INFO][#000081] Successfully displayed image 0
[  0:00:11.698][  INFO][#000082] Created task: Slideshow Task on core 0[  0:00:11.698][  INFO][#000083] Slideshow task started

[  0:00:11.699][  INFO][#000084] Slideshow task ended
[  0:00:11.701][  INFO][#000085] Initialization complete, system status:
[  0:00:11.703][  INFO][#000086] LCD: OK, Touch: OK, SD: OK
[  0:00:11.704][  INFO][#000087] WiFi: OK, LVGL: OK, UI: OK, Server: OK
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   515448 B ( 503.4 KB)
  Free Bytes        :   392436 B ( 383.2 KB)
  Allocated Bytes   :   112220 B ( 109.6 KB)
  Minimum Free Bytes:   382176 B ( 373.2 KB)
  Largest Free Block:   344052 B ( 336.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 31214580 B (30483.0 KB)
  Allocated Bytes   :  2336876 B (2282.1 KB)
  Minimum Free Bytes: 31054564 B (30326.7 KB)
  Largest Free Block: 30932980 B (30208.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------  
    24 : USB_DM
    25 : USB_DP
    37 : UART_TX[0]
    38 : UART_RX[0]
    39 : SDMMC_D0
    43 : SDMMC_CLK
    44 : SDMMC_CMD
    45 : SDMMC_POWER
============ After Setup End =============
[  0:00:11.739][ DEBUG][#000088] WiFi AP running but no clients connected
[  0:00:21.740][ DEBUG][#000089] WiFi AP running but no clients connected
[  0:00:33.785][  INFO][#000090] Serving main page
[  0:00:33.816][  INFO][#000091] Enhanced creative gallery page served successfully
[  0:00:50.828][  INFO][#000092] System info page requested
[  0:00:52.106][  INFO][#000093] Serving main page
[  0:00:52.151][  INFO][#000094] Enhanced creative gallery page served successfully
[  0:00:54.659][  INFO][#000095] Connection test page requested
[  0:00:56.043][  INFO][#000096] Serving main page
[  0:00:56.105][  INFO][#000097] Enhanced creative gallery page served successfully
[  0:01:01.749][  INFO][#000098] WiFi status: 1 clients connected
[  0:02:01.772][  INFO][#000099] WiFi status: 1 clients connected
[  0:03:01.799][  INFO][#000100] WiFi status: 1 clients connected
[  0:04:01.825][  INFO][#000101] WiFi status: 1 clients connected
[  0:05:01.851][  INFO][#000102] WiFi status: 1 clients connected
[  0:06:01.878][  INFO][#000103] WiFi status: 1 clients connected
[  0:06:21.885][ DEBUG][#000104] WiFi AP running but no clients connected
[  0:06:31.886][ DEBUG][#000105] WiFi AP running but no clients connected
[  0:06:41.889][ DEBUG][#000106] WiFi AP running but no clients connected
[  0:06:51.890][ DEBUG][#000107] WiFi AP running but no clients connected
[  0:07:01.892][ DEBUG][#000108] WiFi AP running but no clients connected
[  0:07:11.894][ DEBUG][#000109] WiFi AP running but no clients connected
