[    11][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added to the heap.
=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   515032 B ( 503.0 KB)
  Free Bytes        :   476684 B ( 465.5 KB)
  Allocated Bytes   :    32372 B (  31.6 KB)
  Minimum Free Bytes:   472644 B ( 461.6 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 15 2025 21:37:55
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=all,JTAGAdapter=default
============ Before Setup End ============
[   142][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff275f0
[   143][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff275f0

=== ESP32P4 Gallery Debug Output ===
E (1167) SPIFFS: mount failed, -10025
task_wdt: esp_task_wdt_reset(705): task not found

705): task not found
dt_reset(705): task not found
dt_reset(705): task not found
E (): task not found
E (3334) task_wdt: esp_task_wdt_reset(705): task not found
E (3335) task_wdt: esp_task_wdt_reset(705): task not found
sk not found
 found
sk not found
: esp_task_wdt_reset(705): task not found
found
ask_wdt: esp_task_wdt_reset(705): task not found
sk_wdt: esp_task_wdt_reset(705): task not found
05): task not found
und
3337) task_wdt: esp_task_wdt_reset(705): task not found
wdt: esp_task_wdt_reset(705): task not found
ask_wdt_reset(705): task not found
E (3337) task_wdt: esp_task_wdt_reset(705): task not found
E (705): task nound
sk_wdt_reset(705): task not found
05): task not found
sk_wdt: esp_task_wdt_reset(705): task not found
(705): task not found
nd
 found
E (_reset(705): task not found
sk_wdt: esp_task_wdt_reset(705): task not found
task not found
et(705): task not found
 task nond
E (3341) task_wdt: esp_task_wdt_reset(705): task not found
wdt_reset(705): task not found
sp_task_wdt_reset(705): task not found
E (3341) task_wd3342) task_wdt: E (3342) task_wdt: esp_task_wdt_reset(705): task not found
d
reset(705): task not found
ot found
task not found
E (3343) task_wdt: esp_task_wdt_reset(705): task not found
dt: esp_task_wdt_reset(705): task not found
nd
705): task not found
nd
44) tasksk not found
sk_wdt: esp_task_wdt_reset(705): task not found
(705): task not found
eset(705): task not found
E (3345) task_wdt: esp_task_wdt_reset(705): task not found
task not found
E (3346) task_wdt: esp_task_wdt_reset(705): task not found
dt:705): task not found
eset(705): task not found
dt_reset(705): task not found
found
k not found
5): task not found
task_wdt: esp_task_wdt_reset(705): task not found
set(705): task not found
 found
sk not found
esp_task_wdt_reset(705): task not found
 task not found
705): task not found
d
t_reset(705): task not found
: task not found
5): task not found
nd
ot found
 task not found
E (3351) task_wdt: esp_task_wdt_reset(705): task not found
E (3351) task_wdt: esp_task_wdt_reset(705): task not found
p_task_wdt_reset(705): task not found
_wdt: esp_task_wdt_reset(705): task not found
und
E (3352) task_wdt: esp_task_wdt_reset(705): task not found
not found
 esp_task_wdt_reset(705): task not found
set(705): task not found
t: esp_task_wdt_reset(705): task not found
t_reset(705): task not found
k not found
05): task not found
 task_wdt: esp_task_wdt_reset found
ask_wdt_reset(705): task not found
5): task not found
eset(705): task not found
ound
: task not found
E (3355) task_wdt: esp_task_wdt_reset(705): task not found
d
found
E (wdt: esp_task_wdt_reset(705): task not found
und
(705): task not found
): task not found
E (3357) task_wdt: esp_task_wdt_reset(705): task not found
E (3357) task_wdt: esp_task_wdt_reset(705): task not found
esp_task_wdt_reset(705): task not found
E (3358) task_wdt: esp_task_wdt_reset(705): task not found
ask not found
d
 esp_task_wdt_reset(705): task not found
: esp_task_wdt_reset(705): task not found
t found
p_task_wdt_reset(705): task not found
k_wdt: esp_task_wdt_reset(705): task not found
nd
sk_wdt_reset(705): task not found
t found
 task not found
705): task not found

reset(705): task not found
ound
 not found
E (3361) task_wdt: esp_task_wdt_reset(705): task not found
set(705): task not found
d
05): task not found
E (3362) task_wdt: esp_task_wdt_reset(705): task not found
62) task_wdt: esp_task_wdt_reset(705): task not found
t: esp_task_wdt_reset(705): task not found
t_reset(705): task not found
sk not found
05): task not found
_reset(705): task not found
sp_task_wdt_reset(705): task not found
sk not found
E (705): task not found
E (3365) task_wdt: esp_task_wdt_reset(705): task not found
5): task not found
_reset(705): task not found
k not found
5): task not found
set(705): task not found
und
k not found
5): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
ask not found
E (3367) task_wdt: esp_task_wdt_reset(705): task not found
eset(705): task not found
k_wdt: esp_task_wdt_reset(705): task not found
E (3368) task_wdt: esp_task_wdt_reset(705): ta: esp_task_wdt_reset(705): task not found
E (3368) task_wdt: esp_task_wdt_reset(705): task not found
05): task not found
_reset(705): task not found
not found
: task not found
t(705): task not found
_task_wdt_reset(705): task not found
0) task_wdt: esp_task_wdt_reset(705): task not found
nd
k_wdt_reset(705)): task not found
t(705): task not found
71) task_wdt: esp_task_wdt_reset(705): task not found
sp_task_wdt_reset(705): task not found
3371) task_wdt: esp_task_wdt_reset(705): task not found
E (3372) task_wdt: esp_task_wdt_reset(705): task not found
dt: 705): task not found
nd
task_wdt_reset(705): task not found
: esp_task_wdt_reset(705): task not found
 found
E (3373) task_wdt: esp_task_wdt_reset(705): task not found
task_wdt: esp_task_wdt_reset(705): task t(705): task not found
task not found
und
t(705): task not found
k_wdt_reset(705): task not found
: task not found
E (3375) task_wdt: esp_task_wdt_reset(705): task not found
found
sk not found
ot found
set(705): task not found
ot found
ound
found
77) task_wdt: esp_task_wdt_reset(705): task not found
 task not found
ound
p_task_wdt_reset(705): task not found
sk_wdt_reset(705): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
et(705): task not found
 found
ask_wdt: esp_task_wdt_reset(705): task not found
E (3379) task_wdt: esp_task_wdt_reset(705): task n
): task not found
ask not found
not found
E (3380) task_wdt: esp_task_wdt_reset(705): task not found
nd
E (3381) task_wdt: esp_task_wdt_reset(705): task not found
nd
ot found
t found
05): task not found
und
_wdt_reset(705): task not found
E (: task not found
set(705): task not found
sk not found
esp_task_wdt_reset(705): task not found
d
t_reset(705): task not found
_task_wdt_reset(705): task not found
E (3384) task_wdt: esp_task_wdt_reset(705): task not found
E (3384) task_wdt: esp_task_wdt_reset(705): task not found
 (3384) task_wdt: esp_task_wdt_reset(705): task not found
k not found
ask not found
_reset(705): task not found
_reset(705): task not found
k not found
 task_wdt: esp_task_wdt_reset(705): task not found
und
E (3386) task_wdt: esp_task_wdt_reset(705): task not found
sk_wdt_reset(705): task not found
wdt_reset(705): task not found
task_wdt: esp_task_wdt_reset(705): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
und
E (3387) task_wdt: esp_task_wdt_reset(705): taskt: esp_task_wdt_reset(705): task not found
nd
ot found
 task not found
E (3388) task_wdt: esp_task_wdt_reset(705): task not found

 not found
task_wdt_reset(705): task not found
wdt: esp_task_wdt_reset(705): task not found

90) task_wdt: esp_task_wdt_reset(705): task not found
nd
not found
_reset(705): task not found
E (3390) task_wdt: esp_task_wdt_reset(705): task not found
E (t found
ask_wdt: esp_task_wdt_reset(705): task not found
sk_wdt: esp_task_wdt_reset(705): task not found

E (3392) task_wdt: esp_task_wdt_reset(705): task not found

ound
nd
): task not found
E (3393) task_wdt: esp_task_wdt_reset(705): task nd
t_reset(705): task not found
ask not found
sk_wdt: esp_task_wdt_reset(705): task not found
sk_wdt: esp_task_wdt_reset(705): task not found
d
found
k not found
_reset(705): task not found
_wdt: esp_task_wdt_reset(705): task not found
reset(705): task not found
k not found
_wdt: esp_task_wdt_reset(705): task not found
und
 found
_task_wdt_reset(705): task not found
not found
k_wdt: esp_task_wdt_reset(705): task not found
_wdt_reset(705): task not found
 found
found
t: esp_task_wdt_reset(705): task not found
eset(705): task not found
E (3398) task_wdt: esp_task_wdt_reset(705): task not found
d
 found
 task not found
d
reset(705): task not found
sk not found
_wdt: esp_task_wdt_reset(705): task not found
_wdt_reset(705): task not found
found
ask not found
E (3400) task_wdt: esp_task_wdt_reset(705): task not found
nd
_task_wdt_reset(705): task not found
_wdt_reset(705): task not found
 task not found
wdt: esp_task_wdt_reset(705): task not found
 found
ask not found
dt:705): task not found
nd
dt_reset(705): task not found
 esp_task_wdt_reset(705): task not found
ask not found
set(705): task not found
nd
found
esp_task_wdt_reset(705): task not found
 (3404) task_wdt: esp_task_wdt_reset(705): task not ft found
ask not found
E (3405) task_wdt: esp_task_wdt_reset(705): task not found
405) task_wdt: esp_task_wdt_reset(705): task not found
dt: esp_task_wdt_reset(705): task not found
t found
p_task_wdt_reset(705): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
et(705): task not found
E (task not found
(705): task not found
t_reset(705): task not found
und
705): task not found
d
t_reset(705): task not found
8) task_wdt: esp_task_wdt_reset(705): task not found
408) task_wdt: esp_task_wdt_reset(705): task not found
set(705): task not found
dt_reset(705): task not found
k not found
E (3409) task_wdt:dt: es705): task not found
task_wdt_reset(705): task not found
E (3409) task_wdt: esp_task_wdt_reset(705): task not found
t_reset(705): task not found
E (3410) task_wdt: esp_task_wdt_reset(705): task not found
(705): task not found
task_wdt: esp_task_wdt_reset(705): task not found
E (3410) task_wdt: esp_task_wdt_reset(705): task not found
: esp_task_wdt_reset(705): task not found
dt_reset(705): task not found
eset(705): task not found
k not found
dt: (705): task not found
et(705): task not found
(705): task not found
E (3412) task_wdt: esp_task_wdt_reset(705): task not found
not found
5): task not found
ask not found
k not found
E (3413) task_wdt: esp_task_wdt_reset(705): task not found
 esp_task_wdt_reset(705): task not found
: esp_task_wdt_reset(705): task not found
nd
705): task not found
ask not found
set(705): task not found
t found
p_task_wdt_reset(705): task not found(705): task not found
_reset(705): task not found
E (3416) task_wdt: esp_task_wdt_reset(705): task not found
 task not found
sk_wdt: ask_wdt_reset(705): task not found
dt_reset(7k not found
5): task not found
E (3418) task_wdt: esp_task_wdt_reset(705): task not found
dt: esp_task_wdt_reset(705): task not found
und
not found
: task not found
wdt_reset(705): task not found
sp_task_wdt_reset(705): task not found
_wdt: esp_task_wdt_reset(705): task not found
E (3458) task_wdt: esp_task_wdt_reset(705): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
E (3459) task_wdt: esp_task_wdt_reset(705): task not found
E (3496) task_wdt: esp_task_wdt_reset(705): task not found
E (3497) task_wdt: esp_task_wdt_reset(705): task not found
wdt: esp_task_wdt_reset(705): task not found
E (3498) task_wdt: esp_task_wdt_reset(705): task not found
 (3538) task_wdt: esp_task_wdt_reset(705): task not found
sk_wdt: esp_task_wdt_reset(705): task not found
E (3540) task_wdt: esp_task_wdt_reset(705): task not found
 found
p_task_wdt_reset(705): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
E (3579) task_wdt: esp_task_wdt_reset(705): task not found
E (3617) task_wdt: esp_task_wdt_reset(705): task not found
E (3618) task_wdt: esp_task_wdt_reset(705): task not found
E (3619) task_wdt: esp_task_wdt_reset(705): task not found
und
et(705): task not found
(3657) task_wdt: esp_task_wdt_reset(705): task not found
) task_wdt: esp_task_wdt_reset(705): task not found
_wdt: esp_task_wdt_reset(705): task not found
ask not found
sk_wk not found
705): task not found
task_wdt_reset(705): task not found
t found
: task not found
ot found
ask not found
sp_task_wdt_reset(705): task not found
E (3818) task_wdt: esp_task_wdt_reset(705): task not found
E (3820) task_wdt: esp_task_wdt_reset(705): task not found
 not found
E (3860) task_wdt: esp_task_wdt_reset(705): task not found
k_wdt: esp_task_wdt_reset(705): task not found
_wdt: esp_task_wdt_reset(705): task not found
E (): task not found
task not found
wdt: esp_task_wdt_reset(705): task not found
05): task not found
E (3900) task_wdt: esp_task_wdt_reset(705): task not found
dt: esp_task_wdt_reset(705): task not found
(3937) task_wdt: esp_task_wdt_reset(705): task not found
 found
938) task_wdt: esp_task_wdt_reset(705): task not found
: task not found
E (3975) task_wdt: esp_task_wdt_reset(705): task not found
E (3976) task_wdt: esp_task_wdt_reset(705): task not found
ask_wdt_reset(705): task not found
E (4014) task_wdt: esp_task_wdt_reset(705): task not found
k not found
E (4016) task_wdt: esp_task_wdt_reset(705): task not found
task not found
E (4054) task_wdt: esp_task_wdt_reset(705): task not found
k_wdt: esp_task_wdt_reset(705): task not found
k not found
ask not found
92) task_wdt: esp_task_wdt_reset(705): task not found
3) 705): task not found
wdt: esp_task_wdt_reset(705): task not found
p_task_wdt_reset(705): task not found
E (4131) task_wdt: esp_task_wdt_reset(705): task not found
k not found
k not found
_task_wdt_reset(705): task not found
E (4171) task_wdt: esp_task_wdt_reset(705): task not found
k not found
sk not found
ask_wdt: esp_task_wdt_reset(705): task not found
k_wdt: esp_task_wdt_reset(705): task not found
 not found
et(705): task not found
ask not found
ask_wdt_reset(705): task not found
k_wdt_reset(705): task not found
E (4287) task_wdt: esp_task_wdt_reset(705): task not found
(705): task not found
dt: esp_task_wdt_reset(705): task not found
sk not found
dt_reset(705): task not found
705): task not found
dt: esp_task_wdt_reset(705): task not found
wdt: esp_task_wdt_reset(705): task not found
) task_wdt: esp_task_wdt_reset(705): task not found
05): task not found
 not found
wdt: esp_task_wdt_reset(705): task not found
_wdt_reset(705): task not found
E (4411) task_wdt: esp_task_wdt_reset(705): task not found
not found
E (4412) task_wdt: esp_task_wdt_reset(705): task not found
705): task not found
05): task not found
E ((705): task not found
E (4453) task_wdt: esp_task_wdt_reset(705): task not found
found
705): task not found
t(705): task not found
k not found
(705): task not found
wdt_reset(705): task not found
wdt_reset(705): task not found
k not found
und
(705): task not found
 not found
sk_wdt_reset(705): task not found
eset(705): task not found
task_wdt: esp_task_wdt_reset(705): task not found
) task_wdt: esp_task_wdt_reset(705): task not found
wdt: 705): task not found
wdt_reset(705): task not found
dt_reset(705): task not found
et(705): task not found
wdt: esp_task_wdt_reset(705): task not found
(705): task not found
E (4685) task_wdt: esp_task_wdt_reset(705): task not found
task_wdt: esp_task_wdt_reset(705): task not found
 found
reset(705): task not found
t(705): task not found
E (4760) task_wdt: esp_task_wdt_reset(705): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
05): task not found
(705): task not found
ask_wdt_reset(705): task not found
k not found
: task not found
ask not found
 esp_task_wdt_reset(705): task not found
705): task not found
(705): task not found
k not found
t: esp_task_wdt_reset(705): task not found
sk_wdt: esp_task_wdt_reset(705): task not found
E (4915) task_wdt: esp_task_wdt_reset(705): task not found
found
k not found
E (4917) task_wdt: esp_task_wdt_reset(705): task not found
5): task not found
task_wdt: esp_task_wdt_reset(705): task not found
05): task not found
t: esp_task_wdt_reset(705): task not found
E (4994) task_wdt: esp_task_wdt_reset(705): task not found
E (4995) task_wdt: esp_task_wdt_reset(705): task not found
wdt: esp_task_wdt_reset(705): task not found
und
1) task_wdt: esp_task_wdt_reset(705): task not found
task_705): task not found
33) task_wdt: esp_task_wdt_reset(705): task not found
sp_task_wdt_reset(705): task not found
reset(705): task not found
05): task not found
705): task not found
705): task not found
task not found
5): task not found
dt: esp_task_wdt_reset(705): task not found
not found
5): task not found
E (_wdt: esp_task_wdt_reset(705): task not found
 not found
 esp_task_wdt_reset(705): task not found
: esp_task_wdt_reset(705): task not found
wdt: esp_task_wdt_reset(705): task not found
: task not found
 task_wdt: esp_task_wdt_reset(705): task not found
) task_wdt: esp_task_wdt_reset(705): task not found
9) t705): task not found
k not found
k_wdt: esp_task_wdt_reset(705): task not found
sp_task_wdt_reset(705): task not found
05): task not found
E (5306) task_wdt: esp_task_wdt_reset(705): task not found
05): task not found
): task not found
t: esp_task_wdt_reset(705): task not found
set(705): task not found
dt: esp_task_wdt_reset(705): task not found
5): task not found
_wdt_reset(705): task not found
05): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
): task not found
05): task not found
k not found
dt: esp_task_wdt_reset(705): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
05): task not found
k not found
wdt:et(705): task not found
t: esp_task_wdt_reset(705): task not found
dt: esp_task_wdt_reset(705): task not found
k not found
: task not found
): task not found
5): task not found
E (5545) task_wdt: esp_task_wdt_reset(705): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
t: esp_task_wdt_reset(705): task not found
ot found
und
): task not found
und
E (5585) task_wdt: esp_task_wdt_reset(705): task not found
task not found
sp_task_wdt_reset(705): task not found
): task not found
5): task not found
 task not found
sk not found
 esp_task_wdt_reset(705): task not found
: esp_task_wdt_reset(705): task not found
E (5696) task_wdt: esp_task_wdt_reset(705): task not found
wdt: esp_task_wdt_reset(705): task not found
E (5698) task_wdt: esp_task_wdt_reset(705): task not found
E (5698) task_wdt: esp_task_wdt_reset(705): task not found
(705): task not found
E (task not found
task not found
E (5738) task_wdt: esp_task_wdt_reset(705): task not found
ask not found
 task_wdt: esp_task_wdt_reset(705): task not found
_task_wdt_reset(705): task not found
ask_wdt_reset(705): task not found
E (5814) task_wdt: esp_task_wdt_reset(705): task not found
ask_wdt_reset(705): task not found
 found
esp_task_wdt_reset(705): task not found
56) task_wdt: esp_task_wdt_reset(et(705): task not found
task not found
E (5858) task_wdt: esp_task_wdt_reset(705): task not found
ound
sk not found
 task not found
 task not found
E (5932) task_wdt: esp_task_wdt_reset(705): task not found
esp_task_wdt_reset(705): task not found
_task_wdt_reset(705): task not found
E (5934) task_wdt: esp_task_wdt_reset(705): task not found
not found
05): task not found
task not found
 task not found
dt: esp_task_wdt_reset(705): task not found
: task not found
ot found
wdt_reset(705): task not found
 task not found
048) task_wdt: esp_task_wdt_reset(705): task not found
sp_task_wdt_reset(705): task not found
ask_wdt_reset(705): task not found
E (705): task not found
 esp_task_wdt_reset(705): task not found
_task_wdt_reset(705): task not found
E (6091) task_wdt: esp_task_wdt_reset(705): task not found
nd
E (6128) task_wdt: esp_task_wdt_reset(705): task not found
 (6166) task_wdt: esp_task_wdt_reset(705): task not found
d
E (6168) task_wdt: esp_task_wdt_reset(705): task not found
E (6168) task_wdt: esp_task_wdt_reset(705): task not found
k not found
sk not found
task not found
E (6207) task_wdt: esp_task_wdt_reset(705): task not found
05): task not found
 esp_task_wdt_reset(705): task not found
sp_task_wdt_reset(705): task not found
task not found
task not found
 esp_task_wdt_reset(705): task not found
_task_wdt_reset(705): task not found
sk_wdt: esp_task_wdt_reset(705): task not found
05): task not found
k not found
p_task_wdt_reset(705): task not found
esp_task_wdt_reset(705): task not found
ask not found
: task not found
k not found
ound
task_wdt: esp_task_wdt_reset(705): task not found
_wdt: esp_task_wdt_reset(705): task not found
E (6408) task_wdt: esp_task_wdt_reset(705): task not found
E (6408) task_wdt: esp_task_wdt_reset(705): task not found
E (6443) task_wdt: esp_task_wdt_reset(705): task not found
E (6445) task_wdt: esp_task_wdt_reset(705): task not found
task_wdt_reset(705): task not found
found
dt_reset(705): task not found
sk not found
t(705): task not found
: task not found
_task_wdt_reset(705): task not found
k_wdt: esp_task_wdt_reset(705): task not found
: task not found
561) task_wdt: esp_task_wdt_reset(705): task not found
sk not found
k_wdt: esp_task_wdt_reset(705): task not found
t(705): task not found
task_wdt_reset(705): task not found
sk not found
ask not found
ound
E (705): task not found
k not found
E (6639) task_wdt: esp_task_wdt_reset(705): task not found
E (6678) task_wdt: esp_task_wdt_reset(705): task not found
79) task_wdt: esp_task_wdt_reset(705): task not found
80) task_wdt: esp_task_wdt_reset(705): task not found
E (6680) task_wdt: esp_task_wdt_reset(705): task not found
05): task not found
k not found
sk_wdt_reset(705): task not found
und
_task_wdt_reset(705): task not found
k not found
ask not found
sk not found
(705): task not found
k not found
_wdt: esp_task_wdt_reset(705): task not found
9) task_wdt: esp_task_wdt_reset(705): task not found
(705): task not found
k not found
sk not found
E (6881) task_wdt: esp_task_wdt_reset(705): task not found
task not found
dt: esp_task_wdt_reset(705): task not found
ound
E (6920) task_wdt: esp_task_wdt_reset(705): task not found
 task not found
: task not found
wdt: esp_task_wdt_reset(705): task not found
 not found
) task_wdt: esp_task_wdt_reset(705): task not found
_reset(705): task not found
9) task_wdt: esp_task_wdt_reset(705): task not found
not found
_wdt_reset(705): task not found
wdt: esp_task_wdt_reset(705): task not found
5): task not found
wdt:705): task not found
E (7044) task_wdt: esp_task_wdt_reset(705): task not found
k not found
E (7081) task_wdt: esp_task_wdt_reset(705): task not found
_task_wdt_reset(705): task not found
(705): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
sk not found
t found
(705): task not found
sk_wdt_reset(705): task not found
 not found
task not found
found
k not found
 task not found
E (7204) task_wdt: esp_task_wdt_reset(705): task not found
ot found
E (7205) task_wdt: esp_task_wdt_reset(705): task not found
ask not found
(705): task not found
 not found
E (7279) task_wdt: esp_task_wdt_reset(705): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
705): task not found
(705): task not found
05): task not found
_wdt: esp_task_wdt_reset(705): task not found
wdt: esp_task_wdt_reset(705): task not found
(705): task not found
 task not found
 task not found
ask_wdt: esp_task_wdt_reset(705): task not found
362) task_wdt: esp_task_wdt_reset(705): task not found
not found
sk not found
t_reset(705): task not found
(705): task not found
k not found
: task not found
: task not found
(705): task not found
et(705): task not found
 task not found
E (7705): task not found
476)sk_wdt: esp_task_wdt_reset(705): task not found
 not found
wdt_reset(705): task not found
E (7519) task_wdt: esp_task_wdt_reset(705): task not found
_reset(705): task not found
t found
6) 705): task not found
wdt: esp_task_wdt_reset(705): task not found
k not found
dt: 705): task not found
wdt:705): task not found
wdt: esp_task_wdt_reset(705): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
k_wdt: esp_task_wdt_reset(705): task not found
3) task_wdt: esp_task_wdt_reset(705): task not found
not found
task_wdt: esp_task_wdt_reset(705): task not found
E (7673) task_wdt: esp_task_wdt_reset(705): task not found
E (7674) task_wdt: esp_task_wdt_reset(705): task not found
E (7674) task_wdt: esp_task_wdt_reset(705): task not found
E (7711) task_wdt: esp_task_wdt_reset(705): task not found
wdt: e705): task not found
 task not found
5): task not found
not found
) task_wdt: esp_task_wdt_reset(705): task not found
_wdt: esp_task_wdt_reset(705): task not found
E (7705): task not found
): task not found
5): task not found
esp_task_wdt_reset(705): task not found
05): task not found
sk not found
5): task not found
8) task_wdt: esp_task_wdt_reset(705): task not found
nd
_wdt_reset(705): task not found
5) t705): task not found
E (7912) task_wdt: esp_task_wdt_reset(705): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
E (7914) task_wdt: esp_task_wdt_reset(705): task not found
_wdt: esp_task_wdt_reset(705): task not found
954) task_wdt: esp_task_wdt_reset(705): task not found
set(705): task not found
_wdt_reset(705): task not found
ask not found
esp_task_wdt_reset(705): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
: task not found
030) task_wdt: esp_task_wdt_reset(705): task not found
E (8031) task_wdt: esp_task_wdt_reset(705): task not found
): task not found
dt: esp_task_wdt_reset(705): task not found
E (8069) task_wdt: esp_task_wdt_reset(705): task not found
_wdt: esp_task_wdt_reset(705): task not found
): task not found
) task_wdt: esp_task_wdt_reset(705): task not found
E (8107) task_wdt: esp_task_wdt_reset(705): task not found
705): task not found
E (8109) task_wdt: esp_task_wdt_reset(705): task not found
5): task not found
task not found
E (8151) task_wdt: esp_task_wdt_reset(705): task not found
): task not found
5): task not found
E (8187) task_wdt: esp_task_wdt_reset(705): task not found
found
E (8189) task_wdt: esp_task_wdt_reset(705): task not found
k not found
t(705): task not found
 task not found
sp_task_wdt_reset(705): task not found
task not found
k not found
task not found
E (8268) task_wdt: esp_task_wdt_reset(705): task not found
eset(705): task not found
k_wdt: esp_task_wdt_reset(705): task not found
: esp_task_wdt_reset(705): task not found
esp_task_wdt_reset(705): task not found
E (8344) task_wdt: esp_task_wdt_reset(705): task not found
_wdt_reset(705): task not found
(705): task not found
: esp_task_wdt_reset(705): task not found
found
5): task not found
E (8und
ot found
E (8422) task_wdt: esp_task_wdt_reset(705): task not found
E (8423) task_wdt: esp_task_wdt_reset(705): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
_wdt: esp_task_wdt_reset(705): task not found
dt_reset(705): task not found
task_wdt_reset(705): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
705): task not found
): task not found
 task not found
ask_wdt: esp_task_wdt_reset(705): task not found
 esp_task_wdt_reset(705): task not found
sk not found
d
sk not found
 esp_task_wdt_reset(705): task not found
t found
esp_task_wdt_reset(705): task not found
 task not found
_task_wdt_reset(705): task not found
E (8628) task_wdt: esp_task_wdt_reset(7nd
 not found
E (8630) task_wdt: esp_task_wdt_reset(705): task not found
E (8667) task_wdt: esp_task_wdt_reset(705): task not found
E (86705): task not found
nd
ask_wdt: esp_task_wdt_reset(705): task not found
E (8705) task_wdt: esp_task_wdt_reset(705): task not found
 not found
task not found
E (8707) task_wdt: esp_task_wdt_reset(705): task not found
E (8744) task_wdt: esp_task_wdt_reset(705): task not found
5): task not found
 found
t(705): task not found
set(705): task not found
E (8ask not found
 (8789) task_wdt: esp_task_wdt_reset(705): task not found
t_reset(705): task not found
sk not found
task not found
p_task_wdt_reset(705): task not found
not found
k_wdt: esp_task_wdt_reset(705): task not found
 task not found
k_wdt_reset(705): task not found
k not found
05): task not found
): task not found
set(705): task not found
sk_wdt_reset(705): task not found
: task not found
 not found

ask not found
sp_task_wdt_reset(705): task not found
E (9025) task_wdt: esp_task_wdt_reset(705): task not found
not found
E (9027) task_wdt: esp_task_wdt_reset(705): task not found
 task not found
E (9063) task_wdt: esp_task_wdt_reset(705): task not found
064) task_wdt: esp_task_wdt_reset(705): task not found
: task not found
E (9065) task_wdt: esp_task_wdt_reset(705): task not found
E (9105) task_wdt: esp_task_wdt_reset(705): task not found
E (9106) task_wdt: esp_task_wdt_reset(705): task not found
_wdt: esp_task_wdt_reset(705): task not found
k_wdt: esp_task_wdt_reset(705): task not found
E (9144) task_wdt: esp_task_wdt_reset(705): task not found
wdt: esp_task_wdt_reset(705): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
k_wdt: esp_task_wdt_reset(705): task not found
E (9181) task_wdt: esp_task_wdt_reset(705): task not found
sk_wdt_reset(705): task not found
und
_reset(705): task not found
227) task_wdt: esp_task_wdt_reset(705): task not found
dt: esp_task_wdt_reset(705): task not found
29) task_wdt: esp_task_wdt_reset(705): task not found
E (9229) task_wdt: esp_task_wdt_reset(705): task not found
E (9265) task_wdt: esp_task_wdt_reset(705): task not found
E (9267) task_wdt: esp_task_wdt_reset(705): task not found
E (9267) task_wdt: esp_task_wdt_reset(705): task not found
