[     2][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514824 B ( 502.8 KB)
  Free Bytes        :   476284 B ( 465.1 KB)
  Allocated Bytes   :    32500 B (  31.7 KB)
  Minimum Free Bytes:   472244 B ( 461.2 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 15 2025 21:37:55
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=all,JTAGAdapter=default
============ Before Setup End ============
[   364][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff276b4
[   364][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff276b4

=== ESP32P4 Gallery Debug Output ===
Starting initialization sequence with enhanced error handling...
Initializing file system using LittleFS...
E (1363) esp_littlefs: partition "spiffs" could not be found
E (1364) esp_littlefs: Failed to initialize LittleFS
[  1365][E][LittleFS.cpp:79] begin(): Mounting LittleFS failed! Error: 261
E (1364) esp_littlefs: partition "spiffs" could not be found
E (1368) esp_littlefs: Failed to initialize LittleFS
[  1374][E][LittleFS.cpp:79] begin(): Mounting LittleFS failed! Error: 261
LittleFS mount failed, formatting...
E (1373) task_wdt: esp_task_wdt_status(763): TWDT was never initialized
[  1381][E][esp32-hal-misc.c:162] disableCore0WDT(): Failed to remove Core 0 IDLE task from WDT
E (1379) esp_littlefs: partition "spiffs" could not be found
E (1384) esp_littlefs: Failed to initialize to format.
[  1391][E][LittleFS.cpp:104] format(): Formatting LittleFS failed! Error: 261
LittleFS initialization failed - continuing without file system

------- Logger Initialized -------
[  0:00:01.393][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=OFF
[DEBUG] Log level set to 1
[DEBUG] Serial debug output enabled
[  0:00:01.396][  INFO][#000001] ====================================
[  0:00:01.397][  INFO][#000002] ESP32P4 Image Gallery Starting
[  0:00:01.398][  INFO][#000003] Date: 2025-06-17 10:56:36 UTC
[  0:00:01.399][  INFO][#000004] User: Chamil1983
[  0:00:01.400][  INFO][#000005] ====================================
[  0:00:01.401][  INFO][#000006] System mutexes initialized
[  0:00:01.402][  INFO][#000007] Initializing enhanced watchdog system
Setting up watchdog with critical error protection...
E (1401) task_wdt: esp_task_wdt_deinit(642): TWDT was never initialized
Main task subscribed to watchdog
Watchdog initialized with 30 second timeout, panic mode: OFF
[  0:00:01.503][  INFO][#000008] Watchdog initialized successfully
[  0:00:01.504][  INFO][#000009] Initializing LCD with up to 2 attempts...
[  0:00:01.505][  INFO][#000010] Setting up LCD...
[  1505][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  1507][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:01.793][  INFO][#000011] LCD initialized successfully with backlight ON
[  0:00:01.794][  INFO][#000012] LCD initialized successfully on attempt 1
[  0:00:01.795][  INFO][#000013] Initializing Touch with up to 2 attempts...
[  0:00:01.796][  INFO][#000014] Setting up Touch...
[  0:00:02.874][  INFO][#000015] Touch initialized successfully
[  0:00:02.875][  INFO][#000016] Touch initialized successfully on attempt 1
[  0:00:02.876][  INFO][#000017] Initializing SD Card with up to 3 attempts...
[  0:00:02.877][  INFO][#000018] Setting up SD Card with robust initialization...
[  0:00:02.878][  INFO][#000019] Waiting for power stabilization...
[  0:00:04.879][  INFO][#000020] Resetting SD pins...
[  0:00:04.980][  INFO][#000021] Ensuring SD_MMC is deinitialized...
[  0:00:05.481][  INFO][#000022] Configuring SD pins...
[  0:00:05.482][  INFO][#000023] SD init attempt 1: 1-bit mode at 125KHz (ultra conservative)
[  0:00:06.147][  INFO][#000024] Validating SD card...
[  0:00:06.149][  INFO][#000025] SD Card Type: SDHC
[  0:00:06.150][  INFO][#000026] SD Card Size: 128000MB
[  0:00:06.151][  INFO][#000027] SD card initialized successfully in ultra-conservative mode
[  0:00:06.152][  INFO][#000028] SD Card initialized successfully on attempt 1
[  0:00:06.153][  INFO][#000029] Initializing WiFi with up to 2 attempts...
[  0:00:06.154][  INFO][#000030] Setting up WiFi in AP mode with maximum reliability...
[  6155][E][STA.cpp:530] disconnect(): STA not started! You must call begin first.
sdio_mempool_create free:31937452 min-free:31937452 lfb-def:31457268 lfb-8bit:31457268

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[  0:00:09.201][  INFO][#000031] Starting AP with SSID: ESP32P4-ImageViewer
[  0:00:09.202][  INFO][#000032] AP start attempt 1...
[  0:00:09.411][  INFO][#000033] WiFi AP Mode active with enhanced stability
[  0:00:09.412][  INFO][#000034] AP SSID: ESP32P4-ImageViewer
[  0:00:09.412][  INFO][#000035] AP IP Address: 192.168.4.1
[  0:00:09.413][  INFO][#000036] AP Channel: 6
[  0:00:09.414][  INFO][#000037] AP Max Clients: 4
[  0:00:09.415][  INFO][#000038] AP Power: Maximum
[  0:00:09.415][  INFO][#000039] WiFi initialized successfully on attempt 1
[  0:00:09.416][  INFO][#000040] Initializing LVGL with up to 1 attempts...
[  0:00:09.417][  INFO][#000041] Setting up LVGL...
[  0:00:09.418][ DEBUG][#000042] Allocating LVGL buffers: 64000 bytes each
[  0:00:09.420][  INFO][#000043] LVGL initialized successfully
[  0:00:09.421][  INFO][#000044] LVGL initialized successfully on attempt 1
[  0:00:09.422][  INFO][#000045] Initializing UI with up to 1 attempts...
[  0:00:09.423][  INFO][#000046] Setting up UI...
[  0:00:09.427][  INFO][#000047] UI initialized successfully
[  0:00:09.428][  INFO][#000048] UI initialized successfully on attempt 1
[  0:00:09.429][  INFO][#000049] Initializing WebServer with up to 2 attempts...
[  0:00:09.430][  INFO][#000050] Setting up WebServer with enhanced connectivity...
[  0:00:09.431][  INFO][#000051] WebServer started on port 80 with enhanced error handling
[  0:00:09.433][  INFO][#000052] WebServer initialized successfully on attempt 1
[  0:00:09.434][  INFO][#000053] Created task: LVGL Task on core 1
[  0:00:09.435][  INFO][#000055] Scanning for images...
[  0:00:09.436][  INFO][#000056] Scanning for images with enhanced validation...
[  0:00:09.434][  INFO][#000054] LVGL task started on core 1
[  0:00:09.457][  INFO][#000057] Phase 1: Identifying valid and corrupt images...
[  0:00:09.502][ DEBUG][#000058] Found image 0: /images/img_39767.jpg (939213 bytes)
[  0:00:09.512][ DEBUG][#000059] Found image 1: /images/img_79907.jpg (1586123 bytes)
[  0:00:09.520][ DEBUG][#000060] Found image 2: /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:00:09.529][ DEBUG][#000061] Found image 3: /images/img_11892.jpg (939213 bytes)
[  0:00:09.538][ DEBUG][#000062] Found image 4: /images/img_11059.jpg (843783 bytes)
[  0:00:09.546][  WARN][#000063] JPEG missing EOI marker - may be corrupted: /images/img_42344.jpg
[  0:00:09.550][ DEBUG][#000064] Found image 5: /images/img_42344.jpg (14360 bytes)
[  0:00:09.558][  WARN][#000065] JPEG missing EOI marker - may be corrupted: /images/img_22824_Eagles_Birds.jpg
[  0:00:09.560][ DEBUG][#000066] Found image 6: /images/img_22824_Eagles_Birds.jpg (16308 bytes)
[  0:00:09.561][  INFO][#000067] Found 7 valid images, removed 0 corrupted files
[  0:00:09.562][  INFO][#000068] Found 7 images
[  0:00:09.562][  INFO][#000069] Loading first image
[  0:00:09.563][  INFO][#000070] Displaying image 0: /images/img_39767.jpg
[  0:00:10.044][ DEBUG][#000071] Screen cleared in 480 ms
[  0:00:10.045][  INFO][#000072] Starting JPEG decoding for /images/img_39767.jpg
[  0:00:10.049][  INFO][#000073] Decoding image at full resolution
[  0:00:10.069][  WARN][#000074] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:00:10.070][  INFO][#000075] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:00:10.071][  INFO][#000076] JPEG decoding took 25 ms, result: success
[  0:00:10.073][  INFO][#000077] Successfully displayed image 0
[  0:00:10.074][  INFO][#000078] Successfully displayed image 0
[  0:00:10.075][  INFO][#000079] Created task: Slideshow Task on core 0
[  0:00:10.075][  INFO][#000080] Slideshow task started
[  0:00:10.077][  INFO][#000081] Initialization complete, system status:
[  0:00:10.079][  INFO][#000082] LCD: OK, Touch: OK, SD: OK
[  0:00:10.080][  INFO][#000083] WiFi: OK, LVGL: OK, UI: OK, Server: OK
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514824 B ( 502.8 KB)
  Free Bytes        :   383368 B ( 374.4 KB)
  Allocated Bytes   :   120728 B ( 117.9 KB)
  Minimum Free Bytes:   382380 B ( 373.4 KB)
  Largest Free Block:   335860 B ( 328.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 31343604 B (30609.0 KB)
  Allocated Bytes   :  2207852 B (2156.1 KB)
  Minimum Free Bytes: 31319536 B (30585.5 KB)
  Largest Free Block: 30932980 B (30208.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------  
    24 : USB_DM
    25 : USB_DP
    37 : UART_TX[0]
    38 : UART_RX[0]
    39 : SDMMC_D0
    40 : GPIO
    41 : GPIO
    42 : GPIO
    43 : SDMMC_CLK
    44 : SDMMC_CMD
    45 : SDMMC_POWER
============ After Setup End =============
[  0:00:10.115][ DEBUG][#000084] WiFi AP running but no clients connected
[  0:00:20.117][ DEBUG][#000085] WiFi AP running but no clients connected
[  0:00:30.118][ DEBUG][#000086] WiFi AP running but no clients connected
[  0:00:40.119][ DEBUG][#000087] WiFi AP running but no clients connected
Core  1 register dump:
MEPC    : 0x4ff046e8  RA      : 0x4ff0b16c  SP      : 0x4ff319c0  GP      : 0x4ff11e00  
TP      : 0x4ff31a10  T0      : 0x00000000  T1      : 0x4ff0497c  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff40000  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x4ff28000  
S4      : 0x4ff40000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  esp_backtrace_print: Print CPU 1 (current core) registers

[  0:00:50.122][ DEBUG][#000088] WiFi AP running but no clients connected
[  0:01:00.124][ DEBUG][#000089] WiFi AP running but no clients connected
[  0:01:04.114][  WARN][#000090] 404 Not Found: /204
[  0:01:04.154][  WARN][#000091] 404 Not Found: /ipv6check
[  0:01:05.874][  WARN][#000092] 404 Not Found: /connecttest.txt
[ 67034][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 67077][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 67198][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 68578][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 68627][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 68664][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 68707][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[  0:01:09.753][  WARN][#000093] 404 Not Found: /204
[  0:01:10.128][  INFO][#000094] WiFi status: 1 clients connected
Core  1 register dump:
MEPC    : 0x4ff046e8  RA      : 0x4ff0b16c  SP      : 0x4ff319c0  GP      : 0x4ff11e00  
TP      : 0x4ff31a10  T0      : 0x00000000  T1      : 0x4ff0497c  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff40000  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x4ff28000  
S4      : 0x4ff40000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  esp_backtrace_print: Print CPU 1 (current core) registers

[  0:01:10.618][  WARN][#000095] 404 Not Found: /time/1/current
[  0:01:15.534][  WARN][#000096] 404 Not Found: /204
[  0:01:18.340][  INFO][#000097] Serving main page
[  0:01:18.354][  INFO][#000098] Main page served successfully
[ 79236][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 79273][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[  0:01:20.001][  WARN][#000099] 404 Not Found: /favicon.ico
[ 80413][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[  0:01:23.392][  INFO][#000100] Slideshow control request: start
[  0:01:23.393][  INFO][#000101] Starting slideshow with 5000 ms interval
[  0:01:23.477][ DEBUG][#000102] Slideshow advancing to next image
[  0:01:23.485][  INFO][#000103] Displaying image 1: /images/img_79907.jpg
[  0:01:23.570][  WARN][#000104] 404 Not Found: /204
[  0:01:23.966][ DEBUG][#000105] Screen cleared in 480 ms
[  0:01:23.967][  INFO][#000106] Starting JPEG decoding for /images/img_79907.jpg
[  0:01:23.971][  INFO][#000107] Decoding image at full resolution
[  0:01:23.990][  WARN][#000108] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:01:23.991][  INFO][#000109] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:01:23.993][  INFO][#000110] JPEG decoding took 25 ms, result: success
[  0:01:23.993][  INFO][#000111] Successfully displayed image 1
[  0:01:23.994][  INFO][#000112] Successfully displayed image 1
[  0:01:23.995][ DEBUG][#000113] Slideshow advanced to image 1
[  0:01:28.495][ ge
[  0:01:28.503][  INFO][#000115] Displaying image 1: /images/img_79907.jpg
[  0:01:28.985][ DEBUG][#000116] Screen cleared in 481 ms
[  0:01:28.986][  INFO][#000117] Starting JPEG decoding for /images/img_79907.jpg
[  0:01:28.990][  INFO][#000118] Decoding image at full resolution
[  0:01:28.998][  WARN][#000119] 404 Not Found: /connecttest.txt
[  0:01:29.010][  WARN][#000120] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:01:29.011][  INFO][#000121] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:01:29.013][  INFO][#000122] JPEG decoding took 26 ms, result: success
[  0:01:29.013][  INFO][#000123] Successfully displayed image 1
[  0:01:29.014][  INFO][#000124] Successfully displayed image 1
[  0:01:29.015][ DEBUG][#000125] Slideshow advanced to image 1
[  0:01:31.114][  WARN][#000126] 404 Not Found: /ipv6check
[  0:01:33.182][  WARN][#000127] 404 Not Found: /connecttest.txt
[  0:01:33.516][ DEBUG][#000128] Slideshow advancing to next image
[  0:01:33.524][  INFO][#000129] Displaying image 1: /images/img_79907.jpg
[  0:01:33.843][  WARN][#000130] 404 Not Found: /204
[  0:01:34.005][ DEBUG][#000131] Screen cleared in 480 ms
[  0:01:34.006][  INFO][#000132] Starting JPEG decoding for /images/img_79907.jpg
[  0:01:34.010][  INFO][#000133] Decoding image at full resolution
[  0:01:34.029][  WARN][#000134] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:01:34.030][  INFO][#000135] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  t: success
[  0:01:34.032][  INFO][#000137] Successfully displayed image 1
[  0:01:34.0
[  0:01:34.034][ DEBUG][#000139] Slideshow advanced to image 1
[  0:01:37.938][  WARN][#000140] 404 Not Found: /connecttest.txt
[  0:01:38.535][ DEBUG][#000141] Slideshow advancing to next image
[  0:01:38.543][  INFO][#000142] Displaying image 1: /images/img_79907.jpg
[  0:01:39.024][ DEBUG][#000143] Screen cleared in 480 ms
[  0:01:39.024][  INFO][#000144] Starting JPEG decoding for /images/img_79907.jpg
[  0:01:39.028][  INFO][#000145] Decoding image at full resolution
[  0:01:39.047][  WARN][#000146] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:01:39.048][  INFO][#000147] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
t: success
[  0:01:39.050][  INFO][#000149] Successfully displayed image 1
[  0:01:39.051][  INFO][#000150] Successfully displayed image 1
[  0:01:39.052][ DEBUG][#000151] Slideshow advanced to image 1
Core  1 register dump:
MEPC    : 0x4ff046e8  RA      : 0x4ff0b16c  SP      : 0x4ff319c0  GP      : 0x4ff11e00  
TP      : 0x4ff31a10  T0      : 0x00000000  T1      : 0x4ff0497c  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff40000  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x4ff28000  
S4      : 0x4ff40000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  esp_backtrace_print: Print CPU 1 (current core) registers

[  0:01:41.775][  WARN][#000152] 404 Not Found: /204
[  0:01:43.553]ge
[  0:01:43.561][  INFO][#000154] Displaying image 1: /images/img_79907.jpg
[  0:01:44.042][ DEBUG][#000155] Screen cleared in 480 ms
[  0:0ges/img_79907.jpg
[  0:01:44.046][  INFO][#000157] Decoding image at full resolution
[  0:01:44.065][  WARN][#000158] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:01:44.066][  INFO][#000159] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
t: success

[  0:01:44.069][  INFO][#000162] Successfully displayed image 1
[  0:01:44.070][ DEBUG][#000163] Slideshow advanced to image 1
[  0:01:48.570][ DEBUxt image
[  0:01:48.578][  INFO][#000165] Displaying image 1: /images/img_79907.jpg
ges/img_79907.jpg
[  0:01:49.062][  INFO][#000168] Decoding image at full resolution
[  0:01:49.081][  WARN][#000169] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:01:49.082][  INFO][#000170] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:01:49.084][  INFO][#000171] JPEG decoding took 25 ms, result: success
[  0:01:49.084][  INFO][#000172] Successfully displayed image 1
[  0:01:49.085][  INFO][#000173] Successfully displayed image 1
[  0:01:51.735][  WARN][#000175] 404 Not Found: /204
[  0:ge
[  0:01:53.595][  INFO][#000177] Displaying image 1: /images/img_79907.jpg
[  0:01:54.076][ DEBUG][#000178] Screen cleared in 480 ms
[  0:01:54.076][  INFO][#000179] Starting JPEG decoding for /images/img_79907.jpg
[  0:01:54.08on
[  0:01:54.099][  WARN][#000181] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
 JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  0:01:54.102][  INFO][#000183] JPEG decoding took 25 ms, result: success
[  0:01:54.102][  INFO][#000184] Successfully displayed image 1
[  0:01:54.103][  INFO][#000185] Successfully displayed image 1
[  0:01:54.104][ DEBUG][#000186] Slideshow advanced to image 1
[  0:01:58.605][ DEBUG][#000187] Slideshow advancing to next image
[  0:01:58.613][  INFO][#000188] Displaying image 1: /images/img_79907.jpg
[  0:01:59.093][ DEBUG][#000189] Screen cleared in 480 ms
[  0:01:59.094][  INFO][#000190] Starting JPEG decoding for /images/img_79907.jpg
[  0:01:59.098][  INFO][#000191] Decoding image at full resolution
[  0:01:59.117][  WARN][#000192] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:01:59.118][  INFO][#000193] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
[  t: success
[  0:01:59.120][  INFO][#000195] Successfully displayed image 1
[  0:01:59.121][  INFO][#000196] Successfully displayed image 1
[  0:01:59.122][ DEBUG][#000197] Slideshow advanced to image 1
[  0:01:59.389][  WARN][#000198] 404 Not Found: /ipv6check
[  0:02:03.259][  WARN][#000199] 404 Not Found: /204
[  0:02:03.623][ DEBUG][#000200] Slideshow advancing to next image
[  0:02:03.631][  INFO][#000201] Displaying image 1: /images/img_79907.jpg
[  0:02:04.112][ DEBUG][#000202] Screen cleared in 480 ms
[  0:02:04.112][  INFO][#000203] Starting JPEG decoding for /images/img_79907.jpg
[  0:02:04.116][  INFO][#000204] Decoding image at full resolution
[  0:02:04.135][  WARN][#000205] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:02:04.136][  INFO][#000206] JPEG decoded successfully (rotated): 1280x800 -> 1280x800
:02:04.138][  INFO][#000207] JPEG decoding took 24 ms, result: success
[  0:02:04.138][  INFO][#000208] Successfully displayed image 1
[  0:02:04.139][  INFO][#000209] Successfully displayed image 1
[  0:02:04.14 image 1
