[    20][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   515432 B ( 503.4 KB)
  Free Bytes        :   476892 B ( 465.7 KB)
  Allocated Bytes   :    32500 B (  31.7 KB)
  Minimum Free Bytes:   472852 B ( 461.8 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 19 2025 23:03:08
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=none,JTAGAdapter=default
============ Before Setup End ============
[   362][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff27458
[   362][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff27458

=== ESP32P4 Gallery Debug Output ===
Starting initialization sequence with enhanced error handling...

=== Partition Diagnosis ===
Partition: nvs
  Type: 1, Subtype: 2
  Address: 0x00009000, Size: 24576 bytes
Partition: phy_init
  Type: 1, Subtype: 1
  Address: 0x0000F000, Size: 4096 bytes
Partition: factory
  Type: 0, Subtype: 0
  Address: 0x00010000, Size: 4194304 bytes
Partition: storage
  Type: 1, Subtype: 130
  Address: 0x00410000, Size: 8388608 bytes
  >>> This is our target storage partition
  First 16 bytes: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  >>> Contains unknown data format
Partition: coredump
  Type: 1, Subtype: 3
  Address: 0x00C10000, Size: 1048576 bytes
Partition: log_dump
  Type: 1, Subtype: 8
  Address: 0x00D10000, Size: 1048576 bytes
Partition: config
  Type: 1, Subtype: 2
  Address: 0x00E10000, Size: 131072 bytes
Partition: reserved
  Type: 1, Subtype: 255
  Address: 0x00E30000, Size: 1900544 bytes
=== End Partition Diagnosis ===

Initializing file system with enhanced partition checking...
Checking SPIFFS partition availability...
Found SPIFFS partition: storage
  Address: 0x00410000
  Size: 8388608 bytes (8192.0 KB)
  Type: 1, Subtype: 130
SPIFFS partition found - attempting to mount...
SPIFFS mounted successfully on existing partition
SPIFFS write test successful
[  2369][W][SPIFFS.cpp:62] begin(): SPIFFS Already Mounted!
SPIFFS is working for logger

------- Logger Initialized -------
[  2937][W][SPIFFS.cpp:62] begin(): SPIFFS Already Mounted!
[  0:00:03.503][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=ON
Flash logging enabled: path=/syslog.txt
Logger using SPIFFS for flash output
[DEBUG] Log level set to 1
[DEBUG] Serial debug output enabled
[  0:00:03.790][  INFO][#000001] ====================================
[  0:00:03.932][  INFO][#000002] ESP32P4 Image Gallery Starting
[  0:00:04.074][  INFO][#000003] Date: 2025-06-22 09:45:00 UTC
[  0:00:04.216][  INFO][#000004] User: Chamil1983
[  0:00:04.356][  INFO][#000005] ====================================
[  0:00:04.499][  INFO][#000006] System mutexes initialized
[  0:00:04.641][  INFO][#000007] Initializing enhanced watchdog system
[  0:00:04.783][  INFO][#000008] Setting up watchdog with critical error protection...
E (4905) task_wdt: esp_task_wdt_deinit(642): TWDT was never initialized
[  0:00:05.026][  INFO][#000009] Main task subscribed to watchdog
[  0:00:05.171][  INFO][#000010] Watchdog initialized with 30 second timeout, panic mode: OFF
[  0:00:05.314][  INFO][#000011] Watchdog initialized successfully
[  0:00:05.457][  INFO][#000012] Initializing LCD with up to 2 attempts...
[  0:00:05.600][  INFO][#000013] Setting up LCD...
[  5743][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  5744][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:06.031][  INFO][#000014] LCD initialized successfully with backlight ON
[  0:00:06.177][  INFO][#000015] LCD initialized successfully on attempt 1
[  0:00:06.320][  INFO][#000016] Initializing Touch with up to 2 attempts...
[  0:00:06.463][  INFO][#000017] Setting up Touch...
[  0:00:07.683][  INFO][#000018] Touch initialized successfully
[  0:00:07.829][  INFO][#000019] Touch initialized successfully on attempt 1
[  0:00:07.973][  INFO][#000020] Initializing SD Card with up to 3 attempts...
[  0:00:08.117][  INFO][#000021] Setting up SD Card with robust initialization...
[  0:00:08.261][  INFO][#000022] Waiting for power stabilization...
[  0:00:10.405][  INFO][#000023] Resetting SD pins...
[  0:00:10.651][  INFO][#000024] Ensuring SD_MMC is deinitialized...
[  0:00:11.297][  INFO][#000025] Configuring SD pins...
[  0:00:11.442][  INFO][#000026] SD init attempt 1: 1-bit mode at 125KHz (ultra conservative)
[  0:00:12.252][  INFO][#000027] Validating SD card...
[  0:00:12.398][  INFO][#000028] SD Card Type: SDHC
[  0:00:12.542][  INFO][#000029] SD Card Size: 128000MB
[  0:00:12.686][  INFO][#000030] SD card initialized successfully in ultra-conservative mode
[  0:00:12.830][  INFO][#000031] SD Card initialized successfully on attempt 1
[  0:00:12.974][  INFO][#000032] Initializing WiFi with up to 2 attempts...
[  0:00:13.118][  INFO][#000033] Setting up WiFi in AP mode with maximum reliability...
[ 13262][W][STA.cpp:543] disconnect(): STA already disconnected.
sdio_mempool_create free:31933308 min-free:31932264 lfb-def:31457268 lfb-8bit:31457268

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[  0:00:15.798][  INFO][#000034] Starting AP with SSID: ESP32P4-ImageViewer
[  0:00:15.944][  INFO][#000035] AP start attempt 1...
[  0:00:16.370][  INFO][#000036] WiFi AP Mode active with enhanced stability
[  0:00:16.517][  INFO][#000037] AP SSID: ESP32P4-ImageViewer
[  0:00:16.661][  INFO][#000038] AP IP Address: 192.168.4.1
[  0:00:16.804][  INFO][#000039] AP Channel: 6
[  0:00:16.948][  INFO][#000040] AP Max Clients: 2
[  0:00:17.092][  INFO][#000041] AP Power: Maximum
[  0:00:17.236][  INFO][#000042] WiFi initialized successfully on attempt 1
[  0:00:17.380][  INFO][#000043] Initializing LVGL with up to 1 attempts...
[  0:00:17.524][  INFO][#000044] Setting up LVGL...
[  0:00:17.668][ DEBUG][#000045] Allocating LVGL buffers: 128000 bytes each
[  0:00:17.814][  INFO][#000046] LVGL initialized successfully
[  0:00:17.958][  INFO][#000047] LVGL initialized successfully on attempt 1
[  0:00:18.102][  INFO][#000048] Initializing UI with up to 1 attempts...
[  0:00:18.246][  INFO][#000049] Setting up UI...
[  0:00:18.393][  INFO][#000050] UI initialized successfully
[  0:00:18.537][  INFO][#000051] UI initialized successfully on attempt 1
[  0:00:18.681][  INFO][#000052] Initializing WebServer with up to 2 attempts...
[  0:00:18.825][  INFO][#000053] Setting up WebServer with enhanced connectivity...
[  0:00:18.971][  INFO][#000054] Enhanced WebServer started on port 80 with creative interface
[  0:00:19.115][  INFO][#000055] WebServer initialized successfully on attempt 1
[  0:00:19.260][  INFO][#000056] LVGL task started on core 1
[  0:00:19.399][  INFO][#000057] Created task: LVGL Task on core 1
[  0:00:19.607][  INFO][#000058] Scanning for images...
[  0:00:19.751][  INFO][#000059] Scanning for images with enhanced validation...
[  0:00:19.897][  INFO][#000060] Phase 1: Identifying valid and corrupt images...
[  0:00:20.050][ DEBUG][#000061] Found image 0: /images/img_39767.jpg (939213 bytes)
[  0:00:20.204][ DEBUG][#000062] Found image 1: /images/img_79907.jpg (1586123 bytes)
[  0:00:20.357][ DEBUG][#000063] Found image 2: /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:00:20.511][ DEBUG][#000064] Found image 3: /images/img_11059.jpg (843783 bytes)
[  0:00:20.669][  INFO][#000065] Found 4 valid images, removed 0 corrupted files
[  0:00:20.816][  INFO][#000066] Found 4 images
[  0:00:20.959][  INFO][#000067] Found 4 images
[  0:00:21.103][  INFO][#000068] Loading first image
[  0:00:21.246][  INFO][#000069] Displaying image 0: /images/img_39767.jpg
[  0:00:21.395][ DEBUG][#000070] Screen cleared in 3 ms
[  0:00:21.609][  INFO][#000071] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:00:21.755][  INFO][#000072] Decoding image at full resolution
[  0:00:24.396][  INFO][#000073] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:00:24.542][  INFO][#000074] JPEG decoding took 2942 ms, result: success
[  0:00:24.686][  WARN][#000075] JPEG rendering took 3086 ms
[  0:00:25.059][  INFO][#000076] Successfully displayed image 0
[  0:00:25.205][  INFO][#000077] Created task: Slideshow Task on core 0
[  0:00:25.205][  INFO][#000078] Slideshow task started
[  0:00:25.354][  INFO][#000079] Initialization complete, system status:
[  0:00:25.354][  INFO][#000080] Slideshow task ended
[  0:00:25.503][  INFO][#000081] LCD: OK, Touch: OK, SD: OK
[  0:00:25.647][  INFO][#000082] WiFi: OK, LVGL: OK, UI: OK, Server: OK
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   515432 B ( 503.4 KB)
  Free Bytes        :   388456 B ( 379.4 KB)
  Allocated Bytes   :   116104 B ( 113.4 KB)
  Minimum Free Bytes:   374364 B ( 365.6 KB)
  Largest Free Block:   335860 B ( 328.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 31214536 B (30482.9 KB)
  Allocated Bytes   :  2336904 B (2282.1 KB)
  Minimum Free Bytes: 31054520 B (30326.7 KB)
  Largest Free Block: 30932980 B (30208.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------  
    24 : USB_DM
    25 : USB_DP
    37 : UART_TX[0]
    38 : UART_RX[0]
    39 : SDMMC_D0
    43 : SDMMC_CLK
    44 : SDMMC_CMD
    45 : SDMMC_POWER
============ After Setup End =============
[  0:00:25.826][ DEBUG][#000083] WiFi AP running but no clients connected
[  0:00:37.950][  INFO][#000084] Serving main page
[  0:00:38.559][  INFO][#000085] Enhanced creative gallery page served successfully
[  0:00:43.082][  INFO][#000086] API: Show image 1 requested
[  0:00:43.233][  INFO][#000087] Displaying image 1: /images/img_79907.jpg
[  0:00:43.385][ DEBUG][#000088] Screen cleared in 4 ms
[  0:00:43.602][  INFO][#000089] Starting JPEG decoding for /images/img_79907.jpg (1586123 bytes)
[  0:00:43.749][  INFO][#000090] Decoding image at full resolution
[  0:00:46.767][  INFO][#000091] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:00:46.914][  INFO][#000092] JPEG decoding took 3321 ms, result: success
[  0:00:47.058][  WARN][#000093] JPEG rendering took 3465 ms
[  0:00:47.432][  INFO][#000094] Successfully displayed image 1
[  0:00:47.581][  INFO][#000095] API: Image 1 loaded successfully
[  0:00:47.796][  INFO][#000096] API: Show image 2 requested
[  0:00:47.947][  INFO][#000097] Displaying image 2: /images/img_32173_chicago skyline.jpg
[  0:00:48.103][ DEBUG][#000098] Screen cleared in 4 ms
[  0:00:48.324][  INFO][#000099] Starting JPEG decoding for /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:00:48.472][  INFO][#000100] Decoding image at full resolution
[  0:00:51.209][  INFO][#000101] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:00:51.356][  INFO][#000102] JPEG decoding took 3041 ms, result: success
[  0:00:51.500][  WARN][#000103] JPEG rendering took 3185 ms
[  0:00:51.875][  INFO][#000104] Successfully displayed image 2
[  0:00:52.023][  INFO][#000105] API: Image 2 loaded successfully
[  0:00:52.175][  INFO][#000106] Serving main page
[  0:00:52.350][  INFO][#000107] Enhanced creative gallery page served successfully
[  0:00:54.111][  INFO][#000108] Attempting to delete image: /images/img_11059.jpg
[  0:00:54.273][  INFO][#000109] Successfully deleted image: /images/img_11059.jpg
[  0:00:54.423][  INFO][#000110] Scanning for images with enhanced validation...
[  0:00:54.575][  INFO][#000111] Phase 1: Identifying valid and corrupt images...
[  0:00:54.726][ DEBUG][#000112] Found image 0: /images/img_39767.jpg (939213 bytes)
[  0:00:54.882][ DEBUG][#000113] Found image 1: /images/img_79907.jpg (1586123 bytes)
[  0:00:55.036][ DEBUG][#000114] Found image 2: /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:00:55.195][  INFO][#000115] Found 3 valid images, removed 0 corrupted files
[  0:00:55.342][  INFO][#000116] Found 3 images
[  0:00:55.487][  INFO][#000117] Displaying image 2: /images/img_32173_chicago skyline.jpg
[  0:00:55.635][ DEBUG][#000118] Screen cleared in 3 ms
[  0:00:55.848][  INFO][#000119] Starting JPEG decoding for /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:00:55.994][  INFO][#000120] Decoding image at full resolution
[  0:00:58.730][  INFO][#000121] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:00:58.876][  INFO][#000122] JPEG decoding took 3037 ms, result: success
[  0:00:59.021][  WARN][#000123] JPEG rendering took 3182 ms
[  0:00:59.394][  INFO][#000124] Successfully displayed image 2
[  0:01:02.861][  INFO][#000125] Serving main page
[  0:01:03.037][  INFO][#000126] Enhanced creative gallery page served successfully
[  0:01:05.805][  INFO][#000127] API: Slideshow toggle requested
[  0:01:05.952][  INFO][#000128] Created task: Slideshow Task on core 0
[  0:01:05.952][  INFO][#000129] Slideshow task started
[  0:01:06.100][  INFO][#000130] Slideshow started with 5000 ms interval
[  0:01:06.245][  INFO][#000131] API: Slideshow started
[  0:01:09.561][  INFO][#000132] WiFi status: 1 clients connected
[  0:01:10.999][  INFO][#000133] Displaying image 0: /images/img_39767.jpg
[  0:01:11.364][  INFO][#000135] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
on
[  0:01:14.0JPEG decoded successfully (rotated): 1280x800 -> 800x1280
ult: success
[  0:01:14.306][  WARN][#000139] JPEG rendering took 2951 ms
[  0:01:14.680][  INFO][#000140] Successfully displayed image 0
[  0:01:16.026][  INFO][#000141] Displaying image 1: /images/img_79907.jpg
[  0:01:16.176][ DEBUG][#000142] Screen cleared in 4 ms
[ ges/img_79907.jpg (1586123 bytes)
[  0:01:16.535][  INFO][#000144] Decoding image at full resolution
[  0:01:19.407][  INFO][#000145] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:01:19.553][  INFO][#000146] JPEG decoding took 3174 ms, result: success
[  0:01:19.698][  WARN][#000147] JPEG rendering took 3319 ms
[  0:01:20.070][  INFO][#000148] Successfully displayed image 1
[  0:01:21.116][  INFO][#000149] Displaying image 2: /images/img_32173_chicago skyline.jpg

[  0:01:21.478][  INFO][#000151] Starting JPEG decoding for /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:01:21.624][  INFO][#000152] Decoding image at full resolution
ted): 1280x800 -> 800x1280
[  0:01:24.377][  INFO][#000154] JPEG decoding took 2908 ms, result: success
[  0:01:24.521][  WARN][#000155] JPEG rendering took 3052 ms
[  0:01:24.
[  0:01:26.139][  INFO][#000157] Displaying image 0: /images/img_39767.jpg
[  0:01:26.290][ DEBUG][#000158] Screen cleared in 4 ms
[  0:01:26.500][  INFO][#000159] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:01:26.646][  INFO][#000160] Decoding image at full resolution
0:01:29.146][  INFO][#000161] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:01:29.292][  INFO][#000162] JPEG decoding took 2801 ms, result: success
[  0:01:29.437][  WARN][#000163] JPEG rendering took 2946 ms
[  0:01:29.810][  INFO][#000164] Successfully displayed image 0
[  0:01:31.156][  INFO][#000165] Displaying image 1: /images/img_79907.jpg
[  0:01:31.309][ DEB
[  0:01:3ges/img_79907.jpg (1586123 bytes)
on
[  0:01:34.551ted): 1280x800 -> 800x1280
[  0:01:34.696][  INFO][#000170] JPEG decoding took 3178 ms, result: success
[  0:01:34.839][  WARN][#000171] JPEG rendering took 3321 ms
[  0:01:35.212][  INFO][#000172] Successfully displayed image 1
[  0:01:36.1_32173_chicago skyline.jpg
[  0:01:36.307][ DEBUleared in 3 ms
[  ges/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:01:36.665][  INFO][#000176] Decoding image at full resolution
[  0:01:39.275][  INFO][#000177] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:01:39.420][  INFO][#000178] JPEG decoding took 2910 ms, result: success
[  0:01:39.564][  WARN][#000179] JPEG rendering took 3054 ms
[  0:01:39.937][  INFO][#000180] Successfully displayed image 2
[  0:01:41.182][  INFO][#000181] Displaying image 0: /images/img_39767.jpg
[  0:
[  0:01:41.552][  INFO][#000183] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:01:41.698][  INFO][#000184] Decoding image at full resolution
[  0:01:44.203][  INFO][#000185] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:01:44.349][  INFO][#000186] JPEG decoding took 2806 ms, result: success
[  0:01:44.492][  WARN][#000187] JPEG rendering took 2949 ms
[  0
[  0:01:46.210][  INFO][#000189] Displaying image 1: /images/img_79907.jpg
[  0:01:46.569][  INFO][#000191] Starting JPEG decoding for /images/img_79907.jpg (1586123 bytes)
[  0:01:46.714][  INFO][#000192] Decoding image at full resolution
[  0:01:49.572][  INFO][#000193] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:01:43157 ms, result: success
[  0:01:49.861][  WARN][#000195] JPEG rendering took 3301 ms
[  0:01:50.234][  INFO][#000196] Successfully displayed image 1
_32173_chicago skyline.jpg
[  0:01:51.431][ DEBUG][#000198] Screen cleared in 4 ms
[  0:01:51.642][  INFO][#000199] Starting JPEG decoding for /images/img_32173_chicago skyline.jpg (1101785 bytes)
on
[  0:01:54.0201] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:01:54.538][  INFO][#000202] JPEG decoding took 2905 ms, result: success
[  0:01:54.683][  WARN][#000203] JPEG rendering took 3050 ms
[  0:01:55.05ayed image 2
[  0:01:56.300][  INFO][#000205] Displaying image 0: /images/img_39767.jpg
ges/img_39767.jpg (939213 bytes)
[  0:01:56.815][  INFO][#000208] Decoding image at full resolution
[ ted): 1280x800 -> 800x1280
[  0:01:59.463][  INFO][#000210] JPEG decoding took 2804 ms, result: success
[  0:01:59.608][  WARN][#000211] JPEG rendering took 2949 ms
[  0:01:59.981][  INFO][#000212] Successfully displayed image 0
[  0:02:01.326][  INFO][#000213] Displaying image 1: /images/img_79907.jpg
[  0:02:01.475][ DEBUG][#000214] Screen cleared in 4 ms
[  0:02:01.685][  INFO][#000215] Starting JPEG decoding for /images/img_79907.jpg (1586123 bytes)
[  0:02:01.832][  INFO][#000216] Decoding image at full resolution
[  0:02:04.698][  ted): 1280x800 -> 800x1280
[  0:02:04.844][  INFO][#000218] JPEG decoding took 3168 ms, result: success
[  0:02:04.988][  WARN][#000219] JPEG rendering took 3312 ms
[  0:02:05.362][  INFO][#000220] Successfully displayed image 1
[  _32173_chicago skyline.jpg
[  0:02:06.556][ DEBUG][#000222] Screen cleared in 4 ms
[  0:02:06.767][  INFO][#000223] Starting JPEG decoding for /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:02:06.912][  INFO][#000224] Decoding image at full resolution
[  0:02:09.523][  INFO][#000225] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:02:09.577][  INFO][#000226] WiFi status: 1 clients connected
[  ult: success
[  0:02:10.093][  WARN][#000228] JPEG rendering took 3335 ms
[  0:02
[  0:0_39767.jpg
[  0:02:11.562][ DEBUG][#000231] Screen cleared in 4 ms
[  0:02:11.772][  INFO][#000232] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:02:11.919][  INFO][#000233] Decoding image at full resolution
[  0:02:14.419][  INFO][#000234] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:02:14.565][  INFO][#000235] JPEG decoding took 2802 ms, result: success
[  0:02:14.710][  WARN][#000236] JPEG rendering took 2947 ms
[  0:02:15.082][  INFO][#000237] Successfully displayed image 0
[  0:02:16.427][  INFO][#000238] Displaying image 1: /images/img_79907.jpg
[  0:02:16.577][ DEBU
[  0:0ges/img_79907.jpg (1586123 bytes)
[  0:02:16.9on
 INFO][#000242] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:02:19.952][  INFO][#000243] JPEG decoding took 3172 ms, result: success
[  0:02:20.095][  WARN][#000244] JPEG rendering took 3315 ms
[  0:02:20.468][  INFO][#000245] Successfully displayed image 1
[  0:02:21.513][  INFO][#000246] Displaying image 2: /images/img_32173_chicago skyline.jpg
[  0:02:21.874][  INFO][#000248] Starting JPEG decoding for /images/img_32173_chicago skyline.jpg (1101785 bytes)
on
[  0:02:ted): 1280x800 -> 800x1280
[  0:02:24.771][  INFO][#000251] JPEG decoding took 2906 ms, result: success
[  0:02:24.915][  WARN][#000252] JPEG rendering took 3050 ms
[  0:02:25.289][  INFO][#000253] Successfully displayed image 2
[  0:02:26.534][  INFO][#000254] Displaying image 0: /images/img_39767.jpg
[  0:02:26.684][  cleared in 4 ms
[  0:02:26.896][  INFO][#000256] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:02:27.041][  INFO][#000257] Decoding image at full resolution
ted): 1280x800 -> 800x1280
[  0:02:29.691][  INFO][#000259] JPEG decoding took 2804 ms, result: success
[  0:02:29.839][  WARN][#000260] JPEG rendering took 2952 ms
[  0:02:30.212][  INFO][#000261] Successfully displayed image 0
[  0:02:31.557][  INFO][#000262] Displaying image 1: /images/img_79907.jpg
[  0:02:31.706][ DE
[  0:ges/img_79907.jpg (1586123 bytes)
[   resolution
[  0:02:34.935][  INted): 1280x800 -> 800x1280
[  0:02:35.081][  INFO][#000267] JPEG decoding took 3173 ms, result: success
[  0:02:35.224][  WARN][#000268] JPEG rendering took 3316 ms
[  0:02:35.597][  INFO][#000269] Successfully displayed image 1
_32173_chicago skyline.jpg
[  0:02:36.791][ DEB
[  0:02:37ng for /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:02:37.146][  INFO][#000273] Decoding image at full resolution
[  0:02:39.750][  INFO][#000274] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:02:39.896][  INFO][#000275] JPEG decoding took 2905 ms, result: success
[  0:02:40.041][  WARN][#000276] JPEG rendering took 3050 ms
[  0:02:40.413][  INFO][#000277] Successfully displayed image 2
[  0:02:41.658][  INFO][#000278] Displaying image 0: /images/img_39767.jpg
[  0:02:41.816][ DEBUG][#000279] Screen cleared in 4 ms
[  0:02:42.036][  INFO][#000280] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
on
ded successfully (rotated): 1280x800 -> 800x1280
[  0:02:44.832][  INFO][#000283] JPEG decoding took 2805 ms, result: success
[  0:02:44.975][  WARN][#000284] JPEG rendering took 2948 ms
[  0:02:45.346][  INFO][#000285] Successfully displayed image 0
[  0:02:46.691][  INFO][#000286] Displaying image 1: /images/img_79907.jpg
[  0:02:46.840][ DE
[  0:02:47.049][  INFO][#000288] Starting JPEG decoding for /images/img_79907.jpg (1586123 bytes)
[  0:02:47.195][  INFO][#000289] Decoding image at full resolution
ted): 1280x800 -> 800x1280
[  0:02:50.216][  INFO][#000291] JPEG decoding took 3176 ms, result: success
[ ring took 3321 ms

[  0:02:51.776][  INFO][#000294] Displaying image 2: /images/img_32173_chicago skyline.jpg
[  0:02:51.934][ DEBUG
[  0:02:52.153][  INFO][#000296] Starting JPEG decoding for /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:02:52.299][  INFO][#000297] Decoding image at full resolution
[  0:02:54.911][  INFO][#000298] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:02:55.058][  INFO][#000299] JPEG decoding took 2915 ms, result: success
[  0:02:55.200][  WARN][#000300] JPEG rendering took 3057 ms
[  0:02:55.572][  INFO][#000301] Successfully displayed image 2
[  0:02:56.817][  INFO][#000302] Displaying image 0: /images/img_39767.jpg
[  0:02:56.
[  ges/img_39767.jpg (939213 bytes)
on
[  0:02:59.827][  INFO][#000306] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:02:59.972][  INFO][#000307] JPEG decoding took 2805 ms, result: success
[  0:03:00.115][  WARN][#000308] JPEG rendering took 2948 ms
cessfully displayed image 0
[  0:03:01.832][  INFO][#000310] Displaying image 1: /images/img_79907.jpg
[ ges/img_79907.jpg (1586123 bytes)
on
ted): 1280x800 -> 800x1280
ult: success
8][  WARN][#000316] JPEG rendering took 3296 ms
[  
[  0:03:06.895][  INFO][#000318] Displaying image 2: /images/img_32173_chicago skyline.jpg
[  0:03:07.044 3 ms
[  0:03:07.255][  INFO][#000320] Starting Jges/img_32173_chicago skyline.jpg (1101785 bytes)
on
[  0:03:09.584][  INFO][#000322] WiFi status: 1 clients connected
ted): 1280x800 -> 800x1280
ult: success
[  0:03:10.386][  WARN][#000325] JPEG rendering took 3140 ms
[  0:03:10.758][  INFO][#000326] Successfully displayed image 2
[  0:03:11.903][  INFO][#000327] Displaying image 0: /images/img_39767.jpg
[  0:03:12.052
[  0:03:12.265][  INFO][#000329] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  on
[  0:03:14.914][  INFO][#000331] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:03:15.060][  INFO][#000332] JPEG decoding took 2804 ms, result: success
[  0:03:15.205][  WARN][#000333] JPEG rendering took 2949 ms
[  0:03:15.578][  INFO][#000334] Successfully displayed image 0
[  0:03:16.923][  INFO][#000335] Displaying image 1: /images/img_79907.jpg
[  0:03:17.072][ DEBUG][#000336] Screen cleared in 3 s
[  0:03:17.293]ges/img_79907.jpg (1586123 bytes)
[  0:03:17.438][  INFO][#000338] Decoding image at full resolution
[  0:03:20.305][  INFO][#00ted): 1280x800 -> 800x1280
[  0:03:20.450][  INFO][#000340] JPEG decoding took 3166 ms, result: success
[  0:03:20.594][  WARN][#000341] JPEG rendering took 3310 ms
[  0:03:20.968][  INFO][#000342] Successfully displayed image 1
mage 2: /images/img_32173_chicago skyline.jpg
[  0:03:22.164][ DEBUG][#000344] Screen cleared in 4 ms
[  0:03:ges/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:03:22.519][  INFO][#000346] Decoding image at full resolution
[  0:03:25.126][  INFO][#000347] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:03:25.271][  INFO][#000348] JPEG decoding took 2907 ms, result: success
[  0:03:25.416][  WARN][#000349] JPEG rendering took 3052 ms

[  0:03:27.033][  INFO][#000351] Displaying image 0: /images/img_39767.jpg
[  0:03:27.185][ DEBUG][#000352] Screen cleared in 4 ms
[  0:03:27.398][  INFO][#000353] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:03:27.545][  INFO][#000354] Decoding image at full resolution
[  0:03:30.051][  INFO][#000355] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:03:30.197][  INFO][#000356] JPEG decoding took 2808 ms, result: success
[  0:03:30.341][  WARN][#000357] JPEG rendering took 2952 ms

[  0:03:32.059][  INFO][#000359] Displaying image 1: /images/img_79907.jpg
#000360] Screen clear] Starting JPEG decoding for /images/img_79907.jpg (1586123 bytes)
[  on
[  0:03:35.454][  INFO][#000363] JPEG dly (rotated): 1280x800 -> 800x1280
[  0:03:35.600][  INFO][#000364] JPEG decoding took 3172 ms, result: success
[  0:03:35.745][  WARN][#000365] JPEG rendering took 3317 ms
[  0:03
[  0:03:37.062][  INFO][#000367] Displaying image 2: /images/img_32173_chicago skyline.jpg
[  0:03:37.211][ DEBUG][#000368] Screen cleared in 4 ms
[  0:03:37.421][  INFO][#000369] Starting JPEG decoding for /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:03:37.566][  INFO][#000370] Decoding image at full resolution
[  0:03:40.181][  INFO][#0ted): 1280x800 -> 800x1280
ult: success
[  0:03:41.905][  WARN][#000373] JPEG rendering took 4493 ms
[  0:03:42.279][  INFO][#000374] Successfully displayed image 2
[  0:03:42.524][  INFO][#000375] Displaying image 0: /images/img_39767.jpg
[  0:03:42.678][ DEBUG][#000376] Screen cleared in 4 ms
[  0:03:42.893][  INFO][#000377] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:03:43.039][  INFO][#000378] Decoding image at full resolution
[  0:03:45.538][  INFO][#000379] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:NFO][#000380] JPEG decoding took 2799 ms, result: success
[  0:03:45.826][  WARN][#000381] JPEG rendering took 2942 ms
[  0:03:46.199][  INFO][#000382] Successfully displayed image 0
[  0:03:47.544][  INFO][#000383] Displaying image 1: /images/img_79907.jpg
[  0:03:47.695][ DEBUG]
[  0:03:47.913][  INFO][#000385] Starting JPEG decoding for /images/img_79907.jpg (1586123 bytes)
[  0:03:48.058][  INFO][#000386] Decoding image at full resolution
[  0:03:50.926][  INFO][#000387] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:03:51.072][  INFO][#000388] JPEG decoding took 3168 ms, result: success
[  0:03:51.215][  WARN][#000389] JPEG rendering took 3311 ms
[  0:03:51.587][  INFO][#000390] Successfully displayed image 1
[  0:03:52.632][  INFO][#000391] Displaying image 2: /images/img_32173_chicago skyline.jpg
[  0:03:52.989][  INFO][#000393] Starting JPEG decoding for /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:03:53.142][  INFO][#000394] Decoding image at full resolution
[  0ted): 1280x800 -> 800x1280
[  0:03:55.901][  INFO][#000396] JPEG decoding took 2921 ms, result: success
[  0:03:56.045][  WARN][#000397] JPEG rendering took 3065 ms
[  0:03:56.416][  INFO][#000398] Successfully displayed image 2
[  0:03:57.661][  INFO][#000399] Displaying image 0: /images/img_39767.jpg
in 3 ms
[  0:03:58.020][  INFO][#000401] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:03:58.166][  INFO][#000402] Decoding image at full resolution
[  0:04:00.664ted): 1280x800 -> 800x1280
[  0:04:00.810][  INFO][#000404] JPEG decoding took 2799 ms, result: success
[  0:04:00.953][  WARN][#000405] JPEG rendering took 2942 ms
[  0:04:01.326][  INFO][#000406] Successfully displayed image 0
ing image 1: /images/img_79907.jpg
[  0:04:02
[  0:04:03.030][  INFO][#000409] Starting JPEG decoding for /images/img_79907.jpg (1586123 bytes)
[  0:04:03.181][  INFO][#000410] Decoding image at full resolution
[  0:04:06.046][  INFO][#000411] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:04:06.191][  INFO][#000412] JPEG decoding took 3170 ms, result: success
[  0:04:06.334][  WARN][#
[  0:04:06.707][  INFO][#000414] Successfully displayed image 1
[  0:04:07.752][  INFO][#000415] Displaying image 2: /images/img_32173_chicago skyline.jpg
[  0:04:07.901][ DEBUG][#000416] Screen cleared in 4 ms
[  0:04:08.111][  INFO][#000417] Starting JPEG decoding for /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:04:08.256][  INFO][#000418] Decoding image at full resolution
[  0:04:09.608][  INFO][#000419] WiFi status: 1 clients connected
[  ted): 1280x800 -> 800x1280
[  0:04:11.105][  INFO][#000421] JPEG decoding took 3003 ms, result: success
[  0:04:11.248][  WARN][#000422] JPEG rendering took 3146 ms
[  0:04:11.620][  INFO][#000423] Successfully displayed image 2
[  0:04:12.765][  INFO][#000424] Displaying image 0: /images/img_39767.jpg
[  0:04:1ges/img_39767.jpg (939213 bytes)
[  0:04:13.275][  INFO][#000427] Decoding image at full resolution
[  0:04:15.777][  INFO][#000428] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:04:15.922][  INFO][#000429] JPEG decoding took 2805 ms, result: success
[  0:04:16.066][  WARN][#000430] JPEG rendering took 2949 ms
16.437][  INFO][#000431] Successfully displayed image 0
_79907.jpg
[  0:04:17.932][ DE
[  0:04:18.145][  INFO][#000434] Starting JPEG decoding for /images/img_79907.jpg (1586123 bytes)
[  0:04:18.290][  INFO][#000435] Decoding image at full resolution
[  0:04:21.151][  Ited): 1280x800 -> 800x1280
[  0:04:21.297][  INFO][#000437] JPEG decoding took 3161 ms, result: success
[  0:04:21.439][  WARN][#000438] JPEG rendering took 3303 ms
[  0:04
[  0:04:22.857][  INFO][#000440] Displaying image 2: /images/img_32173_chicago skyline.jpg
[  0:04:23.][#000441] Screen cleared in 3 ms
[  0:04:23.218][  INFO][#000442] Starting JPEG decoding for /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:04:23.364][  INFO][#000443] Decoding image at full resolution
decoded successfully (rotated): 1280x800 -> 800x1280
ult: success
[  0:04:26.258][  WARN][#000446] JPEG rendering took 3049 ms
[  0:04:26.632][  INFO][#000447] Successfully displayed image 2
[  0:04:27.877][  INFO][#000448] Displaying image 0: /images/img_39767.jpg
[  0:04:28.026][ DEBUG][#000449] Screen cleared in 4 ms
[  0:04:28.235][  INFO][#000450] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:04:28.381][  INFO][#000451] Decoding image at full resolution
[  0:04:30.88ted): 1280x800 -> 800x1280
[  0:04ult: success
[  0:04:ndering took 2947 ms
[  0:04:31.546][  INFO][#000455] Successfully displayed image 0
[  0:04:32.891][  INFO][#000456] Displaying image 1: /images/img_79907.jpg
[  0:04:33.040][ DEBUG][#000457] Screen cleared in 3 ms
[  0:rting JPEG decoding for /images/img_79907.jpg (1586123 bytes)
on
[  0:04:36.272][  INFO][#000460] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:04:36.417][  INFO][#000461] JPEG decoding took 3171 ms, result: success
[  0:04:36.561][  WARN][#000462] JPEG rendering took 3315 ms
[  0:04:36.934][  INFO][#000463] Successfully displayed image 1
[  0:04:37.979][  INFO][#000464] Displaying image 2: /images/img_32173_chicago skyline.jpg
[  0:04:38.128][ DEBUG][#000465] Screen cleared in 4 ms
[  0:04:38ges/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:04:38.483][  INFO][#000467] Decoding image at full resolution
[  41.086][  INFO][#000468] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:04:41.232][  INFO][#000469] JPEG decoding took 2904 ms, result: success
[  0:04:41.376][  WARN][#000470] JPEG rendering took 3048 ms
[  0:04:41. Successfully displayed image 2
[  0:04:42.992][  INFO][#000472] Displaying image 0: /images/img_39767.jpg
[  0:04:43
[  0:04:43.353][  INFO][#000474] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:04:43.499][  INFO][#000475] Decoding image at full resolution
ted): 1280x800 -> 800x1280
[  0:04:46.147][  INFO][#000477] JPEG decoding took 2803 ms, result: success
[  0:04:46.291][  WARN][#000478] JPEG rendering took 2947 ms
[  0:04:46.664][  INFO][#000479] Successfully displayed image 0
[  0:04:48.009][  INFO][#000480] Displaying image 1: /images/img_79907.jpg
[  0:04:48.158][ DEBUG][#000481] Screen cleared in 4 ms
[  0:04:48.370][  INFO][#000482] Starting JPEG decoding for /images/img_79907.jpg (1586123 bytes)
[  0:04:48.517][  INFO][#000483] Decoding image at full resolution
[  0:04:51.3ted): 1280x800 -> 800x1280
0:04:51.519][  INFO][#000485] JPEG decoding took 3158 ms, result: success
[  0:04:51.662][  WARN][#000486] JPEG rendering took 3301 ms
[  0:04:52.035][  INFO][#000487] Successfully displayed image 1
images/img_32173_chicago skyline.jpg
[  0:04:53
[  0:04:53.443][  INFO][#000490] Starting JPEG decoding for /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:04:53.589][  INFO][#000491] Decoding image at full resolution
[  0:04:56.193][  INFO][#000492] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:04ult: success
[  0:04:56.482][  WARN][#000494] JPEG rendering took 3048 ms
[  0:04:56.855][  INFO][#000495] Successfully displayed image 2
[  0:04:58.101][  INFO][#000496] Displaying image 0: /images/img_39767.jpg
[  0:04:58.258][ DEBUG][
[  0:04:/images/img_39767.jpg (939213 bytes)
[  0:04:58.625][  INFO][#000499] Decoding image at full resolution
[  0:05:01.125][  INFO][#000500] JPEG decodedted): 1280x800 -> 800x1280
[  0:05:01.270][  INFO][#000501] JPEG decoding took 2800 ms, result: success
[  0:05:01.413][  WARN][#000502] JPEG rendering took 2943 ms
[  0:05
[  0:05:03.131][  IN_79907.jpg
[  0:05:03Screen cleared in 4 ms
[ ges/img_79907.jpg (1586123 bytes)
[  0:05:03.638][  INFO][#000507] Decoding image at full resolution
[  0:05:ted): 1280x800 -> 800x1280
[  0:05:06.652][  INFO][#000509] JPEG decoding took 3169 ms, result: success
[  0:05:06.796][  WARN][#000510] JPEG rendering took 3313 ms
[  0:05:07.168][  INFO][#000511] Successfully displayed image 1
[  0:05:08.213][  INFO][#000512] Displaying image 2: /images/img_32173_chicago skyline.jpg
[  0:05:08.363][ DE
[  0:05:08.575][  INFO][#000514] Starting JPEG decoding for /images/img_32173_chicago skyline.jpg (1101785 bytes)
  INFO][#000515] Decoding image at full resolution
[  0:05:09.633][  INFO][#000516] WiFi status: 1 clients connected
[  0:05:11.417][  INFO][#000517] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:05:11.562][  INFO][#000518] JPEG decoding took 2996 ms, result: success
[  0:05:11.706][  WARN][#000519] JPEG rendering took 3140 ms
[  0:05:12.078][  INFO][#000520] Successfully displayed image 2
[  0:05:13.223][  INFO][#000521] Displaying image 0: /images/img_39767.jpg
[  0:05:13.373][ DEBUG][#000522] Screen cleared in 4 ms
[  0:05:13.585][  INFO][#000523] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:on
[  0:05:16.231][  INFO][#000525] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:05:16.377][  INFO][#000526] JPEG decoding took 2801 ms, result: success
[  0:05:16.520][  WARN][#000527] JPEG rendering took 2944 ms

[  0:05:18.238][  INFO][#000529] Displaying image 1: /images/img_79907.jpg
[  0:05:18.387][ DEBUG][#000530] Screen cleared in
[  0:05:18.599][  INFO][#000531] Starting JPEG decoding for /images/img_79907.jpg (1586123 bytes)
[  0:05:18.745][  INFO][#000532] Decoding image at full resolution
[  0:05:21.623][  INFO][#000533] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:05:21.768][  INFO][#000534] JPEG decoding took 3178 ms, result: success
[  0:05:21.912][  WARN][#000535] JPEG rendering took 3322 ms
[  0:05:22.286][  INFO][#000536] Successfully displayed image 1
[  0:05:23.331][  INFO][#000537] Displaying image 2: /images/img_32173_chicago skyline.jpg
[  0:05:23.691][  INFO][#000539] Starting JPEG decoding for /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:05:23.837][  INFO][#000540] Decoding image at full resolution
[  0:05:26.438][  INFO][#000541] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:05:26.583][  INFO][#000542] JPEG decoding took 2901 ms, result: success
[  0:05:27.100][  INFO][#000544] Successfully displayed image 2
[  0:05_39767.jpg
ges/img_39767.jpg (939213 bytes)
[  0:05:28.851][  INFO][#000548] Decoding image at full resolution
[  0:05:31.355][  INFO][#000549] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:05:31.501][  INFO][#000550] JPEG decoding took 2805 ms, result: success
[  0:05:31.645][  WARN][#000551] JPEG rendering took 2949 ms
[  0:05:32.018][  INFO][#000552] Successfully displayed image 0
[  0:_79907.jpg
[  0:05:33
[  0:05:33.735][  INFO][#000555] Starting JPEG decoding for /images/img_79907.jpg (1586123 bytes)
[  0:05:33.880][  INFO][#000556] Decoding image at full resolution
ted): 1280x800 -> 800x1280
[  ult: success
[  0:05#000559] JPEG rendering took 3301 ms
[  0:05:37.398][  INFO][#000560] Successfully displayed image 1
[  0:05:38.443][  INFO][#000561] Displaying image 2: /images/img_32173_chicago skyline.jpg
[  0:05:38.803][  INFO][#000563] Starting JPEG decoding for /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:05:38.948][  INFO][#000564] Decoding image at full resolution
[  0:05:41.556][  ted): 1280x800 -> 800x1280
[  0:05:41.703][  INFO][#000566] JPEG decoding took 2909 ms, result: success
[  0:05:41.846][  WARN][#000[  0:05:42.218][  INFO][#000568] Successfully displayed image 2
[  0:05:43.463][  INFO][#000569] Displaying image 0: /images/img_39767.jpg
[  0:05:43.612][ DEBUG][#000570] Screen cleared in 4 ms
[  0:05:43.822][  INFO][#000571] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:05:43.968][  INFO][#000572] Decoding image at full resolution
[  0:ted): 1280x800 -> 800x1280
[  0:05:46.628][  INFO][#000574] JPEG decoding took 2815 ms, result: success
[  0:05:46.772][  WARN][#000575] JPEG rendering took 2959 ms
[  0:05:47.145][  INFO][#000576] Successfully displayed image 0
[  0:05:48.4_79907.jpg
[  0:05:48
[  0:05:48ges/img_79907.jpg (1586123 bytes)
[  0:05:49.on
[  0:05:5ted): 1280x800 -> 800x1280
[  0:05:52.008][  INFO][#000582] JPEG decoding took 3159 ms, result: success
[  0:05:52.153][  WARN][#000583] JPEG rendering took 3304 ms
[  0:05:52.525][  INFO][#000584] Successfully displayed image 1
[  0:05:53.571][_32173_chicago skyline.jpg
[  0:05:53.721][ DEBUG][#000586] Screen cleared in 3 ms
[  0:05:53.934][  INFO][#000587] Starting JPEG decoding for /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:05:54.080][  INFO][#000588] Decoding image at full resolution
[  0:05:56.684][  INFO][#000589] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:05:56.830][  INFO][#000590] JPEG decoding took 2905 ms, result: success
[  0:05:56.974][  WARN][#000591] JPEG rendering took 3049 ms
[  0:05:57.348][  INFO][#000592] Successfully displayed image 2
[  0:05:58.593][  INFO][#000593] Displaying image 0: /images/img_39767.jpg
[  0:05:58.742][ DEBUG][#000594] Screen cleared in 4 ms
[  0:05:58.952][  INFO][#000595] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:05:59.098][  INFO][#000596] Decoding image at full resolution
[  0:06:01.596][  INFO][#000597] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:06:01.742][  INFO][#000598] JPEG decoding took 2799 ms, result: success
[  0:06:01.887][  WARN][#000599] JPEG rendering took 2944 ms
[  0:06:02.259][  INFO][#000600] Successfully displayed image 0
[  _79907.jpg
[  0:06:03.754][ DEBUG][#000602] Screen cleared in 4 ms
[  0:06:03.965][  INFO][#000603] Starting JPEG decoding for /images/img_79907.jpg (1586123 bytes)
[  0:06:04.110][  INFO][#000604] Decoding image at full resolution
[  0:06:06.970][  INFO][#000605] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:06:07.115][  INFO][#000606] JPEG decoding took 3159 ms, result: success
[  0:06:07.258][  WARN][#000607] JPEG rendering took 3302 ms
[  0:06:07.631][  INFO][#000608] Successfully displayed image 1
_32173_chicago skyline.jpg
[  0:06:08.828][ DEBUG][#000610] Screen cleared in 4 ms
[  ges/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:06:09.185][  INFO][#000612] Decoding image at full resolution
[  0:06:09.645][  INFO][#000613] WiFi status: 1 clients connected
[  0:06:11.877][  INFO][#000614] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:06:12.023][  INFO][#000615] JPEG decoding took 2993 ms, result: success
[  0:06:12.1G rendering took 3137 ms
[  0:06:12.540][  INFO][#000617] Successfully displayed image 2
[  0:06:13.686][  INFO][#000618] Displaying image 0: /images/img_39767.jpg
[  0:06:13.835][ DEBUG][#000619] Screen cleared in 3 
[  0:06:14.049][  INFO][#000620] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:06:14.193][  INFO][#000621] Decoding image at full resolution
[  0:06:ted): 1280x800 -> 800x1280
[  0:06:16.838][  INFO][#000623] JPEG decoding took 2799 ms, result: success
[  0:06:16.982][  WARN][#000624] JPEG rendering took 2943 ms
[  0:06:17.355][  INFO][#000625] Successfully displayed image 0
[  0:06:18.700][  INFO][#000626] Displaying image 1: /images/img_79907.jpg
06:18.851][ DEBUG][#000627] Screen cleared in 4 ms
[  0:06:19.065][  INFO][#000628] Starting JPEG decoding for /images/img_79907.jpg (1586123 bytes)
[  0:06:19.212][  INFO][#000629] Decoding image at full resolution
[  0:06:22.077][  IN decoded successfully (rotated): 1280x800 -> 800x1280
[  0:06:22.222][  INFO][#000631] JPEG decoding took 3166 ms, result: success
[  0:06:22.367][  WARN][#000632] JPEG rendering took 3311 ms
[  0:06:22.739][  INFO][#000633] Successfully displayed image 1
[  0:06:23.784][  INFO][#000634] Displaying image 2: /images/img_32173_chicago skyline.jpg
[  0:06:24.144][  INFO][#000636] Starting JPEG decoding for /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:06:24.289][  INFO][#000637] Decoding image at full resolution
[  0:06:26.892][  INFO][#000638] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:06:27.038][  INFO][#000639] JPEG decoding took 2903 ms, result: success
[  0:06:27.181][  WARN][#000640] JPEG rendering took 3046 ms
[ 
[  0:06:28.799][  INFO][#000642] Displaying image 0: /images/img_39767.jpg
[  0:06:28.9
[  0:06:29.160][  INFO][#000644] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:06:29.306][  INFO][#000645] Decoding image at full resolution
[  0:06:31.806][  INFO][#000646] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:06:31.951][  INFO][#000647] JPEG decoding took 2800 ms, result: success
[  0:06:32.095][  WARN][#000648] JPEG rendering took 2944 ms
[  0:06:32.469][  INFO][#000649] Successfully displayed image 0
: /images/img_79907.jpg
[  0:06:33.966][ 
[  ges/img_79907.jpg (1586123 bytes)
[  0:06:34.329][  INFO][#000653] Decoding image at full resolution
[  0:06:37.219][  INFO][#000654] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:06:37.365][  INFO][#000655] JPEG decoding took 3191 ms, result: success
[  0:06:37.509][  WARN][#000656] JPEG rendering took 3335 ms
[  0:06:37.8] Successfully displayed image 1
[  0:_32173_chicago skyline.jpg
[  0:06:38.976][ DEBUG][#000659] Screen cleared in 3 ms
[  0:06:39.186][  INFO][#000660] Starting JPEG decoding for /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:06:39.331][  INFO][#000661] Decoding image at full resolution
[  0:06:41.941][  INFO][#000662] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:06:42.087][  INFO][#000663] JPEG decoding took 2910 ms, result: success
[  0:06:42.231][  WARN][#000664] JPEG rendering took 3054 ms

[  _39767.jpg
[  0:06:44.001][ DEBUG][#000667] Screen cleared in 4 ms
[  0:06:44.212][  INFO][#000668] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
on
[  0:06:46.864][  INFO][#000670] JPEG dtated): 1280x800 -> 800x1280
[  0:06:47ult: success
[  0:06:Guru Meditation Error: Core  1 panic'ed (Store access fault). Exception was unhandled.

Core  1 register dump:
MEPC    : 0x400498da  RA      : 0x400497f8  SP      : 0x4ff29040  GP      : 0x4ff11e00  
TP      : 0x4ff31a10  T0      : 0x00000fff  T1      : 0x4ff03f3c  T2      : 0x00000000  
S0/FP   : 0x500d2000  S1      : 0x00000008  A0      : 0x4ff2fed4  A1      : 0x4ff2fed4  
A2      : 0x00000004  A3      : 0x0000003e  A4      : 0x00000009  A5      : 0x00000002  
A6      : 0x0000003e  A7      : 0x4ff2fe68  S2      : 0x4ff40000  S3      : 0x4ff40000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000007  MTVAL   : 0x500d2000  
MHARTID : 0x00000001  

Stack memory:
4ff29040: 0x00000000 0x00000000 0x00000000 0x0000003e 0x00011880 0x00000000 0x00000000 0x4ff28000
4ff29060: 0x00011880 0xb8000012 0x00000004 0x4ff002c2 0x00000000 0x00000000 0x00000000 0x4ff34ce8
4ff29080: 0x00000000 0x00000000 0x500e2000 0x4ff06a2a 0x4ff06a36 0x4ff290f0 0x4ff290f0 0x4ff29190
4ff290a0: 0x4ff29180 0x00000000 0x4ff290ac 0xffffffff 0x4ff290ac 0x4ff290ac 0x00000001 0x4ff290c0
4ff290c0: 0xffffffff 0x4ff3248c 0x4ff3248c 0x00000000 0x0000000a 0x00000010 0x00000001 0x00000000
4ff290e0: 0x00000000 0x00000000 0xb33fffff 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29100: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29120: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29140: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29160: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29180: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4ff29198 0xffffffff 0x4ff29198
4ff291a0: 0x4ff29198 0x00000000 0x4ff291ac 0xffffffff 0x4ff291ac 0x4ff291ac 0x00000000 0x4ff291b8
4ff291c0: 0x00000000 0x00000000 0x00000000 0x4ff291d0 0xffffffff 0x4ff291d0 0x4ff291d0 0x00000000
4ff291e0: 0x4ff291e4 0xffffffff 0x4ff291e4 0x4ff291e4 0x00000001 0x00000001 0x00000000 0x00000001
4ff29200: 0x00000000 0x00000000 0x00000004 0xb33fffff 0x00000000 0x00000000 0x4ff29214 0x00000000
4ff29220: 0x00000000 0x00000000 0x4ff2922c 0xffffffff 0x4ff2922c 0x4ff2922c 0x00000000 0x4ff29240
4ff29240: 0xffffffff 0x4ff29240 0x4ff29240 0x00000001 0x00000001 0x00000000 0x00000001 0x00000000
4ff29260: 0x00000000 0x00000001 0xb33fffff 0x00000000 0x500e2000 0x4ff06a2a 0x4ff06a36 0x00000000
4ff29280: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff292a0: 0x00000000 0x00000000 0x4ff2ba8c 0x4ff2bac0 0x4ff2baf4 0x4ff2bb28 0x48000a10 0x481fc368
4ff292c0: 0x481fc40c 0x00000000 0x4ff4860c 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff292e0: 0x00000000 0x00010001 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29300: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29320: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29340: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29360: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29380: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff293a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff293c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff293e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29400: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29420: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 060f0bc57

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff01704
Core1 Saved PC:0x4ff022da
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x11c8
load:0x4ff2abd0,len:0xc1c
load:0x4ff2cbd0,len:0x32fc
entry 0x4ff2abd0
[    22][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added to the heap.
=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   515432 B ( 503.4 KB)
  Free Bytes        :   476892 B ( 465.7 KB)
  Allocated Bytes   :    32500 B (  31.7 KB)
  Minimum Free Bytes:   472852 B ( 461.8 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 19 2025 23:03:08
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=none,JTAGAdapter=default
============ Before Setup End ============
[   143][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff27458
[   144][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff27458

=== ESP32P4 Gallery Debug Output ===
Starting initialization sequence with enhanced error handling...

=== Partition Diagnosis ===
Partition: nvs
  Type: 1, Subtype: 2
  Address: 0x00009000, Size: 24576 bytes
Partition: phy_init
  Type: 1, Subtype: 1
  Address: 0x0000F000, Size: 4096 bytes
Partition: factory
  Type: 0, Subtype: 0
  Address: 0x00010000, Size: 4194304 bytes
Partition: storage
  Type: 1, Subtype: 130
  Address: 0x00410000, Size: 8388608 bytes
  >>> This is our target storage partition
  First 16 bytes: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  >>> Contains unknown data format
Partition: coredump
  Type: 1, Subtype: 3
  Address: 0x00C10000, Size: 1048576 bytes
Partition: log_dump
  Type: 1, Subtype: 8
  Address: 0x00D10000, Size: 1048576 bytes
Partition: config
  Type: 1, Subtype: 2
  Address: 0x00E10000, Size: 131072 bytes
Partition: reserved
  Type: 1, Subtype: 255
  Address: 0x00E30000, Size: 1900544 bytes
=== End Partition Diagnosis ===

Initializing file system with enhanced partition checking...
Checking SPIFFS partition availability...
Found SPIFFS partition: storage
  Address: 0x00410000
  Size: 8388608 bytes (8192.0 KB)
  Type: 1, Subtype: 130
SPIFFS partition found - attempting to mount...
SPIFFS mounted successfully on existing partition
SPIFFS write test successful
[  2167][W][SPIFFS.cpp:62] begin(): SPIFFS Already Mounted!
SPIFFS is working for logger

------- Logger Initialized -------
[  2734][W][SPIFFS.cpp:62] begin(): SPIFFS Already Mounted!
[  0:00:03.301][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=ON
Flash logging enabled: path=/syslog.txt
Logger using SPIFFS for flash output
[DEBUG] Log level set to 1
[DEBUG] Serial debug output enabled
[  0:00:03.584][  INFO][#000001] ====================================
[  0:00:03.728][  INFO][#000002] ESP32P4 Image Gallery Starting
[  0:00:03.871][  INFO][#000003] Date: 2025-06-22 09:45:00 UTC
[  0:00:04.012][  INFO][#000004] User: Chamil1983
[  0:00:04.154][  INFO][#000005] ====================================
[  0:00:04.296][  INFO][#000006] System mutexes initialized
[  0:00:04.439][  INFO][#000007] Initializing enhanced watchdog system
[  0:00:04.580][  INFO][#000008] Setting up watchdog with critical error protection...
E (4701) task_wdt: esp_task_wdt_deinit(642): TWDT was never initialized
[  0:00:04.822][  INFO][#000009] Main task subscribed to watchdog
[  0:00:04.967][  INFO][#000010] Watchdog initialized with 30 second timeout, panic mode: OFF
[  0:00:05.111][  INFO][#000011] Watchdog initialized successfully
[  0:00:05.253][  INFO][#000012] Initializing LCD with up to 2 attempts...
[  0:00:05.396][  INFO][#000013] Setting up LCD...
[  5539][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  5540][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:05.827][  INFO][#000014] LCD initialized successfully with backlight ON
[  0:00:05.973][  INFO][#000015] LCD initialized successfully on attempt 1
[  0:00:06.117][  INFO][#000016] Initializing Touch with up to 2 attempts...
[  0:00:06.262][  INFO][#000017] Setting up Touch...
[  0:00:07.482][  INFO][#000018] Touch initialized successfully
[  0:00:07.627][  INFO][#000019] Touch initialized successfully on attempt 1
[  0:00:07.771][  INFO][#000020] Initializing SD Card with up to 3 attempts...
[  0:00:07.918][  INFO][#000021] Setting up SD Card with robust initialization...
[  0:00:08.066][  INFO][#000022] Waiting for power stabilization...
[  0:00:10.210][  INFO][#000023] Resetting SD pins...
[  0:00:10.455][  INFO][#000024] Ensuring SD_MMC is deinitialized...
[  0:00:11.101][  INFO][#000025] Configuring SD pins...
[  0:00:11.247][  INFO][#000026] SD init attempt 1: 1-bit mode at 125KHz (ultra conservative)
[  0:00:12.056][  INFO][#000027] Validating SD card...
[  0:00:12.203][  INFO][#000028] SD Card Type: SDHC
[  0:00:12.346][  INFO][#000029] SD Card Size: 128000MB
[  0:00:12.492][  INFO][#000030] SD card initialized successfully in ultra-conservative mode
[  0:00:12.635][  INFO][#000031] SD Card initialized successfully on attempt 1
[  0:00:12.780][  INFO][#000032] Initializing WiFi with up to 2 attempts...
[  0:00:12.923][  INFO][#000033] Setting up WiFi in AP mode with maximum reliability...
[ 13067][W][STA.cpp:543] disconnect(): STA already disconnected.
sdio_mempool_create free:31933308 min-free:31932264 lfb-def:31457268 lfb-8bit:31457268

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[  0:00:15.602][  INFO][#000034] Starting AP with SSID: ESP32P4-ImageViewer
[  0:00:15.749][  INFO][#000035] AP start attempt 1...
[  0:00:16.175][  INFO][#000036] WiFi AP Mode active with enhanced stability
[  0:00:16.321][  INFO][#000037] AP SSID: ESP32P4-ImageViewer
[  0:00:16.465][  INFO][#000038] AP IP Address: 192.168.4.1
[  0:00:16.610][  INFO][#000039] AP Channel: 6
[  0:00:16.753][  INFO][#000040] AP Max Clients: 2
[  0:00:16.897][  INFO][#000041] AP Power: Maximum
[  0:00:17.041][  INFO][#000042] WiFi initialized successfully on attempt 1
[  0:00:17.186][  INFO][#000043] Initializing LVGL with up to 1 attempts...
[  0:00:17.329][  INFO][#000044] Setting up LVGL...
[  0:00:17.472][ DEBUG][#000045] Allocating LVGL buffers: 128000 bytes each
[  0:00:17.617][  INFO][#000046] LVGL initialized successfully
[  0:00:17.762][  INFO][#000047] LVGL initialized successfully on attempt 1
[  0:00:17.905][  INFO][#000048] Initializing UI with up to 1 attempts...
[  0:00:18.049][  INFO][#000049] Setting up UI...
[  0:00:18.195][  INFO][#000050] UI initialized successfully
[  0:00:18.339][  INFO][#000051] UI initialized successfully on attempt 1
[  0:00:18.483][  INFO][#000052] Initializing WebServer with up to 2 attempts...
[  0:00:18.627][  INFO][#000053] Setting up WebServer with enhanced connectivity...
[  0:00:18.773][  INFO][#000054] Enhanced WebServer started on port 80 with creative interface
[  0:00:18.916][  INFO][#000055] WebServer initialized successfully on attempt 1
[  0:00:19.060][  INFO][#000056] LVGL task started on core 1
[  0:00:19.060][  INFO][#000057] Created task: LVGL Task on core 1
[  0:00:19.408][  INFO][#000058] Scanning for images...
[  0:00:19.552][  INFO][#000059] Scanning for images with enhanced validation...
[  0:00:19.699][  INFO][#000060] Phase 1: Identifying valid and corrupt images...
[  0:00:19.851][ DEBUG][#000061] Found image 0: /images/img_39767.jpg (939213 bytes)
[  0:00:20.005][ DEBUG][#000062] Found image 1: /images/img_79907.jpg (1586123 bytes)
[  0:00:20.159][ DEBUG][#000063] Found image 2: /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:00:20.317][  INFO][#000064] Found 3 valid images, removed 0 corrupted files
[  0:00:20.463][  INFO][#000065] Found 3 images
[  0:00:20.606][  INFO][#000066] Found 3 images
[  0:00:20.751][  INFO][#000067] Loading first image
[  0:00:20.894][  INFO][#000068] Displaying image 0: /images/img_39767.jpg
[  0:00:21.042][ DEBUG][#000069] Screen cleared in 3 ms
[  0:00:21.253][  INFO][#000070] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:00:21.400][  INFO][#000071] Decoding image at full resolution
[  0:00:24.039][  INFO][#000072] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:00:24.185][  INFO][#000073] JPEG decoding took 2941 ms, result: success
[  0:00:24.330][  WARN][#000074] JPEG rendering took 3086 ms
[  0:00:24.703][  INFO][#000075] Successfully displayed image 0
[  0:00:24.850][  INFO][#000076] Created task: Slideshow Task on core 0
[  0:00:24.850][  INFO][#000077] Slideshow task started
[  0:00:24.997][  INFO][#000078] Initialization complete, system status:
[  0:00:24.997][  INFO][#000079] Slideshow task ended
[  0:00:25.145][  INFO][#000080] LCD: OK, Touch: OK, SD: OK
[  0:00:25.289][  INFO][#000081] WiFi: OK, LVGL: OK, UI: OK, Server: OK
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   515432 B ( 503.4 KB)
  Free Bytes        :   388508 B ( 379.4 KB)
  Allocated Bytes   :   116068 B ( 113.3 KB)
  Minimum Free Bytes:   374460 B ( 365.7 KB)
  Largest Free Block:   335860 B ( 328.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 31214536 B (30482.9 KB)
  Allocated Bytes   :  2336904 B (2282.1 KB)
  Minimum Free Bytes: 31054520 B (30326.7 KB)
  Largest Free Block: 30932980 B (30208.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------  
    24 : USB_DM
    25 : USB_DP
    37 : UART_TX[0]
    38 : UART_RX[0]
    39 : SDMMC_D0
    43 : SDMMC_CLK
    44 : SDMMC_CMD
    45 : SDMMC_POWER
============ After Setup End =============
[  0:00:25.467][ DEBUG][#000082] WiFi AP running but no clients connected
[  0:01:05.484][  INFO][#000083] WiFi status: 1 clients connected
[  0:02:05.505][  INFO][#000084] WiFi status: 1 clients connected
[  0:03:05.529][  INFO][#000085] WiFi status: 1 clients connected
[  0:04:05.550][  INFO][#000086] WiFi status: 1 clients connected
[  0:05:05.574][  INFO][#000087] WiFi status: 1 clients connected
[  0:06:05.616][  INFO][#000088] WiFi status: 1 clients connected
[  0:07:05.625][  INFO][#000089] WiFi status: 1 clients connected
[  0:08:05.646][  INFO][#000090] WiFi status: 1 clients connected
[  0:09:05.666][  INFO][#000091] WiFi status: 1 clients connected
[  0:10:05.691][  INFO][#000092] WiFi status: 1 clients connected
[  0:11:05.709][  INFO][#000093] WiFi status: 1 clients connected
[  0:12:05.734][  INFO][#000094] WiFi status: 1 clients connected
[  0:13:05.756][  INFO][#000095] WiFi status: 1 clients connected
[  0:14:05.781][  INFO][#000096] WiFi status: 1 clients connected
[  0:15:05.831][  INFO][#000097] WiFi status: 1 clients connected
[  0:16:05.827][  INFO][#000098] WiFi status: 1 clients connected
[  0:17:05.844][  INFO][#000099] WiFi status: 1 clients connected
[  0:18:05.870][  INFO][#000100] WiFi status: 1 clients connected
[  0:19:05.896][  INFO][#000101] WiFi status: 1 clients connected
[  0:20:05.916][  INFO][#000102] WiFi status: 1 clients connected
[  0:21:05.941][  INFO][#000103] WiFi status: 1 clients connected
[  0:22:05.961][  INFO][#000104] WiFi status: 1 clients connected
[  0:23:05.984][  INFO][#000105] WiFi status: 1 clients connected
[  0:24:06.006][  INFO][#000106] WiFi status: 1 clients connected
[  0:25:06.028][  INFO][#000107] WiFi status: 1 clients connected
[  0:26:06.048][  INFO][#000108] WiFi status: 1 clients connected
[  0:27:06.070][  INFO][#000109] WiFi status: 1 clients connected
[  0:28:06.122][  INFO][#000110] WiFi status: 1 clients connected
[  0:29:06.114][  INFO][#000111] WiFi status: 1 clients connected
[  0:30:06.139][  INFO][#000112] WiFi status: 1 clients connected
[  0:31:06.166][  INFO][#000113] WiFi status: 1 clients connected
[  0:32:06.194][  INFO][#000114] WiFi status: 1 clients connected
[  0:33:06.219][  INFO][#000115] WiFi status: 1 clients connected
[  0:34:06.240][  INFO][#000116] WiFi status: 1 clients connected
[  0:35:06.262][  INFO][#000117] WiFi status: 1 clients connected
[  0:36:06.302][  INFO][#000118] WiFi status: 1 clients connected
[  0:37:06.307][  INFO][#000119] WiFi status: 1 clients connected
[  0:38:06.331][  INFO][#000120] WiFi status: 1 clients connected
[  0:39:06.356][  INFO][#000121] WiFi status: 1 clients connected
[  0:40:06.376][  INFO][#000122] WiFi status: 1 clients connected
[  0:41:06.401][  INFO][#000123] WiFi status: 1 clients connected
[  0:42:06.420][  INFO][#000124] WiFi status: 1 clients connected
[  0:43:06.470][  INFO][#000125] WiFi status: 1 clients connected
[  0:44:06.474][  INFO][#000126] WiFi status: 1 clients connected
[  0:45:06.500][  INFO][#000127] WiFi status: 1 clients connected
[  0:46:06.521][  INFO][#000128] WiFi status: 1 clients connected
[  0:47:06.545][  INFO][#000129] WiFi status: 1 clients connected
[  0:48:06.568][  INFO][#000130] WiFi status: 1 clients connected
[  0:49:06.591][  INFO][#000131] WiFi status: 1 clients connected
[  0:50:06.638][  INFO][#000132] WiFi status: 1 clients connected
[  0:51:06.639][  INFO][#000133] WiFi status: 1 clients connected
[  0:52:06.660][  INFO][#000134] WiFi status: 1 clients connected
[  0:52:56.339][  INFO][#000135] API: Show image 1 requested
[  0:52:56.484][  INFO][#000136] Displaying image 1: /images/img_79907.jpg
[  0:52:56.633][ DEBUG][#000137] Screen cleared in 3 ms
[  0:52:56.846][  INFO][#000138] Starting JPEG decoding for /images/img_79907.jpg (1586123 bytes)
[  0:52:56.991][  INFO][#000139] Decoding image at full resolution
[  0:52:59.993][  INFO][#000140] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:53:00.140][  INFO][#000141] JPEG decoding took 3304 ms, result: success
[  0:53:00.284][  WARN][#000142] JPEG rendering took 3448 ms
[  0:53:00.658][  INFO][#000143] Successfully displayed image 1
[  0:53:00.807][  INFO][#000144] API: Image 1 loaded successfully
[  0:53:02.412][  INFO][#000145] Serving main page
[  0:53:02.589][  INFO][#000146] Enhanced creative gallery page served successfully
[  0:53:09.334][  INFO][#000147] Upload request received
[  0:53:09.480][  INFO][#000148] Starting upload: /images/Eagles Birds.jpg
[  0:53:09.630][  INFO][#000149] Upload file created successfully: /images/Eagles Birds.jpg
[  0:53:09.776][  INFO][#000150] Upload request received
[  0:53:09.921][  INFO][#000151] Upload request received
[  0:53:10.068][  INFO][#000152] Upload request received
[  0:53:10.219][  INFO][#000153] Upload request received
[  0:53:10.368][  INFO][#000154] Upload request received
[  0:53:10.514][  INFO][#000155] Upload request received
[  0:53:10.667][  INFO][#000156] Upload request received
[  0:53:10.816][  INFO][#000157] Upload request received
[  0:53:10.964][  INFO][#000158] Upload request received
[  0:53:11.118][  INFO][#000159] Upload request received
[  0:53:11.266][  INFO][#000160] Upload request received
[  0:53:11.412][  INFO][#000161] Upload request received
[  0:53:11.564][  INFO][#000162] Upload request received
[  0:53:11.711][  INFO][#000163] Upload request received
[  0:53:11.857][  INFO][#000164] Upload request received
[  0:53:12.008][  INFO][#000165] Upload request received
[  0:53:12.156][  INFO][#000166] Upload request received
[  0:53:12.303][  INFO][#000167] Upload request received
[  0:53:12.454][  INFO][#000168] Upload request received
[  0:53:12.600][  INFO][#000169] Upload request received
[  0:53:12.752][  INFO][#000170] Upload request received
[  0:53:12.900][  INFO][#000171] Upload request received
[  0:53:13.046][  INFO][#000172] Upload request received
[  0:53:13.197][  INFO][#000173] Upload request received
[  0:53:13.345][  INFO][#000174] Upload request received
[  0:53:13.490][  INFO][#000175] Upload request received
[  0:53:13.639][  INFO][#000176] Upload request received
[  0:53:13.787][  INFO][#000177] Upload request received
[  0:53:13.933][  INFO][#000178] Upload request received
[  0:53:14.083][  INFO][#000179] Upload request received
[  0:53:14.229][  INFO][#000180] Upload request received
[  0:53:14.375][  INFO][#000181] Upload request received
[  0:53:14.526][  INFO][#000182] Upload request received
[  0:53:14.673][  INFO][#000183] Upload request received
[  0:53:14.819][  INFO][#000184] Upload request received
[  0:53:14.969][  INFO][#000185] Upload request received
[  0:53:15.116][  INFO][#000186] Upload request received
[  0:53:15.262][  INFO][#000187] Upload request received
[  0:53:15.414][  INFO][#000188] Upload request received
[  0:53:15.561][  INFO][#000189] Upload request received
[  0:53:15.712][  INFO][#000190] Upload request received
[  0:53:15.859][  INFO][#000191] Upload request received
[  0:53:16.005][  INFO][#000192] Upload request received
[  0:53:16.156][  INFO][#000193] Upload request received
[  0:53:16.303][  INFO][#000194] Upload request received
[  0:53:16.449][  INFO][#000195] Upload request received
[  0:53:16.598][  INFO][#000196] Upload request received
[  0:53:16.745][  INFO][#000197] Upload request received
[  0:53:16.891][  INFO][#000198] Upload request received
[  0:53:17.043][  INFO][#000199] Upload request received
[  0:53:17.191][  INFO][#000200] Upload request received
[  0:53:17.337][  INFO][#000201] Upload request received
[  0:53:17.489][  INFO][#000202] Upload request received
[  0:53:17.636][  INFO][#000203] Upload request received
[  0:53:17.782][  INFO][#000204] Upload request received
[  0:53:17.932][  INFO][#000205] Upload request received
[  0:53:18.079][  INFO][#000206] Upload request received
[  0:53:18.225][  INFO][#000207] Upload request received
[  0:53:18.377][  INFO][#000208] Upload request received
[  0:53:18.524][  INFO][#000209] Upload request received
[  0:53:18.675][  INFO][#000210] Upload request received
[  0:53:18.824][  INFO][#000211] Upload request received
[  0:53:18.970][  INFO][#000212] Upload request received
[  0:53:19.122][  INFO][#000213] Upload request received
[  0:53:19.271][  INFO][#000214] Upload request received
[  0:53:19.417][  INFO][#000215] Upload request received
[  0:53:19.569][  INFO][#000216] Upload request received
[  0:53:19.718][  INFO][#000217] Upload request received
[  0:53:Guru Meditation Error: Core  1 panic'ed (Store access fault). Exception was unhandled.

Core  1 register dump:
MEPC    : 0x400498da  RA      : 0x400497f8  SP      : 0x4ff29040  GP      : 0x4ff11e00  
TP      : 0x4ff34ac0  T0      : 0x00000fff  T1      : 0x20000000  T2      : 0xffffffff  
S0/FP   : 0x500d2000  S1      : 0x00000008  A0      : 0x4ff2fec2  A1      : 0x4ff2fec2  
A2      : 0x00000004  A3      : 0x0000003a  A4      : 0x00000009  A5      : 0x00000002  
A6      : 0x0000003a  A7      : 0x4ff2fe68  S2      : 0x4ff40000  S3      : 0x4ff40000  
S4      : 0x00000000  S5      : 0x4ff15000  S6      : 0x0000002a  S7      : 0x400f1000  
S8      : 0x00000001  S9      : 0x4ff40000  S10     : 0x4ff347d0  S11     : 0x000000c5  
T3      : 0x00000000  T4      : 0x3c433b43  T5      : 0x3a433943  T6      : 0x38433743  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000007  MTVAL   : 0x500d2000  
MHARTID : 0x00000001  

Stack memory:
4ff29040: 0x00011880 0x00000000 0x00000000 0x0000003a 0x00011880 0x4ff15000 0x00000000 0x4ff40000
4ff29060: 0x00011880 0xb8000012 0x00000004 0x4ff002c2 0x00000000 0x00000000 0x00000000 0x4ff34ce8
4ff29080: 0x00000000 0x00000000 0x500e2000 0x4ff06a2a 0x4ff06a36 0x4ff290f0 0x4ff290f0 0x4ff29190
4ff290a0: 0x4ff29180 0x00000000 0x4ff290ac 0xffffffff 0x4ff290ac 0x4ff290ac 0x00000001 0x4ff290c0
4ff290c0: 0xffffffff 0x4ff3248c 0x4ff3248c 0x00000000 0x0000000a 0x00000010 0x00000001 0x00000000
4ff290e0: 0x00000000 0x00000000 0xb33fffff 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29100: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29120: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29140: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29160: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29180: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4ff29198 0xffffffff 0x4ff29198
4ff291a0: 0x4ff29198 0x00000000 0x4ff291ac 0xffffffff 0x4ff291ac 0x4ff291ac 0x00000000 0x4ff291b8
4ff291c0: 0x00000000 0x00000000 0x00000000 0x4ff291d0 0xffffffff 0x4ff291d0 0x4ff291d0 0x00000000
4ff291e0: 0x4ff291e4 0xffffffff 0x4ff291e4 0x4ff291e4 0x00000001 0x00000001 0x00000000 0x00000001
4ff29200: 0x00000000 0x00000000 0x00000004 0xb33fffff 0x00000000 0x00000000 0x4ff29214 0x00000000
4ff29220: 0x00000000 0x00000000 0x4ff2922c 0xffffffff 0x4ff2922c 0x4ff2922c 0x00000000 0x4ff29240
4ff29240: 0xffffffff 0x4ff29240 0x4ff29240 0x00000001 0x00000001 0x00000000 0x00000001 0x00000000
4ff29260: 0x00000000 0x00000001 0xb33fffff 0x00000000 0x500e2000 0x4ff06a2a 0x4ff06a36 0x00000000
4ff29280: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff292a0: 0x00000000 0x00000000 0x4ff2ba8c 0x4ff2bac0 0x4ff2baf4 0x4ff2bb28 0x48000a10 0x481fc368
4ff292c0: 0x481fc40c 0x00000000 0x4ff4860c 0x00000000 0x00000000 0x00000000 0x00000000 0x4ff4bd18
4ff292e0: 0x00000000 0x00010003 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29300: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29320: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29340: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29360: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29380: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff293a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff293c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff293e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29400: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29420: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 060f0bc57

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff046d6
Core1 Saved PC:0x4ff022da
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x11c8
load:0x4ff2abd0,len:0xc1c
load:0x4ff2cbd0,len:0x32fc
entry 0x4ff2abd0
[    21][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added to the heap.
========Guru Meditation Error: Core  1 panic'ed (Store access fault). Exception was unhandled.

Core  1 register dump:
MEPC    : 0x400498da  RA      : 0x400497f8  SP      : 0x4ff29040  GP      : 0x4ff11e00  
TP      : 0x4ff34ac0  T0      : 0x00000fff  T1      : 0x00000000  T2      : 0x00000000  
S0/FP   : 0x500d2000  S1      : 0x00000008  A0      : 0x4ff2fe68  A1      : 0x4ff2fe68  
A2      : 0x00000004  A3      : 0x0000000c  A4      : 0x00000009  A5      : 0x00000002  
A6      : 0x0000000c  A7      : 0x4ff2fe68  S2      : 0x4ff40000  S3      : 0x4ff40000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x4fc02d74  
S8      : 0x4ff348e0  S9      : 0x4ff27950  S10     : 0x400d63fe  S11     : 0x4ff2796f  
T3      : 0x4ff2ff68  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000007  MTVAL   : 0x500d2000  
MHARTID : 0x00000001  

Stack memory:
4ff29040: 0x00000000 0x00000000 0x00000000 0x0000000c 0x00011880 0x00000000 0x00000000 0x4ff27944
4ff29060: 0x00011880 0xb8000012 0x00000004 0x4ff002c2 0x00000000 0x00000000 0x00000000 0x00000000
4ff29080: 0x00000000 0x00000000 0x500e2000 0x4ff06a2a 0x4ff06a36 0x4ff290f0 0x4ff290f0 0x4ff29190
4ff290a0: 0x4ff29180 0x00000000 0x4ff290ac 0xffffffff 0x4ff290ac 0x4ff290ac 0x00000001 0x4ff290c0
4ff290c0: 0xffffffff 0x4ff3248c 0x4ff3248c 0x00000000 0x0000000a 0x00000010 0x00000001 0x00000000
4ff290e0: 0x00000000 0x00000000 0xb33fffff 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29100: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29120: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29140: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29160: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29180: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4ff29198 0xffffffff 0x4ff29198
4ff291a0: 0x4ff29198 0x00000000 0x4ff291ac 0xffffffff 0x4ff291ac 0x4ff291ac 0x00000000 0x4ff291b8
4ff291c0: 0x00000000 0x00000000 0x00000000 0x4ff291d0 0xffffffff 0x4ff291d0 0x4ff291d0 0x00000000
4ff291e0: 0x4ff291e4 0xffffffff 0x4ff291e4 0x4ff291e4 0x00000001 0x00000001 0x00000000 0x00000001
4ff29200: 0x00000000 0x00000000 0x00000004 0xb33fffff 0x00000000 0x00000000 0x4ff29214 0x00000000
4ff29220: 0x00000000 0x00000000 0x4ff2922c 0xffffffff 0x4ff2922c 0x4ff2922c 0x00000000 0x4ff29240
4ff29240: 0xffffffff 0x4ff29240 0x4ff29240 0x00000001 0x00000001 0x00000000 0x00000001 0x00000000
4ff29260: 0x00000000 0x00000001 0xb33fffff 0x00000000 0x500e2000 0x4ff06a2a 0x4ff06a36 0x00000000
4ff29280: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff292a0: 0x00000000 0x00000000 0x4ff2ba8c 0x4ff2bac0 0x4ff2baf4 0x4ff2bb28 0x00000000 0x00000000
4ff292c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff292e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29300: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29320: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29340: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29360: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29380: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff293a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff293c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff293e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29400: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29420: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 060f0bc57

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff046d6
Core1 Saved PC:0x4ff022da
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x11c8
load:0x4ff2abd0,len:0xc1c
load:0x4ff2cbd0,len:0x32fc
entry 0x4ff2abd0
[    10][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added to the heap.
=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   515432 B ( 503.4 KB)
  Free Bytes        :   476892 B ( 465.7 KB)
  Allocated Bytes   :    32500 B (  31.7 KB)
  Minimum Free Bytes:   472852 B ( 461.8 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 19 2025 23:03:08
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=none,JTAGAdapter=default
============ Before Setup End ============
[   132][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff27458
[   132][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff27458

=== ESP32P4 Gallery Debug Output ===
Starting initialization sequence with enhanced error handling...

=== Partition Diagnosis ===
Partition: nvs
  Type: 1, Subtype: 2
  Address: 0x00009000, Size: 24576 bytes
Partition: phy_init
  Type: 1, Subtype: 1
  Address: 0x0000F000, Size: 4096 bytes
Partition: factory
  Type: 0, Subtype: 0
  Address: 0x00010000, Size: 4194304 bytes
Partition: storage
  Type: 1, Subtype: 130
  Address: 0x00410000, Size: 8388608 bytes
  >>> This is our target storage partition
  First 16 bytes: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  >>> Contains unknown data format
Partition: coredump
  Type: 1, Subtype: 3
  Address: 0x00C10000, Size: 1048576 bytes
Partition: log_dump
  Type: 1, Subtype: 8
  Address: 0x00D10000, Size: 1048576 bytes
Partition: config
  Type: 1, Subtype: 2
  Address: 0x00E10000, Size: 131072 bytes
Partition: reserved
  Type: 1, Subtype: 255
  Address: 0x00E30000, Size: 1900544 bytes
=== End Partition Diagnosis ===

Initializing file system with enhanced partition checking...
Checking SPIFFS partition availability...
Found SPIFFS partition: storage
  Address: 0x00410000
  Size: 8388608 bytes (8192.0 KB)
  Type: 1, Subtype: 130
SPIFFS partition found - attempting to mount...
SPIFFS mounted successfully on existing partition
SPIFFS write test successful
[  2164][W][SPIFFS.cpp:62] begin(): SPIFFS Already Mounted!
SPIFFS is working for logger

------- Logger Initialized -------
[  2731][W][SPIFFS.cpp:62] begin(): SPIFFS Already Mounted!
[  0:00:03.298][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=ON
Flash logging enabled: path=/syslog.txt
Logger using SPIFFS for flash output
[DEBUG] Log level set to 1
[DEBUG] Serial debug output enabled
[  0:00:03.583][  INFO][#000001] ====================================
[  0:00:03.725][  INFO][#000002] ESP32P4 Image Gallery Starting
[  0:00:03.867][  INFO][#000003] Date: 2025-06-22 09:45:00 UTC
[  0:00:04.009][  INFO][#000004] User: Chamil1983
[  0:00:04.151][  INFO][#000005] ====================================
[  0:00:04.293][  INFO][#000006] System mutexes initialized
[  0:00:04.435][  INFO][#000007] Initializing enhanced watchdog system
[  0:00:04.577][  INFO][#000008] Setting up watchdog with critical error protection...
E (4709) task_wdt: esp_task_wdt_deinit(642): TWDT was never initialized
[  0:00:04.819][  INFO][#000009] Main task subscribed to watchdog
[  0:00:04.964][  INFO][#000010] Watchdog initialized with 30 second timeout, panic mode: OFF
[  0:00:05.107][  INFO][#000011] Watchdog initialized successfully
[  0:00:05.250][  INFO][#000012] Initializing LCD with up to 2 attempts...
[  0:00:05.393][  INFO][#000013] Setting up LCD...
[  5536][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  5537][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:05.823][  INFO][#000014] LCD initialized successfully with backlight ON
[  0:00:05.970][  INFO][#000015] LCD initialized successfully on attempt 1
[  0:00:06.113][  INFO][#000016] Initializing Touch with up to 2 attempts...
[  0:00:06.256][  INFO][#000017] Setting up Touch...
[  0:00:07.478][  INFO][#000018] Touch initialized successfully
[  0:00:07.624][  INFO][#000019] Touch initialized successfully on attempt 1
[  0:00:07.768][  INFO][#000020] Initializing SD Card with up to 3 attempts...
[  0:00:07.912][  INFO][#000021] Setting up SD Card with robust initialization...
[  0:00:08.056][  INFO][#000022] Waiting for power stabilization...
[  0:00:10.201][  INFO][#000023] Resetting SD pins...
[  0:00:10.447][  INFO][#000024] Ensuring SD_MMC is deinitialized...
[  0:00:11.093][  INFO][#000025] Configuring SD pins...
[  0:00:11.239][  INFO][#000026] SD init attempt 1: 1-bit mode at 125KHz (ultra conservative)
[  0:00:12.048][  INFO][#000027] Validating SD card...
[  0:00:12.194][  INFO][#000028] SD Card Type: SDHC
[  0:00:12.337][  INFO][#000029] SD Card Size: 128000MB
[  0:00:12.482][  INFO][#000030] SD card initialized successfully in ultra-conservative mode
[  0:00:12.627][  INFO][#000031] SD Card initialized successfully on attempt 1
[  0:00:12.772][  INFO][#000032] Initializing WiFi with up to 2 attempts...
[  0:00:12.916][  INFO][#000033] Setting up WiFi in AP mode with maximum reliability...
[ 13060][W][STA.cpp:543] disconnect(): STA already disconnected.
sdio_mempool_create free:31933308 min-free:31932264 lfb-def:31457268 lfb-8bit:31457268

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[  0:00:15.595][  INFO][#000034] Starting AP with SSID: ESP32P4-ImageViewer
[  0:00:15.742][  INFO][#000035] AP start attempt 1...
[  0:00:16.170][  INFO][#000036] WiFi AP Mode active with enhanced stability
[  0:00:16.316][  INFO][#000037] AP SSID: ESP32P4-ImageViewer
[  0:00:16.460][  INFO][#000038] AP IP Address: 192.168.4.1
[  0:00:16.603][  INFO][#000039] AP Channel: 6
[  0:00:16.747][  INFO][#000040] AP Max Clients: 2
[  0:00:16.891][  INFO][#000041] AP Power: Maximum
[  0:00:17.035][  INFO][#000042] WiFi initialized successfully on attempt 1
[  0:00:17.179][  INFO][#000043] Initializing LVGL with up to 1 attempts...
[  0:00:17.323][  INFO][#000044] Setting up LVGL...
[  0:00:17.468][ DEBUG][#000045] Allocating LVGL buffers: 128000 bytes each
[  0:00:17.613][  INFO][#000046] LVGL initialized successfully
[  0:00:17.757][  INFO][#000047] LVGL initialized successfully on attempt 1
[  0:00:17.901][  INFO][#000048] Initializing UI with up to 1 attempts...
[  0:00:18.045][  INFO][#000049] Setting up UI...
[  0:00:18.190][  INFO][#000050] UI initialized successfully
[  0:00:18.335][  INFO][#000051] UI initialized successfully on attempt 1
[  0:00:18.479][  INFO][#000052] Initializing WebServer with up to 2 attempts...
[  0:00:18.623][  INFO][#000053] Setting up WebServer with enhanced connectivity...
[  0:00:18.768][  INFO][#000054] Enhanced WebServer started on port 80 with creative interface
[  0:00:18.913][  INFO][#000055] WebServer initialized successfully on attempt 1
[  0:00:19.057][  INFO][#000056] LVGL task started on core 1
[  0:00:19.057][  INFO][#000057] Created task: LVGL Task on core 1
[  0:00:19.406][  INFO][#000058] Scanning for images...
[  0:00:19.550][  INFO][#000059] Scanning for images with enhanced validation...
[  0:00:19.697][  INFO][#000060] Phase 1: Identifying valid and corrupt images...
[  0:00:19.849][ DEBUG][#000061] Found image 0: /images/img_39767.jpg (939213 bytes)
[  0:00:20.003][ DEBUG][#000062] Found image 1: /images/img_79907.jpg (1586123 bytes)
[  0:00:20.157][ DEBUG][#000063] Found image 2: /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:00:20.315][  INFO][#000064] Found 3 valid images, removed 0 corrupted files
[  0:00:20.461][  INFO][#000065] Found 3 images
[  0:00:20.605][  INFO][#000066] Found 3 images
[  0:00:20.748][  INFO][#000067] Loading first image
[  0:00:20.892][  INFO][#000068] Displaying image 0: /images/img_39767.jpg
[  0:00:21.041][ DEBUG][#000069] Screen cleared in 4 ms
[  0:00:21.253][  INFO][#000070] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:00:21.400][  INFO][#000071] Decoding image at full resolution
[  0:00:24.042][  INFO][#000072] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:00:24.189][  INFO][#000073] JPEG decoding took 2945 ms, result: success
[  0:00:24.333][  WARN][#000074] JPEG rendering took 3089 ms
[  0:00:24.708][  INFO][#000075] Successfully displayed image 0
[  0 core 0[  0:00:24.854][  INFO][#000077] Slideshow task started

[  0:00:25.003][  IN status:[  0:00:25.003][  INFO][#000079] Slideshow task ended

[  0:00:25.153][  INFO][#000080] LCD: OK, Touch: OK, SD: OK
[  0:00:25.297][  INFO][#000081] WiFi: OK, LVGL: OK, UI: OK, Server: OK
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   515432 B ( 503.4 KB)
  Free Bytes        :   388508 B ( 379.4 KB)
  Allocated Bytes   :   116068 B ( 113.3 KB)
  Minimum Free Bytes:   374460 B ( 365.7 KB)
  Largest Free Block:   335860 B ( 328.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 31214536 B (30482.9 KB)
  Allocated Bytes   :  2336904 B (2282.1 KB)
  Minimum Free Bytes: 31054520 B (30326.7 KB)
  Largest Free Block: 30932980 B (30208.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------  
    24 : USB_DM
    25 : USB_DP
    37 : UART_TX[0]
    38 : UART_RX[0]
    39 : SDMMC_D0
    43 : SDMMC_CLK
    44 : SDMMC_CMD
    45 : SDMMC_POWER
============ After Setup End =============
[  0:00:25.476][ DEBUG][#000082] WiFi AP running but no clients connected
