[     2][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added[  7899][E][STA.cpp:530] disconnect(): STA not started! You must call begin first.
sdio_mempool_create free:31937336 min-free:31937336 lfb-def:31457268 lfb-8bit:31457268

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[  0:00:10.946][  INFO][#000031] Starting AP with SSID: ESP32P4-ImageViewer
[  0:00:10.947][  INFO][#000032] AP start attempt 1...
[  0:00:11.156][  INFO][#000033] WiFi AP Mode active with enhanced stability
[  0:00:11.157][  INFO][#000034] AP SSID: ESP32P4-ImageViewer
[  0:00:11.158][  INFO][#000035] AP IP Address: 192.168.4.1
[  0:00:11.159][  INFO][#000036] AP Channel: 6
[  0:00:11.160][  INFO][#000037] AP Max Clients: 4
[  0:00:11.161][  INFO][#000038] AP Power: Maximum
[  0:00:11.162][  INFO][#000039] WiFi initialized successfully on attempt 1
[  0:00:11.163][  INFO][#000040] Initializing LVGL with up to 1 attempts...
[  0:00:11.164][  INFO][#000041] Setting up LVGL...
[  0:00:11.165][ DEBUG][#000042] Allocating LVGL buffers: 64000 bytes each
[  0:00:11.167][  INFO][#000043] LVGL initialized successfully
[  0:00:11.167][  INFO][#000044] LVGL initialized successfully on attempt 1
[  0:00:11.168][  INFO][#000045] Initializing UI with up to 1 attempts...
[  0:00:11.169][  INFO][#000046] Setting up UI...
[  0:00:11.173][  INFO][#000047] UI initialized successfully
[  0:00:11.174][  INFO][#000048] UI initialized successfully on attempt 1
[  0:00:11.175][  INFO][#000049] Initializing WebServer with up to 2 attempts...
[  0:00:11.176][  INFO][#000050] Setting up WebServer with enhanced connectivity...
[  0:00:11.177][  INFO][#000051] WebServer started on port 80 with enhanced error handling
[  0:00:11.179][  INFO][#000052] WebServer initialized successfully on attempt 1
[  0:00:11.180][  INFO][#000053] Created task: LVGL Task on core 1
[  0:00:11.181][  INFO][#000054] Scanning for images...
[  0:00:11.182][  INFO][#000055] Scanning for images with enhanced validation...
[  0:00:11.186][  INFO][#000056] Phase 1: Identifying valid and corrupt images...
[  0:00:11.197][ DEBUG][#000057] Found image 0: /images/img_39767.jpg (939213 bytes)
[  0:00:11.199][  INFO][#000058] LVGL task started on core 1
[  0:00:11.239][ DEBUG][#000059] Found image 1: /images/img_79907.jpg (1586123 bytes)
[  0:00:11.263][ DEBUG][#000060] Found image 2: /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:00:11.272][ DEBUG][#000061] Found image 3: /images/img_11892.jpg (939213 bytes)
[  0:00:11.281][ DEBUG][#000062] Found image 4: /images/img_11059.jpg (843783 bytes)
[  0:00:11.289][  WARN][#000063] JPEG missing EOI marker - may be corrupted: /images/img_42344.jpg
[  0:00:11.293][ DEBUG][#000064] Found image 5: /images/img_42344.jpg (14360 bytes)
[  0:00:11.301][  WARN][#000065] JPEG missing EOI marker - may be corrupted: /images/img_22824_Eagles_Birds.jpg
[  0:00:11.303][ DEBUG][#000066] Found image 6: /images/img_22824_Eagles_Birds.jpg (16308 bytes)
[  0:00:11.304][  INFO][#000067] Found 7 valid images, removed 0 corrupted files
[  0:00:11.305][  INFO][#000068] Found 7 images
[  0:00:11.306][  INFO][#000069] Loading first image
[  0:00:11.307][  INFO][#000070] Displaying image 0: /images/img_39767.jpg
[  0:00:11.789][ DEBUG][#000071] Screen cleared in 481 ms
[  0:00:11.790][  INFO][#000072] Starting JPEG decoding for /images/img_39767.jpg
[  0:00:11.796][  INFO][#000073] Decoding image at full resolution
[  0:00:12.865][  INFO][#000074] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:00:12.867][  INFO][#000075] JPEG decoding took 1073 ms, result: success
[  0:00:12.958][  INFO][#000076] Successfully displayed image 0
[  0:00:12.959][  INFO][#000077] Successfully displayed image 0
[  0:00:12.960][  INFO][#000078] Created task: Slideshow Task on core 0
[  0:00:12.960][  INFO][#000079] Slideshow task started
[  0:00:12.961][  INFO][#000080] Initialization complete, system status:
[  0:00:12.964][  INFO][#000081] LCD: OK, Touch: OK, SD: OK
[  0:00:12.965][  INFO][#000082] WiFi: OK, LVGL: OK, UI: OK, Server: OK
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514824 B ( 502.8 KB)
  Free Bytes        :   383336 B ( 374.4 KB)
  Allocated Bytes   :   120760 B ( 117.9 KB)
  Minimum Free Bytes:   382304 B ( 373.3 KB)
  Largest Free Block:   335860 B ( 328.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 31343604 B (30609.0 KB)
  Allocated Bytes   :  2207852 B (2156.1 KB)
  Minimum Free Bytes: 31319536 B (30585.5 KB)
  Largest Free Block: 30932980 B (30208.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------  
    24 : USB_DM
    25 : USB_DP
    37 : UART_TX[0]
    38 : UART_RX[0]
    39 : SDMMC_D0
    40 : GPIO
    41 : GPIO
    42 : GPIO
    43 : SDMMC_CLK
    44 : SDMMC_CMD
    45 : SDMMC_POWER
============ After Setup End =============
[  0:00:13.000][ DEBUG][#000083] WiFi AP running but no clients connected
[  0:00:13.461][  INFO][#000084] Slideshow task initialized
[  0:00:23.002][ DEBUG][#000085] WiFi AP running but no clients connected
[  0:00:33.003][ DEBUG][#000086] WiFi AP running but no clients connected
Core  1 register dump:
MEPC    : 0x4ff046e8  RA      : 0x4ff0b16c  SP      : 0x4ff319c0  GP      : 0x4ff11e00  
TP      : 0x4ff31a10  T0      : 0x00000000  T1      : 0x4ff04314  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff40000  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x4ff28000  
S4      : 0x4ff40000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  esp_backtrace_print: Print CPU 1 (current core) registers

[  0:00:43.005][ DEBUG][#000087] WiFi AP running but no clients connected
[  0:00:53.006][ DEBUG][#000088] WiFi AP running but no clients connected
[  0:01:03.007][ DEBUG][#000089] WiFi AP running but no clients connected
Core  1 register dump:
MEPC    : 0x4ff046e8  RA      : 0x4ff0b16c  SP      : 0x4ff319c0  GP      : 0x4ff11e00  
TP      : 0x4ff31a10  T0      : 0x00000000  T1      : 0x4ff04314  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff40000  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x4ff28000  
S4      : 0x4ff40000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  esp_backtrace_print: Print CPU 1 (current core) registers

[  0:01:13.010][ DEBUG][#000090] WiFi AP running but no clients connected
[  0:01:23.011][ DEBUG][#000091] WiFi AP running but no clients connected
[  0:01:33.012][ DEBUG][#000092] WiFi AP running but no clients connected
Core  1 register dump:
MEPC    : 0x4ff046e8  RA      : 0x4ff0b16c  SP      : 0x4ff319c0  GP      : 0x4ff11e00  
TP      : 0x4ff31a10  T0      : 0x00000000  T1      : 0x4ff04314  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff40000  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x4ff28000  
S4      : 0x4ff40000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  esp_backtrace_print: Print CPU 1 (current core) registers

