[     2][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added to the heap.
=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514824 B ( 502.8 KB)
  Free Bytes        :   476284 B ( 465.1 KB)
  Allocated Bytes   :    32500 B (  31.7 KB)
  Minimum Free Bytes:   472244 B ( 461.2 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 15 2025 21:37:55
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=all,JTAGAdapter=default
============ Before Setup End ============
[   134][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff276b4
[   134][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff276b4

=== ESP32P4 Gallery Debug Output ===
Starting initialization sequence with enhanced error handling...
Initializing file system using LittleFS...
E (1133) esp_littlefs: partition "spiffs" could not be found
E (1134) esp_littlefs: Failed to initialize LittleFS
[  1135][E][LittleFS.cpp:79] begin(): Mounting LittleFS failed! Error: 261
E (1134) esp_littlefs: partition "spiffs" could not be found
E (1138) esp_littlefs: Failed to initialize LittleFS
[  1144][E][LittleFS.cpp:79] begin(): Mounting LittleFS failed! Error: 261
LittleFS mount failed, formatting...
E (1143) task_wdt: esp_task_wdt_status(763): TWDT was never initialized
[  1151][E][esp32-hal-misc.c:162] disableCore0WDT(): Failed to remove Core 0 IDLE task from WDT
E (1149) esp_littlefs: partition "spiffs" could not be found
E (1154) esp_littlefs: Failed to initialize to format.
[  1161][E][LittleFS.cpp:104] format(): Formatting LittleFS failed! Error: 261
LittleFS initialization failed - continuing without file system

------- Logger Initialized -------
[  0:00:01.162][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=OFF
[DEBUG] Log level set to 1
[DEBUG] Serial debug output enabled
[  0:00:01.165][  INFO][#000001] ====================================
[  0:00:01.166][  INFO][#000002] ESP32P4 Image Gallery Starting
[  0:00:01.167][  INFO][#000003] Date: 2025-06-17 10:56:36 UTC
[  0:00:01.168][  INFO][#000004] User: Chamil1983
[  0:00:01.169][  INFO][#000005] ====================================
[  0:00:01.170][  INFO][#000006] System mutexes initialized
[  0:00:01.171][  INFO][#000007] Initializing enhanced watchdog system
Setting up watchdog with critical error protection...
E (1170) task_wdt: esp_task_wdt_deinit(642): TWDT was never initialized
Main task subscribed to watchdog
Watchdog initialized with 30 second timeout, panic mode: OFF
[  0:00:01.272][  INFO][#000008] Watchdog initialized successfully
[  0:00:01.273][  INFO][#000009] Initializing LCD with up to 2 attempts...
[  0:00:01.274][  INFO][#000010] Setting up LCD...
[  1275][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  1277][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:01.563][  INFO][#000011] LCD initialized successfully with backlight ON
[  0:00:01.564][  INFO][#000012] LCD initialized successfully on attempt 1
[  0:00:01.565][  INFO][#000013] Initializing Touch with up to 2 attempts...
[  0:00:01.566][  INFO][#000014] Setting up Touch...
[  0:00:02.645][  INFO][#000015] Touch initialized successfully
[  0:00:02.646][  INFO][#000016] Touch initialized successfully on attempt 1
[  0:00:02.647][  INFO][#000017] Initializing SD Card with up to 3 attempts...
[  0:00:02.648][  INFO][#000018] Setting up SD Card with robust initialization...
[  0:00:02.649][  INFO][#000019] Waiting for power stabilization...
[  0:00:04.650][  INFO][#000020] Resetting SD pins...
[  0:00:04.751][  INFO][#000021] Ensuring SD_MMC is deinitialized...
[  0:00:05.252][  INFO][#000022] Configuring SD pins...
[  0:00:05.253][  INFO][#000023] SD init attempt 1: 1-bit mode at 125KHz (ultra conservative)
[  0:00:05.918][  INFO][#000024] Validating SD card...
[  0:00:05.920][  INFO][#000025] SD Card Type: SDHC
[  0:00:05.921][  INFO][#000026] SD Card Size: 128000MB
[  0:00:05.922][  INFO][#000027] SD card initialized successfully in ultra-conservative mode
[  0:00:05.923][  INFO][#000028] SD Card initialized successfully on attempt 1
[  0:00:05.924][  INFO][#000029] Initializing WiFi with up to 2 attempts...
[  0:00:05.925][  INFO][#000030] Setting up WiFi in AP mode with maximum reliability...
[  5926][E][STA.cpp:530] disconnect(): STA not started! You must call begin first.
sdio_mempool_create free:31937336 min-free:31937336 lfb-def:31457268 lfb-8bit:31457268

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[  0:00:08.971][  INFO][#000031] Starting AP with SSID: ESP32P4-ImageViewer
[  0:00:08.973][  INFO][#000032] AP start attempt 1...
[  0:00:09.182][  INFO][#000033] WiFi AP Mode active with enhanced stability
[  0:00:09.183][  INFO][#000034] AP SSID: ESP32P4-ImageViewer
[  0:00:09.184][  INFO][#000035] AP IP Address: 192.168.4.1
[  0:00:09.185][  INFO][#000036] AP Channel: 6
[  0:00:09.186][  INFO][#000037] AP Max Clients: 4
[  0:00:09.187][  INFO][#000038] AP Power: Maximum
[  0:00:09.187][  INFO][#000039] WiFi initialized successfully on attempt 1
[  0:00:09.188][  INFO][#000040] Initializing LVGL with up to 1 attempts...
[  0:00:09.189][  INFO][#000041] Setting up LVGL...
[  0:00:09.190][ DEBUG][#000042] Allocating LVGL buffers: 64000 bytes each
[  0:00:09.192][  INFO][#000043] LVGL initialized successfully
[  0:00:09.193][  INFO][#000044] LVGL initialized successfully on attempt 1
[  0:00:09.194][  INFO][#000045] Initializing UI with up to 1 attempts...
[  0:00:09.195][  INFO][#000046] Setting up UI...
[  0:00:09.199][  INFO][#000047] UI initialized successfully
[  0:00:09.200][  INFO][#000048] UI initialized successfully on attempt 1
[  0:00:09.201][  INFO][#000049] Initializing WebServer with up to 2 attempts...
[  0:00:09.202][  INFO][#000050] Setting up WebServer with enhanced connectivity...
[  0:00:09.203][  INFO][#000051] WebServer started on port 80 with enhanced error handling
[  0:00:09.205][  INFO][#000052] WebServer initialized successfully on attempt 1
[  0:00:09.206][  INFO][#000053] Created task: LVGL Task on core 1
[  0:00:09.207][  INFO][#000055] Scanning for images...
[  0:00:09.208][  INFO][#000056] Scanning for images with enhanced validation...
[  0:00:09.206][  INFO][#000054] LVGL task started on core 1
[  0:00:09.229][  INFO][#000057] Phase 1: Identifying valid and corrupt images...
[  0:00:09.273][ DEBUG][#000058] Found image 0: /images/img_39767.jpg (939213 bytes)
[  0:00:09.282][ DEBUG][#000059] Found image 1: /images/img_79907.jpg (1586123 bytes)
[  0:00:09.290][ DEBUG][#000060] Found image 2: /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:00:09.299][ DEBUG][#000061] Found image 3: /images/img_11892.jpg (939213 bytes)
[  0:00:09.308][ DEBUG][#000062] Found image 4: /images/img_11059.jpg (843783 bytes)
[  0:00:09.316][  WARN][#000063] JPEG missing EOI marker - may be corrupted: /images/img_42344.jpg
[  0:00:09.320][ DEBUG][#000064] Found image 5: /images/img_42344.jpg (14360 bytes)
[  0:00:09.328][  WARN][#000065] JPEG missing EOI marker - may be corrupted: /images/img_22824_Eagles_Birds.jpg
[  0:00:09.330][ DEBUG][#000066] Found image 6: /images/img_22824_Eagles_Birds.jpg (16308 bytes)
[  0:00:09.331][  INFO][#000067] Found 7 valid images, removed 0 corrupted files
[  0:00:09.332][  INFO][#000068] Found 7 images
[  0:00:09.333][  INFO][#000069] Loading first image
[  0:00:09.334][  INFO][#000070] Displaying image 0: /images/img_39767.jpg
[  0:00:09.816][ DEBUG][#000071] Screen cleared in 481 ms
[  0:00:09.816][  INFO][#000072] Starting JPEG decoding for /images/img_39767.jpg
[  0:00:10.882][  INFO][#000073] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:00:10.884][  INFO][#000074] Successfully displayed image 0
[  0:00:10.885][  INFO][#000075] Successfully displayed image 0
[  0:00:10.886][  INFO][#000076] Created task: Slideshow Task on core 0
[  0:00:10.886][  INFO][#000077] Slideshow task started
[  0:00:10.887][  INFO][#000078] Initialization complete, system status:
[  0:00:10.889][  INFO][#000079] LCD: OK, Touch: OK, SD: OK
[  0:00:10.891][  INFO][#000080] WiFi: OK, LVGL: OK, UI: OK, Server: OK
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514824 B ( 502.8 KB)
  Free Bytes        :   383328 B ( 374.3 KB)
  Allocated Bytes   :   120752 B ( 117.9 KB)
  Minimum Free Bytes:   382264 B ( 373.3 KB)
  Largest Free Block:   335860 B ( 328.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 31343604 B (30609.0 KB)
  Allocated Bytes   :  2207852 B (2156.1 KB)
  Minimum Free Bytes: 31319536 B (30585.5 KB)
  Largest Free Block: 30932980 B (30208.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------  
    24 : USB_DM
    25 : USB_DP
    37 : UART_TX[0]
    38 : UART_RX[0]
    39 : SDMMC_D0
    40 : GPIO
    41 : GPIO
    42 : GPIO
    43 : SDMMC_CLK
    44 : SDMMC_CMD
    45 : SDMMC_POWER
============ After Setup End =============
[  0:00:10.926][ DEBUG][#000081] WiFi AP running but no clients connected
[  0:00:11.387][  INFO][#000082] Slideshow task initialized
[  0:00:20.928][ DEBUG][#000083] WiFi AP running but no clients connected
[  0:00:30.929][ DEBUG][#000084] WiFi AP running but no clients connected
