[    21][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514760 B ( 502.7 KB)
  Free Bytes        :   476220 B ( 465.1 KB)
  Allocated Bytes   :    32500 B (  31.7 KB)
  Minimum Free Bytes:   472180 B ( 461.1 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 15 2025 21:37:55
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=all,JTAGAdapter=default
============ Before Setup End ============
[  1343][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff276d8
[  1343][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff276d8

=== ESP32P4 Gallery Debug Output ===
Starting initialization sequence with enhanced error handling...
Initializing file system using LittleFS...
E (2323) esp_littlefs: partition "spiffs" could not be found
E (2324) esp_littlefs: Failed to initialize LittleFS
[  2345][E][LittleFS.cpp:79] begin(): Mounting LittleFS failed! Error: 261
LittleFS mount failed, formatting...
E (2324) task_wdt: esp_task_wdt_status(763): TWDT was never initialized
[  2350][E][esp32-hal-misc.c:162] disableCore0WDT(): Failed to remove Core 0 IDLE task from WDT
E (2329) esp_littlefs: partition "spiffs" could not be found
E (2334) esp_littlefs: Failed to initialize to format.
[  2360][E][LittleFS.cpp:104] format(): Formatting LittleFS failed! Error: 261
LittleFS initialization failed - continuing without file system

------- Logger Initialized -------
[  0:00:02.361][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=OFF
[DEBUG] Log level set to 1
[DEBUG] Serial debug output enabled
[  0:00:02.364][  INFO][#000001] ====================================
[  0:00:02.365][  INFO][#000002] ESP32P4 Image Gallery Starting
[  0:00:02.366][  INFO][#000003] Date: 2025-06-17 10:56:36 UTC
[  0:00:02.367][  INFO][#000004] User: Chamil1983
[  0:00:02.368][  INFO][#000005] ====================================
[  0:00:02.369][  INFO][#000006] System mutexes initialized
[  0:00:02.370][  INFO][#000007] Initializing enhanced watchdog system
Setting up watchdog with critical error protection...
E (2350) task_wdt: esp_task_wdt_deinit(642): TWDT was never initialized
Main task subscribed to watchdog
Watchdog initialized with 30 second timeout, panic mode: OFF
[  0:00:02.471][  INFO][#000008] Watchdog initialized successfully
[  0:00:02.472][  INFO][#000009] Initializing LCD with up to 2 attempts...
[  0:00:02.473][  INFO][#000010] Setting up LCD...
[  2474][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  2476][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:02.763][  INFO][#000011] LCD initialized successfully with backlight ON
[  0:00:02.764][  INFO][#000012] LCD initialized successfully on attempt 1
[  0:00:02.765][  INFO][#000013] Initializing Touch with up to 2 attempts...
[  0:00:02.766][  INFO][#000014] Setting up Touch...
[  0:00:03.845][  INFO][#000015] Touch initialized successfully
[  0:00:03.846][  INFO][#000016] Touch initialized successfully on attempt 1
[  0:00:03.847][  INFO][#000017] Initializing SD Card with up to 3 attempts...
[  0:00:03.848][  INFO][#000018] Setting up SD Card with robust initialization...
[  0:00:03.849][  INFO][#000019] Waiting for power stabilization...
[  0:00:05.850][  INFO][#000020] Resetting SD pins...
[  0:00:05.951][  INFO][#000021] Ensuring SD_MMC is deinitialized...
[  0:00:06.452][  INFO][#000022] Configuring SD pins...
[  0:00:06.453][  INFO][#000023] SD init attempt 1: 1-bit mode at 125KHz (ultra conservative)
[  0:00:07.119][  INFO][#000024] Validating SD card...
[  0:00:07.120][  INFO][#000025] SD Card Type: SDHC
[  0:00:07.121][  INFO][#000026] SD Card Size: 128000MB
[  0:00:07.121][  INFO][#000027] SD card initialized successfully in ultra-conservative mode
[  0:00:07.122][  INFO][#000028] SD Card initialized successfully on attempt 1
[  0:00:07.123][  INFO][#000029] Initializing WiFi with up to 2 attempts...
[  0:00:07.124][  INFO][#000030] Setting up WiFi in AP mode with enhanced stability...
[  7125][W][STA.cpp:543] disconnect(): STA already disconnected.
sdio_mempool_create free:31937388 min-free:31937388 lfb-def:31457268 lfb-8bit:31457268

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[  0:00:10.262][  INFO][#000031] Starting AP with SSID: ESP32P4-ImageViewer
[  0:00:10.263][  INFO][#000032] AP start attempt 1...
[  0:00:10.488][  INFO][#000033] WiFi AP Mode active with enhanced stability
[  0:00:10.489][  INFO][#000034] AP SSID: ESP32P4-ImageViewer
[  0:00:10.490][  INFO][#000035] AP IP Address: 192.168.4.1
[  0:00:10.491][  INFO][#000036] AP Channel: 1
[  0:00:10.492][  INFO][#000037] AP Max Clients: 4
[  0:00:10.493][  INFO][#000038] WiFi initialized successfully on attempt 1
[  0:00:10.494][  INFO][#000039] Initializing LVGL with up to 1 attempts...
[  0:00:10.495][  INFO][#000040] Setting up LVGL...
[  0:00:10.495][ DEBUG][#000041] Allocating LVGL buffers: 64000 bytes each
[  0:00:10.497][  INFO][#000042] LVGL initialized successfully
[  0:00:10.498][  INFO][#000043] LVGL initialized successfully on attempt 1
[  0:00:10.499][  INFO][#000044] Initializing UI with up to 1 attempts...
[  0:00:10.500][  INFO][#000045] Setting up UI...
[  0:00:10.503][  INFO][#000046] UI initialized successfully
[  0:00:10.504][  INFO][#000047] UI initialized successfully on attempt 1
[  0:00:10.505][  INFO][#000048] Initializing WebServer with up to 2 attempts...
[  0:00:10.506][  INFO][#000049] Setting up WebServer with enhanced connectivity...
[  0:00:10.508][  INFO][#000050] WebServer started on port 80 with enhanced error handling
[  0:00:10.509][  INFO][#000051] WebServer initialized successfully on attempt 1
[  0:00:10.510][  INFO][#000052] Created task: LVGL Task on core 1
[  0:00:10.512][  INFO][#000053] Scanning for images...
[  0:00:10.514][  INFO][#000054] Scanning for images with enhanced validation...
[  0:00:10.538][  INFO][#000055] Phase 1: Identifying valid and corrupt images...
[  0:00:10.583][ DEBUG][#000056] Found image 0: /images/img_39767.jpg (939213 bytes)
[  0:00:10.599][ DEBUG][#000057] Found image 1: /images/img_79907.jpg (1586123 bytes)
[  0:00:10.614][ DEBUG][#000058] Found image 2: /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:00:10.628][ DEBUG][#000059] Found image 3: /images/img_11892.jpg (939213 bytes)
[  0:00:10.644][ DEBUG][#000060] Found image 4: /images/img_11059.jpg (843783 bytes)
[  0:00:10.645][  WARN][#000061] Marking small file for deletion: /images/img_53753_Eagles_Birds.jpg (0 bytes)
[  0:00:10.661][  WARN][#000062] JPEG missing EOI marker - may be corrupted: /images/img_42344.jpg
[  0:00:10.664][ DEBUG][#000063] Found image 5: /images/img_42344.jpg (14360 bytes)
[  0:00:10.680][  WARN][#000064] JPEG missing EOI marker - may be corrupted: /images/img_22824_Eagles_Birds.jpg
[  0:00:10.681][ DEBUG][#000065] Found image 6: /images/img_22824_Eagles_Birds.jpg (16308 bytes)
[  0:00:10.682][  INFO][#000066] Phase 2: Deleting 1 corrupted files...
[  0:00:10.683][  INFO][#000067] Deleting corrupted file: /images/img_53753_Eagles_Birds.jpg
[  0:00:10.688][  INFO][#000068] Successfully deleted: /images/img_53753_Eagles_Birds.jpg
[  0:00:10.690][  INFO][#000069] Found 7 valid images, removed 1 corrupted files
[  0:00:10.691][  INFO][#000070] Found 7 images
[  0:00:10.692][  INFO][#000071] Loading first image
[  0:00:10.693][  INFO][#000072] Displaying image 0: /images/img_39767.jpg
[  0:00:11.175][ DEBUG][#000073] Screen cleared in 481 ms
[  0:00:11.254][  INFO][#000074] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:00:11.255][  INFO][#000075] Decoding image at full resolution
[  0:00:13.725][  INFO][#000076] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:00:13.726][  INFO][#000077] JPEG decoding took 2487 ms, result: success
[  0:00:13.727][  WARN][#000078] JPEG rendering took 2488 ms
[  0:00:13.958][  INFO][#000079] Successfully displayed image 0
[  0:00:13.959][  INFO][#000080] Successfully displayed image 0
[  0:00:13.960][  INFO][#000081] Created task: Slideshow Task on core 0
[  0:00:13.960][  INFO][#000082] Slideshow task started
[  0:00:13.961][  INFO][#000083] Initialization complete, system status:
[  0:00:13.963][  INFO][#000084] LCD: OK, Touch: OK, SD: OK
[  0:00:13.964][  INFO][#000085] WiFi: OK, LVGL: OK, UI: OK, Server: OK
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514760 B ( 502.7 KB)
  Free Bytes        :   382596 B ( 373.6 KB)
  Allocated Bytes   :   121404 B ( 118.6 KB)
  Minimum Free Bytes:   377644 B ( 368.8 KB)
  Largest Free Block:   335860 B ( 328.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 31343604 B (30609.0 KB)
  Allocated Bytes   :  2207852 B (2156.1 KB)
  Minimum Free Bytes: 31319536 B (30585.5 KB)
  Largest Free Block: 30932980 B (30208.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------  
    24 : USB_DM
    25 : USB_DP
    37 : UART_TX[0]
    38 : UART_RX[0]
    39 : SDMMC_D0
    40 : GPIO
    41 : GPIO
    42 : GPIO
    43 : SDMMC_CLK
    44 : SDMMC_CMD
    45 : SDMMC_POWER
============ After Setup End =============
[  0:00:15.012][ DEBUG][#000086] WiFi status - AP: Active, Clients: 0
[  0:00:15.019][ DEBUG][#000087] AP running but no clients connected
[  0:00:16.961][  INFO][#000088] Slideshow task initialized
[  0:00:19.566][  WARN][#000089] 404 Not Found: /ipv6check
[  0:00:19.783][  WARN][#000090] 404 Not Found: /connecttest.txt
[  0:00:20.070][  WARN][#000091] 404 Not Found: /204
[ 20361][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 20385][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 20588][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 23451][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 24457][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 25667][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 25714][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[ 26541][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[  0:00:26.993][  WARN][#000092] 404 Not Found: /204
[  0:00:30.015][ DEBUG][#000093] WiFi status - AP: Active, Clients: 1
[  0:00:34.466][  WARN][#000094] 404 Not Found: /204
[ 35752][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[  0:00:40.658][  INFO][#000095] Serving main page
[  0:00:40.673][  INFO][#000096] Main page served successfully
[  0:00:45.023][ DEBUG][#000097] WiFi status - AP: Active, Clients: 1
[ 45702][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[  0:00:45.727][  WARN][#000098] 404 Not Found: /204
[ 45741][D][NetworkClient.cpp:576] connected(): Disconnected: RES: 0, ERR: 128
[  0:00:48.473][  INFO][#000099] Starting new upload: Eagles Birds.jpg -> /images/img_48473_Eagles_Birds.jpg
[  0:00:48.486][  INFO][#000100] File created successfully for upload: /images/img_48473_Eagles_Birds.jpg
[  0:00:48.489][ DEBUG][#000101] Received 1436 bytes of upload data
[  0:00:48.493][ DEBUG][#000102] Received 1436 bytes of upload data
[  0:00:48.498][ DEBUG][#000103] Received 1436 bytes of upload data
[  0:00:48.502][ DEBUG][#000104] Received 1436 bytes of upload data
[  0:00:48.506][ DEBUG][#000105] Received 1436 bytes of upload data
[  0:00:48.510][ DEBUG][#000106] Received 1436 bytes of upload data
[  0:00:48.513][ DEBUG][#000107] Received 1436 bytes of upload data
[  0:00:48.517][ DEBUG][#000108] Received 1436 bytes of upload data
[  0:00:48.520][ DEBUG][#000109] Received 1436 bytes of upload data
[  0:00:48.529][ DEBUG][#000110] Received 1436 bytes of upload data
[  0:00:48.533][ DEBUG][#000111] Received 1436 bytes of upload data
[  0:00:48.538][ DEBUG][#000112] Received 1436 bytes of upload data
[  0:00:48.542][ DEBUG][#000113] Received 1436 bytes of upload data
[  0:00:48.548][ DEBUG][#000114] Received 1436 bytes of upload data
[  0:00:48.552][ DEBUG][#000115] Received 1436 bytes of upload data
[  0:00:48.558][ DEBUG][#000116] Received 1436 bytes of upload data
[  0:00:48.561][ DEBUG][#000117] Received 1436 bytes of upload data
[  0:00:48.567][ DEBUG][#000118] Received 1436 bytes of upload data
[  0:00:48.571][ DEBUG][#000119] Received 1436 bytes of upload data
[  0:00:48.577][ DEBUG][#000120] Received 1436 bytes of upload data
[  0:00:48.581][ DEBUG][#000121] Received 1436 bytes of upload data
[  0:00:48.590][ DEBUG][#000122] Received 1436 bytes of upload data
[  0:00:48.593][ DEBUG][#000123] Received 1436 bytes of upload data
[  0:00:48.599][ DEBUG][#000124] Received 1436 bytes of upload data
[  0:00:48.603][ DEBUG][#000125] Received 1436 bytes of upload data
[  0:00:48.609][ DEBUG][#000126] Received 1436 bytes of upload data
[  0:00:48.612][ DEBUG][#000127] Received 1436 bytes of upload data
[  0:00:48.628][ DEBUG][#000128] Received 1436 bytes of upload data
[  0:00:55.629][ ERROR][#000129] SD Write error: 140 of 1436 bytes written
[  0:01:00.631][ ERROR][#000130] Upload aborted
Core  1 register dump:
MEPC    : 0x4fc055f6  RA      : 0x4ff03406  SP      : 0x4ff395b0  GP      : 0x4ff11e00  
TP      : 0x4ff397f0  T0      : 0x4fc10cc4  T1      : 0xfffffff0  T2      : 0xffffffff  
S0/FP   : 0x4ff06a2a  S1      : 0x000186a0  A0      : 0x56761a90  A1      : 0x00000000  
A2      : 0x00000001  A3      : 0x00000001  A4      : 0x00000001  A5      : 0x500e2000  
A6      : 0x08000000  A7      : 0x4ff2a5a0  S2      : 0x00000000  S3      : 0x20002375  
S4      : 0x4ff12838  S5      : 0x0566edd0  S6      : 0x00000000  S7      : 0x1400a014  
S8      : 0x00000200  S9      : 0x4ff41000  S10     : 0x00100000  S11     : 0x4ff41000  
T3      : 0xffffe000  T4      : 0x7fffffeb  T5      : 0x00000001  T6      : 0x00000000  
MSTATUS : 0x00011888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  esp_backtrace_print: Print CPU 1 (current core) registers

Core  1 register dump:
MEPC    : 0x4fc055ec  RA      : 0x4ff03406  SP      : 0x4ff395b0  GP      : 0x4ff11e00  
TP      : 0x4ff397f0  T0      : 0x4fc10cc4  T1      : 0xfffffff0  T2      : 0xffffffff  
S0/FP   : 0x4ff06a2a  S1      : 0x000186a0  A0      : 0x4ff294f0  A1      : 0x00000000  
A2      : 0x00000001  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x500e2000  
A6      : 0x08000000  A7      : 0x4ff2a5a0  S2      : 0x00000000  S3      : 0x20002375  
S4      : 0x4ff12838  S5      : 0x0730b8a4  S6      : 0x00000000  S7      : 0x1400a014  
S8      : 0x00000200  S9      : 0x4ff41000  S10     : 0x00100000  S11     : 0x4ff41000  
T3      : 0xffffe000  T4      : 0x7fffffeb  T5      : 0x00000001  T6      : 0x00000000  
MSTATUS : 0x00011888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  esp_backtrace_print: Print CPU 1 (current core) registers

Core  1 register dump:
MEPC    : 0x4fc055ec  RA      : 0x4ff03406  SP      : 0x4ff395b0  GP      : 0x4ff11e00  
TP      : 0x4ff397f0  T0      : 0x4fc10cc4  T1      : 0xfffffff0  T2      : 0xffffffff  
S0/FP   : 0x4ff06a2a  S1      : 0x000186a0  A0      : 0x4ff294f0  A1      : 0x00000000  
A2      : 0x00000001  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x500e2000  
A6      : 0x08000000  A7      : 0x4ff2a5a0  S2      : 0x00000000  S3      : 0x20002375  
S4      : 0x4ff12838  S5      : 0x08fa8375  S6      : 0x00000000  S7      : 0x1400a014  
S8      : 0x00000200  S9      : 0x4ff41000  S10     : 0x00100000  S11     : 0x4ff41000  
T3      : 0xffffe000  T4      : 0x7fffffeb  T5      : 0x00000001  T6      : 0x00000000  
MSTATUS : 0x00011888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  esp_backtrace_print: Print CPU 1 (current core) registers

Core  1 register dump:
MEPC    : 0x4fc055fe  RA      : 0x4ff03406  SP      : 0x4ff395b0  GP      : 0x4ff11e00  
TP      : 0x4ff397f0  T0      : 0x4fc10cc4  T1      : 0xfffffff0  T2      : 0xffffffff  
S0/FP   : 0x4ff06a2a  S1      : 0x000186a0  A0      : 0xac4ac290  A1      : 0x00000000  
A2      : 0x00000001  A3      : 0x00000000  A4      : 0xac4ac290  A5      : 0x500e2000  
A6      : 0x08000000  A7      : 0x4ff2a5a0  S2      : 0x00000000  S3      : 0x20002375  
S4      : 0x4ff12838  S5      : 0x0ac44e43  S6      : 0x00000000  S7      : 0x1400a014  
S8      : 0x00000200  S9      : 0x4ff41000  S10     : 0x00100000  S11     : 0x4ff41000  
T3      : 0xffffe000  T4      : 0x7fffffeb  T5      : 0x00000001  T6      : 0x00000000  
MSTATUS : 0x00011888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  esp_backtrace_print: Print CPU 1 (current core) registers

Core  1 register dump:
MEPC    : 0x4fc05602  RA      : 0x4ff03406  SP      : 0x4ff395b0  GP      : 0x4ff11e00  
TP      : 0x4ff397f0  T0      : 0x4fc10cc4  T1      : 0xfffffff0  T2      : 0xffffffff  
S0/FP   : 0x4ff06a2a  S1      : 0x000186a0  A0      : 0xc8e6fa8e  A1      : 0x00000000  
A2      : 0x00000001  A3      : 0x00000000  A4      : 0xc8e6fa8e  A5      : 0x500e2000  
A6      : 0x08000000  A7      : 0x4ff2a5a0  S2      : 0x00000000  S3      : 0x20002375  
S4      : 0x4ff12838  S5      : 0x0c8e18fa  S6      : 0x00000000  S7      : 0x1400a014  
S8      : 0x00000200  S9      : 0x4ff41000  S10     : 0x00100000  S11     : 0x4ff41000  
T3      : 0xffffe000  T4      : 0x7fffffeb  T5      : 0x00000001  T6      : 0x00000000  
MSTATUS : 0x00011888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  esp_backtrace_print: Print CPU 1 (current core) registers

E (224819) rpc_core: Response not received for [0x137]
Guru Meditation Error: Core  1 panic'ed (Load access fault). Exception was unhandled.

Core  1 register dump:
MEPC    : 0x4009a5fc  RA      : 0x4009a5f8  SP      : 0x4ff34930  GP      : 0x4ff11e00  
TP      : 0x4ff34a60  T0      : 0x4fc0a9f8  T1      : 0x4ff10872  T2      : 0xffffffff  
S0/FP   : 0x00000000  S1      : 0x4ff34954  A0      : 0x00000000  A1      : 0x4ff45978  
A2      : 0x00000004  A3      : 0x00000000  A4      : 0x20800008  A5      : 0x1f000000  
A6      : 0xa0000000  A7      : 0x0000000a  S2      : 0x400d3ae0  S3      : 0x4ff40000  
S4      : 0x4ff27000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000001  T6      : 0x00000000  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000005  MTVAL   : 0x00000088  
MHARTID : 0x00000001  

Stack memory:
4ff34930: 0x00000000 0x00000000 0x4ff27000 0x4ff40000 0x400d3ae0 0x4ff40000 0x00035abf 0x400395c4
4ff34950: 0x00000009 0x00000001 0x00000000 0x4ff0623c 0x4ff15248 0x00000000 0x00000000 0x00000000
4ff34970: 0x4ff023d0 0x01de43f4 0x0021b06c 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff34990: 0x00000000 0x4ff40000 0x4ff40000 0x4004cdae 0x00000000 0x01de43f4 0x00000001 0x00000168
4ff349b0: 0x00000001 0x00000001 0x4ff40000 0x4004d10c 0x00000000 0x4ff40000 0x4ff40000 0x400055a0
4ff349d0: 0x00000000 0x4ff40000 0x00035abf 0x40007586 0x00000000 0x00000000 0x00000001 0x00000000
4ff349f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000004 0x00000000 0x00000000
4ff34a10: 0x00000000 0x40050000 0x4ff40000 0x4004fd2a 0x00000000 0x00000000 0x00000000 0x4ff09802
4ff34a30: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff34a50: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000001 0x4ff32a84 0x4ff32b08 0x4ff32a84
4ff34a70: 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xbaad5678 0x00003420 0x25282045
4ff34a90: 0x2029756c 0x203a7325 0x20434d58 0x73616c66 0x74732068 0x75747261 0x61662070 0x000a6c69
4ff34ab0: 0x25282045 0x2029756c 0x203a7325 0x746f6f62 0x64616f6c 0x665f7265 0x6873616c 0x6972775f
4ff34ad0: 0x64206574 0x5f747365 0x72646461 0x25783020 0x6f6e2078 0x64252074 0x7479622d 0x6c612065
4ff34af0: 0x656e6769 0x00000a64 0x25282045 0x2029756c 0x203a7325 0x746f6f62 0x64616f6c 0x665f7265
4ff34b10: 0x6873616c 0x6972775f 0x73206574 0x20657a69 0x78257830 0x746f6e20 0x2d642520 0x65747962
4ff34b30: 0x696c6120 0x64656e67 0x0000000a 0x25282045 0x2029756c 0x203a7325 0x746f6f62 0x64616f6c
4ff34b50: 0x665f7265 0x6873616c 0x6972775f 0x73206574 0x30206372 0x20782578 0x20746f6e 0x79622034
4ff34b70: 0x61206574 0x6e67696c 0x000a6465 0x25282045 0x2029756c 0x203a7325 0x6c696166 0x74206465
4ff34b90: 0x6f6c206f 0x62206461 0x6c746f6f 0x6564616f 0x6d692072 0x20656761 0x64616568 0x0a217265
4ff34bb0: 0x00000000 0x5f6f6971 0x65646f6d 0x00000000 0x25282045 0x2029756c 0x203a7325 0x6c696146
4ff34bd0: 0x74206465 0x6573206f 0x49512074 0x69622045 0x6e202c74 0x6520746f 0x6c62616e 0x20676e69
4ff34bf0: 0x204f4951 0x65646f6d 0x0000000a 0x4349584d 0x00000000 0x49535349 0x00000000 0x426e6957
4ff34c10: 0x00646e6f 0x00004447 0x35324d58 0x34365551 0x00000041 0x00004854 0x5f637472 0x5f6b6c63
4ff34c30: 0x74696e69 0x00000000 0x25282045 0x2029756c 0x203a7325 0x61766e69 0x2064696c 0x20555043
4ff34c50: 0x71657266 0x636e6575 0x61762079 0x0a65756c 0x00000000 0x5f637472 0x006b6c63 0x25282045
4ff34c70: 0x2029756c 0x203a7325 0x4ff32a74 0x00000170 0xabba1234 0x00000160 0x4ff343b0 0x00036e33
4ff34c90: 0x4ff280b8 0x4ff280b8 0x4ff34c88 0x4ff280b0 0x00000018 0x4ff4db3c 0x4ff4db3c 0x4ff34c88
4ff34cb0: 0x00000000 0x00000001 0x4ff32b08 0x706f6f6c 0x6b736154 0x00000000 0x00000000 0x00000001
4ff34cd0: 0x4ff34a80 0x00000008 0x00000000 0x00000001 0x00000000 0x4ff46b44 0x4005d07c 0x009610b9
4ff34cf0: 0x00000005 0x4ff2bc4c 0x4ff2bcb4 0x4ff2bd1c 0x00000000 0x00000000 0x00000001 0x00000000
4ff34d10: 0x00000000 0x4ff2ff50 0x4fc0af14 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: e628ec2bc

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30e (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff046d6
Core1 Saved PC:0x4ff022da
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x11c8
load:0x4ff2abd0,len:0xc1c
load:0x4ff2cbd0,len:0x32fc
entry 0x4ff2abd0
[    19][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added to the heap.
=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514760 B ( 502.7 KB)
  Free Bytes        :   476220 B ( 465.1 KB)
  Allocated Bytes   :    32500 B (  31.7 KB)
  Minimum Free Bytes:   472180 B ( 461.1 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 15 2025 21:37:55
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=all,JTAGAdapter=default
============ Before Setup End ============
[   141][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff276d8
[   141][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff276d8

=== ESP32P4 Gallery Debug Output ===
Starting initialization sequence with enhanced error handling...
Initializing file system using LittleFS...
E (1123) esp_littlefs: partition "spiffs" could not be found
E (1124) esp_littlefs: Failed to initialize LittleFS
[  1143][E][LittleFS.cpp:79] begin(): Mounting LittleFS failed! Error: 261
LittleFS mount failed, formatting...
E (1124) task_wdt: esp_task_wdt_status(763): TWDT was never initialized
[  1148][E][esp32-hal-misc.c:162] disableCore0WDT(): Failed to remove Core 0 IDLE task from WDT
E (1129) esp_littlefs: partition "spiffs" could not be found
E (1134) esp_littlefs: Failed to initialize to format.
[  1158][E][LittleFS.cpp:104] format(): Formatting LittleFS failed! Error: 261
LittleFS initialization failed - continuing without file system

------- Logger Initialized -------
[  0:00:01.159][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=OFF
[DEBUG] Log level set to 1
[DEBUG] Serial debug output enabled
[  0:00:01.162][  INFO][#000001] ====================================
[  0:00:01.163][  INFO][#000002] ESP32P4 Image Gallery Starting
[  0:00:01.164][  INFO][#000003] Date: 2025-06-17 10:56:36 UTC
[  0:00:01.165][  INFO][#000004] User: Chamil1983
[  0:00:01.166][  INFO][#000005] ====================================
[  0:00:01.167][  INFO][#000006] System mutexes initialized
[  0:00:01.168][  INFO][#000007] Initializing enhanced watchdog system
Setting up watchdog with critical error protection...
E (1150) task_wdt: esp_task_wdt_deinit(642): TWDT was never initialized
Main task subscribed to watchdog
Watchdog initialized with 30 second timeout, panic mode: OFF
[  0:00:01.269][  INFO][#000008] Watchdog initialized successfully
[  0:00:01.270][  INFO][#000009] Initializing LCD with up to 2 attempts...
[  0:00:01.271][  INFO][#000010] Setting up LCD...
[  1272][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  1274][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:01.561][  INFO][#000011] LCD initialized successfully with backlight ON
[  0:00:01.562][  INFO][#000012] LCD initialized successfully on attempt 1
[  0:00:01.563][  INFO][#000013] Initializing Touch with up to 2 attempts...
[  0:00:01.564][  INFO][#000014] Setting up Touch...
[  0:00:02.643][  INFO][#000015] Touch initialized successfully
[  0:00:02.644][  INFO][#000016] Touch initialized successfully on attempt 1
[  0:00:02.645][  INFO][#000017] Initializing SD Card with up to 3 attempts...
[  0:00:02.646][  INFO][#000018] Setting up SD Card with robust initialization...
[  0:00:02.647][  INFO][#000019] Waiting for power stabilization...
[  0:00:04.648][  INFO][#000020] Resetting SD pins...
[  0:00:04.749][  INFO][#000021] Ensuring SD_MMC is deinitialized...
[  0:00:05.250][  INFO][#000022] Configuring SD pins...
[  0:00:05.251][  INFO][#000023] SD init attempt 1: 1-bit mode at 125KHz (ultra conservative)
[  0:00:05.917][  INFO][#000024] Validating SD card...
[  0:00:05.918][  INFO][#000025] SD Card Type: SDHC
[  0:00:05.919][  INFO][#000026] SD Card Size: 128000MB
[  0:00:05.920][  INFO][#000027] SD card initialized successfully in ultra-conservative mode
[  0:00:05.921][  INFO][#000028] SD Card initialized successfully on attempt 1
[  0:00:05.922][  INFO][#000029] Initializing WiFi with up to 2 attempts...
[  0:00:05.923][  INFO][#000030] Setting up WiFi in AP mode with enhanced stability...
[  5924][W][STA.cpp:543] disconnect(): STA already disconnected.
sdio_mempool_create free:31937388 min-free:31937388 lfb-def:31457268 lfb-8bit:31457268

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[  0:00:09.061][  INFO][#000031] Starting AP with SSID: ESP32P4-ImageViewer
[  0:00:09.062][  INFO][#000032] AP start attempt 1...
[  0:00:09.287][  INFO][#000033] WiFi AP Mode active with enhanced stability
[  0:00:09.288][  INFO][#000034] AP SSID: ESP32P4-ImageViewer
[  0:00:09.289][  INFO][#000035] AP IP Address: 192.168.4.1
[  0:00:09.290][  INFO][#000036] AP Channel: 1
[  0:00:09.291][  INFO][#000037] AP Max Clients: 4
[  0:00:09.292][  INFO][#000038] WiFi initialized successfully on attempt 1
[  0:00:09.293][  INFO][#000039] Initializing LVGL with up to 1 attempts...
[  0:00:09.294][  INFO][#000040] Setting up LVGL...
[  0:00:09.295][ DEBUG][#000041] Allocating LVGL buffers: 64000 bytes each
[  0:00:09.297][  INFO][#000042] LVGL initialized successfully
[  0:00:09.298][  INFO][#000043] LVGL initialized successfully on attempt 1
[  0:00:09.299][  INFO][#000044] Initializing UI with up to 1 attempts...
[  0:00:09.300][  INFO][#000045] Setting up UI...
[  0:00:09.303][  INFO][#000046] UI initialized successfully
[  0:00:09.304][  INFO][#000047] UI initialized successfully on attempt 1
[  0:00:09.305][  INFO][#000048] Initializing WebServer with up to 2 attempts...
[  0:00:09.306][  INFO][#000049] Setting up WebServer with enhanced connectivity...
[  0:00:09.308][  INFO][#000050] WebServer started on port 80 with enhanced error handling
[  0:00:09.309][  INFO][#000051] WebServer initialized successfully on attempt 1
[  0:00:09.310][  INFO][#000052] Created task: LVGL Task on core 1
[  0:00:09.312][  INFO][#000053] Scanning for images...
[  0:00:09.314][  INFO][#000054] Scanning for images with enhanced validation...
[  0:00:09.335][  INFO][#000055] Phase 1: Identifying valid and corrupt images...
[  0:00:09.383][ DEBUG][#000056] Found image 0: /images/img_39767.jpg (939213 bytes)
[  0:00:09.399][ DEBUG][#000057] Found image 1: /images/img_79907.jpg (1586123 bytes)
[  0:00:09.414][ DEBUG][#000058] Found image 2: /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:00:09.429][ DEBUG][#000059] Found image 3: /images/img_11892.jpg (939213 bytes)
[  0:00:09.444][ DEBUG][#000060] Found image 4: /images/img_11059.jpg (843783 bytes)
[  0:00:09.445][  WARN][#000061] Marking small file for deletion: /images/img_48473_Eagles_Birds.jpg (0 bytes)
[  0:00:09.461][  WARN][#000062] JPEG missing EOI marker - may be corrupted: /images/img_42344.jpg
[  0:00:09.464][ DEBUG][#000063] Found image 5: /images/img_42344.jpg (14360 bytes)
[  0:00:09.480][  WARN][#000064] JPEG missing EOI marker - may be corrupted: /images/img_22824_Eagles_Birds.jpg
[  0:00:09.481][ DEBUG][#000065] Found image 6: /images/img_22824_Eagles_Birds.jpg (16308 bytes)
[  0:00:09.482][  INFO][#000066] Phase 2: Deleting 1 corrupted files...
[  0:00:09.483][  INFO][#000067] Deleting corrupted file: /images/img_48473_Eagles_Birds.jpg
[  0:00:09.488][  INFO][#000068] Successfully deleted: /images/img_48473_Eagles_Birds.jpg
[  0:00:09.490][  INFO][#000069] Found 7 valid images, removed 1 corrupted files
[  0:00:09.491][  INFO][#000070] Found 7 images
[  0:00:09.492][  INFO][#000071] Loading first image
[  0:00:09.493][  INFO][#000072] Displaying image 0: /images/img_39767.jpg
[  0:00:09.975][ DEBUG][#000073] Screen cleared in 481 ms
[  0:00:10.054][  INFO][#000074] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:00:10.055][  INFO][#000075] Decoding image at full resolution
[  0:00:12.524][  INFO][#000076] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:00:12.525][  INFO][#000077] JPEG decoding took 2486 ms, result: success
[  0:00:12.526][  WARN][#000078] JPEG rendering took 2487 ms
[  0:00:12.757][  INFO][#000079] Successfully displayed image 0
[  0:00:12.758][  INFO][#000080] Successfully displayed image 0
[  0:00:12.759][  INFO][#000081] Created task: Slideshow Task on core 0
[  0:00:12.759][  INFO][#000082] Slideshow task started
[  0:00:12.760][  INFO][#000083] Initialization complete, system status:
[  0:00:12.762][  INFO][#000084] LCD: OK, Touch: OK, SD: OK
[  0:00:12.763][  INFO][#000085] WiFi: OK, LVGL: OK, UI: OK, Server: OK
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514760 B ( 502.7 KB)
  Free Bytes        :   382596 B ( 373.6 KB)
  Allocated Bytes   :   121404 B ( 118.6 KB)
  Minimum Free Bytes:   377644 B ( 368.8 KB)
  Largest Free Block:   335860 B ( 328.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 31343604 B (30609.0 KB)
  Allocated Bytes   :  2207852 B (2156.1 KB)
  Minimum Free Bytes: 31319536 B (30585.5 KB)
  Largest Free Block: 30932980 B (30208.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------  
    24 : USB_DM
    25 : USB_DP
    37 : UART_TX[0]
    38 : UART_RX[0]
    39 : SDMMC_D0
    40 : GPIO
    41 : GPIO
    42 : GPIO
    43 : SDMMC_CLK
    44 : SDMMC_CMD
    45 : SDMMC_POWER
============ After Setup End =============
[  0:00:15.012][ DEBUG][#000086] WiFi status - AP: Active, Clients: 0
[  0:00:15.018][ DEBUG][#000087] AP running but no clients connected
[  0:00:15.760][  INFO][#000088] Slideshow task initialized
[  0:00:30.023][ DEBUG][#000089] WiFi status - AP: Active, Clients: 0
[  0:00:30.030][ DEBUG][#000090] AP running but no clients connected
[  0:00:45.033][ DEBUG][#000091] WiFi status - AP: Active, Clients: 0
[  0:00:45.041][ DEBUG][#000092] AP running but no clients connected
