[     2][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added to the heap.
=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   515464 B ( 503.4 KB)
  Free Bytes        :   476924 B ( 465.7 KB)
  Allocated Bytes   :    32500 B (  31.7 KB)
  Minimum Free Bytes:   472884 B ( 461.8 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 19 2025 23:03:08
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=none,JTAGAdapter=default
============ Before Setup End ============
[   134][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff27428
[   134][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff27428

=== ESP32P4 Gallery Debug Output ===
Starting initialization sequence with enhanced error handling...
Initializing file system using LittleFS...
E (1133) esp_littlefs: partition "spiffs" could not be found
E (1134) esp_littlefs: Failed to initialize LittleFS
[  1135][E][LittleFS.cpp:79] begin(): Mounting LittleFS failed! Error: 261
E (1134) esp_littlefs: partition "spiffs" could not be found
E (1138) esp_littlefs: Failed to initialize LittleFS
[  1144][E][LittleFS.cpp:79] begin(): Mounting LittleFS failed! Error: 261
LittleFS mount failed, formatting...
E (1143) task_wdt: esp_task_wdt_status(763): TWDT was never initialized
[  1151][E][esp32-hal-misc.c:162] disableCore0WDT(): Failed to remove Core 0 IDLE task from WDT
E (1149) esp_littlefs: partition "spiffs" could not be found
E (1154) esp_littlefs: Failed to initialize to format.
[  1161][E][LittleFS.cpp:104] format(): Formatting LittleFS failed! Error: 261
LittleFS initialization failed - continuing without file system

------- Logger Initialized -------
[  0:00:01.162][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=OFF
[  0:00:01.163][  INFO][#000001] ====================================
[  0:00:01.164][  INFO][#000002] ESP32P4 Image Gallery Starting
[  0:00:01.165][  INFO][#000003] Date: 2025-06-20 12:33:01
[  0:00:01.166][  INFO][#000004] User: Chamil1983
[  0:00:01.167][  INFO][#000005] ====================================
[  0:00:01.168][  INFO][#000006] System mutexes initialized
[  0:00:01.169][  INFO][#000007] Initializing enhanced watchdog system
Setting up watchdog with critical error protection...
E (1168) task_wdt: esp_task_wdt_deinit(642): TWDT was never initialized
Main task subscribed to watchdog
Watchdog initialized with 30 second timeout, panic mode: OFF
[  0:00:01.270][  INFO][#000008] Watchdog initialized successfully
[  0:00:01.271][  INFO][#000009] Initializing LCD with up to 2 attempts...
[  0:00:01.272][  INFO][#000010] Setting up LCD...
[  1273][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  1275][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:01.561][  INFO][#000011] LCD initialized successfully with backlight ON
[  0:00:01.562][  INFO][#000012] LCD completed successfully in 289 ms
[  0:00:01.563][  INFO][#000013] LCD initialized successfully on attempt 1
[  0:00:01.564][  INFO][#000014] Initializing Touch with up to 2 attempts...
[  0:00:01.565][  INFO][#000015] Setting up Touch...
[  0:00:02.643][  INFO][#000016] Touch initialized successfully
[  0:00:02.644][  INFO][#000017] Touch completed successfully in 1078 ms
[  0:00:02.645][  INFO][#000018] Touch initialized successfully on attempt 1
[  0:00:02.646][  INFO][#000019] Initializing SD Card with up to 3 attempts...
[  0:00:02.647][  INFO][#000020] Setting up SD Card...
[  0:00:02.648][  INFO][#000021] Setting up SD Card with robust initialization...
[  0:00:02.649][  INFO][#000022] Waiting for power stabilization...
[  0:00:04.650][  INFO][#000023] Resetting SD pins...
[  0:00:04.751][  INFO][#000024] Ensuring SD_MMC is deinitialized...
[  0:00:05.252][  INFO][#000025] Configuring SD pins...
[  0:00:05.253][  INFO][#000026] SD init attempt 1: 1-bit mode at 125KHz (ultra conservative)
[  0:00:05.918][  INFO][#000027] SD card initialized in 1-bit mode at 125KHz
[  0:00:05.920][  INFO][#000028] Validating SD card...
[  0:00:05.921][  INFO][#000029] SD Card Type: SDHC
[  0:00:05.921][  INFO][#000030] SD Card Size: 128000MB
[  0:00:05.945][  INFO][#000031] SD card initialized successfully in ultra-conservative mode
[  0:00:05.947][  INFO][#000032] SD Card completed successfully in 3299 ms
[  0:00:05.948][  INFO][#000033] SD Card initialized successfully on attempt 1
[  0:00:05.949][  INFO][#000034] Initializing WiFi with up to 2 attempts...
[  0:00:05.950][  INFO][#000035] Setting up WiFi...
[  5951][E][STA.cpp:530] disconnect(): STA not started! You must call begin first.
sdio_mempool_create free:31937220 min-free:31936608 lfb-def:31457268 lfb-8bit:31457268

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[  0:00:08.997][  INFO][#000036] Starting AP with SSID: ESP32P4-ImageViewer
[  0:00:08.998][  INFO][#000037] AP start attempt 1...
[  0:00:09.154][  INFO][#000038] WiFi AP Mode active with enhanced stability
[  0:00:09.155][  INFO][#000039] AP SSID: ESP32P4-ImageViewer
[  0:00:09.156][  INFO][#000040] AP IP Address: 192.168.4.1
[  0:00:09.157][  INFO][#000041] AP Channel: 6
[  0:00:09.158][  INFO][#000042] AP Max Clients: 4
[  0:00:09.159][  INFO][#000043] AP Power: Maximum
[  0:00:09.160][  INFO][#000044] WiFi completed successfully in 3209 ms
[  0:00:09.161][  INFO][#000045] WiFi initialized successfully on attempt 1
[  0:00:09.162][  INFO][#000046] Initializing LVGL with up to 1 attempts...
[  0:00:09.163][  INFO][#000047] Setting up LVGL...
[  0:00:09.164][ DEBUG][#000048] Allocated LVGL buffers: 32000 bytes each
[  0:00:09.166][  INFO][#000049] LVGL initialized successfully
[  0:00:09.167][  INFO][#000050] LVGL completed successfully in 3 ms
[  0:00:09.168][  INFO][#000051] LVGL initialized successfully on attempt 1
[  0:00:09.169][  INFO][#000052] Initializing UI with up to 1 attempts...
[  0:00:09.170][  INFO][#000053] Setting up UI...
[  0:00:09.171][  INFO][#000054] Setting up UI...
[  0:00:09.175][  INFO][#000055] UI initialized successfully
[  0:00:09.176][  INFO][#000056] UI completed successfully in 5 ms
[  0:00:09.177][  INFO][#000057] UI initialized successfully on attempt 1
[  0:00:09.178][  INFO][#000058] Initializing WebServer with up to 2 attempts...
[  0:00:09.179][  INFO][#000059] Setting up WebServer...
[  0:00:09.180][  INFO][#000060] Setting up WebServer with enhanced connectivity...
[  0:00:09.181][  INFO][#000061] WebServer started on port 80 with enhanced error handling
[  0:00:09.183][  INFO][#000062] WebServer completed successfully in 3 ms
[  0:00:09.184][  INFO][#000063] WebServer initialized successfully on attempt 1
[  0:00:09.185][  INFO][#000064] Created task: LVGL Task on core 1
[  0:00:09.186][  INFO][#000066] Scanning for images...
[  0:00:09.187][  INFO][#000067] Scanning for images...
[  0:00:09.185][  INFO][#000065] LVGL task started on core 1
E (9187) task_wdt: esp_task_wdt_reset(705): task not found
E (9196) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9197) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
[  0:00:09.207][  INFO][#000068] Phase 1: Identifying valid and corrupt images...
E (9202) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9210) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9218) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
[  0:00:09.232][ DEBUG][#000069] Found image 0: /images/img_39767.jpg (939213 bytes)
E (9225) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9233) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9242) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
[  0:00:09.257][ DEBUG][#000070] Found image 1: /images/img_79907.jpg (1586123 bytes)
E (9249) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9257) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9266) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9273) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
[  0:00:09.283][ DEBUG][#000071] Found image 2: /images/img_32173_chicago skyline.jpg (1101785 bytes)
E (9281) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9289) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9296) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
[  0:00:09.310][ DEBUG][#000072] Found image 3: /images/img_11892.jpg (939213 bytes)
E (9304) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9312) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9321) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
[  0:00:09.336][ DEBUG][#000073] Found image 4: /images/img_11059.jpg (843783 bytes)
E (9328) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9336) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9344) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9352) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
[  0:00:09.367][ DEBUG][#000074] Found image 5: /images/img_42344.jpg (14360 bytes)
E (9360) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9368) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9375) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9383) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
[  0:00:09.399][ DEBUG][#000075] Found image 6: /images/img_22824_Eagles_Birds.jpg (16308 bytes)
E (9391) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
[  0:00:09.403][  INFO][#000076] Found 7 images
[  0:00:09.405][  INFO][#000077] Found 7 images
[  0:00:09.406][  INFO][#000078] Loading first image
E (9408) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9409) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9415) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9422) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9431) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9438) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9447) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9454) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9463) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9470) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9478) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9485) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
[  0:00:09.496][ DEBUG][#000079] Screen cleared in 88 ms
[  0:00:09.500][  INFO][#000080] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
E (9502) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9502) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9509) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9518) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9525) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9534) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9541) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9550) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9556) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9565) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9572) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9581) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (9588) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
[  0:00:09.599][ DEBUG][#000081] Screen cleared in 97 ms
[  0:00:09.610][ DEBUG][#000082] Image dimensions: 1280x800, isLandscape: yes, needs rotation: yes
[  0:00:09.611][  INFO][#000083] Image needs rotation: 1280x800 -> 800x1280
E (10190) task_wdt: esp_task_wdt_reset(705): task not found
[  0:00:10.828][  INFO][#000084] JPEG decoded successfully at full resolution
[  0:00:10.829][  INFO][#000085] JPEG processing took 1332 ms, result: success
[  0:00:11.040][  INFO][#000086] Successfully displayed image 0
[  0:00:11.041][  INFO][#0 core 0[  0:00:11.041][  INFO][#000088] Slideshow task started on core 0

 status:
E (11142) task_wdt: esp_task_wdt_reset(705): task not found
[  0:00:11.044][  INFO][#000090] LCD: OK, Touch: OK, SD: OK
[  0:00:11.045][  INFO][#000091] WiFi: OK, LVGL: OK, UI: OK, Server: OK
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   515464 B ( 503.4 KB)
  Free Bytes        :   383372 B ( 374.4 KB)
  Allocated Bytes   :   121332 B ( 118.5 KB)
  Minimum Free Bytes:   377900 B ( 369.0 KB)
  Largest Free Block:   335860 B ( 328.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 31408116 B (30672.0 KB)
  Allocated Bytes   :  2143340 B (2093.1 KB)
  Minimum Free Bytes: 31343600 B (30609.0 KB)
  Largest Free Block: 30932980 B (30208.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------  
    24 : USB_DM
    25 : USB_DP
    37 : UART_TX[0]
    38 : UART_RX[0]
    39 : SDMMC_D0
    40 : GPIO
    41 : GPIO
    42 : GPIO
    43 : SDMMC_CLK
    44 : SDMMC_CMD
    45 : SDMMC_POWER
============ After Setup End =============
[  0:00:11.080][ DEBUG][#000092] WiFi AP running but no clients connected
E (11303) task_wdt: esp_task_wdt_reset(705): task not found
E (12303) task_wdt: esp_task_wdt_reset(705): task not found
E (13142) task_wdt: esp_task_wdt_reset(705): task not found
E (13303) task_wdt: esp_task_wdt_reset(705): task not found
E (14303) task_wdt: esp_task_wdt_reset(705): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
E (15303) task_wdt: esp_task_wdt_reset(705): task not found
E (16303) task_wdt: esp_task_wdt_reset(705): task not found
E (17142) task_wdt: esp_task_wdt_reset(705): task not found
E (17303) task_wdt: esp_task_wdt_reset(705): task not found
E (18303) task_wdt: esp_task_wdt_reset(705): task not found
E (19142) task_wdt: esp_task_wdt_reset(705): task not found
E (19303) task_wdt: esp_task_wdt_reset(705): task not found
E (20303) task_wdt: esp_task_wdt_reset(705): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
[  0:00:21.082][ DEBUG][#000093] WiFi AP running but no clients connected
E (21303) task_wdt: esp_task_wdt_reset(705): task not found
E (22303) task_wdt: esp_task_wdt_reset(705): task not found
) task_wdt: esp_task_wdt_reset(705): task not found
E (23303) task_wdt: esp_task_wdt_reset(705): task not found
E (24303) task_wdt: esp_task_wdt_reset(705): task not found
E (25142) task_wdt: esp_task_wdt_reset(705): task not found
E (25303) task_wdt: esp_task_wdt_reset(705): task not found
E (26303) task_wdt: esp_task_wdt_reset(705): task not found
E (27142) task_wdt: esp_task_wdt_reset(705): task not found
E (27303) task_wdt: esp_task_wdt_reset(705): task not found
E (28303) task_wdt: esp_task_wdt_reset(705): task not found
E (29142) task_wdt: esp_task_wdt_reset(705): task not found
E (29303) task_wdt: esp_task_wdt_reset(705): task not found
[  0:00:30.006][  INFO][#000094] Memory - Heap: 374 KB free, PSRAM: 30671 KB free
[  0:00:30.007][  INFO][#000095] JPEG stats - Success: 0/0 (0.0%)
E (30303) task_wdt: esp_task_wdt_reset(705): task not found
2) task_wdt: esp_task_wdt_reset(705): task not found
[  0:00:31.085][ DEBUG][#000096] WiFi AP running but no clients connected
E (31303) task_wdt: esp_task_wdt_reset(705): task not found
E (32303) task_wdt: esp_task_wdt_reset(705): task not found
