[     2][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514824 B ( 502.8 KB)
  Free Bytes        :   476284 B ( 465.1 KB)
  Allocated Bytes   :    32500 B (  31.7 KB)
  Minimum Free Bytes:   472244 B ( 461.2 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 15 2025 21:37:55
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=all,JTAGAdapter=default
============ Before Setup End ============
[  1904][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff276b4
[  1904][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff276b4

=== ESP32P4 Gallery Debug Output ===
Starting initialization sequence with enhanced error handling...
Initializing file system using LittleFS...
E (2903) esp_littlefs: partition "spiffs" could not be found
E (2904) esp_littlefs: Failed to initialize LittleFS
[  2905][E][LittleFS.cpp:79] begin(): Mounting LittleFS failed! Error: 261
E (2904) esp_littlefs: partition "spiffs" could not be found
E (2908) esp_littlefs: Failed to initialize LittleFS
[  2914][E][LittleFS.cpp:79] begin(): Mounting LittleFS failed! Error: 261
LittleFS mount failed, formatting...
E (2913) task_wdt: esp_task_wdt_status(763): TWDT was never initialized
[  2921][E][esp32-hal-misc.c:162] disableCore0WDT(): Failed to remove Core 0 IDLE task from WDT
E (2919) esp_littlefs: partition "spiffs" could not be found
E (2924) esp_littlefs: Failed to initialize to format.
[  2931][E][LittleFS.cpp:104] format(): Formatting LittleFS failed! Error: 261
LittleFS initialization failed - continuing without file system

------- Logger Initialized -------
[  0:00:02.933][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=OFF
[DEBUG] Log level set to 1
[DEBUG] Serial debug output enabled
[  0:00:02.935][  INFO][#000001] ====================================
[  0:00:02.936][  INFO][#000002] ESP32P4 Image Gallery Starting
[  0:00:02.937][  INFO][#000003] Date: 2025-06-17 10:56:36 UTC
[  0:00:02.937][  INFO][#000004] User: Chamil1983
[  0:00:02.938][  INFO][#000005] ====================================
[  0:00:02.939][  INFO][#000006] System mutexes initialized
[  0:00:02.940][  INFO][#000007] Initializing enhanced watchdog system
Setting up watchdog with critical error protection...
E (2939) task_wdt: esp_task_wdt_deinit(642): TWDT was never initialized
Main task subscribed to watchdog
Watchdog initialized with 30 second timeout, panic mode: OFF
[  0:00:03.041][  INFO][#000008] Watchdog initialized successfully
[  0:00:03.042][  INFO][#000009] Initializing LCD with up to 2 attempts...
[  0:00:03.043][  INFO][#000010] Setting up LCD...
[  3044][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  3046][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:03.332][  INFO][#000011] LCD initialized successfully with backlight ON
[  0:00:03.333][  INFO][#000012] LCD initialized successfully on attempt 1
[  0:00:03.334][  INFO][#000013] Initializing Touch with up to 2 attempts...
[  0:00:03.335][  INFO][#000014] Setting up Touch...
[  0:00:04.414][  INFO][#000015] Touch initialized successfully
[  0:00:04.415][  INFO][#000016] Touch initialized successfully on attempt 1
[  0:00:04.416][  INFO][#000017] Initializing SD Card with up to 3 attempts...
[  0:00:04.417][  INFO][#000018] Setting up SD Card with robust initialization...
[  0:00:04.418][  INFO][#000019] Waiting for power stabilization...
[  0:00:06.419][  INFO][#000020] Resetting SD pins...
[  0:00:06.520][  INFO][#000021] Ensuring SD_MMC is deinitialized...
[  0:00:07.021][  INFO][#000022] Configuring SD pins...
[  0:00:07.021][  INFO][#000023] SD init attempt 1: 1-bit mode at 125KHz (ultra conservative)
[  0:00:07.686][  INFO][#000024] Validating SD card...
[  0:00:07.688][  INFO][#000025] SD Card Type: SDHC
[  0:00:07.689][  INFO][#000026] SD Card Size: 128000MB
[  0:00:07.690][  INFO][#000027] SD card initialized successfully in ultra-conservative mode
[  0:00:07.691][  INFO][#000028] SD Card initialized successfully on attempt 1
[  0:00:07.692][  INFO][#000029] Initializing WiFi with up to 2 attempts...
[  0:00:07.693][  INFO][#000030] Setting up WiFi in AP mode with maximum reliability...
[  7694][E][STA.cpp:530] disconnect(): STA not started! You must call begin first.
sdio_mempool_create free:31937336 min-free:31937336 lfb-def:31457268 lfb-8bit:31457268

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[  0:00:10.740][  INFO][#000031] Starting AP with SSID: ESP32P4-ImageViewer
[  0:00:10.741][  INFO][#000032] AP start attempt 1...
[  0:00:10.950][  INFO][#000033] WiFi AP Mode active with enhanced stability
[  0:00:10.951][  INFO][#000034] AP SSID: ESP32P4-ImageViewer
[  0:00:10.952][  INFO][#000035] AP IP Address: 192.168.4.1
[  0:00:10.953][  INFO][#000036] AP Channel: 6
[  0:00:10.954][  INFO][#000037] AP Max Clients: 4
[  0:00:10.955][  INFO][#000038] AP Power: Maximum
[  0:00:10.956][  INFO][#000039] WiFi initialized successfully on attempt 1
[  0:00:10.957][  INFO][#000040] Initializing LVGL with up to 1 attempts...
[  0:00:10.958][  INFO][#000041] Setting up LVGL...
[  0:00:10.959][ DEBUG][#000042] Allocating LVGL buffers: 64000 bytes each
[  0:00:10.961][  INFO][#000043] LVGL initialized successfully
[  0:00:10.961][  INFO][#000044] LVGL initialized successfully on attempt 1
[  0:00:10.962][  INFO][#000045] Initializing UI with up to 1 attempts...
[  0:00:10.963][  INFO][#000046] Setting up UI...
[  0:00:10.967][  INFO][#000047] UI initialized successfully
[  0:00:10.968][  INFO][#000048] UI initialized successfully on attempt 1
[  0:00:10.969][  INFO][#000049] Initializing WebServer with up to 2 attempts...
[  0:00:10.970][  INFO][#000050] Setting up WebServer with enhanced connectivity...
[  0:00:10.971][  INFO][#000051] WebServer started on port 80 with enhanced error handling
[  0:00:10.973][  INFO][#000052] WebServer initialized successfully on attempt 1
[  0:00:10.974][  INFO][#000053] Created task: LVGL Task on core 1
[  0:00:10.975][  INFO][#000055] Scanning for images...
[  0:00:10.976][  INFO][#000056] Scanning for images with enhanced validation...
[  0:00:10.974][  INFO][#000054] LVGL task started on core 1
[  0:00:10.995][  INFO][#000057] Phase 1: Identifying valid and corrupt images...
[  0:00:11.040][ DEBUG][#000058] Found image 0: /images/img_39767.jpg (939213 bytes)
[  0:00:11.050][ DEBUG][#000059] Found image 1: /images/img_79907.jpg (1586123 bytes)
[  0:00:11.058][ DEBUG][#000060] Found image 2: /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:00:11.067][ DEBUG][#000061] Found image 3: /images/img_11892.jpg (939213 bytes)
[  0:00:11.076][ DEBUG][#000062] Found image 4: /images/img_11059.jpg (843783 bytes)
[  0:00:11.084][  WARN][#000063] JPEG missing EOI marker - may be corrupted: /images/img_42344.jpg
[  0:00:11.088][ DEBUG][#000064] Found image 5: /images/img_42344.jpg (14360 bytes)
[  0:00:11.096][  WARN][#000065] JPEG missing EOI marker - may be corrupted: /images/img_22824_Eagles_Birds.jpg
[  0:00:11.098][ DEBUG][#000066] Found image 6: /images/img_22824_Eagles_Birds.jpg (16308 bytes)
[  0:00:11.099][  INFO][#000067] Found 7 valid images, removed 0 corrupted files
[  0:00:11.100][  INFO][#000068] Found 7 images
[  0:00:11.101][  INFO][#000069] Loading first image
[  0:00:11.101][  INFO][#000070] Displaying image 0: /images/img_39767.jpg
[  0:00:11.582][ DEBUG][#000071] Screen cleared in 480 ms
[  0:00:11.583][  INFO][#000072] Starting JPEG decoding for /images/img_39767.jpg
[  0:00:11.595][  WARN][#000073] Draw coordinates out of bounds: x=768, y=0, w=256, h=8
[  0:00:11.598][  WARN][#000074] Draw coordinates out of bounds: x=1024, y=0, w=256, h=8
[  0:00:11.605][  WARN][#000075] Draw coordinates out of bounds: x=768, y=8, w=256, h=8
[  0:00:11.610][  WARN][#000076] Draw coordinates out of bounds: x=1024, y=8, w=256, h=8
[  0:00:11.615][  WARN][#000077] Draw coordinates out of bounds: x=768, y=16, w=256, h=8
[  0:00:11.619][  WARN][#000078] Draw coordinates out of bounds: x=1024, y=16, w=256, h=8
[  0:00:11.624][  WARN][#000079] Draw coordinates out of bounds: x=768, y=24, w=256, h=8
[  0:00:11.628][  WARN][#000080] Draw coordinates out of bounds: x=1024, y=24, w=256, h=8
[  0:00:11.635][  WARN][#000081] Draw coordinates out of bounds: x=768, y=32, w=256, h=8
[  0:00:11.637][  WARN][#000082] Draw coordinates out of bounds: x=1024, y=32, w=256, h=8
[  0:00:11.644][  WARN][#000083] Draw coordinates out of bounds: x=768, y=40, w=256, h=8
[  0:00:11.647][  WARN][#000084] Draw coordinates out of bounds: x=1024, y=40, w=256, h=8
[  0:00:11.654][  WARN][#000085] Draw coordinates out of bounds: x=768, y=48, w=256, h=8
[  0:00:11.659][  WARN][#000086] Draw coordinates out of bounds: x=1024, y=48, w=256, h=8
[  0:00:11.666][  WARN][#000087] Draw coordinates out of bounds: x=768, y=56, w=256, h=8
[  0:00:11.669][  WARN][#000088] Draw coordinates out of bounds: x=1024, y=56, w=256, h=8
[  0:00:11.676][  WARN][#000089] Draw coordinates out of bounds: x=768, y=64, w=256, h=8
[  0:00:11.679][  WARN][#000090] Draw coordinates out of bounds: x=1024, y=64, w=256, h=8
[  0:00:11.686][  WARN][#000091] Draw coordinates out of bounds: x=768, y=72, w=256, h=8
[  0:00:11.690][  WARN][#000092] Draw coordinates out of bounds: x=1024, y=72, w=256, h=8
[  0:00:11.697][  WARN][#000093] Draw coordinates out of bounds: x=768, y=80, w=256, h=8
[  0:00:11.700][  WARN][#000094] Draw coordinates out of bounds: x=1024, y=80, w=256, h=8
[  0:00:11.707][  WARN][#000095] Draw coordinates out of bounds: x=768, y=88, w=256, h=8
[  0:00:11.710][  WARN][#000096] Draw coordinates out of bounds: x=1024, y=88, w=256, h=8
[  0:00:11.720][  WARN][#000097] Draw coordinates out of bounds: x=768, y=96, w=256, h=8
[  0:00:11.722][  WARN][#000098] Draw coordinates out of bounds: x=1024, y=96, w=256, h=8
[  0:00:11.730][  WARN][#000099] Draw coordinates out of bounds: x=768, y=104, w=256, h=8
[  0:00:11.734][  WARN][#000100] Draw coordinates out of bounds: x=1024, y=104, w=256, h=8
[  0:00:11.742][  WARN][#000101] Draw coordinates out of bounds: x=768, y=112, w=256, h=8
[  0:00:11.745][  WARN][#000102] Draw coordinates out of bounds: x=1024, y=112, w=256, h=8
[  0:00:11.755][  WARN][#000103] Draw coordinates out of bounds: x=768, y=120, w=256, h=8
[  0:00:11.757][  WARN][#000104] Draw coordinates out of bounds: x=1024, y=120, w=256, h=8
[  0:00:11.765][  WARN][#000105] Draw coordinates out of bounds: x=768, y=128, w=256, h=8
[  0:00:11.769][  WARN][#000106] Draw coordinates out of bounds: x=1024, y=128, w=256, h=8
[  0:00:11.778][  WARN][#000107] Draw coordinates out of bounds: x=768, y=136, w=256, h=8
[  0:00:11.782][  WARN][#000108] Draw coordinates out of bounds: x=1024, y=136, w=256, h=8
[  0:00:11.791][  WARN][#000109] Draw coordinates out of bounds: x=768, y=144, w=256, h=8
[  0:00:11.795][  WARN][#000110] Draw coordinates out of bounds: x=1024, y=144, w=256, h=8
[  0:00:11.803][  WARN][#000111] Draw coordinates out of bounds: x=768, y=152, w=256, h=8
[  0:00:11.808][  WARN][#000112] Draw coordinates out of bounds: x=1024, y=152, w=256, h=8
[  0:00:11.817][  WARN][#000113] Draw coordinates out of bounds: x=768, y=160, w=256, h=8
[  0:00:11.819][  WARN][#000114] Draw coordinates out of bounds: x=1024, y=160, w=256, h=8
[  0:00:11.830][  WARN][#000115] Draw coordinates out of bounds: x=768, y=168, w=256, h=8
[  0:00:11.835][  WARN][#000116] Draw coordinates out of bounds: x=1024, y=168, w=256, h=8
[  0:00:11.844][  WARN][#000117] Draw coordinates out of bounds: x=768, y=176, w=256, h=8
[  0:00:11.849][  WARN][#000118] Draw coordinates out of bounds: x=1024, y=176, w=256, h=8
[  0:00:11.860][  WARN][#000119] Draw coordinates out of bounds: x=768, y=184, w=256, h=8
[  0:00:11.863][  WARN][#000120] Draw coordinates out of bounds: x=1024, y=184, w=256, h=8
[  0:00:11.874][  WARN][#000121] Draw coordinates out of bounds: x=768, y=192, w=256, h=8
[  0:00:11.877][  WARN][#000122] Draw coordinates out of bounds: x=1024, y=192, w=256, h=8
[  0:00:11.888][  WARN][#000123] Draw coordinates out of bounds: x=768, y=200, w=256, h=8
[  0:00:11.893][  WARN][#000124] Draw coordinates out of bounds: x=1024, y=200, w=256, h=8
[  0:00:11.901][  WARN][#000125] Draw coordinates out of bounds: x=768, y=208, w=256, h=8
[  0:00:11.906][  WARN][#000126] Draw coordinates out of bounds: x=1024, y=208, w=256, h=8
[  0:00:11.917][  WARN][#000127] Draw coordinates out of bounds: x=768, y=216, w=256, h=8
[  0:00:11.920][  WARN][#000128] Draw coordinates out of bounds: x=1024, y=216, w=256, h=8
[  0:00:11.932][  WARN][#000129] Draw coordinates out of bounds: x=768, y=224, w=256, h=8
[  0:00:11.936][  WARN][#000130] Draw coordinates out of bounds: x=1024, y=224, w=256, h=8
[  0:00:11.948][  WARN][#000131] Draw coordinates out of bounds: x=768, y=232, w=256, h=8
[  0:00:11.950][  WARN][#000132] Draw coordinates out of bounds: x=1024, y=232, w=256, h=8
[  0:00:11.962][  WARN][#000133] Draw coordinates out of bounds: x=768, y=240, w=256, h=8
[  0:00:11.966][  WARN][#000134] Draw coordinates out of bounds: x=1024, y=240, w=256, h=8
[  0:00:11.978][  WARN][#000135] Draw coordinates out of bounds: x=768, y=248, w=256, h=8
[  0:00:11.983][  WARN][#000136] Draw coordinates out of bounds: x=1024, y=248, w=256, h=8
[  0:00:11.995][  WARN][#000137] Draw coordinates out of bounds: x=768, y=256, w=256, h=8
[  0:00:11.999][  WARN][#000138] Draw coordinates out of bounds: x=1024, y=256, w=256, h=8
[  0:00:12.011][  WARN][#000139] Draw coordinates out of bounds: x=768, y=264, w=256, h=8
[  0:00:12.016][  WARN][#000140] Draw coordinates out of bounds: x=1024, y=264, w=256, h=8
[  0:00:12.028][  WARN][#000141] Draw coordinates out of bounds: x=768, y=272, w=256, h=8
[  0:00:12.032][  WARN][#000142] Draw coordinates out of bounds: x=1024, y=272, w=256, h=8
[  0:00:12.044][  WARN][#000143] Draw coordinates out of bounds: x=768, y=280, w=256, h=8
[  0:00:12.049][  WARN][#000144] Draw coordinates out of bounds: x=1024, y=280, w=256, h=8
[  0:00:12.061][  WARN][#000145] Draw coordinates out of bounds: x=768, y=288, w=256, h=8
[  0:00:12.065][  WARN][#000146] Draw coordinates out of bounds: x=1024, y=288, w=256, h=8
[  0:00:12.079][  WARN][#000147] Draw coordinates out of bounds: x=768, y=296, w=256, h=8
[  0:00:12.082][  WARN][#000148] Draw coordinates out of bounds: x=1024, y=296, w=256, h=8
[  0:00:12.093][  WARN][#000149] Draw coordinates out of bounds: x=768, y=304, w=256, h=8
[  0:00:12.099][  WARN][#000150] Draw coordinates out of bounds: x=1024, y=304, w=256, h=8
[  0:00:12.110][  WARN][#000151] Draw coordinates out of bounds: x=768, y=312, w=256, h=8
[  0:00:12.114][  WARN][#000152] Draw coordinates out of bounds: x=1024, y=312, w=256, h=8
[  0:00:12.125][  WARN][#000153] Draw coordinates out of bounds: x=768, y=320, w=256, h=8
[  0:00:12.130][  WARN][#000154] Draw coordinates out of bounds: x=1024, y=320, w=256, h=8
[  0:00:12.142][  WARN][#000155] Draw coordinates out of bounds: x=768, y=328, w=256, h=8
[  0:00:12.147][  WARN][#000156] Draw coordinates out of bounds: x=1024, y=328, w=256, h=8
[  0:00:12.158][  WARN][#000157] Draw coordinates out of bounds: x=768, y=336, w=256, h=8
[  0:00:12.162][  WARN][#000158] Draw coordinates out of bounds: x=1024, y=336, w=256, h=8
[  0:00:12.174][  WARN][#000159] Draw coordinates out of bounds: x=768, y=344, w=256, h=8
[  0:00:12.176][  WARN][#000160] Draw coordinates out of bounds: x=1024, y=344, w=256, h=8
[  0:00:12.189][  WARN][#000161] Draw coordinates out of bounds: x=768, y=352, w=256, h=8
[  0:00:12.192][  WARN][#000162] Draw coordinates out of bounds: x=1024, y=352, w=256, h=8
[  0:00:12.206][  WARN][#000163] Draw coordinates out of bounds: x=768, y=360, w=256, h=8
[  0:00:12.210][  WARN][#000164] Draw coordinates out of bounds: x=1024, y=360, w=256, h=8
[  0:00:12.220][  WARN][#000165] Draw coordinates out of bounds: x=768, y=368, w=256, h=8
[  0:00:12.224][  WARN][#000166] Draw coordinates out of bounds: x=1024, y=368, w=256, h=8
[  0:00:12.238][  WARN][#000167] Draw coordinates out of bounds: x=768, y=376, w=256, h=8
[  0:00:12.241][  WARN][#000168] Draw coordinates out of bounds: x=1024, y=376, w=256, h=8
[  0:00:12.255][  WARN][#000169] Draw coordinates out of bounds: x=768, y=384, w=256, h=8
[  0:00:12.258][  WARN][#000170] Draw coordinates out of bounds: x=1024, y=384, w=256, h=8
[  0:00:12.270][  WARN][#000171] Draw coordinates out of bounds: x=768, y=392, w=256, h=8
[  0:00:12.275][  WARN][#000172] Draw coordinates out of bounds: x=1024, y=392, w=256, h=8
[  0:00:12.287][  WARN][#000173] Draw coordinates out of bounds: x=768, y=400, w=256, h=8
[  0:00:12.291][  WARN][#000174] Draw coordinates out of bounds: x=1024, y=400, w=256, h=8
[  0:00:12.306][  WARN][#000175] Draw coordinates out of bounds: x=768, y=408, w=256, h=8
[  0:00:12.308][  WARN][#000176] Draw coordinates out of bounds: x=1024, y=408, w=256, h=8
[  0:00:12.322][  WARN][#000177] Draw coordinates out of bounds: x=768, y=416, w=256, h=8
[  0:00:12.327][  WARN][#000178] Draw coordinates out of bounds: x=1024, y=416, w=256, h=8
[  0:00:12.339][  WARN][#000179] Draw coordinates out of bounds: x=768, y=424, w=256, h=8
[  0:00:12.344][  WARN][#000180] Draw coordinates out of bounds: x=1024, y=424, w=256, h=8
[  0:00:12.356][  WARN][#000181] Draw coordinates out of bounds: x=768, y=432, w=256, h=8
[  0:00:12.360][  WARN][#000182] Draw coordinates out of bounds: x=1024, y=432, w=256, h=8
[  0:00:12.372][  WARN][#000183] Draw coordinates out of bounds: x=768, y=440, w=256, h=8
[  0:00:12.377][  WARN][#000184] Draw coordinates out of bounds: x=1024, y=440, w=256, h=8
[  0:00:12.389][  WARN][#000185] Draw coordinates out of bounds: x=768, y=448, w=256, h=8
[  0:00:12.394][  WARN][#000186] Draw coordinates out of bounds: x=1024, y=448, w=256, h=8
[  0:00:12.406][  WARN][#000187] Draw coordinates out of bounds: x=768, y=456, w=256, h=8
[  0:00:12.411][  WARN][#000188] Draw coordinates out of bounds: x=1024, y=456, w=256, h=8
[  0:00:12.423][  WARN][#000189] Draw coordinates out of bounds: x=768, y=464, w=256, h=8
[  0:00:12.428][  WARN][#000190] Draw coordinates out of bounds: x=1024, y=464, w=256, h=8
[  0:00:12.440][  WARN][#000191] Draw coordinates out of bounds: x=768, y=472, w=256, h=8
[  0:00:12.443][  WARN][#000192] Draw coordinates out of bounds: x=1024, y=472, w=256, h=8
[  0:00:12.457][  WARN][#000193] Draw coordinates out of bounds: x=768, y=480, w=256, h=8
[  0:00:12.460][  WARN][#000194] Draw coordinates out of bounds: x=1024, y=480, w=256, h=8
[  0:00:12.472][  WARN][#000195] Draw coordinates out of bounds: x=768, y=488, w=256, h=8
[  0:00:12.476][  WARN][#000196] Draw coordinates out of bounds: x=1024, y=488, w=256, h=8
[  0:00:12.488][  WARN][#000197] Draw coordinates out of bounds: x=768, y=496, w=256, h=8
[  0:00:12.490][  WARN][#000198] Draw coordinates out of bounds: x=1024, y=496, w=256, h=8
[  0:00:12.504][  WARN][#000199] Draw coordinates out of bounds: x=768, y=504, w=256, h=8
[  0:00:12.507][  WARN][#000200] Draw coordinates out of bounds: x=1024, y=504, w=256, h=8
[  0:00:12.519][  WARN][#000201] Draw coordinates out of bounds: x=768, y=512, w=256, h=8
[  0:00:12.521][  WARN][#000202] Draw coordinates out of bounds: x=1024, y=512, w=256, h=8
[  0:00:12.534][  WARN][#000203] Draw coordinates out of bounds: x=768, y=520, w=256, h=8
[  0:00:12.537][  WARN][#000204] Draw coordinates out of bounds: x=1024, y=520, w=256, h=8
[  0:00:12.550][  WARN][#000205] Draw coordinates out of bounds: x=768, y=528, w=256, h=8
[  0:00:12.553][  WARN][#000206] Draw coordinates out of bounds: x=1024, y=528, w=256, h=8
[  0:00:12.564][  WARN][#000207] Draw coordinates out of bounds: x=768, y=536, w=256, h=8
[  0:00:12.567][  WARN][#000208] Draw coordinates out of bounds: x=1024, y=536, w=256, h=8
[  0:00:12.580][  WARN][#000209] Draw coordinates out of bounds: x=768, y=544, w=256, h=8
[  0:00:12.583][  WARN][#000210] Draw coordinates out of bounds: x=1024, y=544, w=256, h=8
[  0:00:12.596][  WARN][#000211] Draw coordinates out of bounds: x=768, y=552, w=256, h=8
[  0:00:12.599][  WARN][#000212] Draw coordinates out of bounds: x=1024, y=552, w=256, h=8
[  0:00:12.610][  WARN][#000213] Draw coordinates out of bounds: x=768, y=560, w=256, h=8
[  0:00:12.612][  WARN][#000214] Draw coordinates out of bounds: x=1024, y=560, w=256, h=8
[  0:00:12.625][  WARN][#000215] Draw coordinates out of bounds: x=768, y=568, w=256, h=8
[  0:00:12.628][  WARN][#000216] Draw coordinates out of bounds: x=1024, y=568, w=256, h=8
[  0:00:12.639][  WARN][#000217] Draw coordinates out of bounds: x=768, y=576, w=256, h=8
[  0:00:12.643][  WARN][#000218] Draw coordinates out of bounds: x=1024, y=576, w=256, h=8
[  0:00:12.654][  WARN][#000219] Draw coordinates out of bounds: x=768, y=584, w=256, h=8
[  0:00:12.656][  WARN][#000220] Draw coordinates out of bounds: x=1024, y=584, w=256, h=8
[  0:00:12.667][  WARN][#000221] Draw coordinates out of bounds: x=768, y=592, w=256, h=8
[  0:00:12.669][  WARN][#000222] Draw coordinates out of bounds: x=1024, y=592, w=256, h=8
[  0:00:12.680][  WARN][#000223] Draw coordinates out of bounds: x=768, y=600, w=256, h=8
[  0:00:12.684][  WARN][#000224] Draw coordinates out of bounds: x=1024, y=600, w=256, h=8
[  0:00:12.692][  WARN][#000225] Draw coordinates out of bounds: x=768, y=608, w=256, h=8
[  0:00:12.695][  WARN][#000226] Draw coordinates out of bounds: x=1024, y=608, w=256, h=8
[  0:00:12.705][  WARN][#000227] Draw coordinates out of bounds: x=768, y=616, w=256, h=8
[  0:00:12.710][  WARN][#000228] Draw coordinates out of bounds: x=1024, y=616, w=256, h=8
[  0:00:12.718][  WARN][#000229] Draw coordinates out of bounds: x=768, y=624, w=256, h=8
[  0:00:12.723][  WARN][#000230] Draw coordinates out of bounds: x=1024, y=624, w=256, h=8
[  0:00:12.731][  WARN][#000231] Draw coordinates out of bounds: x=768, y=632, w=256, h=8
[  0:00:12.736][  WARN][#000232] Draw coordinates out of bounds: x=1024, y=632, w=256, h=8
[  0:00:12.744][  WARN][#000233] Draw coordinates out of bounds: x=768, y=640, w=256, h=8
[  0:00:12.748][  WARN][#000234] Draw coordinates out of bounds: x=1024, y=640, w=256, h=8
[  0:00:12.756][  WARN][#000235] Draw coordinates out of bounds: x=768, y=648, w=256, h=8
[  0:00:12.759][  WARN][#000236] Draw coordinates out of bounds: x=1024, y=648, w=256, h=8
[  0:00:12.769][  WARN][#000237] Draw coordinates out of bounds: x=768, y=656, w=256, h=8
[  0:00:12.772][  WARN][#000238] Draw coordinates out of bounds: x=1024, y=656, w=256, h=8
[  0:00:12.782][  WARN][#000239] Draw coordinates out of bounds: x=768, y=664, w=256, h=8
[  0:00:12.785][  WARN][#000240] Draw coordinates out of bounds: x=1024, y=664, w=256, h=8
[  0:00:12.793][  WARN][#000241] Draw coordinates out of bounds: x=768, y=672, w=256, h=8
[  0:00:12.798][  WARN][#000242] Draw coordinates out of bounds: x=1024, y=672, w=256, h=8
[  0:00:12.806][  WARN][#000243] Draw coordinates out of bounds: x=768, y=680, w=256, h=8
[  0:00:12.808][  WARN][#000244] Draw coordinates out of bounds: x=1024, y=680, w=256, h=8
[  0:00:12.818][  WARN][#000245] Draw coordinates out of bounds: x=768, y=688, w=256, h=8
[  0:00:12.819][  WARN][#000246] Draw coordinates out of bounds: x=1024, y=688, w=256, h=8
[  0:00:12.828][  WARN][#000247] Draw coordinates out of bounds: x=768, y=696, w=256, h=8
[  0:00:12.832][  WARN][#000248] Draw coordinates out of bounds: x=1024, y=696, w=256, h=8
[  0:00:12.840][  WARN][#000249] Draw coordinates out of bounds: x=768, y=704, w=256, h=8
[  0:00:12.845][  WARN][#000250] Draw coordinates out of bounds: x=1024, y=704, w=256, h=8
[  0:00:12.853][  WARN][#000251] Draw coordinates out of bounds: x=768, y=712, w=256, h=8
[  0:00:12.857][  WARN][#000252] Draw coordinates out of bounds: x=1024, y=712, w=256, h=8
[  0:00:12.865][  WARN][#000253] Draw coordinates out of bounds: x=768, y=720, w=256, h=8
[  0:00:12.870][  WARN][#000254] Draw coordinates out of bounds: x=1024, y=720, w=256, h=8
[  0:00:12.879][  WARN][#000255] Draw coordinates out of bounds: x=768, y=728, w=256, h=8
[  0:00:12.884][  WARN][#000256] Draw coordinates out of bounds: x=1024, y=728, w=256, h=8
[  0:00:12.892][  WARN][#000257] Draw coordinates out of bounds: x=768, y=736, w=256, h=8
[  0:00:12.897][  WARN][#000258] Draw coordinates out of bounds: x=1024, y=736, w=256, h=8
[  0:00:12.909][  WARN][#000259] Draw coordinates out of bounds: x=768, y=744, w=256, h=8
[  0:00:12.911][  WARN][#000260] Draw coordinates out of bounds: x=1024, y=744, w=256, h=8
[  0:00:12.922][  WARN][#000261] Draw coordinates out of bounds: x=768, y=752, w=256, h=8
[  0:00:12.924][  WARN][#000262] Draw coordinates out of bounds: x=1024, y=752, w=256, h=8
[  0:00:12.934][  WARN][#000263] Draw coordinates out of bounds: x=768, y=760, w=256, h=8
[  0:00:12.937][  WARN][#000264] Draw coordinates out of bounds: x=1024, y=760, w=256, h=8
[  0:00:12.948][  WARN][#000265] Draw coordinates out of bounds: x=768, y=768, w=256, h=8
[  0:00:12.952][  WARN][#000266] Draw coordinates out of bounds: x=1024, y=768, w=256, h=8
[  0:00:12.960][  WARN][#000267] Draw coordinates out of bounds: x=768, y=776, w=256, h=8
[  0:00:12.965][  WARN][#000268] Draw coordinates out of bounds: x=1024, y=776, w=256, h=8
[  0:00:12.973][  WARN][#000269] Draw coordinates out of bounds: x=768, y=784, w=256, h=8
[  0:00:12.976][  WARN][#000270] Draw coordinates out of bounds: x=1024, y=784, w=256, h=8
[  0:00:12.985][  WARN][#000271] Draw coordinates out of bounds: x=768, y=792, w=256, h=8
[  0:00:12.987][  WARN][#000272] Draw coordinates out of bounds: x=1024, y=792, w=256, h=8
[  0:00:12.988][  INFO][#000273] JPEG decoded successfully: 1280x800
[  0:00:12.989][  INFO][#000274] Successfully displayed image 0
[  0:00:12.990][  INFO][#000275] Successfully displayed image 0
[  0:00:12.991][  INFO][#000276] Created task: Slideshow Task on core 0
[  0:00:12.991][  INFO][#000277] Slideshow task started
[  0:00:12.993][  INFO][#000278] Initialization complete, system status:
[  0:00:12.995][  INFO][#000279] LCD: OK, Touch: OK, SD: OK
[  0:00:12.996][  INFO][#000280] WiFi: OK, LVGL: OK, UI: OK, Server: OK
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514824 B ( 502.8 KB)
  Free Bytes        :   382728 B ( 373.8 KB)
  Allocated Bytes   :   121352 B ( 118.5 KB)
  Minimum Free Bytes:   381236 B ( 372.3 KB)
  Largest Free Block:   335860 B ( 328.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 31343604 B (30609.0 KB)
  Allocated Bytes   :  2207852 B (2156.1 KB)
  Minimum Free Bytes: 31319536 B (30585.5 KB)
  Largest Free Block: 30932980 B (30208.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------  
    24 : USB_DM
    25 : USB_DP
    37 : UART_TX[0]
    38 : UART_RX[0]
    39 : SDMMC_D0
    40 : GPIO
    41 : GPIO
    42 : GPIO
    43 : SDMMC_CLK
    44 : SDMMC_CMD
    45 : SDMMC_POWER
============ After Setup End =============
[  0:00:13.031][ DEBUG][#000281] WiFi AP running but no clients connected
[  0:00:13.493][  INFO][#000282] Slideshow task initialized
[  0:00:23.033][ DEBUG][#000283] WiFi AP running but no clients connected
[  0:00:33.034][ DEBUG][#000284] WiFi AP running but no clients connected
Core  1 register dump:
MEPC    : 0x4ff046e8  RA      : 0x4ff0b16c  SP      : 0x4ff319c0  GP      : 0x4ff11e00  
TP      : 0x4ff31a10  T0      : 0x00000000  T1      : 0x4ff044e8  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff40000  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x4ff28000  
S4      : 0x4ff40000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  esp_backtrace_print: Print CPU 1 (current core) registers

[  0:00:43.036][ DEBUG][#000285] WiFi AP running but no clients connected
[  0:00:53.037][ DEBUG][#000286] WiFi AP running but no clients connected
[  0:01:03.038][ DEBUG][#000287] WiFi AP running but no clients connected
Core  1 register dump:
MEPC    : 0x4ff046e8  RA      : 0x4ff0b16c  SP      : 0x4ff319c0  GP      : 0x4ff11e00  
TP      : 0x4ff31a10  T0      : 0x00000000  T1      : 0x4ff044e8  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff40000  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x4ff28000  
S4      : 0x4ff40000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  esp_backtrace_print: Print CPU 1 (current core) registers

[  0:01:13.042][ DEBUG][#000288] WiFi AP running but no clients connected
[  0:01:23.043][ DEBUG][#000289] WiFi AP running but no clients connected
[  0:01:33.044][ DEBUG][#000290] WiFi AP running but no clients connected
Core  1 register dump:
MEPC    : 0x4ff046e8  RA      : 0x4ff0b16c  SP      : 0x4ff319c0  GP      : 0x4ff11e00  
TP      : 0x4ff31a10  T0      : 0x00000000  T1      : 0x4ff044e8  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff40000  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x4ff28000  
S4      : 0x4ff40000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000001  esp_backtrace_print: Print CPU 1 (current core) registers

[  0:01:43.048][ DEBUG][#000291] WiFi AP running but no clients connected
[  0:01:53.049][ DEBUG][#000292] WiFi AP running but no clients connected
[  0:02:03.051][ DEBUG][#000293] WiFi AP running but no clients connected
